
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
   PACKET.READ_BYTE VOID
   PACKET.READ_INT16 VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "TIME_SECONDS"
   DEFINE ARRAYLIST MESSAGES 0
   DATA.ADD MESSAGES "MESSAGES"
   DELETE MESSAGES

   PACKET.READ_INT32 DATA.#$TIME_SECONDS
   DEFINE INT INBOX_SIZE 0
   PACKET.READ_INT32 INBOX_SIZE

   FOR I 0 "<&INBOX_SIZE&>" 1
      DEFINE SORTEDLIST MESSAGE 0
      MESSAGE.ADD NULL "MESSAGE_ID"
      MESSAGE.ADD NULL "SUBJECT"
      MESSAGE.ADD NULL "SENDERNAME"
      MESSAGE.ADD NULL "ISLOCKED"
      MESSAGE.ADD NULL "EXPIRATION_SECONDS"
      MESSAGE.ADD NULL "ISUNREAD"
      MESSAGE.ADD NULL "HASATTACHMENTS"
      MESSAGE.ADD NULL "ISFOURSTARS"
      MESSAGE.ADD NULL "ISNEWS"

      PACKET.READ_INT32 MESSAGE.#$MESSAGE_ID
      PACKET.READ_STRING MESSAGE.#$SUBJECT
      PACKET.READ_STRING MESSAGE.#$SENDERNAME
      PACKET.READ_INT32 MESSAGE.#$ISLOCKED
      PACKET.READ_INT32 MESSAGE.#$EXPIRATION_SECONDS
      PACKET.READ_INT32 MESSAGE.#$ISUNREAD
      PACKET.READ_INT32 VOID
      PACKET.READ_INT32 MESSAGE.#$HASATTACHMENTS
      PACKET.READ_INT32 MESSAGE.#$ISFOURSTARS
      PACKET.READ_INT32 MESSAGE.#$ISNEWS
      PACKET.READ_INT32 VOID
      DATA.#$MESSAGES.ADD MESSAGE
      DELETE MESSAGE
   NEXT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
   PACKET.WRITE_BYTE 254
   PACKET.WRITE_INT16 170

   IF ( "DATA.CONTAINS_KEY TIME_SECONDS" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TIME_SECONDS
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   IF ( "DATA.CONTAINS_KEY MESSAGES" == TRUE )
      PACKET.WRITE_INT32 DATA.#$MESSAGES.COUNT

      FOR I 0 "<&DATA.#$MESSAGES.COUNT&>" 1

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY MESSAGE_ID" == TRUE )
            PACKET.WRITE_INT32 DATA.#$MESSAGES.I.#$MESSAGE_ID
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY SUBJECT" == TRUE )
            PACKET.WRITE_STRING DATA.#$MESSAGES.I.#$SUBJECT
         ELSE
            PACKET.WRITE_STRING "#$ "
         ENDIF

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY SENDERNAME" == TRUE )
            PACKET.WRITE_STRING DATA.#$MESSAGES.I.#$SENDERNAME
         ELSE
            PACKET.WRITE_STRING "#$ "
         ENDIF

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY ISLOCKED" == TRUE )
            PACKET.WRITE_INT32 DATA.#$MESSAGES.I.#$ISLOCKED
         ELSE
            PACKET.WRITE_INT32 FALSE
         ENDIF

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY EXPIRATION_SECONDS" == TRUE )
            PACKET.WRITE_INT32 DATA.#$MESSAGES.I.#$EXPIRATION_SECONDS
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY ISUNREAD" == TRUE )
            PACKET.WRITE_INT32 DATA.#$MESSAGES.I.#$ISUNREAD
         ELSE
            PACKET.WRITE_INT32 FALSE
         ENDIF

         PACKET.WRITE_INT32 ONE

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY HASATTACHMENTS" == TRUE )
            PACKET.WRITE_INT32 DATA.#$MESSAGES.I.#$HASATTACHMENTS
         ELSE
            PACKET.WRITE_INT32 FALSE
         ENDIF

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY ISFOURSTARS" == TRUE )
            PACKET.WRITE_INT32 DATA.#$MESSAGES.I.#$ISFOURSTARS
         ELSE
            PACKET.WRITE_INT32 FALSE
         ENDIF

         IF ( "DATA.#$MESSAGES.I.CONTAINS_KEY ISNEWS" == TRUE )
            PACKET.WRITE_INT32 DATA.#$MESSAGES.I.#$ISNEWS
         ELSE
            PACKET.WRITE_INT32 FALSE
         ENDIF

         PACKET.WRITE_INT32 ONE
      NEXT

   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
