
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
   PACKET.READ_BYTE VOID
   PACKET.READ_INT16 VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "MESSAGE_ID"
   DATA.ADD NULL "ISLOCKED"
   DATA.ADD NULL "SENDERNAME"
   DATA.ADD NULL "SUBJECT"
   DATA.ADD NULL "TEXT"
   DEFINE ARRAYLIST ITEMS 0
   DATA.ADD ITEMS "ITEMS"
   DELETE ITEMS
   DATA.ADD NULL "REQADENA"

   PACKET.READ_INT32 DATA.#$MESSAGE_ID
   PACKET.READ_INT32 DATA.#$ISLOCKED
   PACKET.READ_INT32 ZERO
   PACKET.READ_STRING DATA.#$SENDERNAME
   PACKET.READ_STRING DATA.#$SUBJECT
   PACKET.READ_STRING DATA.#$TEXT

   DEFINE INT ITEMS_COUNT 0
   PACKET.READ_INT32 ITEMS_COUNT
   FOR I1 0 "<&ITEMS_COUNT&>" 1
      DEFINE SORTEDLIST ITEM 0

      ITEM.ADD NULL "TYPE2"
      ITEM.ADD NULL "ITEM_ID"
      ITEM.ADD NULL "COUNT"
      ITEM.ADD NULL "ENCHANT_LEVEL"
      ITEM.ADD NULL "CUSTOM_TYPE2"
      ITEM.ADD NULL "ISAUGMENTED"
      ITEM.ADD NULL "ATK_ELEMENT_TYPE"
      ITEM.ADD NULL "ATK_ELEMENT_POWER"
      ITEM.ADD NULL "ATK_ELEMENT_DEFF_ATTR1"
      ITEM.ADD NULL "ATK_ELEMENT_DEFF_ATTR2"
      ITEM.ADD NULL "ATK_ELEMENT_DEFF_ATTR3"
      ITEM.ADD NULL "ATK_ELEMENT_DEFF_ATTR4"
      ITEM.ADD NULL "ATK_ELEMENT_DEFF_ATTR5"
      ITEM.ADD NULL "ATK_ELEMENT_DEFF_ATTR6"
      ITEM.ADD NULL "ENCHANT_EFFECT1"
      ITEM.ADD NULL "ENCHANT_EFFECT2"
      ITEM.ADD NULL "ENCHANT_EFFECT3"

      PACKET.READ_INT16 ITEM.#$TYPE2
      PACKET.READ_INT32 ZERO
      PACKET.READ_INT32 ITEM.#$ITEM_ID
      PACKET.READ_INT64 ITEM.#$COUNT
      PACKET.READ_INT32 ITEM.#$ENCHANT_LEVEL
      PACKET.READ_INT16 ITEM.#$CUSTOM_TYPE2
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT32 ITEM.#$ISAUGMENTED
      PACKET.READ_INT32 ZERO
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_TYPE
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_POWER
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_DEFF_ATTR1
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_DEFF_ATTR2
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_DEFF_ATTR3
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_DEFF_ATTR4
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_DEFF_ATTR5
      PACKET.READ_INT16 ITEM.#$ATK_ELEMENT_DEFF_ATTR6
      PACKET.READ_INT16 ITEM.#$ENCHANT_EFFECT1
      PACKET.READ_INT16 ITEM.#$ENCHANT_EFFECT2
      PACKET.READ_INT16 ITEM.#$ENCHANT_EFFECT3

      DATA.#$ITEMS.ADD ITEM
      DELETE ITEM
   NEXT

   PACKET.READ_INT64 DATA.#$REQADENA
   PACKET.READ_INT32 ONE
   PACKET.READ_INT32 ZERO

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
   PACKET.WRITE_BYTE 254
   PACKET.WRITE_INT16 171

   IF ( "DATA.CONTAINS_KEY MESSAGE_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$MESSAGE_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   IF ( "DATA.CONTAINS_KEY ISLOCKED == TRUE )
      PACKET.WRITE_INT32 DATA.#$ISLOCKED
   ELSE
      PACKET.WRITE_INT32 FALSE
   ENDIF

   IF ( "DATA.CONTAINS_KEY SENDERNAME == TRUE )
      PACKET.WRITE_STRING DATA.#$SENDERNAME
   ELSE
      PACKET.WRITE_STRING "#$ "
   ENDIF

   IF ( "DATA.CONTAINS_KEY SUBJECT == TRUE )
      PACKET.WRITE_STRING DATA.#$SUBJECT
   ELSE
      PACKET.WRITE_STRING "#$ "
   ENDIF

   IF ( "DATA.CONTAINS_KEY TEXT == TRUE )
      PACKET.WRITE_STRING DATA.#$TEXT
   ELSE
      PACKET.WRITE_STRING "#$ "
   ENDIF

   IF ( "DATA.CONTAINS_KEY ITEMS" == TRUE )
      PACKET.WRITE_INT32 DATA.#$ITEMS.COUNT

      FOR I 0 "<&DATA.#$ITEMS.COUNT&>" 1

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY TYPE2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$TYPE2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         PACKET.WRITE_INT32 ZERO

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ITEM_ID" == TRUE )
            PACKET.WRITE_INT32 DATA.#$ITEMS.I.#$ITEM_ID
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY COUNT" == TRUE )
            PACKET.WRITE_INT64 DATA.#$ITEMS.I.#$COUNT
         ELSE
            PACKET.WRITE_INT64 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ENCHANT_LEVEL" == TRUE )
            PACKET.WRITE_INT32 DATA.#$ITEMS.I.#$ENCHANT_LEVEL
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY CUSTOM_TYPE2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$CUSTOM_TYPE2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         PACKET.WRITE_INT16 ZERO

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ISAUGMENTED" == TRUE )
            PACKET.WRITE_INT32 DATA.#$ITEMS.I.#$ISAUGMENTED
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF

         PACKET.WRITE_INT32 ZERO

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_TYPE" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_TYPE
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_POWER" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_POWER
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_DEFF_ATTR1" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_DEFF_ATTR1
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_DEFF_ATTR2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_DEFF_ATTR2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_DEFF_ATTR3" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_DEFF_ATTR3
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_DEFF_ATTR4" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_DEFF_ATTR4
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_DEFF_ATTR5" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_DEFF_ATTR5
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ATK_ELEMENT_DEFF_ATTR6" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ATK_ELEMENT_DEFF_ATTR6
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ENCHANT_EFFECT1" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ENCHANT_EFFECT1
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ENCHANT_EFFECT2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ENCHANT_EFFECT2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$ITEMS.I.CONTAINS_KEY ENCHANT_EFFECT3" == TRUE )
            PACKET.WRITE_INT16 DATA.#$ITEMS.I.#$ENCHANT_EFFECT3
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

      NEXT
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   IF ( "DATA.CONTAINS_KEY REQADENA == TRUE )
      PACKET.WRITE_INT64 DATA.#$ISLOCKED
   ELSE
      PACKET.WRITE_INT64 ZERO
   ENDIF

   PACKET.WRITE_INT32 ONE
   PACKET.WRITE_INT32 ZERO

   PACKET.TRIM_TO_INDEX
RETURN PACKET
