
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID
	PACKET.READ_INT16 VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "TYPE"
   DATA.ADD NULL "SYS_MESS_ID"
   DATA.ADD NULL "POSITION"
   DATA.ADD NULL "SIZE"
   DATA.ADD NULL "EFFECT"
   DATA.ADD NULL "TIME"
   DATA.ADD NULL "TEXT"

   PACKET.READ_INT32 DATA.#$TYPE // 0 - system messages, 1 - your defined text
   PACKET.READ_INT32 DATA.#$SYS_MESS_ID  // system message id (_type must be 0 otherwise no effect)
   PACKET.READ_INT32 DATA.#$POSITION // message position
   PACKET.READ_INT32 VOID
   PACKET.READ_INT32 DATA.#$SIZE // font size 0 - normal, 1 - small
   PACKET.READ_INT32 VOID
   PACKET.READ_INT32 VOID
   PACKET.READ_INT32 DATA.#$EFFECT // upper effect (0 - disabled, 1 enabled) - _position must be 2 (center) otherwise no effect
   PACKET.READ_INT32 DATA.#$TIME
   PACKET.READ_INT32 VOID
   PACKET.READ_STRING DATA.#$TEXT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 254
	PACKET.WRITE_INT16 57

   IF ( "DATA.CONTAINS_KEY TYPE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TYPE
   ELSE
      PACKET.WRITE_INT32 ONE
   ENDIF
   IF ( "DATA.CONTAINS_KEY SYS_MESS_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$SYS_MESS_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY POSITION" == TRUE )
      PACKET.WRITE_INT32 DATA.#$POSITION
   ELSE
      PACKET.WRITE_INT32 TWO
   ENDIF
   PACKET.WRITE_INT32 ZERO
   IF ( "DATA.CONTAINS_KEY SIZE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$SIZE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   PACKET.WRITE_INT32 ZERO
   PACKET.WRITE_INT32 ZERO
   IF ( "DATA.CONTAINS_KEY EFFECT" == TRUE )
      PACKET.WRITE_INT32 DATA.#$EFFECT
   ELSE
      PACKET.WRITE_INT32 FALSE
   ENDIF
   IF ( "DATA.CONTAINS_KEY TIME" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TIME
   ELSE
      PACKET.WRITE_INT32 5000
   ENDIF
   PACKET.WRITE_INT32 ZERO
   IF ( "DATA.CONTAINS_KEY TEXT" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TEXT
   ELSE
      PACKET.WRITE_INT32 "#$ "
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
