
	INCLUDE "Include/EngineX.l2c"
	DEFINE_GLOBAL ENGINEX ENGINEX 0

	INCLUDE "Include/Lazy.l2c"
	DEFINE_GLOBAL LAZY LAZY 0

//-------------------------------------------------------------------------------------

   // Test:
   // - StringComparison

   DEFINE INT RETURNING 0
   LAZY.REGISTER RETURNING 1 #$RETURNING

//-------------------------------------------------------------------------------------

   DEFINE INT MYRETURN 0

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test1 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$==
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$Agita
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 1)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test2 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$==
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$Agi
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 0)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test3 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$!=
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$Agi
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 1)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test4 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$CONTAINS
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$i
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 1)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test5 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$STARTSWITH
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$Agi
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 1)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test6 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$STARTSWITH
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$ta
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 0)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test7 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$ENDSWITH
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$ta
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 1)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test8 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$CONTAINS
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$GIT
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 1)"
   DELETE MYPIECE

   DEFINE INT MYPIECE 0
   RETURNING.NEW_PIECE MYPIECE 2 #$Test9 #$StringComparison
   MYPIECE.SET_VALUE VOID 2 #$LEFT #$Agita
   MYPIECE.SET_VALUE VOID 2 #$OPERATOR #$CONTAINS
   MYPIECE.SET_VALUE VOID 2 #$RIGHT #$GIT
   MYPIECE.SET_VALUE VOID 2 #$CASESENSITIVE TRUE
   MYPIECE.GET_RETURN MYRETURN 0
   PRINT_TEXT "<&MYRETURN&> (should be 0)"
   DELETE MYPIECE

//-------------------------------------------------------------------------------------

END_SCRIPT
