
CLASS LAZY_RETURNING_BASEPIECE NULL

//-------------------------------------------------------------------------------------
//
// DONT USE OR EDIT THIS CLASS !!!
//
//-------------------------------------------------------------------------------------

	VAR_START
      PUBLIC STRING PIECE_KEY ""
      PUBLIC SORTEDLIST DATA 0
      PUBLIC INT LAST_CALLTIME 0
      PUBLIC INT LAST_RETURN 0
	VAR_END

//-------------------------------------------------------------------------------------

   PUBLIC SET_VALUE 2 DATA_KEY DATA_VALUE
      DEFINE LAZY_RETURNING_DATAVALUE NEW_VALUE 0
      NEW_VALUE.SET_VALUE VOID 1 DATA_VALUE
      IF ("THIS.DATA.CONTAINS_KEY <&DATA_KEY&>" == TRUE)
         THIS._OVERWRITE THIS.DATA.DATA_KEY 2 DATA_KEY NEW_VALUE
      ELSE
         THIS.DATA.ADD "NEW_VALUE" "<&DATA_KEY&>"
      ENDIF
   RETURN VOID

   // only working with datalists
   PUBLIC ADD_VALUE 2 DATA_KEY DATA_VALUE
      IF ("THIS.DATA.CONTAINS_KEY <&DATA_KEY&>" == TRUE)
         IF (THIS.DATA.DATA_KEY.CLASSNAME != #$LAZY_RETURNING_DATALIST)
            DEFINE LAZY_RETURNING_DATALIST DATALIST 0
            THIS._OVERWRITE THIS.DATA.DATA_KEY 2 DATA_KEY DATALIST
         ENDIF
      ELSE
         DEFINE LAZY_RETURNING_DATALIST DATALIST 0
         THIS.DATA.ADD "DATALIST" "<&DATA_KEY&>"
      ENDIF
      DEFINE LAZY_RETURNING_DATAVALUE NEW_VALUE 0
      NEW_VALUE.SET_VALUE VOID 1 DATA_VALUE
      THIS.DATA.DATA_KEY.ADD VOID 1 "NEW_VALUE"
   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC SET_VARIABLE 2 DATA_KEY DATA_VARIABLE
      DEFINE LAZY_RETURNING_DATAVARIABLE NEW_VARIABLE 0
      NEW_VARIABLE.SET_VARIABLE VOID 1 DATA_VARIABLE
      IF ("THIS.DATA.CONTAINS_KEY <&DATA_KEY&>" == TRUE)
         THIS._OVERWRITE THIS.DATA.DATA_KEY 2 DATA_KEY NEW_VARIABLE
      ELSE
         THIS.DATA.ADD "NEW_VARIABLE" "<&DATA_KEY&>"
      ENDIF
   RETURN VOID

   // only working with datalists
   PUBLIC ADD_VARIABLE 2 DATA_KEY DATA_VARIABLE
      IF ("THIS.DATA.CONTAINS_KEY <&DATA_KEY&>" == TRUE)
         IF (THIS.DATA.DATA_KEY.CLASSNAME != #$LAZY_RETURNING_DATALIST)
            DEFINE LAZY_RETURNING_DATALIST DATALIST 0
            THIS._OVERWRITE THIS.DATA.DATA_KEY 2 DATA_KEY DATALIST
         ENDIF
      ELSE
         DEFINE LAZY_RETURNING_DATALIST DATALIST 0
         THIS.DATA.ADD "DATALIST" "<&DATA_KEY&>"
      ENDIF
      DEFINE LAZY_RETURNING_DATAVARIABLE NEW_VARIABLE 0
      NEW_VARIABLE.SET_VARIABLE VOID 1 DATA_VARIABLE
      THIS.DATA.DATA_KEY.ADD VOID 1 "NEW_VARIABLE"
   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC SET_REFERENCE 2 DATA_KEY DATA_REFERENCE
      DEFINE LAZY_RETURNING_DATAREFERENCE NEW_REFERENCE 0
      NEW_REFERENCE.SET_REFERENCE VOID 1 DATA_REFERENCE
      IF ("THIS.DATA.CONTAINS_KEY <&DATA_KEY&>" == TRUE)
         THIS._OVERWRITE THIS.DATA.DATA_KEY 2 DATA_KEY NEW_REFERENCE
      ELSE
         THIS.DATA.ADD "NEW_REFERENCE" "<&DATA_KEY&>"
      ENDIF
   RETURN VOID

   // only working with datalists
   PUBLIC ADD_REFERENCE 2 DATA_KEY DATA_REFERENCE
      IF ("THIS.DATA.CONTAINS_KEY <&DATA_KEY&>" == TRUE)
         IF (THIS.DATA.DATA_KEY.CLASSNAME != #$LAZY_RETURNING_DATALIST)
            DEFINE LAZY_RETURNING_DATALIST DATALIST 0
            THIS._OVERWRITE THIS.DATA.DATA_KEY 2 DATA_KEY DATALIST
         ENDIF
      ELSE
         DEFINE LAZY_RETURNING_DATALIST DATALIST 0
         THIS.DATA.ADD "DATALIST" "<&DATA_KEY&>"
      ENDIF
      DEFINE LAZY_RETURNING_DATAREFERENCE NEW_REFERENCE 0
      NEW_REFERENCE.SET_REFERENCE VOID 1 DATA_REFERENCE
      THIS.DATA.DATA_KEY.ADD VOID 1 "NEW_REFERENCE"
   RETURN VOID

//-------------------------------------------------------------------------------------

   // only working with datalists
   PUBLIC CLEAR 1 DATA_KEY
      IF ("THIS.DATA.CONTAINS_KEY <&DATA_KEY&>" == TRUE)
         IF (THIS.DATA.DATA_KEY.CLASSNAME != #$LAZY_RETURNING_DATALIST)
            DEFINE LAZY_RETURNING_DATALIST DATALIST 0
            THIS._OVERWRITE THIS.DATA.DATA_KEY 2 DATA_KEY DATALIST
         ENDIF
      ELSE
         DEFINE LAZY_RETURNING_DATALIST DATALIST 0
         THIS.DATA.ADD "DATALIST" "<&DATA_KEY&>"
      ENDIF
      THIS.DATA.DATA_KEY.CLEAR VOID 0
   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC _OVERWRITE 2 DATA_KEY _GET
   RETURN _GET

//-------------------------------------------------------------------------------------

   PUBLIC GET_RETURN 1 CALLTIME

      IF (CALLTIME.TYPE == NULL)
         THIS._SET_CALLTIME CALLTIME 0
      ENDIF

      IF (CALLTIME == THIS.LAST_CALLTIME)
         RETURN THIS.LAST_RETURN
      ENDIF

      THIS._GET_RETURN THIS.LAST_RETURN 1 CALLTIME
      THIS.LAST_CALLTIME = CALLTIME

   RETURN THIS.LAST_RETURN

//-------------------------------------------------------------------------------------

   PUBLIC _SET_CALLTIME 0
      DEFINE INT CALLTIME 0
      GET_TIME CALLTIME
   RETURN CALLTIME

//-------------------------------------------------------------------------------------

END_CLASS
