
CLASS LAZY_RETURNING_OBJECTDATA LAZY_RETURNING_BASEPIECE

//-------------------------------------------------------------------------------------

   PUBLIC CONSTRUCT

      // the id of the object
      THIS.SET_VALUE VOID 2 #$OBJECT_ID #i0

      // the key that will be used. can be:
      //   "GROUP" - in which group is the object? "CHAR", "TARGET", "PARTY", "PLAYER" or "NPC"
      //   "NAME" - the name of the object
      //   "TITLE" - the title of the object
      //   "MAX_HP", "CUR_HP", "MAX_MP", "CUR_MP"
      //   "POS_X", "POS_Y", "POS_Z"
      //   "POSITION" - a vector3 variable of the objects position
      //   "HP_PERCENT", "MP_PERCENT"
      //   "TARGET_ID" - the target id of the object
      //   "DISTANCE" - the distance from your character to this object
      THIS.SET_VALUE VOID 2 #$DATA_KEY "#$"

      // the default return that will be returned when there was an error getting the data of the object
      THIS.SET_VALUE VOID 2 #$DEFAULT_RETURN FALSE

   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC _GET_RETURN 1 CALLTIME

      DEFINE INT _OBJECT_ID 0
      DEFINE INT _DATA_KEY 0
      DEFINE INT _DEFAULT_RETURN 0

      THIS.DATA.#$OBJECT_ID.GET_RETURN _OBJECT_ID 1 CALLTIME
      THIS.DATA.#$DATA_KEY.GET_RETURN _DATA_KEY 1 CALLTIME
      THIS.DATA.#$DEFAULT_RETURN.GET_RETURN _DEFAULT_RETURN 1 CALLTIME

      // --- --- ---

      DEFINE SORTEDLIST _OBJECT_DATA 0
      LAZY.CLASSES.#$WORLD.GET_OBJECT_DATA _OBJECT_DATA 1 _OBJECT_ID

      IF (_OBJECT_DATA.COUNT == ZERO)
         RETURN _DEFAULT_RETURN
      ENDIF

   RETURN _OBJECT_DATA._DATA_KEY

//-------------------------------------------------------------------------------------

END_CLASS
