
CLASS LAZY_RETURNING_OBJECTFOUND LAZY_RETURNING_BASEPIECE

//-------------------------------------------------------------------------------------

   PUBLIC CONSTRUCT

      // the id of the object.
      // this piece will return TRUE when the data of the object could be found
      // or FALSE when there was an error getting the data
      THIS.SET_VALUE VOID 2 #$OBJECT_ID #i0

   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC _GET_RETURN 1 CALLTIME

      DEFINE INT _OBJECT_ID 0

      THIS.DATA.#$OBJECT_ID.GET_RETURN _OBJECT_ID 1 CALLTIME

      // --- --- ---

      DEFINE SORTEDLIST _OBJECT_DATA 0
      LAZY.CLASSES.#$WORLD.GET_OBJECT_DATA _OBJECT_DATA 1 _OBJECT_ID

      IF (_OBJECT_DATA.COUNT != ZERO)
         RETURN TRUE
      ENDIF

   RETURN FALSE

//-------------------------------------------------------------------------------------

END_CLASS
