
CLASS LAZY_RETURNING_OBJECTIS LAZY_RETURNING_BASEPIECE

//-------------------------------------------------------------------------------------

   PUBLIC CONSTRUCT

      // the id of the object
      THIS.SET_VALUE VOID 2 #$OBJECT_ID #i0

      // can be "DEAD", "INCORRECT" or "NOTSEEN"
      THIS.SET_VALUE VOID 2 #$IS "#$DEAD"

   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC _GET_RETURN 1 CALLTIME

      DEFINE INT _OBJECT_ID 0
      DEFINE INT _IS 0

      THIS.DATA.#$OBJECT_ID.GET_RETURN _OBJECT_ID 1 CALLTIME
      THIS.DATA.#$IS.GET_RETURN _IS 1 CALLTIME

      // --- --- ---

      DEFINE INT _BOOL 0
      SWITCH _IS.TO_UPPER

         CASE #$DEAD
            LAZY.CLASSES.#$WORLD.OBJECT_IS_DEAD _BOOL 1 _OBJECT_ID
            BREAK 1

         CASE #$INCORRECT
            LAZY.CLASSES.#$WORLD.OBJECT_IS_INCORRECT _BOOL 1 _OBJECT_ID
            BREAK 1

         CASE #$NOTSEEN
            LAZY.CLASSES.#$WORLD.OBJECT_IS_NOTSEEN _BOOL 1 _OBJECT_ID
            BREAK 1

      ENDSWITCH
   RETURN _BOOL

//-------------------------------------------------------------------------------------

END_CLASS
