
CLASS LAZY_RETURNING_POINT2D LAZY_RETURNING_BASEPIECE

//-------------------------------------------------------------------------------------

   PUBLIC CONSTRUCT

      // integer or double value
      THIS.SET_VALUE VOID 2 #$X #i0

      // integer or double value
      THIS.SET_VALUE VOID 2 #$Y #i0

      // integer or double value
      THIS.SET_VALUE VOID 2 #$Z #i0

   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC _GET_RETURN 1 CALLTIME

      DEFINE INT _X 0
      DEFINE INT _Y 0
      DEFINE INT _Z 0

      THIS.DATA.#$X.GET_RETURN _X 1 CALLTIME
      THIS.DATA.#$Y.GET_RETURN _Y 1 CALLTIME
      THIS.DATA.#$Z.GET_RETURN _Z 1 CALLTIME

      // --- --- ---

      DEFINE VECTOR3 POINT3D 0
      POINT3D.SET VOID 3 _X _Y _Z

   RETURN POINT3D

//-------------------------------------------------------------------------------------

END_CLASS
