// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SELFDIE&>" "<&SYSTEM_CURRENTFILE&>" SelfDie
SET_EVENT "<&SCRIPTEVENT_SYSTEMMESSAGE&>" "<&SYSTEM_CURRENTFILE&>" SystemMessages
INCLUDE "StdLib\NPC.l2c"

DEFINE_GLOBAL INT PROCESS 0
DEFINE_GLOBAL INT COUNT 0


// Main section
// ===============================
DO
	//SLEEP 1000
	IF ( ( TARGET_CUR_HP == ZERO ) && ( TARGET_ID != 0 ) ) 
		CANCEL_TARGET
		SLEEP 1212
	ENDIF
	SLEEP 500
LOOP ONE == ONE

PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION SelfDie
	PRINT_TEXT "== f:SelfDie"
	DEFINE STRING TEXT "lol.."
	IF COUNT == #i0
		COUNT = #i1
		BOTSET ACTIVE_TARGET_ON "<&FALSE&>"
		BOTSET ACTIVE_ATTACK_ON "<&FALSE&>"
		SLEEP 3000
		TAP_TO TOWN
		SLEEP 15000
	ENDIF
RETURN VOID

FUNCTION SystemMessages
	DEFINE STRING CANNOTSEE "Cannot see target."
	DEFINE INT Range 0
	DEFINE INT NEW_X 0
	IF PROCESS == 0
		IF MESSAGE == CANNOTSEE
			PROCESS = 1
			PRINT_TEXT "moving..."
			GET_RAND Range 100 300
			NEW_X = Range + TARGET_X
			MOVE_TO "<&NEW_X&>" "<&TARGET_Y&>" "<&TARGET_Z&>"
			SLEEP 2000
			TARGET_NEAREST
			PROCESS = 0
		ENDIF
	ENDIF
RETURN VOID