// Automaticke rozklikavani Alchemist Keyu
// Server: l2-divinty.com
// Autor: mochitto
// Date: 10. 5. 2010
// Special thanks for L2.NET contributors and Divinity Server :P
// rev.: 16

PRINT_TEXT "SCRIPT STARTED]"

// Event section
// ===============================
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" exhtml 141

// Define section
// ===============================
DEFINE_GLOBAL STRING _html 0
DEFINE_GLOBAL STRING Link1 "bypass -h Quest 9000_AlchemistChest KEY"
DEFINE_GLOBAL STRING Link2 "bypass -h Quest 9000_AlchemistChest START.htm"

// Main section
// ===============================
WHILE ZERO == ZERO
	SLEEP 10000
WEND

END_SCRIPT

// Function section
// ===============================
FUNCTION exhtml
	PACKET.READ_BYTE NULL
	PACKET.READ_INT16 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html
	
	DEFINE INT ITEM 0
	ITEM_COUNT ITEM 9205 // Item count: Alchemist Key
	
	SLEEP 330
	IF ITEM > #i0
		IF "_html.CONTAINS Link1" == TRUE
			NPC_DIALOG "<&Link1&>"
			PRINT_TEXT "== Alchemist Keys: <&ITEM&>]"
		ELSE 
			IF "_html.CONTAINS Link2" == TRUE
				NPC_DIALOG "<&Link2&>"
			ENDIF
		ENDIF
	ELSE
		PRINT_TEXT "== You don't have next Alchemist Key"
		PRINT_TEXT "SCRIPT ENDED]"
		SCRIPT_END
	ENDIF
RETURN VOID