// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" MagicSkillUse 72
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" TargetSelected 35
//SET_EVENT "<&SCRIPTEVENT_SKILLLAUNCHED&>" "<&SYSTEM_CURRENTFILE&>" SkillUsed


DEFINE_GLOBAL INT REUSE 0
DEFINE_GLOBAL INT STATUS 0
DEFINE_GLOBAL INT CanAttack 1
DEFINE_GLOBAL INT VortexReus 0
DEFINE_GLOBAL INT VampReus 0
DEFINE_GLOBAL INT stuck 0

DEFINE_GLOBAL INT hitTime 0
DEFINE_GLOBAL INT ObjId 0
DEFINE_GLOBAL INT skillId 0
DEFINE_GLOBAL INT CASTTIME 0
DEFINE_GLOBAL INT not 0
DEFINE_GLOBAL INT HasVortex 0


define_GLOBAL int MAXHP 0
MAXHP = CHAR_MAX_HP * 8
MAXHP = MAXHP / 10

//THREAD WINDVORTEX

// Main section
// ===============================
WHILE ZERO == ONE
	SKILLUSE VOID 1 #i1074 // Surrender wind
	WHILE CHAR_CUR_MP > 100
		SKILLUSE VOID 1 #i1239
		PRINT_TEXT "Hurricane"
		WHILE CHAR_CUR_HP < MAXHP
			SKILLUSE VOID 1 #i1234
			PRINT_TEXT "Vampiric Claw: <&CHAR_CUR_HP&> <&MAXHP&>"
			SKILLUSE VOID 1 #i1239
		WEND
		IF VortexReus == #i242324
			SKILLUSE VOID 1 #i1341
			SKILLUSE VOID 1 #i1456
		ENDIF
	WEND
WEND

WHILE ZERO == ZERO
	SLEEP 12342
WEND
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION MagicSkillUse
	PACKET.READ_BYTE not
	PACKET.READ_INT32 ObjId
	PACKET.READ_INT32 not
	PACKET.READ_INT32 skillId
	PACKET.READ_INT32 not
	PACKET.READ_INT32 hitTime
	PACKET.READ_INT32 not
	
	IF ObjId == char_id
		SWITCH skillId
			CASE #i1239 // Hurricane
			CASE #i1234 // Vamp
			CASE #i1341 // Wind Vortex
			CASE #i1456 // wv slug
				SLEEP "<&hitTime&>"
				SKILL_GET_REUSE VampReus 1234
				IF (CHAR_CUR_HP < MAXHP) && (VampReus == #i0)
					SKILLUSE VOID 1 #i1234
					PRINT_TEXT "Vampiric Claw: <&CHAR_CUR_HP&> <&MAXHP&>"
				ELSE
					SKILL_GET_REUSE VortexReus 1341
					IF VortexReus == #i0
						//HasVortex = #i1
						SKILLUSE VOID 1 #i1341
						//SKILLUSE VOID 1 #i1456
					ELSE
							SKILLUSE VOID 1 #i1239
					ENDIF
				ENDIF
				//CASTTIME = hitTime
				//SLEEP "<&hitTime&>"
				BREAK 1				
		ENDSWITCH
	ENDIF
RETURN VOID

FUNCTION TargetSelected
WHILE ZERO == ZERO
	SKILLUSE VOID 1 #i1239
	Sleep 5000
WEND
RETURN VOID


FUNCTION SKILLUSE 1 SKILLID
	IF (TARGET_CUR_HP > #i0) && (TARGET_ID > #i0)
		//DEFINE INT REUSE 0
		//SKILL_GET_REUSE REUSE SKILLID
		//REUSE = REUSE 
		//SLEEP "<&REUSE&>"
		USE_SKILL "<&SKILLID&>"
		//SLEEP "<&CASTTIME&>"
	ELSE
		SLEEP 1000
	ENDIF
RETURN VOID

FUNCTION WINDVORTEX
WHILE ZERO == ZERO
	SKILL_GET_REUSE VortexReus 1341
	SLEEP 2000
WEND
RETURN VOID