// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
INCLUDE "DLIB\Packets\Classes\SystemMessage.l2c"
INCLUDE "StdLib\Player.l2c"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" SystemMessage 98
SET_EVENT "<&SCRIPTEVENT_SELFDIE&>" "<&SYSTEM_CURRENTFILE&>" SelfDie
// Main section
// ===============================
DEFINE_GLOBAL INT COUNT 0
DEFINE_GLOBAL INT IN_PROCESS 0
THREAD MP
SLEEP 100
thread PLAYERS

DO
	SLEEP 1231
LOOP ONE == ONE
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION SelfDie
	PRINT_TEXT "== f:SelfDie"
	DEFINE STRING TEXT "omg..."
	IF COUNT == #i0
		COUNT = #i1
		BOTSET ACTIVE_TARGET_ON "<&FALSE&>"
		BOTSET ACTIVE_ATTACK_ON "<&FALSE&>"
		IF CHAR_CUR_CP < CHAR_MAX_CP
			SLEEP_HUMAN_WRITING "<&TEXT&>"
			SAY_TEXT "<&CHANNEL_ALL&>" "<&TEXT&>"
		ENDIF
		SLEEP 1000
		TAP_TO TOWN
		PLAYWAV "targeting.wav"
		//SLEEP 15000
		//INJECT "00"
	ENDIF
RETURN VOID

FUNCTION SystemMessage

	IF IN_PROCESS == 1
		RETURN VOID
	ENDIF

	DEFINE INT TMP_ID
	DEFINE INT ID_MSG_3
	DEFINE INT DMG
	DEFINE INT sleept
    PACKET.READ_BYTE NULL
	PACKET.READ_INT32 TMP_ID

	IF TMP_ID == 2261
		PACKET.READ_INT32 NULL 		
		PACKET.READ_INT32 NULL 
		PACKET.READ_STRING NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_STRING NULL
		PACKET.READ_INT32 DMG
	
		IF DMG < 650
			IN_PROCESS = 1  
			PRINT_TEXT "NEED HEX!!!"
			SLEEP 300
			SKILL_GET_REUSE SLEEPT 122
			SLEEP "<&SLEEPT&>"
			USE_SKILL 122
			SLEEP 3000
			USE_SKILL 531
			SLEEP 2000   
			IN_PROCESS = 0
		ENDIF
	ENDIF

RETURN VOID 

FUNCTION MP
	print_text "mp thread started.."
	DEFINE INT ASD 0
	DEFINE INT ASD2 0
	DEFINE INT MPPOTS 0
	WHILE ZERO == ZERO  
		ITEM_COUNT MPPOTS 728
		IF MPPOTS > #i1
			ASD = CHAR_MAX_MP * 11			
			ASD = ASD / 100 		
			IF (CHAR_CUR_MP < ASD)
				ASD2 = CHAR_MAX_MP - 200
				WHILE (CHAR_CUR_MP < ASD2) 
					ITEM_COUNT MPPOTS 728
					IF MPPOTS > #i1
						USE_ITEM 728 // Mana Potion
					ELSE
						BREAK 2
					ENDIF
					SLEEP 600
				WEND
			ENDIF
		ELSE
			SLEEP 10000
		ENDIF
		SLEEP 25
	WEND
RETURN VOID

FUNCTION PLAYERS 
	DEFINE INT DIST
	DEFINE ARRAYLIST PLAYERS
	
	WHILE ZERO == ZERO  
	 IF CHAR_CUR_HP != 0
		GET_PLAYERS PLAYERS
		FOREACH I PLAYER PLAYERS
			DISTANCE DIST CHAR_X CHAR_Y 0 PLAYERS.I.DEST_X PLAYERS.I.DEST_Y 0
			IF DIST < 600
				//NMESSAGE_BOX "WARNING" "Player near you....."
				PLAYWAV "targeting.wav"
				SLEEP 10000
			ENDIF
 	    NEXTEACH
	 ENDIF
  	SLEEP 1000	
	WEND  
RETURN VOID