// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
INCLUDE StdLib\Player.l2c

DEFINE_GLOBAL INT REUSE 0                                                                                                            C
DEFINE_GLOBAL INT DIST 0
DEFINE_GLOBAL INT ALLOWMP 1
DEFINE_GLOBAL INT ALLOWBTB 1
DEFINE_GLOBAL ARRAYLIST PLAYERS 0
DEFINE_GLOBAL ARRAYLIST FRIENDS 0
DEFINE_GLOBAL STRING MUJ_TARGET 0

// Main section
// ===============================
SET_EVENT "<&SCRIPTEVENT_CHATTOBOT&>" "<&SYSTEM_CURRENTFILE&>" CHATTOBOT
FRIENDS.ADD "#$M8H6BN644N897JM"

THREAD BLESSTHEBODY_DIST
SLEEP 100
THREAD BLESS
SLEEP 100
THREAD MP

DO
	SLEEP 10000
LOOP ZERO == ZERO
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT
/*
FUNCTION BLESSTHEBODY  
	WHILE ZERO == ZERO  
	IF (CHAR_CUR_HP != 0) && (ALLOWBTB == #i1) 
		GET_PLAYERS PLAYERS
		FOREACH I PLAYER PLAYERS
    		FOREACH O STRING FRIENDS
				IF "FRIENDS.O" == "PLAYERS.I.NAME"
					DISTANCE DIST CHAR_X CHAR_Y CHAR_Z PLAYERS.I.DEST_X PLAYERS.I.DEST_Y PLAYERS.I.DEST_Z
					MSG VOID 1 "#$Distance <&DIST&>"
					IF DIST < #i400			
						SKILL_GET_REUSE REUSE 1531
						REUSE = REUSE + 100
						SLEEP "<&REUSE&>"  
						COMMAND "/target <&PLAYERS.I.NAME&>"
						SLEEP 300
						USE_SKILL 1531 // BLESS THE BODY
						SLEEP 3000
						CANCEL_TARGET							
					ENDIF
				ENDIF
			NEXTEACH
 	   NEXTEACH
	ENDIF
  	SLEEP 1000	
	WEND  
RETURN VOID
*/

FUNCTION BLESSTHEBODY_DIST 
	WHILE ZERO == ZERO  
	IF (CHAR_CUR_HP != 0) && (ALLOWBTB == #i1) 
		GET_PLAYERS PLAYERS
		DIST = 1000
		FOREACH I PLAYER PLAYERS
    		FOREACH O STRING FRIENDS
				IF "FRIENDS.O" == "PLAYERS.I.NAME"
					DISTANCE DIST CHAR_X CHAR_Y 0 PLAYERS.I.DEST_X PLAYERS.I.DEST_Y 0
					//MSG VOID 1 "#$Distance <&DIST&>"
					MUJ_TARGET = PLAYERS.I.NAME
				ENDIF
			NEXTEACH
 	   NEXTEACH
	ENDIF
  	SLEEP 1000	
	WEND  
RETURN VOID

FUNCTION BLESS
	WHILE ZERO == ZERO  
		IF DIST < #i500			
			SKILL_GET_REUSE REUSE 1531
			REUSE = REUSE + 100
			SLEEP "<&REUSE&>"  
			COMMAND "/target <&MUJ_TARGET&>"
			SLEEP 300
			IF DIST < #i500
				USE_SKILL 1531 // BLESS THE BODY
				SLEEP 3000
			ELSE
				SLEEP 5000
			ENDIF			
			CANCEL_TARGET							
		ELSE
			SLEEP 1000
		ENDIF
	WEND
RETURN VOID

FUNCTION MP
	DEFINE INT ASD 0
	DEFINE INT MPPOTS 0
	WHILE ZERO == ZERO  
		ITEM_COUNT MPPOTS 728
		IF (MPPOTS > #i1) && (ALLOWMP == #i1) 
			ASD = CHAR_MAX_MP * 11			
			ASD = ASD / 100 		
			IF (CHAR_CUR_MP < ASD)
				ASD = CHAR_MAX_MP * 80	
				ASD = ASD / 100 		
				WHILE (CHAR_CUR_MP < ASD) 
					USE_ITEM 728 // Mana Potion
					SLEEP 500
				WEND
			ENDIF
		ELSE
			SLEEP 10000
		ENDIF
		SLEEP 1000	
	WEND
RETURN VOID

FUNCTION CHATTOBOT
	SWITCH MESSAGE
		CASE "#$mp"
			IF ALLOWMP == #i1
				ALLOWMP = #i0
				MSG VOID 1 "#$Automatic MP has disabled!"
			ELSE
				ALLOWMP = #i1
				MSG VOID 1 "#$Automatic MP has enabled!"
			ENDIF			
			BREAK 1
		CASE "#$o"
			IF ALLOWBTB == #i1
				ALLOWBTB = #i0
				MSG VOID 1 "#$Automatic Bless the Body has disabled!"
			ELSE
				ALLOWBTB = #i1
				MSG VOID 1 "#$Automatic Bless the Body has enabled!"
			ENDIF			
			BREAK 1
	ENDSWITCH
RETURN VOID

FUNCTION MSG 1 TEXT
	DEFINE BYTEBUFFER SystemMessage 256
	SystemMessage.WRITE_BYTE #i98
	SystemMessage.WRITE_INT32 #i1987
	SystemMessage.WRITE_INT32 TEXT.LENGTH
	SystemMessage.WRITE_INT32 #i0
	SystemMessage.WRITE_STRING TEXT
	SystemMessage.TRIM_TO_INDEX
	INJECTBB_CLIENT SystemMessage
	DELETE SystemMessage
RETURN VOID