// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_CHATTOBOT&>" "<&SYSTEM_CURRENTFILE&>" CHAT

// Main section
// ===============================

DEFINE ARRAYLIST PARTY
DEFINE_GLOBAL ARRAYLIST PLAYERS
DEFINE ARRAYLIST FRIENDS

//GET_PARTY PARTY
PLAYERS.ADD CHAR_NAME
FRIENDS.ADD CHAR_NAME

THREAD CHECK_POSITION
THREAD BUFF

SLEEP 1231234123
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION CHAT
	DEFINE STRING MSG
	
	MSG = "#$<&MESSAGE&>"
	SWITCH MESSAGE
		CASE "#$."
				
	ENDSWITCH	
RETURN VOID

FUNCTION BUFF
	DO
		FOREACH A STRING PLAYERS
			PRINT_TEXT " <&PLAYERS.A&>"
			
			USE_SKILL_SMART 1542
			USE_SKILL_SMART 1542
			USE_SKILL_SMART 1542
			USE_SKILL_SMART 1542
			USE_SKILL_SMART 1542
			
			PLAYERS.REMOVE A
			BREAK 1
		NEXTEACH
		SLEEP 25
	LOOP 1 == 1
RETURN VOID

FUNCTION CHECK_POSITION
	DEFINE INT DEFAULT_X 
	DEFINE INT DEFAULT_Y
	DEFINE INT DEFAULT_Z
	
	DEFINE INT TMP_X 
	DEFINE INT TMP_Y
	//DEFINE INT DEFAULT_Z
	
	DEFINE INT MAX_DISTANCE 90
	DEFINE INT DIST
	DEFINE INT RAND
	
	DEFAULT_X = CHAR_X 
	DEFAULT_Y = CHAR_Y
	DEFAULT_Z = CHAR_Z
	
	DO
		DISTANCE DIST "<&CHAR_X&>" "<&CHAR_Y&>" 0 "<&DEFAULT_X&>" "<&DEFAULT_Y&>" 0
		IF ( ( DIST > MAX_DISTANCE ) && ( DIST < 200 ) )
			GET_RAND RAND 0 40
			TMP_X = DEFAULT_X + RAND
			GET_RAND RAND 0 40
			TMP_Y = DEFAULT_Y + RAND
			MOVE_TO "<&TMP_X&>" "<&TMP_Y&>" "<&DEFAULT_Z&>"
			SLEEP 800
		ENDIF
		SLEEP 25
	LOOP 1 == 1
	
RETURN VOID