// fIGHTER buff divinity
// version 0.1
// by mochitto 2010

PRINT_TEXT "SCRIPT STARTED]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" html 25

	DEFINE_GLOBAL STRING _html 0
	DEFINE_GLOBAL INT ObjID 0
	DEFINE_GLOBAL INT COMM 0
	DEFINE_GLOBAL STRING RETURNSTR 0

	DEFINE_GLOBAL STRING Link0 "bypass -h 00"
	DEFINE_GLOBAL STRING Link1 "bypass -h 01"
	DEFINE_GLOBAL STRING Link2 "bypass -h 02"
	DEFINE_GLOBAL STRING Link3 "bypass -h 03"
	DEFINE_GLOBAL STRING Link4 "bypass -h 04"
	DEFINE_GLOBAL STRING Link5 "bypass -h 05"
	DEFINE_GLOBAL STRING Link6 "bypass -h 06"
	DEFINE_GLOBAL STRING Link7 "bypass -h 07"
	DEFINE_GLOBAL STRING Link8 "bypass -h 08"
	DEFINE_GLOBAL STRING Link9 "bypass -h 09"
	DEFINE_GLOBAL STRING Link10 "bypass -h 010"
	DEFINE_GLOBAL STRING Link11 "bypass -h 011"
	DEFINE_GLOBAL STRING Link12 "bypass -h 012"
	// SDSADAS
	DEFINE_GLOBAL STRING Linka "bypass -h 0a"
	DEFINE_GLOBAL STRING Linkb "bypass -h 0b"
	DEFINE_GLOBAL STRING Linkc "bypass -h 0c"
	DEFINE_GLOBAL STRING Linkd "bypass -h 0d"
	DEFINE_GLOBAL STRING Linke "bypass -h 0e"
	DEFINE_GLOBAL STRING Linkf "bypass -h 0f"
	DEFINE_GLOBAL STRING Linkg "bypass -h 0g"
	DEFINE_GLOBAL STRING Linkh "bypass -h 0h"
	
	cancel_target
	sleep 1000
	COMMAND "/target mYO rACE"
	COMM = #i1
	SLEEP 1000
	TALK_TARGET


WHILE ZERO == ZERO
	SLEEP 10000
WEND

FUNCTION html
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html
		
	SLEEP 330
	
	SWITCH COMM
		CASE #i0
			BREAK 1	
		CASE #i1
			CLICK RETURNSTR 2 "#$00" 2
			BREAK 1
		CASE #i2
			CLICK RETURNSTR 2 "#$01" 3
			BREAK 1
		CASE #i3
			CLICK RETURNSTR 2 "#$04" 0
			SONGY VOID 0
			BREAK 1
		CASE #i4
			CLICK RETURNSTR 2 "#$03" 0
			CHANTY VOID 0
			BREAK 1
		CASE #i5
			CLICK RETURNSTR 2 "#$01" 0
			BUFFY VOID 0
			BREAK 1
	ENDSWITCH      	
RETURN VOID

FUNCTION SONGY
	CLICK RETURNSTR 2 "#$04" 0
	CLICK RETURNSTR 2 "#$06" 0
	CLICK RETURNSTR 2 "#$07" 0
	CLICK RETURNSTR 2 "#$08" 0
	CLICK RETURNSTR 2 "#$09" 0
	CLICK RETURNSTR 2 "#$010" 0
	CLICK RETURNSTR 2 "#$0a" 0
	CLICK RETURNSTR 2 "#$0b" 0
	CLICK RETURNSTR 2 "#$0c" 0
	CLICK RETURNSTR 2 "#$0d" 0
	CLICK RETURNSTR 2 "#$0e" 4
RETURN VOID

FUNCTION CHANTY
	CLICK RETURNSTR 2 "#$07" 0  // Chant of Revenge
	CLICK RETURNSTR 2 "#$0b" 0  // Chant of Spirit
	CLICK RETURNSTR 2 "#$0c" 5  // Chant of Victory
RETURN VOID

FUNCTION BUFFY
	//nothnig	
	CLICK RETURNSTR 2 "#$05" 0 //">Magic Barrier
	CLICK RETURNSTR 2 "#$06" 0 //">Decrease Weight
	CLICK RETURNSTR 2 "#$011" 0 //">Greater Might
	CLICK RETURNSTR 2 "#$017" 0 //">Holy Resist
	CLICK RETURNSTR 2 "#$018" 0 //">Divine Protection
	CLICK RETURNSTR 2 "#$019" 0 //">Elemental Protection
	CLICK RETURNSTR 2 "#$01a" 0 //>Arcane Protection
	CLICK RETURNSTR 2 "#$01c" 0 //>Unholy Resist
	CLICK RETURNSTR 2 "#$023" 0 //>Gift of Seraphim
RETURN VOID

FUNCTION CLICK 2 LINK COMD
	DEFINE STRING BLINK 0
	BLINK = "#$bypass -h <&LINK&>"
	SLEEP 500
	IF "_html.CONTAINS BLINK" == TRUE
		NPC_DIALOG "<&BLINK&>"
		PRINT_TEXT "Click: <&BLINK&>"
		COMM = "COMD"
		RETURN TRUE
	ENDIF
RETURN FALSE