// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
//5a
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" PledgeShowMemberListAll 90


DO
	SLEEP 1000
LOOP ONE == ONE

END_SCRIPT

FUNCTION PledgeShowMemberListAll
PRINT_TEXT " F:PledgeShowMemberListAll"
DEFINE INT NOT 0
DEFINE INT CLANLEVEL 0
DEFINE INT REPUTATION 0
DEFINE INT MEMBERS 0
DEFINE INT TMPLEVEL 0
DEFINE INT TMPCLASS 0
DEFINE STRING CLANNAME 0
DEFINE STRING LEADER 0
DEFINE STRING ALLY 0
DEFINE STRING TMPNAME 0
DEFINE ARRAYLIST PLAYERS 0


	PACKET.READ_BYTE NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_STRING CLANNAME
	PACKET.READ_STRING LEADER
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 CLANLEVEL
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 REPUTATION
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_STRING ALLY
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 NOT
	PACKET.READ_INT32 MEMBERS

	FOR 0 "<&MEMBERS&>" 1
		PACKET.READ_STRING TMPNAME	
		PACKET.READ_INT32 TMPLEVEL
		PACKET.READ_INT32 TMPCLASS
		PACKET.READ_INT32 not 
		PACKET.READ_INT32 not
		PACKET.READ_INT32 not
		PACKET.READ_INT32 not
		
		PLAYERS.ADD TMPNAME
	NEXT
	
	FOREACH B STRING PLAYERS
		PRINT_TEXT "<&PLAYERS.B&>"
	NEXTEACH
	
RETURN VOID


	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT