// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"

// Main section
// ===============================

FUNCTION USERINFO
DEFINE INT X 0
DEFINE INT Y 0
DEFINE INT Z 0
DEFINE INT AIRSHIP 0
DEFINE INT UID
DEFINE STRING NAME ""
DEFINE INT RACE 0
DEFINE INT SEX 0
DEFINE INT CLASS 0
DEFINE INT LVL 0
DEFINE INT EXP 0 // UNSIGNED
DEFINE INT STR 0
DEFINE INT DEX 0
DEFINE INT CON 0
DEFINE INT INT 0
DEFINE INT WIT 0
DEFINE INT MEN 0
DEFINE INT MAX_HP 0
DEFINE INT CUR_HP 0
DEFINE INT MAX_MP 0
DEFINE INT CUR_MP 0
DEFINE INT SP 0
DEFINE INT CUR_LOAD 0
DEFINE INT MAX_LOAD 0
DEFINE INT ACTIVE_WEP 0
DEFINE INT UID_UNDER
DEFINE INT UID_REAR
DEFINE INT UID_LEAR
DEFINE INT UID_NECK
DEFINE INT UID_RFINGER
DEFINE INT UID_LFINGER
DEFINE INT UID_HEAD
DEFINE INT UID_RHAND
DEFINE INT UID_LHAND
DEFINE INT UID_GLOVES
DEFINE INT UID_CHEST
DEFINE INT UID_LEGS
DEFINE INT UID_FEET
DEFINE INT UID_BACK
DEFINE INT UID_LRHAND
DEFINE INT UID_HAIR
DEFINE INT UID_HAIR2
DEFINE INT UID_RBRACELET
DEFINE INT UID_LBRACELET
DEFINE INT UID_DECO1
DEFINE INT UID_DECO2
DEFINE INT UID_DECO3
DEFINE INT UID_DECO4
DEFINE INT UID_DECO5
DEFINE INT UID_DECO6
DEFINE INT UID_BELT
DEFINE INT ID_UNDER
DEFINE INT ID_REAR
DEFINE INT ID_LEAR
DEFINE INT ID_NECK
DEFINE INT ID_RFINGER
DEFINE INT ID_LFINGER
DEFINE INT ID_HEAD
DEFINE INT ID_RHAND
DEFINE INT ID_LHAND
DEFINE INT ID_GLOVES
DEFINE INT ID_CHEST
DEFINE INT ID_LEGS
DEFINE INT ID_FEET
DEFINE INT ID_BACK
DEFINE INT ID_LRHAND
DEFINE INT ID_HAIR
DEFINE INT ID_HAIR2
DEFINE INT ID_RBRACELET
DEFINE INT ID_LBRACELET
DEFINE INT ID_DECO1
DEFINE INT ID_DECO2
DEFINE INT ID_DECO3
DEFINE INT ID_DECO4
DEFINE INT ID_DECO5
DEFINE INT ID_DECO6
DEFINE INT ID_BELT
DEFINE INT AUG_ID_UNDER
DEFINE INT AUG_ID_REAR
DEFINE INT AUG_ID_LEAR
DEFINE INT AUG_ID_NECK
DEFINE INT AUG_ID_RFINGER
DEFINE INT AUG_ID_LFINGER
DEFINE INT AUG_ID_HEAD
DEFINE INT AUG_ID_RHAND
DEFINE INT AUG_ID_LHAND
DEFINE INT AUG_ID_GLOVES
DEFINE INT AUG_ID_CHEST
DEFINE INT AUG_ID_LEGS
DEFINE INT AUG_ID_FEET
DEFINE INT AUG_ID_BACK
DEFINE INT AUG_ID_LRHAND
DEFINE INT AUG_ID_HAIR
DEFINE INT AUG_ID_HAIR2
DEFINE INT AUG_ID_RBRACELET
DEFINE INT AUG_ID_LBRACELET
DEFINE INT AUG_ID_DECO1
DEFINE INT AUG_ID_DECO2
DEFINE INT AUG_ID_DECO3
DEFINE INT AUG_ID_DECO4
DEFINE INT AUG_ID_DECO5
DEFINE INT AUG_ID_DECO6
DEFINE INT AUG_ID_BELT
DEFINE INT TAL_COUNT
DEFINE INT CLO_STATUS
DEFINE INT PATAK
DEFINE INT PATAKSPD // HMM DZIWNE 2X ?
DEFINE INT PDEF
DEFINE INT EVASION
DEFINE INT ACCU
DEFINE INT CRIT
DEFINE INT MATAK
DEFINE INT MATAKSPD
// TU 2 RAZ ATAK SPED ?
DEFINE INT MDEF
DEFINE INT PVPFLAG
DEFINE INT KARMA
DEFINE INT RUNSPD
DEFINE INT WALKSPD
DEFINE INT IS_FLYING_RUN
DEFINE INT IS_FLYING_WALK
DEFINE DOUBLE MOVE_MULT // F TYPE ?
DEFINE DOUBLE ATAK_SPD_MULT // FTYPE ?
DEFINE DOUBLE COLI_RADIOUS //FTYPE
DEFINE DOUBLE COLI_HEIGH //FTYPE
DEFINE INT HAIRSTYLE
DEFINE INT HAIRCOLOR
DEFINE INT FACE
DEFINE INT IS_GM
DEFINE STRING TITLE ""
DEFINE INT CLANID
DEFINE INT CLANCRESTID
DEFINE INT ALYID
DEFINE INT ALYCRESTID
DEFINE INT RELATION
DEFINE INT MOUNT_TYPE
DEFINE INT STORETYPE
DEFINE INT DWARVENCRAFT
DEFINE INT PKKILLS
DEFINE INT PVPKILLS
DEFINE INT CUB_SIZE //PETLA
	DEFINE INT CUB_0_ID
	DEFINE INT CUB_1_ID
	DEFINE INT CUB_2_ID
	DEFINE INT CUB_3_ID
DEFINE INT FIND_PT
DEFINE INT ABNORMALEFFECT
DEFINE INT FLYMOUNTED //CTYPE
DEFINE INT CLAN_PRIV
DEFINE INT RECLEFT
DEFINE INT RECHAVE
DEFINE INT MOUNT_NPC_ID
DEFINE INT INV_LIMIT
DEFINE INT CLASS_ID
DEFINE INT SEFFECT // EFEKTY DUELA
DEFINE INT MAX_CP
DEFINE INT CUR_CP
DEFINE INT ISMOUNTED
// TEAM KOLA
DEFINE INT TEAM // 1 NIEBIESKIE 2 RED
DEFINE INT CLANCRESTLARGEID
DEFINE INT NOBLES
DEFINE INT HERO
DEFINE INT ISFISHING //CTYPE
DEFINE INT FISHX
DEFINE INT FISHY
DEFINE INT FISHZ
DEFINE INT NAMECOLOR
DEFINE INT ISRUNNING //CTYPE
DEFINE INT PLEDGECLASS
DEFINE INT PLEDGETYPE
DEFINE INT APPEARANCE //TITLE COLOR
DEFINE INT CURSEDWEP
DEFINE INT TRANS_ID
DEFINE INT ATTACK_ATT //HTYPE
DEFINE INT ATTACK_ELEM //HTYPE
DEFINE INT DEF_FIRE //HTYPE
DEFINE INT DEF_WATER //HTYPE
DEFINE INT DEF_WIND //HTYPE
DEFINE INT DEF_EARTH //HTYPE
DEFINE INT DEF_HOLY //HTYPE
DEFINE INT DEF_DARK //HTYPE
DEFINE INT AGH_ID
DEFINE INT FAME
DEFINE INT MINI_MAP
DEFINE INT VITAL
DEFINE INT EFFECT
DEFINE INT TERIT_ID
DEFINE INT XX_CT23

PACKET.READ_BYTE NULL
PACKET.READ_INT32 X
PACKET.READ_INT32 Y
PACKET.READ_INT32 Z
PACKET.READ_INT32 AIRSHIP
PACKET.READ_INT32 UID
PACKET.READ_STRING NAME
PACKET.READ_INT32 RACE
PACKET.READ_INT32 SEX
PACKET.READ_INT32 CLASS
PACKET.READ_INT32 LVL
PACKET.READ_INT64 EXP
PACKET.READ_INT32 STR
PACKET.READ_INT32 DEX
PACKET.READ_INT32 CON
PACKET.READ_INT32 INT
PACKET.READ_INT32 WIT
PACKET.READ_INT32 MEN
PACKET.READ_INT32 MAX_HP
PACKET.READ_INT32 CUR_HP
PACKET.READ_INT32 MAX_MP
PACKET.READ_INT32 CUR_MP
PACKET.READ_INT32 SP
PACKET.READ_INT32 CUR_LOAD
PACKET.READ_INT32 MAX_LOAD
PACKET.READ_INT32 ACTIVE_WEP
PACKET.READ_INT32 UID_UNDER
PACKET.READ_INT32 UID_REAR
PACKET.READ_INT32 UID_LEAR
PACKET.READ_INT32 UID_NECK
PACKET.READ_INT32 UID_RFINGER
PACKET.READ_INT32 UID_LFINGER
PACKET.READ_INT32 UID_HEAD
PACKET.READ_INT32 UID_RHAND
PACKET.READ_INT32 UID_LHAND
PACKET.READ_INT32 UID_GLOVES
PACKET.READ_INT32 UID_CHEST
PACKET.READ_INT32 UID_LEGS
PACKET.READ_INT32 UID_FEET
PACKET.READ_INT32 UID_BACK
PACKET.READ_INT32 UID_LRHAND
PACKET.READ_INT32 UID_HAIR
PACKET.READ_INT32 UID_HAIR2
PACKET.READ_INT32 UID_RBRACELET
PACKET.READ_INT32 UID_LBRACELET
PACKET.READ_INT32 UID_DECO1
PACKET.READ_INT32 UID_DECO2
PACKET.READ_INT32 UID_DECO3
PACKET.READ_INT32 UID_DECO4
PACKET.READ_INT32 UID_DECO5
PACKET.READ_INT32 UID_DECO6
PACKET.READ_INT32 UID_BELT
PACKET.READ_INT32 ID_UNDER
PACKET.READ_INT32 ID_REAR
PACKET.READ_INT32 ID_LEAR
PACKET.READ_INT32 ID_NECK
PACKET.READ_INT32 ID_RFINGER
PACKET.READ_INT32 ID_LFINGER
PACKET.READ_INT32 ID_HEAD
PACKET.READ_INT32 ID_RHAND
PACKET.READ_INT32 ID_LHAND
PACKET.READ_INT32 ID_GLOVES
PACKET.READ_INT32 ID_CHEST
PACKET.READ_INT32 ID_LEGS
PACKET.READ_INT32 ID_FEET
PACKET.READ_INT32 ID_BACK
PACKET.READ_INT32 ID_LRHAND
PACKET.READ_INT32 ID_HAIR
PACKET.READ_INT32 ID_HAIR2
PACKET.READ_INT32 ID_RBRACELET
PACKET.READ_INT32 ID_LBRACELET
PACKET.READ_INT32 ID_DECO1
PACKET.READ_INT32 ID_DECO2
PACKET.READ_INT32 ID_DECO3
PACKET.READ_INT32 ID_DECO4
PACKET.READ_INT32 ID_DECO5
PACKET.READ_INT32 ID_DECO6
PACKET.READ_INT32 ID_BELT
PACKET.READ_INT32 AUG_ID_UNDER
PACKET.READ_INT32 AUG_ID_REAR
PACKET.READ_INT32 AUG_ID_LEAR
PACKET.READ_INT32 AUG_ID_NECK
PACKET.READ_INT32 AUG_ID_RFINGER
PACKET.READ_INT32 AUG_ID_LFINGER
PACKET.READ_INT32 AUG_ID_HEAD
PACKET.READ_INT32 AUG_ID_RHAND
PACKET.READ_INT32 AUG_ID_LHAND
PACKET.READ_INT32 AUG_ID_GLOVES
PACKET.READ_INT32 AUG_ID_CHEST
PACKET.READ_INT32 AUG_ID_LEGS
PACKET.READ_INT32 AUG_ID_FEET
PACKET.READ_INT32 AUG_ID_BACK
PACKET.READ_INT32 AUG_ID_LRHAND
PACKET.READ_INT32 AUG_ID_HAIR
PACKET.READ_INT32 AUG_ID_HAIR2
PACKET.READ_INT32 AUG_ID_RBRACELET
PACKET.READ_INT32 AUG_ID_LBRACELET
PACKET.READ_INT32 AUG_ID_DECO1
PACKET.READ_INT32 AUG_ID_DECO2
PACKET.READ_INT32 AUG_ID_DECO3
PACKET.READ_INT32 AUG_ID_DECO4
PACKET.READ_INT32 AUG_ID_DECO5
PACKET.READ_INT32 AUG_ID_DECO6
PACKET.READ_INT32 AUG_ID_BELT
PACKET.READ_INT32 TAL_COUNT
PACKET.READ_INT32 CLO_STATUS
PACKET.READ_INT32 PATAK
PACKET.READ_INT32 PATAKSPD // OBADAC
PACKET.READ_INT32 PDEF
PACKET.READ_INT32 EVASION
PACKET.READ_INT32 ACCU
PACKET.READ_INT32 CRIT
PACKET.READ_INT32 MATAK
PACKET.READ_INT32 MATAKSPD
PACKET.READ_INT32 NULL
PACKET.READ_INT32 MDEF
PACKET.READ_INT32 PVPFLAG
PACKET.READ_INT32 KARMA
PACKET.READ_INT32 RUNSPD
PACKET.READ_INT32 WALKSPD
PACKET.READ_INT32 RUNSPD // SWIMING
PACKET.READ_INT32 WALKSPD //SWIMING
PACKET.READ_INT32 NULL
PACKET.READ_INT32 NULL
PACKET.READ_INT32 IS_FLYING_RUN
PACKET.READ_INT32 IS_FLYING_WALK
PACKET.READ_DOUBLE MOVE_MULT // DOUBLE ?
PACKET.READ_DOUBLE ATAK_SPD_MULT //DOUBLE?
PACKET.READ_DOUBLE COLI_RADIOUS //DOUBLE
PACKET.READ_DOUBLE COLI_HEIGH //DOUBLE
PACKET.READ_INT32 HAIRSTYLE
PACKET.READ_INT32 HAIRCOLOR
PACKET.READ_INT32 FACE
PACKET.READ_INT32 IS_GM
PACKET.READ_STRING TITLE
PACKET.READ_INT32 CLANID
PACKET.READ_INT32 CLANCRESTID
PACKET.READ_INT32 ALYID
PACKET.READ_INT32 ALYCRESTID
PACKET.READ_INT32 RELATION
PACKET.READ_BYTE MOUNT_TYPE
PACKET.READ_BYTE STORETYPE
PACKET.READ_BYTE DWARVENCRAFT
PACKET.READ_INT32 PKKILLS
PACKET.READ_INT32 PVPKILLS // DEBUG
PACKET.READ_INT16 CUB_SIZE
IF CUB_SIZE > 0
	FOR A 0 "<&CUB_SIZE&>" 1
		PACKET.READ_INT16 "CUB_<&A&>_ID"
	NEXT
ENDIF
PACKET.READ_BYTE FIND_PT
PACKET.READ_INT32 ABNORMALEFFECT
PACKET.READ_BYTE FLYMOUNTED
PACKET.READ_INT32 CLAN_PRIV
PACKET.READ_INT16 RECLEFT
PACKET.READ_INT16 RECHAVE
PACKET.READ_INT32 MOUNT_NPC_ID
PACKET.READ_INT16 INV_LIMIT
PACKET.READ_INT32 CLASS_ID
PACKET.READ_INT32 SEFFECT //EFEKT DUELA ?
PACKET.READ_INT32 MAX_CP
PACKET.READ_INT32 CUR_CP
PACKET.READ_BYTE ISMOUNTED
PACKET.READ_BYTE TEAM // 1 NIEB - 2 RED
PACKET.READ_INT32 CLANCRESTLARGEID
PACKET.READ_BYTE NOBLES
PACKET.READ_BYTE HERO
PACKET.READ_BYTE ISFISHING
PACKET.READ_INT32 FISHX
PACKET.READ_INT32 FISHY
PACKET.READ_INT32 FISHZ
PACKET.READ_INT32 NAMECOLOR
PACKET.READ_BYTE ISRUNNING
PACKET.READ_INT32 PLEDGECLASS
PACKET.READ_INT32 PLEDGETYPE
PACKET.READ_INT32 APPEARANCE
PACKET.READ_INT32 CURSEDWEP
PACKET.READ_INT32 TRANS_ID
PACKET.READ_INT16 ATTACK_ATT
PACKET.READ_INT16 ATTACK_ELEM
PACKET.READ_INT16 DEF_FIRE 
PACKET.READ_INT16 DEF_WATER 
PACKET.READ_INT16 DEF_WIND 
PACKET.READ_INT16 DEF_EARTH 
PACKET.READ_INT16 DEF_HOLY 
PACKET.READ_INT16 DEF_DARK 
PACKET.READ_INT32 AGH_ID
PACKET.READ_INT32 FAME
PACKET.READ_INT32 MINI_MAP
PACKET.READ_INT32 VITAL
PACKET.READ_INT32 EFFECT
PACKET.READ_INT32 TERIT_ID
PACKET.READ_INT32 XX_CT23
PACKET.READ_INT32 TERIT_ID

DEFINE BYTEBUFFER UserInfo 1024
UserInfo.WRITE_BYTE NULL
UserInfo.WRITE_INT32 X
UserInfo.WRITE_INT32 Y
UserInfo.WRITE_INT32 Z
UserInfo.WRITE_INT32 AIRSHIP
UserInfo.WRITE_INT32 UID
UserInfo.WRITE_STRING NAME
UserInfo.WRITE_INT32 RACE
UserInfo.WRITE_INT32 SEX
UserInfo.WRITE_INT32 CLASS
UserInfo.WRITE_INT32 LVL
UserInfo.WRITE_INT64 EXP
UserInfo.WRITE_INT32 STR
UserInfo.WRITE_INT32 DEX
UserInfo.WRITE_INT32 CON
UserInfo.WRITE_INT32 INT
UserInfo.WRITE_INT32 WIT
UserInfo.WRITE_INT32 MEN
UserInfo.WRITE_INT32 MAX_HP
UserInfo.WRITE_INT32 CUR_HP
UserInfo.WRITE_INT32 MAX_MP
UserInfo.WRITE_INT32 CUR_MP
UserInfo.WRITE_INT32 SP
UserInfo.WRITE_INT32 CUR_LOAD
UserInfo.WRITE_INT32 MAX_LOAD
UserInfo.WRITE_INT32 ACTIVE_WEP
UserInfo.WRITE_INT32 UID_UNDER
UserInfo.WRITE_INT32 UID_REAR
UserInfo.WRITE_INT32 UID_LEAR
UserInfo.WRITE_INT32 UID_NECK
UserInfo.WRITE_INT32 UID_RFINGER
UserInfo.WRITE_INT32 UID_LFINGER
UserInfo.WRITE_INT32 UID_HEAD
UserInfo.WRITE_INT32 UID_RHAND
UserInfo.WRITE_INT32 UID_LHAND
UserInfo.WRITE_INT32 UID_GLOVES
UserInfo.WRITE_INT32 UID_CHEST
UserInfo.WRITE_INT32 UID_LEGS
UserInfo.WRITE_INT32 UID_FEET
UserInfo.WRITE_INT32 UID_BACK
UserInfo.WRITE_INT32 UID_LRHAND
UserInfo.WRITE_INT32 UID_HAIR
UserInfo.WRITE_INT32 UID_HAIR2
UserInfo.WRITE_INT32 UID_RBRACELET
UserInfo.WRITE_INT32 UID_LBRACELET
UserInfo.WRITE_INT32 UID_DECO1
UserInfo.WRITE_INT32 UID_DECO2
UserInfo.WRITE_INT32 UID_DECO3
UserInfo.WRITE_INT32 UID_DECO4
UserInfo.WRITE_INT32 UID_DECO5
UserInfo.WRITE_INT32 UID_DECO6
UserInfo.WRITE_INT32 UID_BELT
UserInfo.WRITE_INT32 ID_UNDER
UserInfo.WRITE_INT32 ID_REAR
UserInfo.WRITE_INT32 ID_LEAR
UserInfo.WRITE_INT32 ID_NECK
UserInfo.WRITE_INT32 ID_RFINGER
UserInfo.WRITE_INT32 ID_LFINGER
UserInfo.WRITE_INT32 ID_HEAD
UserInfo.WRITE_INT32 ID_RHAND
UserInfo.WRITE_INT32 ID_LHAND
UserInfo.WRITE_INT32 ID_GLOVES
UserInfo.WRITE_INT32 ID_CHEST
UserInfo.WRITE_INT32 ID_LEGS
UserInfo.WRITE_INT32 ID_FEET
UserInfo.WRITE_INT32 ID_BACK
UserInfo.WRITE_INT32 ID_LRHAND
UserInfo.WRITE_INT32 ID_HAIR
UserInfo.WRITE_INT32 ID_HAIR2
UserInfo.WRITE_INT32 ID_RBRACELET
UserInfo.WRITE_INT32 ID_LBRACELET
UserInfo.WRITE_INT32 ID_DECO1
UserInfo.WRITE_INT32 ID_DECO2
UserInfo.WRITE_INT32 ID_DECO3
UserInfo.WRITE_INT32 ID_DECO4
UserInfo.WRITE_INT32 ID_DECO5
UserInfo.WRITE_INT32 ID_DECO6
UserInfo.WRITE_INT32 ID_BELT
UserInfo.WRITE_INT32 AUG_ID_UNDER
UserInfo.WRITE_INT32 AUG_ID_REAR
UserInfo.WRITE_INT32 AUG_ID_LEAR
UserInfo.WRITE_INT32 AUG_ID_NECK
UserInfo.WRITE_INT32 AUG_ID_RFINGER
UserInfo.WRITE_INT32 AUG_ID_LFINGER
UserInfo.WRITE_INT32 AUG_ID_HEAD
UserInfo.WRITE_INT32 AUG_ID_RHAND
UserInfo.WRITE_INT32 AUG_ID_LHAND
UserInfo.WRITE_INT32 AUG_ID_GLOVES
UserInfo.WRITE_INT32 AUG_ID_CHEST
UserInfo.WRITE_INT32 AUG_ID_LEGS
UserInfo.WRITE_INT32 AUG_ID_FEET
UserInfo.WRITE_INT32 AUG_ID_BACK
UserInfo.WRITE_INT32 AUG_ID_LRHAND
UserInfo.WRITE_INT32 AUG_ID_HAIR
UserInfo.WRITE_INT32 AUG_ID_HAIR2
UserInfo.WRITE_INT32 AUG_ID_RBRACELET
UserInfo.WRITE_INT32 AUG_ID_LBRACELET
UserInfo.WRITE_INT32 AUG_ID_DECO1
UserInfo.WRITE_INT32 AUG_ID_DECO2
UserInfo.WRITE_INT32 AUG_ID_DECO3
UserInfo.WRITE_INT32 AUG_ID_DECO4
UserInfo.WRITE_INT32 AUG_ID_DECO5
UserInfo.WRITE_INT32 AUG_ID_DECO6
UserInfo.WRITE_INT32 AUG_ID_BELT
UserInfo.WRITE_INT32 TAL_COUNT
UserInfo.WRITE_INT32 CLO_STATUS
UserInfo.WRITE_INT32 PATAK
UserInfo.WRITE_INT32 PATAKSPD // OBADAC
UserInfo.WRITE_INT32 PDEF
UserInfo.WRITE_INT32 EVASION
UserInfo.WRITE_INT32 ACCU
UserInfo.WRITE_INT32 CRIT
UserInfo.WRITE_INT32 MATAK
UserInfo.WRITE_INT32 MATAKSPD
UserInfo.WRITE_INT32 NULL
UserInfo.WRITE_INT32 MDEF
UserInfo.WRITE_INT32 PVPFLAG
UserInfo.WRITE_INT32 KARMA
UserInfo.WRITE_INT32 RUNSPD
UserInfo.WRITE_INT32 WALKSPD
UserInfo.WRITE_INT32 RUNSPD // SWIMING
UserInfo.WRITE_INT32 WALKSPD //SWIMING
UserInfo.WRITE_INT32 NULL
UserInfo.WRITE_INT32 NULL
UserInfo.WRITE_INT32 IS_FLYING_RUN
UserInfo.WRITE_INT32 IS_FLYING_WALK
UserInfo.WRITE_DOUBLE MOVE_MULT // DOUBLE ?
UserInfo.WRITE_DOUBLE ATAK_SPD_MULT //DOUBLE?
UserInfo.WRITE_DOUBLE COLI_RADIOUS //DOUBLE
UserInfo.WRITE_DOUBLE COLI_HEIGH //DOUBLE
UserInfo.WRITE_INT32 HAIRSTYLE
UserInfo.WRITE_INT32 HAIRCOLOR
UserInfo.WRITE_INT32 FACE
UserInfo.WRITE_INT32 IS_GM
UserInfo.WRITE_STRING TITLE
UserInfo.WRITE_INT32 CLANID
UserInfo.WRITE_INT32 CLANCRESTID
UserInfo.WRITE_INT32 ALYID
UserInfo.WRITE_INT32 ALYCRESTID
UserInfo.WRITE_INT32 RELATION
UserInfo.WRITE_BYTE MOUNT_TYPE
UserInfo.WRITE_BYTE STORETYPE
UserInfo.WRITE_BYTE DWARVENCRAFT
UserInfo.WRITE_INT32 PKKILLS
UserInfo.WRITE_INT32 PVPKILLS // DEBUG
UserInfo.WRITE_INT16 CUB_SIZE
IF CUB_SIZE > 0
	FOR A 0 "<&CUB_SIZE&>" 1
		UserInfo.WRITE_INT16 "CUB_<&A&>_ID"
	NEXT
ENDIF
UserInfo.WRITE_BYTE FIND_PT
UserInfo.WRITE_INT32 ABNORMALEFFECT
UserInfo.WRITE_BYTE FLYMOUNTED
UserInfo.WRITE_INT32 CLAN_PRIV
UserInfo.WRITE_INT16 RECLEFT
UserInfo.WRITE_INT16 RECHAVE
UserInfo.WRITE_INT32 MOUNT_NPC_ID
UserInfo.WRITE_INT16 INV_LIMIT
UserInfo.WRITE_INT32 CLASS_ID
UserInfo.WRITE_INT32 SEFFECT //EFEKT DUELA ?
UserInfo.WRITE_INT32 MAX_CP
UserInfo.WRITE_INT32 CUR_CP
UserInfo.WRITE_BYTE ISMOUNTED
UserInfo.WRITE_BYTE TEAM // 1 NIEB - 2 RED
UserInfo.WRITE_INT32 CLANCRESTLARGEID
UserInfo.WRITE_BYTE NOBLES
UserInfo.WRITE_BYTE HERO
UserInfo.WRITE_BYTE ISFISHING
UserInfo.WRITE_INT32 FISHX
UserInfo.WRITE_INT32 FISHY
UserInfo.WRITE_INT32 FISHZ
UserInfo.WRITE_INT32 NAMECOLOR
UserInfo.WRITE_BYTE ISRUNNING
UserInfo.WRITE_INT32 PLEDGECLASS
UserInfo.WRITE_INT32 PLEDGETYPE
UserInfo.WRITE_INT32 APPEARANCE
UserInfo.WRITE_INT32 CURSEDWEP
UserInfo.WRITE_INT32 TRANS_ID
UserInfo.WRITE_INT16 ATTACK_ATT
UserInfo.WRITE_INT16 ATTACK_ELEM
UserInfo.WRITE_INT16 DEF_FIRE 
UserInfo.WRITE_INT16 DEF_WATER 
UserInfo.WRITE_INT16 DEF_WIND 
UserInfo.WRITE_INT16 DEF_EARTH 
UserInfo.WRITE_INT16 DEF_HOLY 
UserInfo.WRITE_INT16 DEF_DARK 
UserInfo.WRITE_INT32 AGH_ID
UserInfo.WRITE_INT32 FAME
UserInfo.WRITE_INT32 MINI_MAP
UserInfo.WRITE_INT32 VITAL
UserInfo.WRITE_INT32 EFFECT
UserInfo.WRITE_INT32 TERIT_ID
UserInfo.WRITE_INT32 XX_CT23
UserInfo.WRITE_INT32 TERIT_ID
INJECTBB_CLIENT UserInfo
DELETE UserInfo 
RETURN VOID 
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT