// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" RecipeShopManageListPacket 222
DEFINE_GLOBAL ARRAYLIST RECIPE_LIST 0

DO
SLEEP 2000
LOOP ONE == ONE
END_SCRIPT
// Main section
// ===============================
/*
DE 
57 AD 00 10 // char id
00 00 00 00 // adena
00 00 00 00 // is dwarwen?
01 00 00 00 // size?
84 03 00 00 // recipe id
01 00 00 00 // pozice
00 00 00 00 // RecipeShopManageListPacket 

DE 
57 AD 00 10 
00 00 00 00 
00 00 00 00 
02 00 00 00 
84 03 00 00 
01 00 00 00 
7A 03 00 00 
02 00 00 00
00 00 00 00
		*/
FUNCTION RecipeShopManageListPacket
	PRINT_TEXT " f:RecipeShopManageListPacket"
	DEFINE INT B 0
	DEFINE INT A 0
	DEFINE INT SIZE 0
	DEFINE INT E 0
	DEFINE INT Recipe_ID 0
	RECIPE_LIST.CLEAR
	
	PACKET.READ_BYTE B
	PACKET.READ_INT32 A //CharId
	PACKET.READ_INT32 A //Adena
	PACKET.READ_INT32 A //Dwarwen?
	PACKET.READ_INT32 SIZE
	
	FOR E 0 "<&SIZE&>" 1
		PRINT_TEXT "A"
		PACKET.READ_INT32 Recipe_ID
		PACKET.READ_INT32 A //Position
		RECIPE_LIST.ADD "<&Recipe_ID&>"
		//PRINT_TEXT "<&Recipe_ID&>:<&E&>:<&RECIPE_LIST.COUNT&>"
	NEXT 
	
	SLEEP 1000
	DEFINE BYTEBUFFER BBB 512
	BBB.WRITE_BYTE #i187 
	BBB.WRITE_INT32 "<&SIZE&>"
	
	FOREACH G INT RECIPE_LIST
		PRINT_TEXT "<&RECIPE_LIST.G&>:<&G&>"
		BBB.WRITE_INT32 "<&RECIPE_LIST.G&>"
		BBB.WRITE_INT64 #i1212
	NEXTEACH
	
//	BBB.WRITE_INT32 #i0
	BBB.TRIM_TO_INDEX
	PRINT_TEXT "<&BBB&>"
	INJECTBB BBB
	DELETE BBB
RETURN VOID
/*
17:05:59 :[SERVER DUMP: 
DE 
57 AD 00 10 
00 00 00 00 
00 00 00 00 
02 00 00 00 
84 03 00 00 
01 00 00 00 
7A 03 00 00 
02 00 00 00 00 00 00 00
===== set ic saw
BB 
01 00 00 00 
84 03 00 00 
01 00 00 00 
00 00 00 00 // RequestRecipeShopListSet
BA 61 00 73 00 64 00 00 00  // RequestRecipeShopMessageSet

15:05:46 :[CLIENT DUMP: 5C 00 00 00 00 00 73 A9 13 
15:05:46 :[CLIENT DUMP: 59 D1 2E 00 00 CC 3F FF FF BA FB FF FF 00 00 00 00 00 00 00 00 
15:05:46 :[CLIENT DUMP: BB 02 00 00 00 7A 03 00 00 01 00 00 00 00 00 00 00 84 03 00 00 01 00 00 00 00 00 00 00
*/
