// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
INCLUDE StdLib/npc.l2c

SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" SystemMessage 98

DEFINE_GLOBAL ARRAYLIST ALL_MOBLIST 0
DEFINE_GLOBAL SORTEDLIST RANGE_MOBLIST 0
DEFINE_GLOBAL INT MOB_DIST 0
DEFINE_GLOBAL INT MAX_MOB_DIST 100
DEFINE_GLOBAL INT NPC_DIST 10
DEFINE_GLOBAL INT MOB_DEAD 0
DEFINE_GLOBAL STRING ATTACK_SUBJECT 0
DEFINE_GLOBAL STRING MOB_DIST_STRING 0

// Main section
// ===============================
DO
 CALLSUB DETECT_RANGE_MOBS
 SLEEP 100
 CALLSUB DESTROY_RANGE_MOBS
 SLEEP 1000
LOOP CHAR_CUR_HP != ZERO
SLEEP 1000
END_SCRIPT
                        
FUNCTION SystemMessage
 DEFINE INT PacketType 0
 DEFINE INT MsgID 0
 DEFINE INT typesCount 0
 
 PACKET.READ_BYTE PacketType
 PACKET.READ_INT32 MsgID
 PACKET.READ_INT32 typesCount
 
 
 IF MsgID == #i181
  PRINT_TEXT ">>>> recieved cantsee_sysmsg"
 ENDIF
RETURN VOID

FUNCTION CONVERT_DIST 2 INTVALUE STRLENGTH
    DEFINE STRING RETURNSTRING "<&INTVALUE&>"
    DEFINE INT REST 0
    REST = STRLENGTH - RETURNSTRING.LENGTH
    FOR I 0 "<&REST&>" 1
        RETURNSTRING = "#$0<&RETURNSTRING&>"
    NEXT  
RETURN RETURNSTRING

SUB DETECT_RANGE_MOBS
ALL_MOBLIST.CLEAR
RANGE_MOBLIST.CLEAR
GET_NPCS ALL_MOBLIST
sleep 100
PRINT_TEXT "moblist detected..."
FOREACH B NPC ALL_MOBLIST
 IF ALL_MOBLIST.B.ATTACKABLE == ONE
  DISTANCE MOB_DIST CHAR_X CHAR_Y CHAR_Z ALL_MOBLIST.B.X ALL_MOBLIST.B.Y ALL_MOBLIST.B.Z
  IF MOB_DIST <= MAX_MOB_DIST
   CONVERT_DIST MOB_DIST_STRING 2 MOB_DIST #i6
   RANGE_MOBLIST.ADD ALL_MOBLIST.B.ID "<&MOB_DIST_STRING&>"
  ENDIF
 ENDIF
NEXTEACH
RETURNSUB

SUB DESTROY_RANGE_MOBS
 IF TARGET_CUR_HP != ZERO
 FOREACH D INT RANGE_MOBLIST
     PRINT_TEXT "targetting <&RANGE_MOBLIST.D&>"
     ATTACK_SUBJECT = RANGE_MOBLIST.D
     PRINT_TEXT "<&RANGE_MOBLIST.GET_KEY D&>"
     //TARGET "<&ATTACK_SUBJECT&>"
 NEXTEACH
 ENDIF
RETURNSUB 