// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SELFDIE&>" "<&SYSTEM_CURRENTFILE&>" SELFDIE

SLEEP 9999999999
END_SCRIPT

// Main section
// ===============================
FUNCTION SELFDIE
	SLEEP 5000
	TAP_TO TOWN
	SLEEP 5000
	CHECK VOID 4 -14713 121916 -2995 "#$Adios"
    CHECK VOID 4 -14611 123182 -2995 "#$Thoma"
    CHECK VOID 4 -14295 122787 -2995 "#$Thoma"
    CHECK VOID 4 -14469 121909 -2995 "#$Thoma"
    CHECK VOID 4 -15612 123881 -2995 "#$Babenco"
    CHECK VOID 4 -14246 122768 -2995 "#$Thoma"
    CHECK VOID 4 -13907 123436 -2995 "#$Mellvile"
    CHECK VOID 4 -13468 123726 -2995 "#$Mellvile"      
    CHECK VOID 4 -13690 123535 -2995 "#$Mellvile"
    //CHECK VOID 4 -14285 124417 -2995 "#$MOVE"
    CHECK VOID 4 -14301 125608 -3141 "#$Curtis"
    CHECK VOID 4 -14279 124475 -2995 "#$Curtis"
    CHECK VOID 4 -13691 123556 -2995 "#$Moretti"
    CHECK VOID 4 -13534 123737 -2995 "#$Moretti" 
	CHECK VOID 4 -15292 124139 -2995 "#$Praga"
	CHECK VOID 4 -13945 123504 -2995 "#$Moretti"
	CHECK VOID 4 -13911 123416 -2995 "#$Moretti"
	CHECK VOID 4 -14497 124405 -2995 "#$Curtis"
	
//zero
//MOVE_TO -14713 121916 -2995
//COMMAND "/target Adios"
//zeroend

//ONE
//MOVE_TO -14611 123182 -2995
//MOVE_TO -14503 121817 -3031
//COMMAND "/target Thoma"
//ONEEND

//TWO
//MOVE_TO -14295 122787 -2995
//COMMAND "/target Thoma"
//TWOEND

//THREE
//MOVE_TO -14469 121909 -2995
//COMMAND "/target Thoma"
//THREE_END
 
//START
//MOVE_TO -15612 123881 -2995
//COMMAND "/target Babenco"
//END

//START
//MOVE_TO -14246 122768 -2995
//COMMAND "/target Thoma"
//END

//START
//MOVE_TO -13907 123436 -2995
//MOVE_TO -13334 123684 -3116
//COMMAND "/target Mellvile"
//END

//START
//MOVE_TO -13468 123726 -2995
//COMMAND "/target Mellvile"
//END

//START
//MOVE_TO -13690 123535 -2995
//MOVE_TO -13334 123684 -3116
//COMMAND "/target Mellvile"
RETURN VOID

FUNCTION CHECK 4 SPOT_X SPOT_Y SPOT_Z TARGETN
	DEFINE INT DIST 0
	DISTANCE DIST CHAR_X CHAR_Y CHAR_Z SPOT_X SPOT_Y SPOT_Z
	IF DIST < 100
		COMMAND "/target <&TARGETN&>"
		SLEEP 1000
		//MOVE_TO TARGET_X TARGET_Y TARGET_Z
		//SLEEP 5000
		ATTACK_TARGET
	ENDIF
RETURN VOID 
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT