// G+ email send...
// Server: all
// Autor: mochitto
// Date: 24. 6. 2010 
// Special thanks for L2.NET contributors
// rev.: 8
PRINT_TEXT "SCRIPT STARTED!]"

DEFINE INT COUNT 0
DEFINE INT ADENA_UID 0
DEFINE ARRAYLIST PLAYER_LIST 0

// Main section
// ===============================
PLAYER_LIST.ADD "#$Derian"
PLAYER_LIST.add "#$EidolonR"

ITEM_COUNT COUNT 57 
INVEN_GET_UID ADENA_UID 57  
COUNT = COUNT - #i100000
COUNT = COUNT / "<&PLAYER_LIST.COUNT&>"


FOREACH A STRING PLAYER_LIST
	PRINT_TEXT "SEND eMail to <&PLAYER_LIST.A&> with <&COUNT&> Adena"
	INJECT "D0 67 00"
	SLEEP 1000
	INJECT "D0 65 00"
	SLEEP 1000
	DEFINE BYTEBUFFER RequestSendPost 256
		RequestSendPost.WRITE_BYTE #i208
		RequestSendPost.WRITE_INT16 #i102
		RequestSendPost.WRITE_STRING "#$<&PLAYER_LIST.A&>"
		RequestSendPost.WRITE_INT32 #i0
		RequestSendPost.WRITE_STRING "#$Vyplata..."
		RequestSendPost.WRITE_STRING "#$Nas craft opet neco usetril posilam ti tvoji cast: <&COUNT&> Adena"
		RequestSendPost.WRITE_INT32 #i1
		RequestSendPost.WRITE_INT32 "<&ADENA_UID&>" // obj_id
		RequestSendPost.WRITE_INT64 "<&COUNT&>" // count
		RequestSendPost.WRITE_INT64 #i0
		RequestSendPost.TRIM_TO_INDEX
	INJECTBB RequestSendPost
	DELETE RequestSendPost
	SCREENMESSAGE 6 "#$Waiting for next email 60sec" TWO FALSE #i3000 TRUE FALSE
	SLEEP 10000
	SCREENMESSAGE 6 "#$Waiting for next email 50sec" TWO FALSE #i3000 TRUE FALSE
	SLEEP 10000
	SCREENMESSAGE 6 "#$Waiting for next email 40sec" TWO FALSE #i3000 TRUE FALSE
	SLEEP 10000
	SCREENMESSAGE 6 "#$Waiting for next email 30sec" TWO FALSE #i3000 TRUE FALSE
	SLEEP 10000
	SCREENMESSAGE 6 "#$Waiting for next email 20sec" TWO FALSE #i3000 TRUE FALSE
	SLEEP 10000
	SCREENMESSAGE 6 "#$Waiting for next email 10sec" TWO FALSE #i3000 TRUE FALSE
	SLEEP 10000
NEXTEACH
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

    // token from trixy
    // original created by darusOo
    // thx to both
    FUNCTION SCREENMESSAGE 6 MESSAGE POSITION SMALLFONT DURATION EFFECT FADING
        DEFINE BYTEBUFFER PACKET 1024
        PACKET.WRITE_BYTE #i254
        PACKET.WRITE_INT16 #i57
        PACKET.WRITE_INT32 #i1
        PACKET.WRITE_INT32 #i0
        PACKET.WRITE_INT32 POSITION
        PACKET.WRITE_INT32 #i0
        PACKET.WRITE_INT32 SMALLFONT
        PACKET.WRITE_INT32 #i0
        PACKET.WRITE_INT32 #i0
        PACKET.WRITE_INT32 EFFECT
        PACKET.WRITE_INT32 DURATION
        PACKET.WRITE_INT32 FADING
        PACKET.WRITE_STRING MESSAGE
        INJECTBB_CLIENT PACKET
    RETURN VOID