// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
INCLUDE "StdLib\inventory.l2c"

DEFINE INT CNT 0
DEFINE ARRAYLIST ITEM

//enchant define :)))
DEFINE_GLOBAL INT MAX_ENCHANT 25
DEFINE_GLOBAL INT ENCHANT_ID 959
DEFINE_GLOBAL INT ITEM_ID 6608 // ARCANA MACE



// Main section
// ===============================

GET_INVENTORY ITEM    

DO
	GET_INVENTORY ITEM
	ITEM_COUNT CNT ENCHANT_ID
	PRINT_TEXT "Enchant count: <&cnt&>"
	FOREACH I INVENTORY ITEM
		ITEM_COUNT CNT ENCHANT_ID
		IF ( ( ITEM.I.ITEM_ID == ITEM_ID ) && ( ITEM.I.ENCHANT < MAX_ENCHANT ) && ( CNT > 0 ) )
			PRINT_TEXT "ENCHANT <&ITEM.I.NAME&> FROM +<&ITEM.I.ENCHANT&>"
			USE_ITEM ENCHANT_ID //EWS
			SLEEP 873
			INJECT "58 <&ITEM.I.ID.GET_HEX32&>"
			BREAK 2
		ENDIF
	NEXTEACH
LOOP CNT != 0

PRINT_TEXT "You dont have any enchant.. script stopped"

SCRIPT_END