// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
INCLUDE StdLib\Player.l2c
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" ConfirmDlg 243
SET_EVENT "<&SCRIPTEVENT_SELFDIE&>" "<&SYSTEM_CURRENTFILE&>" SelfDie
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" USERINFO 50

DEFINE_GLOBAL ARRAYLIST PARTY
DEFINE_GLOBAL INT NEED_LEVEL 20
DEFINE_GLOBAL INT GM_RESSED 0
DEFINE_GLOBAL STRING ZABIJAK "Admin"
DEFINE_GLOBAL INT PVPFLAG 0


// Main section
// ===============================                                                                                            
GET_PARTY PARTY

while 1 == 1
	if "CHAR_LEVEL" <= "NEED_LEVEL"
		JUMP_TO_LABEL END
	endif
	
	if (("PVPFLAG" == #i0) || ("PVPFLAG" == #I2)) && (CHAR_CUR_HP > 0)
		COMMAND "/TARGET <&ZABIJAK&>"
				SLEEP 500
				ATTACK_TARGET
	endif
	
	sleep 3000
wend

PRINT_TEXT "IM DELEVELED...."

LABEL END
	PRINT_TEXT "SCRIPT STOPED!]"
	END_SCRIPT


FUNCTION ConfirmDlg
	DEFINE STRING PCNAME 0
	DEFINE INT messageId 
	DEFINE INT RESSED
	define int RAND
	
	PACKET.READ_BYTE null
	PACKET.READ_INT32 messageId
	PACKET.READ_INT32 null
	PACKET.READ_INT32 null
	PACKET.READ_STRING PCNAME
	sleep 1000
	IF messageId == #i1510
		RESSED = #i0
		FOREACH I PLAYER PARTY
			IF PARTY.I.NAME == PCNAME
				GET_RAND RAND 1400 2000
				SLEEP "<&RAND&>"
				INJECT "C6 E6 05 00 00 01 00 00 00 00 00 00 00"
				RESSED = #i1
				GM_RESSED = #i0			
			ENDIF
		NEXTEACH
		IF RESSED == #i0
			GET_RAND RAND 500 1000
			SLEEP "<&RAND&>"
			INJECT "C6 E6 05 00 00 00 00 00 00 00 00 00 00"
		ENDIF
	ENDIF
RETURN VOID 

FUNCTION SelfDie
	GM_RESSED = #i1
RETURN VOID     

FUNCTION USERINFO	
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT64 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 PVPFLAG
RETURN VOID                                                             