// Vlozi vami preddefinovany htm soubor do clan notice!
// Server: All
// Autor: mochitto
// Date: 24.6.2010
// Special thanks for L2.NET contributors
// rev.: 9
PRINT_TEXT "SCRIPT STARTED!]"

// Main section
// ===============================
DEFINE STRING CLAN_NAME "TheOthers"
DEFINE INT CLAN_ID 0
DEFINE FILEREADER CLAN_NOTICE_FILE "Scripts\clan_notice.htm"
DEFINE STRING CLAN_NOTICE_TEXT 0
CLAN_NOTICE_FILE.READ CLAN_NOTICE_TEXT
CLAN_NOTICE_FILE.CLOSE
/*
//CLAN_NOTICE_TEXT = CLAN_NOTICE_TEXT.REPLACE "#$\n" "#$"
PRINT_TEXT "Get for clan id of clan <&CLAN_NAME&>"
CLAN_GET_ID CLAN_ID CLAN_NAME


DEFINE BYTEBUFFER BSS_WRITE 256  
BSS_WRITE.write_byte #i35         
BSS_WRITE.write_string "#$_bbshome"
BSS_WRITE.trim_to_index
INJECTBB BSS_WRITE
DELETE BSS_WRITE

DEFINE BYTEBUFFER BSS_WRITE 256  
BSS_WRITE.write_byte #i35         
BSS_WRITE.write_string "#$_bbsclan"
BSS_WRITE.trim_to_index
INJECTBB BSS_WRITE
DELETE BSS_WRITE
   

DEFINE BYTEBUFFER BSS_WRITE 256  
BSS_WRITE.WRITE_BYTE #i35         
BSS_WRITE.WRITE_STRING "#$_bbsclan_clannotice_edit;<&CLAN_ID&>;cnotice"
BSS_WRITE.TRIM_TO_INDEX
INJECTBB BSS_WRITE
DELETE BSS_WRITE
PRINT_TEXT "Sended req for edit clan notice"

SLEEP 200 
*/


DEFINE BYTEBUFFER SEND_CLAN_NOTICE 8000
SEND_CLAN_NOTICE.WRITE_BYTE #i36
SEND_CLAN_NOTICE.WRITE_STRING "#$Notice"
SEND_CLAN_NOTICE.WRITE_STRING "#$Set"
SEND_CLAN_NOTICE.WRITE_STRING "#$_"
SEND_CLAN_NOTICE.WRITE_STRING "#$null"
SEND_CLAN_NOTICE.WRITE_STRING CLAN_NOTICE_TEXT
SEND_CLAN_NOTICE.WRITE_STRING "#$null"
SEND_CLAN_NOTICE.TRIM_TO_INDEX
INJECTBB SEND_CLAN_NOTICE
DELETE SEND_CLAN_NOTICE
PRINT_TEXT "Sended clan notice text.."
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT