// Invite reputation chars
// version 0.1
// by mochitto 2010
DEFINE_GLOBAL STRING    DefaultName "sexyboy"
DEFINE_GLOBAL STRING    TEMP_NAME
DEFINE_GLOBAL STRING    LastName
DEFINE_GLOBAL INT       RINT
DEFINE_GLOBAL INT       CharID
DEFINE_GLOBAL ARRAYLIST PLAYERS

INCLUDE "StdLib/Player.l2c"

WHILE ( ZERO == ZERO )
	GET_PLAYERS PLAYERS
	GET_RAND RINT 2000 3000

	FOREACH A PLAYER PLAYERS 
		TEMP_NAME = PLAYERS.A.NAME.TO_LOWER
		print_text "<&TEMP_NAME&>"
		IF ( "TEMP_NAME.CONTAINS DefaultName" == TRUE ) && ( PLAYERS.A.CLAN == 0 ) && ( LastName != TEMP_NAME ) && ( PLAYERS.A.ID IS_CLASS "#$Gladiator" == FALSE )
			PRINT_TEXT "== Inviting player to academy: <&PLAYERS.A.NAME&> ] <&RINT&>"
			SLEEP 1000
			INJECT "26 <&PLAYERS.A.ID.GET_HEX32&>FF FF FF FF"
			SLEEP "<&RINT&>"
			LastName = TEMP_NAME 
		ENDIF
	NEXTEACH
	SLEEP 2000
WEND

SLEEP 100
END_SCRIPT