// KRATKY POPIS
// SERVER: 
// AUTOR: MOCHITTO
// DATE: 
// SPECIAL THANKS FOR L2.NET CONTRIBUTORS
// REV.: 0
PRINT_TEXT "SCRIPT STARTED!]"

SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" ACQUIRESKILLLIST 144


BLOCK 144
SLEEP 983041234



FUNCTION ACQUIRESKILLLIST
	DEFINE ARRAYLIST LIST
	DEFINE INT ID
	DEFINE INT SUB_ID
	DEFINE INT SIZE

	PACKET.READ_BYTE ID
	PACKET.READ_INT32 SUB_ID
	PACKET.READ_INT32 SIZE

	FOR A 0 "<&SIZE&>" 1
		DEFINE INT S_ID
		DEFINE INT S_LVL
		DEFINE INT UNK1
		DEFINE INT UNK2
		DEFINE INT UNK3
		
		PACKET.READ_INT32 S_ID
		PACKET.READ_INT32 S_LVL
		PACKET.READ_INT32 UNK1
		PACKET.READ_INT32 UNK2
		PACKET.READ_INT32 UNK3

		IF ( S_ID >= 631 ) && ( S_ID  <= 634 )
			S_LVL = 6
		ENDIF
		
		DEFINE ARRAYLIST IN
		IN.ADD S_ID
		IN.ADD S_LVL
		IN.ADD UNK1
		IN.ADD UNK2
		IN.ADD UNK3
		LIST.ADD IN
		DELETE IN
		
		DELETE S_ID
		DELETE S_LVL
		DELETE UNK1
		DELETE UNK2
		DELETE UNK3
	NEXT
	
	DEFINE BYTEBUFFER PACKETB 99991
	PACKETB.WRITE_BYTE ID
	PACKETB.WRITE_INT32 SUB_ID
	PACKETB.WRITE_INT32 SIZE
	
	FOR A 0 "<&SIZE&>" 1 	
		PACKETB.WRITE_INT32 "<&LIST.<&A&>.0&>"
		PACKETB.WRITE_INT32 "<&LIST.<&A&>.1&>"
		PACKETB.WRITE_INT32 "<&LIST.<&A&>.2&>"
		PACKETB.WRITE_INT32 "<&LIST.<&A&>.3&>"
		PACKETB.WRITE_INT32 "<&LIST.<&A&>.4&>"
	NEXT
	PACKETB.TRIM_TO_INDEX
	
	INJECTBB_CLIENT PACKETB

RETURN VOID
