// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"

// Main section
// ===============================
PRINT_TEXT "HURAAAA"

THREAD ITEMSCHECK

DO          
	IF CHAR_MAX_HP < #i5000  
		BBSCLICK VOID 1 "#$_bbs_buff_BUFF_ Player"
	ENDIF  
	SLEEP 5000
LOOP ONE == ONE

END_SCRIPT

FUNCTION ITEMSCHECK
	PRINT_TEXT " f:ITEMSCHECK"
	DEFINE INT SSS_COUNT 0
	DEFINE INT MANA_COUNT 0
	SLEEP 5000
	DO
		ITEM_COUNT SSS_COUNT 1467
		ITEM_COUNT MANA_COUNT 728 
		IF SSS_COUNT < #i100
			MultiSellChoose VOID 4 #i70015 #i600000 #i5000 #i0
		ENDIF
		IF MANA_COUNT < #i30
			MultiSellChoose VOID 4 #i70012 #i500000 #i200 #i0
		ENDIF
		SLEEP 30000
	LOOP ONE == ONE
RETURN VOID

FUNCTION BBSCLICK 1 MSG
	PRINT_TEXT " f:BBSCLICK"
	DEFINE BYTEBUFFER BSS_WRITE 1024  
	BSS_WRITE.WRITE_BYTE #i35         
	BSS_WRITE.WRITE_STRING MSG
	BSS_WRITE.TRIM_TO_INDEX
	INJECTBB BSS_WRITE
	DELETE BSS_WRITE
RETURN VOID

FUNCTION MultiSellChoose 4 ListID EntryID Amount Enchantment
	SLEEP 1000
	PRINT_TEXT " f:MultiSellChoose"
	DEFINE BYTEBUFFER MultiSellBuy 1024  
	MultiSellBuy.WRITE_BYTE #i176        
	MultiSellBuy.WRITE_INT32 ListID
	MultiSellBuy.WRITE_INT32 EntryID
	MultiSellBuy.WRITE_INT64 Amount
	MultiSellBuy.WRITE_INT16 Enchantment
	MultiSellBuy.WRITE_INT32 #i0
	MultiSellBuy.WRITE_INT32 #i0  		
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.WRITE_INT16 #i0
	MultiSellBuy.TRIM_TO_INDEX
	INJECTBB MultiSellBuy
	DELETE MultiSellBuy
RETURN VOID
/*
21:39:38 :[You have earned Blessed Spiritshot: S Grade. - 1200000 
21:39:38 :[CLIENT DUMP: B0 7F 11 01 00 80 4F 12 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 
21:39:33 :[You have earned Soulshot: S-grade. - 600000  
21:39:33 :[CLIENT DUMP: B0 7F 11 01 00 C0 27 09 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 
21:39:18 :[You have earned Soulshot: B-grade. - 400000
21:39:18 :[CLIENT DUMP: B0 7F 11 01 00 80 1A 06 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

21:39:10 :[You have earned Blessed Spiritshot: B-Grade. - 1000000
21:39:10 :[CLIENT DUMP: B0 7F 11 01 00 40 42 0F 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
*/