// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" CharList 9  
// Main section
// ===============================    
DEFINE STRING NAME "Evild"
DEFINE STRING NICK
DEFINE_GLOBAL INT LASTID 0
DEFINE_GLOBAL INT CHARS 0
DEFINE_GLOBAL INT CHARLIST 0
	   
WHILE CHARS < 7
	IF CHARLIST == 1
		LASTID = LASTID + 1
		NICK = "#$<&NAME&><&LASTID&>"
		PRINT_TEXT "MAKING CHAR FOR SLOT <&CHARS&> WITH NICK <&NICK&>"
		INJECT "0C <&NAME.GET_HEX&> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 00 00 27 00 00 00 1E 00 00 00 1B 00 00 00 23 00 00 00 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
		SLEEP 1000
	ENDIF
	SLEEP 25
WEND  

FOR A 0 7 1
	INJECT "0D <&A.GET_HEX32&>"
	SLEEP 500
NEXT 

PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION CharList
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 CHARS
	PRINT_TEXT "CHARS ALIVE <&CHARS&>"
	CHARLIST = 1
RETURN VOID