// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
INCLUDE "STDLIB\Effect.l2c"

DEFINE_GLOBAL SORTEDLIST MyEffects
DEFINE_GLOBAL ARRAYLIST DANCE

DEFINE_GLOBAL ARRAYLIST MyList

//MyList.ADD #I271
MyList.ADD #I274
MyList.ADD #I275 
MyList.ADD #I276    

DANCE.ADD #i264
DANCE.ADD #i265
DANCE.ADD #i266
DANCE.ADD #i267
DANCE.ADD #i268
DANCE.ADD #i269
DANCE.ADD #i270
DANCE.ADD #i304
DANCE.ADD #i305

DANCE.ADD #i271
DANCE.ADD #i272
DANCE.ADD #i273
DANCE.ADD #i274
DANCE.ADD #i275
DANCE.ADD #i276
DANCE.ADD #i277
DANCE.ADD #i310
DANCE.ADD #i365            

WHILE ONE == ONE
  LABEL HERE
  GET_EFFECTS MyEffects "<&CHAR_ID&>"
  FOREACH Obj Effect MyEffects
  	FOREACH I INT DANCE
  		IF MyEffects.GET_KEY Obj == "<&DANCE.I&>"
  			SLEEP 1000
        	JUMP_TO_LABEL HERE
    	ENDIF
    NEXTEACH
  NEXTEACH
  IF CHAR_CUR_HP > 0
    FOREACH I INT MyList
    	USE_SKILL "<&MyList.I&>"
    	SLEEP 2000		
    NEXTEACH
  ENDIF
  SLEEP 60000
WEND

PRINT_TEXT "SCRIPT STOPPED!]"
END_SCRIPT