/* 
 * Created by mochitto 2011
 * For Kamael.cz freya server
 * Last Update: 8. 3. 11
 * Happy Botting!
 *  
 */   

PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ExShowScreenMessage 57 

BLOCKEX 68

WHILE ZERO == ZERO
     SLEEP 978679791723
WEND

PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION ExShowScreenMessage
     DEFINE STRING STR1 "Opiste tento kod:"
     DEFINE STRING KEY
     DEFINE STRING MESSAGE
     DEFINE STRING TMP
     
     PACKET.READ_BYTE NULL
     PACKET.READ_BYTE NULL
     PACKET.READ_BYTE NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_STRING MESSAGE
    
     IF "<&MESSAGE.CONTAINS STR1&>" == TRUE
          PRINT_TEXT "Recrived key"
          SLEEP 2123
          
          TMP = "MESSAGE.TRIM"
          TMP = TMP.REPLACE "STR1.TRIM" "#$"
          TMP = TMP.REPLACE "#$-" "#$"
          KEY = TMP.TRIM

          DEFINE BYTEBUFFER REPLYPACKET 1024
          REPLYPACKET.WRITE_BYTE 0xD0
          REPLYPACKET.WRITE_INT16 0x19
          REPLYPACKET.WRITE_STRING KEY
          REPLYPACKET.WRITE_INT16 #i0
          REPLYPACKET.TRIM_TO_INDEX
          INJECTBB REPLYPACKET 
          PRINT_TEXT "Sending key: <&KEY&>"
     ENDIF
RETURN VOID
