// Automaticke rozklikavani Alchemist Keyu
// Server: l2-divinty.com
// Autor: mochitto
// Date: 10. 5. 2010
// Special thanks for L2.NET contributors and Divinity Server :P
// rev.: 16

PRINT_TEXT "SCRIPT STARTED]"

// Event section
// ===============================
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" exhtml 25

// Define section
// ===============================
DEFINE_GLOBAL STRING _html
DEFINE_GLOBAL STRING Link1 "bypass -h talk_select"
DEFINE_GLOBAL STRING Link2 "bypass -h menu_select?ask=129&reply=3"

// Main section
// ===============================
WHILE ZERO == ZERO
     SLEEP 10000
WEND

END_SCRIPT

// Function section
// ===============================
FUNCTION exhtml
     PACKET.READ_BYTE NULL
     PACKET.READ_INT16 NULL
     PACKET.READ_INT32 NULL
     PACKET.READ_STRING _html
     
     SLEEP 600
          IF "_html.CONTAINS Link1" == TRUE
               NPC_DIALOG "<&Link1&>"
          ELSE 
               IF "_html.CONTAINS Link2" == TRUE
                    NPC_DIALOG "<&Link2&>"
                    SLEEP 800
                    TALK_TARGET
               ENDIF
          ENDIF
RETURN VOID
