PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>"   "<&SYSTEM_CURRENTFILE&>" CharList 9
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>"   "<&SYSTEM_CURRENTFILE&>" NpcInfo 12
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>"   "<&SYSTEM_CURRENTFILE&>" CreatureSay 74
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ExQuestItemList 59
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ExVoteSystemInfo 56
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>"   "<&SYSTEM_CURRENTFILE&>" NpcSay 48
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>"   "<&SYSTEM_CURRENTFILE&>" UserInfo 50

// Main section
// ===============================
BLOCK 9
BLOCK 12
BLOCK 74
BLOCK 48
BLOCKEX 59
BLOCKEX 56
BLOCK 50

SLEEP 123123123
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION ADD_TO_LIST 3 POSITION VALUE LIST
	DEFINE ARRAYLIST TMP_ARRAYLIST
	FOR A 0 "<&LIST.COUNT&>" 1
		IF A == POSITION
			TMP_ARRAYLIST.ADD VALUE
		ENDIF
		TMP_ARRAYLIST.ADD LIST.A
	NEXT
RETURN TMP_ARRAYLIST

FUNCTION UserInfo
	DEFINE SORTEDLIST USER_INFO
	CALL_EXTERN "DLIB\Packets\ReadUserInfo.l2s" DLIB::Packets::ReadUserInfo USER_INFO 1 PACKET
	DEFINE BYTEBUFFER TMP_PACKET
	CALL_EXTERN "DLIB\Packets\WriteUserInfo.l2s" DLIB::Packets::WriteUserInfo TMP_PACKET 1 USER_INFO
	INJECTBB_CLIENT TMP_PACKET
RETURN VOID

FUNCTION NpcSay

	DEFINE INT PACKET_ID
	DEFINE INT TEXT_TYPE
	DEFINE INT NPC_ID
	DEFINE INT NPC_STR
	
	PACKET.READ_BYTE PACKET_ID
	PACKET.READ_INT32 TEXT_TYPE
	PACKET.READ_INT32 NPC_ID
	PACKET.READ_INT32 NPC_STR
	PACKET.RESET_INDEX
	PACKET.WRITE_BYTE PACKET_ID
	PACKET.WRITE_INT32 TEXT_TYPE
	PACKET.WRITE_INT32 NPC_ID 
	IF NPC_STR == 0
		NPC_STR = -1
	ENDIF
	PACKET.WRITE_INT32 NPC_STR
//	INJECTBB_CLIENT PACKET
RETURN VOID

FUNCTION ExVoteSystemInfo
	PACKET.READ_BYTE NULL
	PACKET.READ_INT16 NULL
//	DEFINE BYTEBUFFER TMP_PACKET 99999
//	TMP_PACKET = PACKET.CLONE
	PACKET.RESET_INDEX
	PACKET.WRITE_BYTE 0xFE
	PACKET.WRITE_INT16 0xC9
//	INJECTBB_CLIENT TMP_PACKET		
RETURN VOID

FUNCTION ExQuestItemList
	PACKET.READ_BYTE NULL
	PACKET.READ_INT16 NULL
//	DEFINE BYTEBUFFER TMP_PACKET 99999
//	TMP_PACKET = PACKET.CLONE
	PACKET.RESET_INDEX
	PACKET.WRITE_BYTE 0xFE
	PACKET.WRITE_INT16 0xC6
	//INJECTBB_CLIENT TMP_PACKET	 
RETURN VOID

FUNCTION CreatureSay  
	DEFINE INT PACKET_ID                                                                                   
	DEFINE INT OBJ_ID
	DEFINE INT TEXT_TYPE
	DEFINE INT C_ID
	DEFINE INT M_ID 
	DEFINE STRING C_NAME
	DEFINE STRING TEXT

	DEFINE BYTEBUFFER TMP_PACKET 9999

	PACKET.READ_BYTE PACKET_ID
	PACKET.READ_INT32 OBJ_ID
	PACKET.READ_INT32 TEXT_TYPE
	
	TMP_PACKET.WRITE_BYTE PACKET_ID
	TMP_PACKET.WRITE_INT32 OBJ_ID
	TMP_PACKET.WRITE_INT32 TEXT_TYPE	
	
	IF PACKET.COUNT == 16
		PACKET.READ_INT32 C_ID
		PACKET.READ_INT32 M_ID	
		
		TMP_PACKET.WRITE_INT32 C_ID
		TMP_PACKET.WRITE_INT32 -1
		TMP_PACKET.WRITE_INT32 M_ID	
	ELSE
	 	PACKET.READ_STRING C_NAME
	 	PACKET.READ_STRING TEXT
	 	
	 	TMP_PACKET.WRITE_STRING C_NAME
	 	TMP_PACKET.WRITE_INT32 -1
	 	TMP_PACKET.WRITE_STRING TEXT
	ENDIF
	
	TMP_PACKET.TRIM_TO_INDEX
	//INJECTBB_CLIENT TMP_PACKET 
RETURN VOID

FUNCTION NpcInfo
	DEFINE INT PACKET_ID
DEFINE INT OBJ_ID
DEFINE INT TEMPLATE
DEFINE INT ATTACKABLE
DEFINE INT X
DEFINE INT Y
DEFINE INT Z
DEFINE INT HEADING
DEFINE INT UNK1
DEFINE INT M_ATK_SPD
DEFINE INT P_ATK_SPD
DEFINE INT RUN_SPD
DEFINE INT WALK_SPD
DEFINE INT MOV_SPEED_MUL
DEFINE INT ATK_SPEED_MUL
DEFINE INT COL_RADIUS
DEFINE INT COL_HEIGHT
DEFINE INT R_HAND
DEFINE INT CHEST
DEFINE INT L_HAND
DEFINE INT UNK2
DEFINE INT RUNNING
DEFINE INT COMBAT
DEFINE INT ALIKE_DEAD
DEFINE INT SUMMONED
DEFINE INT NAME
DEFINE INT TITLE_COLOR
DEFINE INT PVP_FLAG
DEFINE INT KARMA
DEFINE INT ABN_EFFECT
DEFINE INT CLAN_ID
DEFINE INT CLAN_CREST
DEFINE INT ALLY_ID
DEFINE INT ALLY_CREST
DEFINE INT FLYING
DEFINE INT TITLE_COLOR1
DEFINE INT ENCHANT
DEFINE INT FLYING1
DEFINE INT UNK3
DEFINE INT COL_EFFECT
DEFINE INT HIDE_NAME
DEFINE INT HIDE_NAME2
DEFINE INT SPEC_EFFECT
DEFINE INT DISP_EFFECT

	PACKET.READ_BYTE PACKET_ID
	PACKET.READ_INT32 OBJ_ID
	PACKET.READ_INT32 TEMPLATE
	PACKET.READ_INT32 ATTACKABLE
	PACKET.READ_INT32 X
	PACKET.READ_INT32 Y
	PACKET.READ_INT32 Z
	PACKET.READ_INT32 HEADING
	PACKET.READ_INT32 UNK1
	PACKET.READ_INT32 M_ATK_SPD
	PACKET.READ_INT32 P_ATK_SPD
	PACKET.READ_INT32 RUN_SPD
	PACKET.READ_INT32 WALK_SPD
	PACKET.READ_INT32 RUN_SPD
	PACKET.READ_INT32 WALK_SPD
	PACKET.READ_INT32 RUN_SPD
	PACKET.READ_INT32 WALK_SPD
	PACKET.READ_INT32 RUN_SPD
	PACKET.READ_INT32 WALK_SPD
	PACKET.READ_DOUBLE MOV_SPEED_MUL
	PACKET.READ_DOUBLE ATK_SPEED_MUL
	PACKET.READ_DOUBLE COL_RADIUS
	PACKET.READ_DOUBLE COL_HEIGHT
	PACKET.READ_INT32 R_HAND
	PACKET.READ_INT32 CHEST
	PACKET.READ_INT32 L_HAND
	PACKET.READ_BYTE UNK2
	PACKET.READ_BYTE RUNNING
	PACKET.READ_BYTE COMBAT
	PACKET.READ_BYTE ALIKE_DEAD
	PACKET.READ_BYTE SUMMONED
	PACKET.READ_STRING NAME
	PACKET.READ_INT32 TITLE_COLOR
	PACKET.READ_INT32 PVP_FLAG
	PACKET.READ_INT32 KARMA
	PACKET.READ_INT32 ABN_EFFECT
	PACKET.READ_INT32 CLAN_ID
	PACKET.READ_INT32 CLAN_CREST
	PACKET.READ_INT32 ALLY_ID
	PACKET.READ_INT32 ALLY_CREST
	PACKET.READ_BYTE FLYING
	PACKET.READ_BYTE TITLE_COLOR1
	PACKET.READ_DOUBLE COL_RADIUS
	PACKET.READ_DOUBLE COL_HEIGHT
	PACKET.READ_INT32 ENCHANT
	PACKET.READ_INT32 FLYING1
	PACKET.READ_INT32 UNK3
	PACKET.READ_INT32 COL_EFFECT
	PACKET.READ_BYTE HIDE_NAME
	PACKET.READ_BYTE HIDE_NAME2
	PACKET.READ_INT32 SPEC_EFFECT
	PACKET.READ_INT32 DISP_EFFECT 
	
	DEFINE BYTEBUFFER TMP_PACKET 99999
	
	TMP_PACKET.WRITE_BYTE PACKET_ID
	TMP_PACKET.WRITE_INT32 OBJ_ID
	TMP_PACKET.WRITE_INT32 TEMPLATE
	TMP_PACKET.WRITE_INT32 ATTACKABLE
	TMP_PACKET.WRITE_INT32 X
	TMP_PACKET.WRITE_INT32 Y
	TMP_PACKET.WRITE_INT32 Z
	TMP_PACKET.WRITE_INT32 HEADING
	TMP_PACKET.WRITE_INT32 UNK1
	TMP_PACKET.WRITE_INT32 M_ATK_SPD
	TMP_PACKET.WRITE_INT32 P_ATK_SPD
	TMP_PACKET.WRITE_INT32 RUN_SPD
	TMP_PACKET.WRITE_INT32 WALK_SPD
	TMP_PACKET.WRITE_INT32 RUN_SPD
	TMP_PACKET.WRITE_INT32 WALK_SPD
	TMP_PACKET.WRITE_INT32 RUN_SPD
	TMP_PACKET.WRITE_INT32 WALK_SPD
	TMP_PACKET.WRITE_INT32 RUN_SPD
	TMP_PACKET.WRITE_INT32 WALK_SPD
	TMP_PACKET.WRITE_DOUBLE MOV_SPEED_MUL
	TMP_PACKET.WRITE_DOUBLE ATK_SPEED_MUL
	TMP_PACKET.WRITE_DOUBLE COL_RADIUS
	TMP_PACKET.WRITE_DOUBLE COL_HEIGHT
	TMP_PACKET.WRITE_INT32 R_HAND
	TMP_PACKET.WRITE_INT32 CHEST
	TMP_PACKET.WRITE_INT32 L_HAND
	TMP_PACKET.WRITE_BYTE UNK2
	TMP_PACKET.WRITE_BYTE RUNNING
	TMP_PACKET.WRITE_BYTE COMBAT
	TMP_PACKET.WRITE_BYTE ALIKE_DEAD
	TMP_PACKET.WRITE_BYTE SUMMONED
	TMP_PACKET.WRITE_INT32 -1
	TMP_PACKET.WRITE_STRING NAME
	TMP_PACKET.WRITE_INT32 -1
	TMP_PACKET.WRITE_INT32 TITLE_COLOR
	TMP_PACKET.WRITE_INT32 PVP_FLAG
	TMP_PACKET.WRITE_INT32 KARMA
	TMP_PACKET.WRITE_INT32 ABN_EFFECT
	TMP_PACKET.WRITE_INT32 CLAN_ID
	TMP_PACKET.WRITE_INT32 CLAN_CREST
	TMP_PACKET.WRITE_INT32 ALLY_ID
	TMP_PACKET.WRITE_INT32 ALLY_CREST
	TMP_PACKET.WRITE_BYTE FLYING
	TMP_PACKET.WRITE_BYTE TITLE_COLOR1
	TMP_PACKET.WRITE_DOUBLE COL_RADIUS
	TMP_PACKET.WRITE_DOUBLE COL_HEIGHT
	TMP_PACKET.WRITE_INT32 ENCHANT
	TMP_PACKET.WRITE_INT32 FLYING1
	TMP_PACKET.WRITE_INT32 UNK3
	TMP_PACKET.WRITE_INT32 COL_EFFECT
	TMP_PACKET.WRITE_BYTE HIDE_NAME
	TMP_PACKET.WRITE_BYTE HIDE_NAME2
	TMP_PACKET.WRITE_INT32 SPEC_EFFECT
	TMP_PACKET.WRITE_INT32 DISP_EFFECT 
	
	TMP_PACKET.TRIM_TO_INDEX
	//INJECTBB_CLIENT TMP_PACKET 

RETURN VOID

FUNCTION CharList

	DEFINE INT PACKET_ID
	DEFINE INT SIZE
	DEFINE INT UNK
	DEFINE INT UNK2
	DEFINE STRING NAME
	DEFINE INT CHARID
	DEFINE STRING LOGIN
	DEFINE INT SESSION_ID
	DEFINE INT CH_CLAN_ID
	DEFINE INT UNK1
	DEFINE INT CH_CLASS_ID
	DEFINE INT ACTIVE
	DEFINE INT X
	DEFINE INT Y
	DEFINE INT Z
	DEFINE DOUBLE CUR_HP
	DEFINE DOUBLE MP_CUR
	DEFINE INT CH_SP
	DEFINE INT CH_EXP
	DEFINE INT CH_LVL
	DEFINE INT KARMA
	DEFINE INT PK_PTS
	DEFINE INT PVP_PTS
	DEFINE INT PAPER_DOLL_HAIR
	DEFINE INT PAPER_DOLL_REAR
	DEFINE INT PAPER_DOLL_LEAR
	DEFINE INT PAPER_DOLL_NECK
	DEFINE INT PAPER_DOLL_RFINGER
	DEFINE INT PAPER_DOLL_LFINGER
	DEFINE INT PAPER_DOLL_HEAD
	DEFINE INT PAPER_DOLL_RHAND
	DEFINE INT PAPER_DOLL_LHAND
	DEFINE INT PAPER_DOLL_GLOVES
	DEFINE INT PAPER_DOLL_CHEST
	DEFINE INT PAPER_DOLL_LEGS
	DEFINE INT PAPER_DOLL_FEET
	DEFINE INT PAPER_DOLL_CLOAK
	DEFINE INT PAPER_DOLL_RHAND1
	DEFINE INT PAPER_DOLL_HAIR2
	DEFINE INT PAPER_DOLL_HAIR3
	DEFINE INT PAPER_DOLL_RBRACELET
	DEFINE INT PAPER_DOLL_LBRACELET
	DEFINE INT PAPER_DOLL_DECO1
	DEFINE INT PAPER_DOLL_DECO2
	DEFINE INT PAPER_DOLL_DECO3
	DEFINE INT PAPER_DOLL_DECO4
	DEFINE INT PAPER_DOLL_DECO5
	DEFINE INT PAPER_DOLL_DECO6
	DEFINE INT PAPER_DOLL_BELT
	DEFINE INT HAIR_STYLE
	DEFINE INT HAIR_COLOR
	DEFINE INT FACE
	DEFINE DOUBLE MAX_HP
	DEFINE DOUBLE MAX_MP
	DEFINE INT DELETEDAYS
	DEFINE INT CH_CLASS_ID_
	DEFINE INT ACTIVE1
	DEFINE INT ENCHANT_EFFECT
	DEFINE INT SEX
	DEFINE INT RACE

	DEFINE BYTEBUFFER TMP_PACKET 9999


	PACKET.READ_BYTE PACKET_ID
	PACKET.READ_INT32 SIZE
	PACKET.READ_INT32 UNK
	PACKET.READ_BYTE UNK2
	
	TMP_PACKET.WRITE_BYTE PACKET_ID
	TMP_PACKET.WRITE_INT32 SIZE
	TMP_PACKET.WRITE_INT32 UNK
	TMP_PACKET.WRITE_BYTE UNK2 	
	
	FOR A 0 "<&SIZE&>" 1
		PACKET.READ_STRING NAME
		PACKET.READ_INT32 CHARID
		PACKET.READ_STRING LOGIN
		PACKET.READ_INT32 SESSION_ID
		PACKET.READ_INT32 CH_CLAN_ID
		PACKET.READ_INT32 UNK1
	
		PACKET.READ_INT32 SEX
		PACKET.READ_INT32 RACE
		
		PACKET.READ_INT32 CH_CLASS_ID 		
		PACKET.READ_INT32 ACTIVE
		PACKET.READ_INT32 X
		PACKET.READ_INT32 Y
		PACKET.READ_INT32 Z
		PACKET.READ_DOUBLE CUR_HP
		PACKET.READ_DOUBLE MP_CUR
		PACKET.READ_INT32 CH_SP
		PACKET.READ_INT64 CH_EXP
		//H5
		PACKET.READ_INT32 CH_LVL
		
		PACKET.READ_INT32 KARMA
		PACKET.READ_INT32 PK_PTS
		PACKET.READ_INT32 PVP_PTS
		
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		
		PACKET.READ_INT32 PAPER_DOLL_HAIR
		PACKET.READ_INT32 PAPER_DOLL_REAR
		PACKET.READ_INT32 PAPER_DOLL_LEAR
		PACKET.READ_INT32 PAPER_DOLL_NECK
		PACKET.READ_INT32 PAPER_DOLL_RFINGER
		PACKET.READ_INT32 PAPER_DOLL_LFINGER
		PACKET.READ_INT32 PAPER_DOLL_HEAD
		PACKET.READ_INT32 PAPER_DOLL_RHAND
		PACKET.READ_INT32 PAPER_DOLL_LHAND
		PACKET.READ_INT32 PAPER_DOLL_GLOVES
		PACKET.READ_INT32 PAPER_DOLL_CHEST
		PACKET.READ_INT32 PAPER_DOLL_LEGS
		PACKET.READ_INT32 PAPER_DOLL_FEET
		PACKET.READ_INT32 PAPER_DOLL_CLOAK
		PACKET.READ_INT32 PAPER_DOLL_RHAND1
		PACKET.READ_INT32 PAPER_DOLL_HAIR2
		PACKET.READ_INT32 PAPER_DOLL_HAIR3
		PACKET.READ_INT32 PAPER_DOLL_RBRACELET
		PACKET.READ_INT32 PAPER_DOLL_LBRACELET
		PACKET.READ_INT32 PAPER_DOLL_DECO1
		PACKET.READ_INT32 PAPER_DOLL_DECO2
		PACKET.READ_INT32 PAPER_DOLL_DECO3
		PACKET.READ_INT32 PAPER_DOLL_DECO4
		PACKET.READ_INT32 PAPER_DOLL_DECO5
		PACKET.READ_INT32 PAPER_DOLL_DECO6
		PACKET.READ_INT32 PAPER_DOLL_BELT 
		
		PACKET.READ_INT32 HAIR_STYLE
		PACKET.READ_INT32 HAIR_COLOR
		PACKET.READ_INT32 FACE
		
		PACKET.READ_DOUBLE MAX_HP
		PACKET.READ_DOUBLE MAX_MP 
		
		PACKET.READ_INT32 DELETEDAYS
		PACKET.READ_INT32 CH_CLASS_ID_
		
		PACKET.READ_INT32 ACTIVE1       		
		PACKET.READ_BYTE ENCHANT_EFFECT
		
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_INT32 NULL
		PACKET.READ_DOUBLE NULL
		PACKET.READ_DOUBLE NULL		
		
		//WRITE
		TMP_PACKET.WRITE_STRING NAME
		TMP_PACKET.WRITE_INT32 CHARID
		TMP_PACKET.WRITE_STRING LOGIN
		TMP_PACKET.WRITE_INT32 SESSION_ID
		TMP_PACKET.WRITE_INT32 CH_CLAN_ID
		TMP_PACKET.WRITE_INT32 UNK1
		TMP_PACKET.WRITE_INT32 SEX
		TMP_PACKET.WRITE_INT32 RACE
		TMP_PACKET.WRITE_INT32 CH_CLASS_ID
		TMP_PACKET.WRITE_INT32 ACTIVE
		TMP_PACKET.WRITE_INT32 X
		TMP_PACKET.WRITE_INT32 Y
		TMP_PACKET.WRITE_INT32 Z
		TMP_PACKET.WRITE_DOUBLE CUR_HP
		TMP_PACKET.WRITE_DOUBLE MP_CUR
		TMP_PACKET.WRITE_INT32 CH_SP
		TMP_PACKET.WRITE_INT64 CH_EXP
		TMP_PACKET.WRITE_DOUBLE NULL
		TMP_PACKET.WRITE_INT32 CH_LVL
		
		TMP_PACKET.WRITE_INT32 KARMA
		TMP_PACKET.WRITE_INT32 PK_PTS
		TMP_PACKET.WRITE_INT32 PVP_PTS
		
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_HAIR
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_REAR
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_LEAR
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_NECK
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_RFINGER
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_LFINGER
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_HEAD
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_RHAND
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_LHAND
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_GLOVES
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_CHEST
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_LEGS
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_FEET
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_CLOAK
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_RHAND1
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_HAIR2
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_HAIR3
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_RBRACELET
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_LBRACELET
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_DECO1
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_DECO2
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_DECO3
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_DECO4
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_DECO5
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_DECO6
		TMP_PACKET.WRITE_INT32 PAPER_DOLL_BELT 
		
		TMP_PACKET.WRITE_INT32 HAIR_STYLE
		TMP_PACKET.WRITE_INT32 HAIR_COLOR
		TMP_PACKET.WRITE_INT32 FACE
		
		TMP_PACKET.WRITE_DOUBLE MAX_HP
		TMP_PACKET.WRITE_DOUBLE MAX_MP 
		
		TMP_PACKET.WRITE_INT32 DELETEDAYS
		TMP_PACKET.WRITE_INT32 CH_CLASS_ID_
		
		TMP_PACKET.WRITE_INT32 ACTIVE1       		
		TMP_PACKET.WRITE_BYTE ENCHANT_EFFECT
		
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_INT32 NULL
		TMP_PACKET.WRITE_DOUBLE NULL
		TMP_PACKET.WRITE_DOUBLE NULL	
		
		TMP_PACKET.WRITE_INT32 NULL	
	NEXT
	
	TMP_PACKET.TRIM_TO_INDEX
	INJECTBB_CLIENT TMP_PACKET
RETURN VOID
