// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" REPLY 68

//REPLY 

SLEEP 9791723

PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION GET_RAND_STRING 1 SIZE
	DEFINE INT RAND
	DEFINE STRING CHARS "abcdefghiklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTUVWXYZ1234567890"
	DEFINE STRING RND_STR

	FOR I 0 "<&SIZE&>" 1
		GET_RAND RAND #i0 "<&CHARS.LENGTH&>"
		RND_STR = "#$<&RND_STR&><&CHARS.SUBSTRING RAND 1&>"
	NEXT 
RETURN RND_STR

FUNCTION REPLY
	PRINT_TEXT "Recrived key window"
	SLEEP 2123
	
	DEFINE STRING KEY
	GET_RAND_STRING KEY 1 #I20

	DEFINE BYTEBUFFER REPLYPACKET 512
	REPLYPACKET.WRITE_BYTE 0xD0
	REPLYPACKET.WRITE_INT16 0x19
	REPLYPACKET.WRITE_STRING KEY
	REPLYPACKET.TRIM_TO_INDEX
	INJECTBB REPLYPACKET 
	PRINT_TEXT "Sending key: <&KEY&>"
RETURN VOID