// Reputakove
// version 0.7
// by mochitto 2010

//16:31:05 :[DEBUG: NPC Chat Click: bypass -h npc_268484056_goto 262
//16:31:03 :[DEBUG: NPC Chat Click: bypass -h npc_268484056_Chat 25

DEFINE_GLOBAL STRING LeaderName "Lumpicek8"
DEFINE_GLOBAL STRING ClanLeaderName "M8H6BN644N897JM"

PRINT_TEXT "SCRIPT STARTED]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" HTML 25
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" ACADEMY 44
SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" CHAT
SET_EVENT "<&SCRIPTEVENT_UDPRECEIVEBB&>" "<&SYSTEM_CURRENTFILE&>" UDPBB

DEFINE_GLOBAL STRING _html 0
DEFINE_GLOBAL INT ObjID 0
DEFINE_GLOBAL INT COMM 10
//DEFINE_GLOBAL INT PRESTUP 0

DEFINE INT Distance 80
//GET_RAND Distance 80 100

BOTSET ACTIVEFOLLOW_ON "<&TRUE&>" 
BOTSET ACTIVEFOLLOW_NAME "<&LeaderName&>"
BOTSET ACTIVEFOLLOW_DISTANCE "<&Distance&>"
BOTSET ACCEPT_INVITE "<&LeaderName&>"
BOTSET ACCEPT_INVITE_ON "<&TRUE&>" 
BOTSET ACCEPT_REZ "<&LeaderName&>"
BOTSET ACCEPT_REZ_ON "<&TRUE&>" 

/*
WHILE ZERO == ZERO
	
	IF (CHAR_CLASS == #i0) && (CHAR_LEVEL >= #i20)
		INJECT "87 E9 03 00 00"
		SLEEP 1000
		INJECT "85 43 00 4F 00 37 00 00 00"
	ENDIF
	IF (CHAR_CLASS == #i7) && (CHAR_LEVEL >= #i40)
		SLEEP 3000
		INJECT "87 E9 03 00 00"
		SLEEP 1000
		INJECT "85 43 00 4F 00 38 00 00 00"
	ENDIF
	
	SLEEP 10000
	
WEND
*/
end_script

FUNCTION HTML
	PRINT_TEXT "COMMAND IS [<&COMM&>]"
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 ObjID
	PACKET.READ_STRING _html
	SLEEP 800
	
	DEFINE STRING Link0 "bypass -h npc_<&TARGET_ID&>_Chat 7"
	DEFINE STRING Link1 "bypass -h npc_<&TARGET_ID&>_goto 86"
	
	SWITCH COMM
		CASE #i0
			IF "_html.CONTAINS Link0" == TRUE
				NPC_DIALOG "<&Link0&>"
				PRINT_TEXT "Click tele 0"
				COMM = #i1
			ENDIF
			BREAK 1
		CASE #i1
			IF "_html.CONTAINS Link1" == TRUE
				NPC_DIALOG "<&Link1&>"
				PRINT_TEXT "Click tele 1"
				COMM = #i10
			ENDIF
			BREAK 1
	/*	CASE #i2
			IF "_html.CONTAINS Link2" == TRUE
				NPC_DIALOG "<&Link2&>"
				PRINT_TEXT "Click tele 2"
				COMM = #i10
			ENDIF
			BREAK 1
		CASE #i3
			IF "_html.CONTAINS Link3" == TRUE
				COMM = #i10
				NPC_DIALOG "<&Link3&>"
				PRINT_TEXT "Click tele 3"
				COMM = #i4
			ENDIF
			BREAK 1
		CASE #i4
			IF "_html.CONTAINS Link4" == TRUE
				COMM = #i15
				NPC_DIALOG "<&Link4&>"
				PRINT_TEXT "Click tEle 4"
				COMM = #i10
			ENDIF
			BREAK 1
*/
	ENDSWITCH	
RETURN VOID

FUNCTION CHAT 
	IF MESSAGETYPE == CHANNEL_PARTY
		CANCEL_TARGET
		SLEEP 500
		COMD VOID 1 MESSAGE 
	ENDIF	
RETURN VOID

FUNCTION UDPBB 
	DEFINE STRING MESSAGE
	DEFINE INT ID
	PACKET.READ_BYTE ID
	IF ID == #i192
		CANCEL_TARGET
		SLEEP 500
		PACKET.READ_STRING MESSAGE
		COMD VOID 1 MESSAGE
	ENDIF	
RETURN VOID

FUNCTION ACADEMY
	DEFINE INT _astobj 0
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 _astobj
	DEFINE INT CharID 0
	CHAR_GET_ID CharID "<&ClanLeaderName&>"
	print_text "academy from <&charid&>"
	IF CharID == _astobj
		SLEEP 500
		INJECT "27 01 00 00 00" // clan
	ENDIF
RETURN VOID

FUNCTION COMD 1 MESSAGE
	DEFINE STRING GK1 "Roxxy"
	DEFINE INT RINT 0
	GET_RAND RINT 800 5000
	
	SWITCH MESSAGE
		CASE "#$go"
			COMM = #i10
			PRINT_TEXT "TELEPORT IN <&RINT&>ms"
			SLEEP "<&RINT&>"
			COMMAND "/target <&GK1&>"
			SLEEP 500
			COMMAND "/target <&GK1&>"
			SLEEP 1000
			COMM = #i0
			TALK_TARGET
			BREAK 1
		CASE "#$soe"
			PRINT_TEXT "TELEPORT TO TOWN WITH SOE FOR <&RINT&>ms"
			SLEEP "<&RINT&>"
			USE_ITEM 12753 //use soe
			BREAK 1
		CASE "#$pi"
			COMM = #i10
			PRINT_TEXT "TELEPORT TO PRIMEVAL <&RINT&>ms"
			SLEEP "<&RINT&>"
			COMMAND "/target <&GK1&>"
			SLEEP 500
			COMMAND "/target <&GK1&>"
			SLEEP 1000
			COMM = #i3
			TALK_TARGET
	ENDSWITCH
RETURN VOID