// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ExEnchantSkillInfoDetail 94
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ExEnchantSkillResult 167
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ExEnchantSkillInfo 42
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ExEnchantSkillList 41
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" SkillList 95

INCLUDE "INCLUDE\SkillList.l2c"

DEFINE_GLOBAL ARRAYLIST SKILLS
DEFINE_GLOBAL ARRAYLIST ROUTELIST
DEFINE_GLOBAL ARRAYLIST PLAYER_SKILLS

DEFINE_GLOBAL INT IN_ACTION FALSE

// Main section
// ===============================

ADD_SKILL_ENCHANT VOID 4 1305 20 99 1

//SKILL_GET_LEVEL NEW 1256

INJECT "50" // SkillWindow
SLEEP 1000
INJECT "50" // SkillWindowEnchantClick

SLEEP 2000

DEFINE INT SKILL_ID
DEFINE INT NSKILL_LV
DEFINE_GLOBAL INT ROUTE
DO
	FOREACH A QUEUE SKILLS
		
		SKILL_ID = "<&SKILLS.A.POP&>"
		SKILLS.A.POP
		SKILLS.A.POP
		ROUTE = "<&SKILLS.A.POP&>"
		
		SKILL_GET_LEVEL NSKILL_LV 1 SKILL_ID
		
		IF NSKILL_LV == 0
			PRINT_TEXT "You dont have that skill?!"
			BREAK 2
		ENDIF
		
		//IF NSKILL_LV < 99
		//	NSKILL_LV = ( ( ROUTE * 100 ) + 1 )	
		//ENDIF
		
		RequestExEnchantSkillInfo VOID 2 SKILL_ID NSKILL_LV		
	NEXTEACH	
	SLEEP 918293
LOOP 1 == 1

//19:02:52 :[0 1256 106 952146 87     201690
//D0 0E 00 E8 04 00 00 0D 00 00 00 
//D0 46 00 00 00 00 00 E8 04 00 00 65 00 00 00 
//D0 0F 00 E8 04 00 00 65 00 00 00 

SLEEP 9901822312
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION SKILL_GET_LEVEL 1 SKILL_ID   
	FOREACH A SKILLLIST PLAYER_SKILLS
		IF PLAYER_SKILLS.A.ID == SKILL_ID
			RETURN "<&PLAYER_SKILLS.A.LEVEL&>"
		ENDIF    
	NEXTEACH
RETURN NULL

FUNCTION SkillList
	PLAYER_SKILLS.CLEAR
	
	DEFINE INT SIZE
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 SIZE
	
	FOR A 0 "<&SIZE&>" 1
		DEFINE SkillList SKILL
		
		PACKET.READ_INT32 SKILL.TYPE
		PACKET.READ_INT32 SKILL.LEVEL
		PACKET.READ_INT32 SKILL.ID
		PACKET.READ_BYTE SKILL.DISABLED
		PACKET.READ_BYTE SKILL.ENCHANTED
		
		SKILL_GET_NAME "SKILL.NAME" "<&SKILL.ID&>" "<&SKILL.LEVEL&>"
		PLAYER_SKILLS.ADD SKILL 		
		DELETE SKILL
	NEXT  
RETURN VOID

FUNCTION ExEnchantSkillInfoDetail 
	DEFINE INT TYPE
	DEFINE INT SKILL_ID
	DEFINE INT SKILL_LV
	DEFINE INT SP
	DEFINE INT CHANCE
	DEFINE INT ADENA
	
	IF IN_ACTION == TRUE
		RETURN VOID
	ENDIF
	IN_ACTION = TRUE

	PACKET.READ_BYTE  NULL
	PACKET.READ_INT16 NULL
	PACKET.READ_INT32 TYPE
	PACKET.READ_INT32 SKILL_ID
	PACKET.READ_INT32 SKILL_LV 
	PACKET.READ_INT32 SP
	PACKET.READ_INT32 CHANCE
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_INT32 ADENA 
	
	PRINT_TEXT "ExEnchantSkillInfoDetail: <&TYPE&> <&SKILL_ID&> <&SKILL_LV&> <&SP&> <&CHANCE&> <&ADENA&>"  	
	
	SLEEP 1000
	
	IF SKILL_LV < 99
		SKILL_LV = ( ( ROUTE * 100 ) + 1 )	
		RequestExEnchantSkillInfoDetail VOID 3 0 SKILL_ID SKILL_LV
	ELSE
		//SKILL_LV = ( SKILL_LV + 1 )
		RequestExEnchantSkill VOID 2 SKILL_ID SKILL_LV
	ENDIF
	
	//RequestExEnchantSkill VOID 2 SKILL_ID SKILL_LV
	
	//          0        1256          101          907164 97             133650 	
	IN_ACTION = FALSE
RETURN VOID       

FUNCTION ExEnchantSkillList
	DEFINE INT SIZE
	DEFINE INT TYPE
	DEFINE INT SKILL_LV
	DEFINE INT SKILL_ID

	PACKET.READ_BYTE NULL
	PACKET.READ_INT16 NULL
	PACKET.READ_INT32 TYPE
	PACKET.READ_INT32 SIZE
	
	FOR A 0 "<&SIZE&>" 1
		PACKET.READ_INT32 SKILL_ID
		PACKET.READ_INT32 SKILL_LV
		
		PRINT_TEXT "<&SKILL_ID&>:<&SKILL_LV&>"
	NEXT
	
	PRINT_TEXT "TYPE <&TYPE&> SIZE <&SIZE&>"
RETURN VOID

FUNCTION ExEnchantSkillInfo
	DEFINE INT SKILL_ID
	DEFINE INT SKILL_LV
	DEFINE INT MAX
	DEFINE INT ENCHANTED
	DEFINE INT ROUTES_SIZE
	DEFINE INT ROUTE	
	
	IF IN_ACTION == TRUE
		RETURN VOID
	ENDIF
	IN_ACTION = TRUE

	PACKET.READ_BYTE  NULL
	PACKET.READ_INT16 NULL
	PACKET.READ_INT32 SKILL_ID
	PACKET.READ_INT32 SKILL_LV 
	PACKET.READ_INT32 MAX
	PACKET.READ_INT32 ENCHANTED
	PACKET.READ_INT32 ROUTES_SIZE
	
	FOR A 0 "<&ROUTES_SIZE&>" 1
		PACKET.READ_INT32 ROUTE 
		ROUTELIST.ADD ROUTE
	NEXT
	
	PRINT_TEXT "ExEnchantSkillInfo: <&SKILL_ID&> <&SKILL_LV&> <&MAX&> <&ENCHANTED&> <&ROUTES_SIZE&>"
	
	SLEEP 1000
	
	RequestExEnchantSkillInfoDetail VOID 3 0 SKILL_ID SKILL_LV

	IN_ACTION = FALSE
RETURN VOID  

FUNCTION ExEnchantSkillResult
	DEFINE INT ENCHANTED
	
	PACKET.READ_BYTE NULL
	PACKET.READ_INT16 NULL
	PACKET.READ_INT32 ENCHANTED
		
RETURN VOID

FUNCTION RequestExEnchantSkill 2 SKILL_ID SKILL_LV
	PRINT_TEXT "RequestExEnchantSkill <&SKILL_ID&> <&SKILL_LV&>" 
	
	DEFINE INT NSKILL_LV
	SKILL_GET_LEVEL NSKILL_LV 1 SKILL_ID
		
	IF SKILL_LV < 100
		RequestExEnchantSkillInfo VOID 2 SKILL_ID NSKILL_LV
		RETURN VOID
	ENDIF  	
	
	IF NSKILL_LV != ( SKILL_LV  - 1 )
		//SKILL_LV = NSKILL_LV + 1
		RequestExEnchantSkillInfo VOID 2 SKILL_ID NSKILL_LV
	ENDIF
	
	DEFINE BYTEBUFFER RequestExEnchantSkill 512
	RequestExEnchantSkill.WRITE_BYTE  0xD0
	RequestExEnchantSkill.WRITE_INT16 0x0F
	RequestExEnchantSkill.WRITE_INT32 SKILL_ID
	RequestExEnchantSkill.WRITE_INT32 SKILL_LV
	RequestExEnchantSkill.TRIM_TO_INDEX
	INJECTBB RequestExEnchantSkill
RETURN VOID 

FUNCTION RequestExEnchantSkillInfo 2 SKILL_ID SKILL_LV
	PRINT_TEXT "RequestExEnchantSkillInfo <&SKILL_ID&> <&SKILL_LV&>"
	
	DEFINE BYTEBUFFER RequestExEnchantSkillInfo 512
	RequestExEnchantSkillInfo.WRITE_BYTE  0xD0
	RequestExEnchantSkillInfo.WRITE_INT16 0x0E
	RequestExEnchantSkillInfo.WRITE_INT32 SKILL_ID
	RequestExEnchantSkillInfo.WRITE_INT32 SKILL_LV
	RequestExEnchantSkillInfo.TRIM_TO_INDEX
	INJECTBB RequestExEnchantSkillInfo
RETURN VOID   

FUNCTION RequestExEnchantSkillInfoDetail 3 TYPE SKILL_ID SKILL_LV
	IF SKILL_LV < 99
		SKILL_LV = ( ( ROUTE * 100 ) + 1 )
	ENDIF	
	DEFINE INT NSKILL_LV
	SKILL_GET_LEVEL NSKILL_LV 1 SKILL_ID
	IF SKILL_LV == NSKILL_LV
		SKILL_LV = NSKILL_LV + 1
	ENDIF
	DEFINE BYTEBUFFER RequestExEnchantSkillInfoDetail 512
	RequestExEnchantSkillInfoDetail.WRITE_BYTE  0xD0
	RequestExEnchantSkillInfoDetail.WRITE_INT16 0x46
	RequestExEnchantSkillInfoDetail.WRITE_INT32 TYPE // TYPE 1 ENCHANT
	RequestExEnchantSkillInfoDetail.WRITE_INT32 SKILL_ID
	RequestExEnchantSkillInfoDetail.WRITE_INT32 SKILL_LV
	RequestExEnchantSkillInfoDetail.TRIM_TO_INDEX
	INJECTBB RequestExEnchantSkillInfoDetail
RETURN VOID

FUNCTION ADD_SKILL_ENCHANT 4 SKILL_ID NORMAL MASTERY ROUTE
	DEFINE QUEUE SKILL
	SKILL.ADD SKILL_ID
	SKILL.ADD NORMAL
	SKILL.ADD MASTERY
	SKILL.ADD ROUTE
	SKILLS.ADD SKILL
RETURN VOID