// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
INCLUDE "StdLib\Inventory.l2c"
// Main section
// ===============================
//16:13:50 :[CLIENT DUMP: D0 24 00 90 00 00 00 46 3E 09 10 00 00 00 00 9F 1B 02 10 01 00 00 00 0C 1F 02 10 02 00 00 00 0B 1F 02 10 03 00 00 00 CF 07 02 10 04 00 00 00 A8 8C 03 10 05 00 00 00 5C 7C 02 10 06 00 00 00 BE 56 02 10 07 00 00 00 E5 4D 01 10 08 00 00 00 E8 0D 15 10 09 00 00 00 7F F4 01 10 0A 00 00 00 84 F4 01 10 0B 00 00 00 86 F4 01 10 0C 00 00 00 D0 D9 12 10 0D 00 00 00 0E D6 12 10 0E 00 00 00 B2 D8 12 10 0F 00 00 00 75 D8 12 10 10 00 00 00 A1 AB 11 10 11 00 00 00 FD E0 00 10 12 00 00 00 CE D7 12 10 13 00 00 00 D8 DC 12 10 14 00 00 00 44 F1 12 10 15 00 00 00 5B D7 12 10 16 00 00 00 9D 65 12 10 17 00 00 00 73 AB 11 10 18 00 00 00 75 F6 0D 10 19 00 00 00 D1 AB 11 10 1A 00 00 00 92 AB 11 10 1B 00 00 00 FC E0 00 10 1C 00 00 00 CD C1 11 10 1D 00 00 00 0A 46 12 10 1E 00 00 00 F9 C3 11 10 1F 00 00 00 28 F4 11 10 20 00 00 00 A4 DD 11 10 21 00 00 00 55 DD 11 10 22 00 00 00 46 ED 0D 10 23 00 00 00 09 1F 02 10 24 00 00 00 92 D8 00 10 25 00 00 00 5C 37 01 10 26 00 00 00 D4 DC 00 10 27 00 00 00 94 36 01 10 28 00 00 00 AD E6 04 10 29 00 00 00 0B 99 02 10 2A 00 00 00 DB 44 10 10 2B 00 00 00 ED 8B 11 10 2C 00 00 00 A3 27 01 10 2D 00 00 00 C4 37 01 10 2E 00 00 00 F8 9C 11 10 2F 00 00 00 23 38 01 10 30 00 00 00 92 CD 01 10 31 00 00 00 0C B3 01 10 32 00 00 00 FB E0 00 10 33 00 00 00 A3 DF 00 10 34 00 00 00 29 14 01 10 35 00 00 00 13 0D 02 10 36 00 00 00 D9 0D 02 10 37 00 00 00 D7 23 02 10 38 00 00 00 E5 0F 02 10 39 00 00 00 E4 0F 02 10 3A 00 00 00 BE 15 02 10 3B 00 00 00 D0 1B 02 10 3C 00 00 00 CA 1C 02 10 3D 00 00 00 CC 1C 02 10 3E 00 00 00 02 20 02 10 3F 00 00 00 99 26 02 10 40 00 00 00 FE 32 02 10 41 00 00 00 DC 49 02 10 42 00 00 00 85 56 02 10 43 00 00 00 E9 68 0C 10 44 00 00 00 B7 5C 02 10 45 00 00 00 5C 6E 02 10 46 00 00 00 89 83 02 10 47 00 00 00 E7 99 02 10 48 00 00 00 30 D0 02 10 49 00 00 00 FA DF 02 10 4A 00 00 00 90 ED 02 10 4B 00 00 00 C3 DD 08 10 4C 00 00 00 85 F0 01 10 4D 00 00 00 7F EE 01 10 4E 00 00 00 73 F1 01 10 4F 00 00 00 7D EE 01 10 50 00 00 00 7E EE 01 10 51 00 00 00 8C 41 0A 10 52 00 00 00 EE 52 0A 10 53 00 00 00 49 B2 00 10 54 00 00 00 0B BB 00 10 55 00 00 00 86 83 0A 10 56 00 00 00 48 32 0F 10 57 00 00 00 8B 8B 0A 10 58 00 00 00 14 BE 00 10 59 00 00 00 22 32 0F 10 5A 00 00 00 9C D4 0A 10 5B 00 00 00 1B C5 00 10 5C 00 00 00 4A FE 0A 10 5D 00 00 00 4D CA 00 10 5E 00 00 00 DD 05 0B 10 5F 00 00 00 91 0A 01 10 60 00 00 00 9C 35 01 10 61 00 00 00 5C 47 01 10 62 00 00 00 EA 47 01 10 63 00 00 00 5D 86 0C 10 64 00 00 00 5F 83 01 10 65 00 00 00 27 AD 01 10 66 00 00 00 7C 41 0A 10 67 00 00 00 AD 6B 02 10 68 00 00 00 DA F0 01 10 69 00 00 00 64 37 02 10 6A 00 00 00 66 37 02 10 6B 00 00 00 69 37 02 10 6C 00 00 00 B9 3D 02 10 6D 00 00 00 25 04 04 10 6E 00 00 00 AE 4A 02 10 6F 00 00 00 BA 45 02 10 70 00 00 00 BB 4B 02 10 71 00 00 00 BC 4B 02 10 72 00 00 00 BD 4B 02 10 73 00 00 00 C7 94 0C 10 74 00 00 00 22 18 0F 10 75 00 00 00 65 37 02 10 76 00 00 00 52 E5 02 10 77 00 00 00 33 3C 0A 10 78 00 00 00 D6 D3 04 10 79 00 00 00 D5 DC 04 10 7A 00 00 00 13 79 0B 10 7B 00 00 00 E9 6C 0F 10 7C 00 00 00
DEFINE_GLOBAL ARRAYLIST QUEST_ITEMS
DEFINE ARRAYLIST LETTER_Q
DEFINE ARRAYLIST LETTER_W
DEFINE ARRAYLIST LETTER_E
DEFINE ARRAYLIST LETTER_R
DEFINE ARRAYLIST LETTER_T
DEFINE ARRAYLIST LETTER_Z
DEFINE ARRAYLIST LETTER_U  
DEFINE ARRAYLIST LETTER_I
DEFINE ARRAYLIST LETTER_O
DEFINE ARRAYLIST LETTER_P
DEFINE ARRAYLIST LETTER_A
DEFINE ARRAYLIST LETTER_S
DEFINE ARRAYLIST LETTER_D
DEFINE ARRAYLIST LETTER_F
DEFINE ARRAYLIST LETTER_G
DEFINE ARRAYLIST LETTER_H
DEFINE ARRAYLIST LETTER_J
DEFINE ARRAYLIST LETTER_K
DEFINE ARRAYLIST LETTER_L
DEFINE ARRAYLIST LETTER_Y
DEFINE ARRAYLIST LETTER_X
DEFINE ARRAYLIST LETTER_C
DEFINE ARRAYLIST LETTER_V
DEFINE ARRAYLIST LETTER_B
DEFINE ARRAYLIST LETTER_N
DEFINE ARRAYLIST LETTER_M
DEFINE ARRAYLIST LETTER

DEFINE ARRAYLIST INVENORY
DEFINE ARRAYLIST NEW_INVENORY
DEFINE STRING TEMP_NAME

define int can 0

DEF_QUEST_ITEMS

GET_INVENTORY INVENORY
FOREACH A Inventory INVENORY
	FOREACH B INT QUEST_ITEMS
		IF QUEST_ITEMS.B == INVENORY.A.ITEM_ID

			JUMP_TO_LABEL LABEL1

		ENDIF
		
	NEXTEACH 
	
	IF INVENORY.A.EQUIPPED == 0
	
	TEMP_NAME = INVENORY.A.NAME.SUBSTRING 0 1
	TEMP_NAME = TEMP_NAME.TO_LOWER
	
	
	SWITCH TEMP_NAME
		CASE "#$q"
			LETTER_q.ADD INVENORY.A.ID
			BREAK 1
		CASE "#$w"
			LETTER_w.ADD INVENORY.A.ID
			BREAK 1
		CASE "#$e"
			LETTER_e.ADD INVENORY.A.ID
			BREAK 1
		CASE "#$r"
			LETTER_r.ADD INVENORY.A.ID
			BREAK 1
		CASE "#$t"
			LETTER_t.ADD INVENORY.A.ID
			BREAK 1
		CASE "#$z"
			LETTER_z.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$u"
			LETTER_u.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$i"
			LETTER_i.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$o"
			LETTER_o.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$p"  
			LETTER_p.ADD INVENORY.A.ID
						BREAK 1                    	
		CASE "#$a"
			LETTER_a.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$s"
			LETTER_s.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$d"
			LETTER_d.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$f"
			LETTER_f.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$g"
			LETTER_g.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$h"
			LETTER_h.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$j"
			LETTER_j.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$k"
			LETTER_k.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$l"
			LETTER_l.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$y"
			LETTER_y.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$x"
			LETTER_x.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$c"
			LETTER_c.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$v"
			LETTER_v.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$b"
			LETTER_b.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$n"
			LETTER_n.ADD INVENORY.A.ID
						BREAK 1
		CASE "#$m"
			LETTER_m.ADD INVENORY.A.ID
			BREAK 1
		DEFAULT
			LETTER.ADD INVENORY.A.ID	
	ENDSWITCH
	

	
	ENDIF
    LABEL LABEL1
NEXTEACH

FOREACH B INT LETTER_A
	NEW_INVENORY.ADD LETTER_A.B	
NEXTEACH

FOREACH B INT LETTER_B
	NEW_INVENORY.ADD LETTER_B.B	
NEXTEACH

FOREACH B INT LETTER_C
	NEW_INVENORY.ADD LETTER_C.B	
NEXTEACH

FOREACH B INT LETTER_D
	NEW_INVENORY.ADD LETTER_D.B	
NEXTEACH

FOREACH B INT LETTER_E
	NEW_INVENORY.ADD LETTER_E.B	
NEXTEACH

FOREACH B INT LETTER_F
	NEW_INVENORY.ADD LETTER_F.B	
NEXTEACH

FOREACH B INT LETTER_G
	NEW_INVENORY.ADD LETTER_G.B	
NEXTEACH

FOREACH B INT LETTER_H
	NEW_INVENORY.ADD LETTER_H.B	
NEXTEACH

FOREACH B INT LETTER_I
	NEW_INVENORY.ADD LETTER_I.B	
NEXTEACH

FOREACH B INT LETTER_J
	NEW_INVENORY.ADD LETTER_J.B	
NEXTEACH

FOREACH B INT LETTER_K
	NEW_INVENORY.ADD LETTER_K.B	
NEXTEACH

FOREACH B INT LETTER_L
	NEW_INVENORY.ADD LETTER_L.B	
NEXTEACH

FOREACH B INT LETTER_M
	NEW_INVENORY.ADD LETTER_M.B	
NEXTEACH

FOREACH B INT LETTER_M
	NEW_INVENORY.ADD LETTER_M.B	
NEXTEACH

FOREACH B INT LETTER_N
	NEW_INVENORY.ADD LETTER_N.B	
NEXTEACH

FOREACH B INT LETTER_O
	NEW_INVENORY.ADD LETTER_O.B	
NEXTEACH

FOREACH B INT LETTER_P
	NEW_INVENORY.ADD LETTER_P.B	
NEXTEACH

FOREACH B INT LETTER_Q
	NEW_INVENORY.ADD LETTER_Q.B	
NEXTEACH

FOREACH B INT LETTER_R
	NEW_INVENORY.ADD LETTER_R.B	
NEXTEACH

FOREACH B INT LETTER_S
	NEW_INVENORY.ADD LETTER_S.B	
NEXTEACH

FOREACH B INT LETTER_T
	NEW_INVENORY.ADD LETTER_T.B	
NEXTEACH

FOREACH B INT LETTER_U
	NEW_INVENORY.ADD LETTER_U.B	
NEXTEACH

FOREACH B INT LETTER_V
	NEW_INVENORY.ADD LETTER_V.B	
NEXTEACH    

FOREACH B INT LETTER_W
	NEW_INVENORY.ADD LETTER_W.B	
NEXTEACH

FOREACH B INT LETTER_X
	NEW_INVENORY.ADD LETTER_X.B	
NEXTEACH

FOREACH B INT LETTER_Y
	NEW_INVENORY.ADD LETTER_Y.B	
NEXTEACH

FOREACH B INT LETTER_Z
	NEW_INVENORY.ADD LETTER_Z.B	
NEXTEACH

FOREACH B INT LETTER
	NEW_INVENORY.ADD LETTER.B	
NEXTEACH

DEFINE BYTEBUFFER SortInv 4048
SortInv.WRITE_BYTE 208 
SortInv.WRITE_INT16 36
SortInv.WRITE_INT32 SortInv.COUNT
FOREACH D INT NEW_INVENORY
	SortInv.WRITE_INT32 NEW_INVENORY.D
	SortInv.WRITE_INT32 D	
NEXTEACH
SortInv.TRIM_TO_INDEX
INJECTBB SortInv   


SLEEP 7651231241
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION DEF_QUEST_ITEMS
	QUEST_ITEMS.ADD #i687
	QUEST_ITEMS.ADD #i688
	QUEST_ITEMS.ADD #i689
	QUEST_ITEMS.ADD #i690
	QUEST_ITEMS.ADD #i691
	QUEST_ITEMS.ADD #i692
	QUEST_ITEMS.ADD #i693
	QUEST_ITEMS.ADD #i694
	QUEST_ITEMS.ADD #i695
	QUEST_ITEMS.ADD #i696
	QUEST_ITEMS.ADD #i697
	QUEST_ITEMS.ADD #i698
	QUEST_ITEMS.ADD #i699
	QUEST_ITEMS.ADD #i700
	QUEST_ITEMS.ADD #i701
	QUEST_ITEMS.ADD #i702
	QUEST_ITEMS.ADD #i703
	QUEST_ITEMS.ADD #i704
	QUEST_ITEMS.ADD #i705
	QUEST_ITEMS.ADD #i706
	QUEST_ITEMS.ADD #i707
	QUEST_ITEMS.ADD #i708
	QUEST_ITEMS.ADD #i739
	QUEST_ITEMS.ADD #i740
	QUEST_ITEMS.ADD #i741
	QUEST_ITEMS.ADD #i742
	QUEST_ITEMS.ADD #i745
	QUEST_ITEMS.ADD #i746
	QUEST_ITEMS.ADD #i750
	QUEST_ITEMS.ADD #i751
	QUEST_ITEMS.ADD #i752
	QUEST_ITEMS.ADD #i753
	QUEST_ITEMS.ADD #i755
	QUEST_ITEMS.ADD #i756
	QUEST_ITEMS.ADD #i757
	QUEST_ITEMS.ADD #i758
	QUEST_ITEMS.ADD #i759
	QUEST_ITEMS.ADD #i760
	QUEST_ITEMS.ADD #i761
	QUEST_ITEMS.ADD #i762
	QUEST_ITEMS.ADD #i763
	QUEST_ITEMS.ADD #i764
	QUEST_ITEMS.ADD #i765
	QUEST_ITEMS.ADD #i766
	QUEST_ITEMS.ADD #i767
	QUEST_ITEMS.ADD #i768
	QUEST_ITEMS.ADD #i769
	QUEST_ITEMS.ADD #i770
	QUEST_ITEMS.ADD #i771
	QUEST_ITEMS.ADD #i772
	QUEST_ITEMS.ADD #i773
	QUEST_ITEMS.ADD #i774
	QUEST_ITEMS.ADD #i775
	QUEST_ITEMS.ADD #i776
	QUEST_ITEMS.ADD #i777
	QUEST_ITEMS.ADD #i778
	QUEST_ITEMS.ADD #i779
	QUEST_ITEMS.ADD #i780
	QUEST_ITEMS.ADD #i781
	QUEST_ITEMS.ADD #i782
	QUEST_ITEMS.ADD #i783
	QUEST_ITEMS.ADD #i784
	QUEST_ITEMS.ADD #i785
	QUEST_ITEMS.ADD #i786
	QUEST_ITEMS.ADD #i787
	QUEST_ITEMS.ADD #i788
	QUEST_ITEMS.ADD #i789
	QUEST_ITEMS.ADD #i790
	QUEST_ITEMS.ADD #i791
	QUEST_ITEMS.ADD #i792
	QUEST_ITEMS.ADD #i793
	QUEST_ITEMS.ADD #i794
	QUEST_ITEMS.ADD #i795
	QUEST_ITEMS.ADD #i796
	QUEST_ITEMS.ADD #i797
	QUEST_ITEMS.ADD #i798
	QUEST_ITEMS.ADD #i799
	QUEST_ITEMS.ADD #i800
	QUEST_ITEMS.ADD #i801
	QUEST_ITEMS.ADD #i802
	QUEST_ITEMS.ADD #i803
	QUEST_ITEMS.ADD #i804
	QUEST_ITEMS.ADD #i805
	QUEST_ITEMS.ADD #i806
	QUEST_ITEMS.ADD #i807
	QUEST_ITEMS.ADD #i808
	QUEST_ITEMS.ADD #i809
	QUEST_ITEMS.ADD #i810
	QUEST_ITEMS.ADD #i811
	QUEST_ITEMS.ADD #i812
	QUEST_ITEMS.ADD #i813
	QUEST_ITEMS.ADD #i814
	QUEST_ITEMS.ADD #i815
	QUEST_ITEMS.ADD #i816
	QUEST_ITEMS.ADD #i817
	QUEST_ITEMS.ADD #i818
	QUEST_ITEMS.ADD #i819
	QUEST_ITEMS.ADD #i820
	QUEST_ITEMS.ADD #i821
	QUEST_ITEMS.ADD #i822
	QUEST_ITEMS.ADD #i823
	QUEST_ITEMS.ADD #i824
	QUEST_ITEMS.ADD #i825
	QUEST_ITEMS.ADD #i826
	QUEST_ITEMS.ADD #i827
	QUEST_ITEMS.ADD #i828
	QUEST_ITEMS.ADD #i829
	QUEST_ITEMS.ADD #i830
	QUEST_ITEMS.ADD #i831
	QUEST_ITEMS.ADD #i832
	QUEST_ITEMS.ADD #i833
	QUEST_ITEMS.ADD #i834
	QUEST_ITEMS.ADD #i835
	QUEST_ITEMS.ADD #i836
	QUEST_ITEMS.ADD #i837
	QUEST_ITEMS.ADD #i838
	QUEST_ITEMS.ADD #i839
	QUEST_ITEMS.ADD #i840
	QUEST_ITEMS.ADD #i841
	QUEST_ITEMS.ADD #i842
	QUEST_ITEMS.ADD #i843
	QUEST_ITEMS.ADD #i844
	QUEST_ITEMS.ADD #i937
	QUEST_ITEMS.ADD #i939
	QUEST_ITEMS.ADD #i940
	QUEST_ITEMS.ADD #i941
	QUEST_ITEMS.ADD #i942
	QUEST_ITEMS.ADD #i943
	QUEST_ITEMS.ADD #i944
	QUEST_ITEMS.ADD #i963
	QUEST_ITEMS.ADD #i964
	QUEST_ITEMS.ADD #i965
	QUEST_ITEMS.ADD #i966
	QUEST_ITEMS.ADD #i967
	QUEST_ITEMS.ADD #i968
	QUEST_ITEMS.ADD #i969
	QUEST_ITEMS.ADD #i970
	QUEST_ITEMS.ADD #i971
	QUEST_ITEMS.ADD #i972
	QUEST_ITEMS.ADD #i973
	QUEST_ITEMS.ADD #i974
	QUEST_ITEMS.ADD #i976
	QUEST_ITEMS.ADD #i977
	QUEST_ITEMS.ADD #i978
	QUEST_ITEMS.ADD #i979
	QUEST_ITEMS.ADD #i980
	QUEST_ITEMS.ADD #i982
	QUEST_ITEMS.ADD #i983
	QUEST_ITEMS.ADD #i984
	QUEST_ITEMS.ADD #i985
	QUEST_ITEMS.ADD #i986
	QUEST_ITEMS.ADD #i987
	QUEST_ITEMS.ADD #i988
	QUEST_ITEMS.ADD #i1001
	QUEST_ITEMS.ADD #i1002
	QUEST_ITEMS.ADD #i1003
	QUEST_ITEMS.ADD #i1004
	QUEST_ITEMS.ADD #i1005
	QUEST_ITEMS.ADD #i1006
	QUEST_ITEMS.ADD #i1007
	QUEST_ITEMS.ADD #i1008
	QUEST_ITEMS.ADD #i1009
	QUEST_ITEMS.ADD #i1010
	QUEST_ITEMS.ADD #i1011
	QUEST_ITEMS.ADD #i1012
	QUEST_ITEMS.ADD #i1013
	QUEST_ITEMS.ADD #i1014
	QUEST_ITEMS.ADD #i1015
	QUEST_ITEMS.ADD #i1016
	QUEST_ITEMS.ADD #i1017
	QUEST_ITEMS.ADD #i1018
	QUEST_ITEMS.ADD #i1019
	QUEST_ITEMS.ADD #i1020
	QUEST_ITEMS.ADD #i1021
	QUEST_ITEMS.ADD #i1022
	QUEST_ITEMS.ADD #i1023
	QUEST_ITEMS.ADD #i1024
	QUEST_ITEMS.ADD #i1025
	QUEST_ITEMS.ADD #i1026
	QUEST_ITEMS.ADD #i1027
	QUEST_ITEMS.ADD #i1028
	QUEST_ITEMS.ADD #i1029
	QUEST_ITEMS.ADD #i1030
	QUEST_ITEMS.ADD #i1031
	QUEST_ITEMS.ADD #i1032
	QUEST_ITEMS.ADD #i1033
	QUEST_ITEMS.ADD #i1034
	QUEST_ITEMS.ADD #i1035
	QUEST_ITEMS.ADD #i1036
	QUEST_ITEMS.ADD #i1037
	QUEST_ITEMS.ADD #i1038
	QUEST_ITEMS.ADD #i1039
	QUEST_ITEMS.ADD #i1040
	QUEST_ITEMS.ADD #i1041
	QUEST_ITEMS.ADD #i1042
	QUEST_ITEMS.ADD #i1043
	QUEST_ITEMS.ADD #i1044
	QUEST_ITEMS.ADD #i1045
	QUEST_ITEMS.ADD #i1046
	QUEST_ITEMS.ADD #i1063
	QUEST_ITEMS.ADD #i1064
	QUEST_ITEMS.ADD #i1065
	QUEST_ITEMS.ADD #i1066
	QUEST_ITEMS.ADD #i1067
	QUEST_ITEMS.ADD #i1068
	QUEST_ITEMS.ADD #i1069
	QUEST_ITEMS.ADD #i1070
	QUEST_ITEMS.ADD #i1071
	QUEST_ITEMS.ADD #i1072
	QUEST_ITEMS.ADD #i1076
	QUEST_ITEMS.ADD #i1077
	QUEST_ITEMS.ADD #i1078
	QUEST_ITEMS.ADD #i1079
	QUEST_ITEMS.ADD #i1080
	QUEST_ITEMS.ADD #i1081
	QUEST_ITEMS.ADD #i1082
	QUEST_ITEMS.ADD #i1083
	QUEST_ITEMS.ADD #i1084
	QUEST_ITEMS.ADD #i1085
	QUEST_ITEMS.ADD #i1086
	QUEST_ITEMS.ADD #i1087
	QUEST_ITEMS.ADD #i1088
	QUEST_ITEMS.ADD #i1089
	QUEST_ITEMS.ADD #i1090
	QUEST_ITEMS.ADD #i1091
	QUEST_ITEMS.ADD #i1092
	QUEST_ITEMS.ADD #i1093
	QUEST_ITEMS.ADD #i1094
	QUEST_ITEMS.ADD #i1106
	QUEST_ITEMS.ADD #i1107
	QUEST_ITEMS.ADD #i1108
	QUEST_ITEMS.ADD #i1109
	QUEST_ITEMS.ADD #i1110
	QUEST_ITEMS.ADD #i1111
	QUEST_ITEMS.ADD #i1112
	QUEST_ITEMS.ADD #i1113
	QUEST_ITEMS.ADD #i1114
	QUEST_ITEMS.ADD #i1115
	QUEST_ITEMS.ADD #i1116
	QUEST_ITEMS.ADD #i1117
	QUEST_ITEMS.ADD #i1118
	QUEST_ITEMS.ADD #i1130
	QUEST_ITEMS.ADD #i1131
	QUEST_ITEMS.ADD #i1132
	QUEST_ITEMS.ADD #i1133
	QUEST_ITEMS.ADD #i1134
	QUEST_ITEMS.ADD #i1135
	QUEST_ITEMS.ADD #i1136
	QUEST_ITEMS.ADD #i1137
	QUEST_ITEMS.ADD #i1138
	QUEST_ITEMS.ADD #i1139
	QUEST_ITEMS.ADD #i1140
	QUEST_ITEMS.ADD #i1141
	QUEST_ITEMS.ADD #i1143
	QUEST_ITEMS.ADD #i1144
	QUEST_ITEMS.ADD #i1145
	QUEST_ITEMS.ADD #i1153
	QUEST_ITEMS.ADD #i1154
	QUEST_ITEMS.ADD #i1155
	QUEST_ITEMS.ADD #i1156
	QUEST_ITEMS.ADD #i1157
	QUEST_ITEMS.ADD #i1158
	QUEST_ITEMS.ADD #i1159
	QUEST_ITEMS.ADD #i1160
	QUEST_ITEMS.ADD #i1161
	QUEST_ITEMS.ADD #i1162
	QUEST_ITEMS.ADD #i1163
	QUEST_ITEMS.ADD #i1164
	QUEST_ITEMS.ADD #i1165
	QUEST_ITEMS.ADD #i1166
	QUEST_ITEMS.ADD #i1167
	QUEST_ITEMS.ADD #i1168
	QUEST_ITEMS.ADD #i1169
	QUEST_ITEMS.ADD #i1170
	QUEST_ITEMS.ADD #i1171
	QUEST_ITEMS.ADD #i1172
	QUEST_ITEMS.ADD #i1173
	QUEST_ITEMS.ADD #i1174
	QUEST_ITEMS.ADD #i1175
	QUEST_ITEMS.ADD #i1176
	QUEST_ITEMS.ADD #i1177
	QUEST_ITEMS.ADD #i1178
	QUEST_ITEMS.ADD #i1179
	QUEST_ITEMS.ADD #i1180
	QUEST_ITEMS.ADD #i1183
	QUEST_ITEMS.ADD #i1184
	QUEST_ITEMS.ADD #i1185
	QUEST_ITEMS.ADD #i1186
	QUEST_ITEMS.ADD #i1187
	QUEST_ITEMS.ADD #i1188
	QUEST_ITEMS.ADD #i1189
	QUEST_ITEMS.ADD #i1190
	QUEST_ITEMS.ADD #i1191
	QUEST_ITEMS.ADD #i1192
	QUEST_ITEMS.ADD #i1193
	QUEST_ITEMS.ADD #i1194
	QUEST_ITEMS.ADD #i1195
	QUEST_ITEMS.ADD #i1196
	QUEST_ITEMS.ADD #i1197
	QUEST_ITEMS.ADD #i1198
	QUEST_ITEMS.ADD #i1199
	QUEST_ITEMS.ADD #i1200
	QUEST_ITEMS.ADD #i1201
	QUEST_ITEMS.ADD #i1202
	QUEST_ITEMS.ADD #i1203
	QUEST_ITEMS.ADD #i1204
	QUEST_ITEMS.ADD #i1205
	QUEST_ITEMS.ADD #i1206
	QUEST_ITEMS.ADD #i1207
	QUEST_ITEMS.ADD #i1208
	QUEST_ITEMS.ADD #i1209
	QUEST_ITEMS.ADD #i1210
	QUEST_ITEMS.ADD #i1211
	QUEST_ITEMS.ADD #i1212
	QUEST_ITEMS.ADD #i1214
	QUEST_ITEMS.ADD #i1215
	QUEST_ITEMS.ADD #i1216
	QUEST_ITEMS.ADD #i1217
	QUEST_ITEMS.ADD #i1218
	QUEST_ITEMS.ADD #i1219
	QUEST_ITEMS.ADD #i1220
	QUEST_ITEMS.ADD #i1221
	QUEST_ITEMS.ADD #i1222
	QUEST_ITEMS.ADD #i1223
	QUEST_ITEMS.ADD #i1224
	QUEST_ITEMS.ADD #i1225
	QUEST_ITEMS.ADD #i1226
	QUEST_ITEMS.ADD #i1227
	QUEST_ITEMS.ADD #i1228
	QUEST_ITEMS.ADD #i1229
	QUEST_ITEMS.ADD #i1230
	QUEST_ITEMS.ADD #i1231
	QUEST_ITEMS.ADD #i1232
	QUEST_ITEMS.ADD #i1233
	QUEST_ITEMS.ADD #i1234
	QUEST_ITEMS.ADD #i1235
	QUEST_ITEMS.ADD #i1236
	QUEST_ITEMS.ADD #i1237
	QUEST_ITEMS.ADD #i1238
	QUEST_ITEMS.ADD #i1239
	QUEST_ITEMS.ADD #i1240
	QUEST_ITEMS.ADD #i1241
	QUEST_ITEMS.ADD #i1242
	QUEST_ITEMS.ADD #i1243
	QUEST_ITEMS.ADD #i1244
	QUEST_ITEMS.ADD #i1245
	QUEST_ITEMS.ADD #i1246
	QUEST_ITEMS.ADD #i1247
	QUEST_ITEMS.ADD #i1248
	QUEST_ITEMS.ADD #i1249
	QUEST_ITEMS.ADD #i1250
	QUEST_ITEMS.ADD #i1251
	QUEST_ITEMS.ADD #i1252
	QUEST_ITEMS.ADD #i1253
	QUEST_ITEMS.ADD #i1254
	QUEST_ITEMS.ADD #i1255
	QUEST_ITEMS.ADD #i1256
	QUEST_ITEMS.ADD #i1257
	QUEST_ITEMS.ADD #i1258
	QUEST_ITEMS.ADD #i1259
	QUEST_ITEMS.ADD #i1260
	QUEST_ITEMS.ADD #i1261
	QUEST_ITEMS.ADD #i1262
	QUEST_ITEMS.ADD #i1263
	QUEST_ITEMS.ADD #i1264
	QUEST_ITEMS.ADD #i1265
	QUEST_ITEMS.ADD #i1266
	QUEST_ITEMS.ADD #i1267
	QUEST_ITEMS.ADD #i1268
	QUEST_ITEMS.ADD #i1269
	QUEST_ITEMS.ADD #i1270
	QUEST_ITEMS.ADD #i1271
	QUEST_ITEMS.ADD #i1272
	QUEST_ITEMS.ADD #i1273
	QUEST_ITEMS.ADD #i1274
	QUEST_ITEMS.ADD #i1275
	QUEST_ITEMS.ADD #i1276
	QUEST_ITEMS.ADD #i1277
	QUEST_ITEMS.ADD #i1278
	QUEST_ITEMS.ADD #i1279
	QUEST_ITEMS.ADD #i1280
	QUEST_ITEMS.ADD #i1281
	QUEST_ITEMS.ADD #i1282
	QUEST_ITEMS.ADD #i1283
	QUEST_ITEMS.ADD #i1284
	QUEST_ITEMS.ADD #i1285
	QUEST_ITEMS.ADD #i1286
	QUEST_ITEMS.ADD #i1287
	QUEST_ITEMS.ADD #i1288
	QUEST_ITEMS.ADD #i1289
	QUEST_ITEMS.ADD #i1290
	QUEST_ITEMS.ADD #i1291
	QUEST_ITEMS.ADD #i1292
	QUEST_ITEMS.ADD #i1293
	QUEST_ITEMS.ADD #i1334
	QUEST_ITEMS.ADD #i1335
	QUEST_ITEMS.ADD #i1346
	QUEST_ITEMS.ADD #i1347
	QUEST_ITEMS.ADD #i1348
	QUEST_ITEMS.ADD #i1349
	QUEST_ITEMS.ADD #i1350
	QUEST_ITEMS.ADD #i1351
	QUEST_ITEMS.ADD #i1352
	QUEST_ITEMS.ADD #i1353
	QUEST_ITEMS.ADD #i1354
	QUEST_ITEMS.ADD #i1355
	QUEST_ITEMS.ADD #i1356
	QUEST_ITEMS.ADD #i1357
	QUEST_ITEMS.ADD #i1358
	QUEST_ITEMS.ADD #i1359
	QUEST_ITEMS.ADD #i1360
	QUEST_ITEMS.ADD #i1361
	QUEST_ITEMS.ADD #i1362
	QUEST_ITEMS.ADD #i1363
	QUEST_ITEMS.ADD #i1364
	QUEST_ITEMS.ADD #i1365
	QUEST_ITEMS.ADD #i1366
	QUEST_ITEMS.ADD #i1367
	QUEST_ITEMS.ADD #i1368
	QUEST_ITEMS.ADD #i1369
	QUEST_ITEMS.ADD #i1420
	QUEST_ITEMS.ADD #i1421
	QUEST_ITEMS.ADD #i1422
	QUEST_ITEMS.ADD #i1423
	QUEST_ITEMS.ADD #i1424
	QUEST_ITEMS.ADD #i1425
	QUEST_ITEMS.ADD #i1426
	QUEST_ITEMS.ADD #i1427
	QUEST_ITEMS.ADD #i1428
	QUEST_ITEMS.ADD #i1429
	QUEST_ITEMS.ADD #i1430
	QUEST_ITEMS.ADD #i1431
	QUEST_ITEMS.ADD #i1432
	QUEST_ITEMS.ADD #i1433
	QUEST_ITEMS.ADD #i1434
	QUEST_ITEMS.ADD #i1435
	QUEST_ITEMS.ADD #i1436
	QUEST_ITEMS.ADD #i1437
	QUEST_ITEMS.ADD #i1438
	QUEST_ITEMS.ADD #i1439
	QUEST_ITEMS.ADD #i1440
	QUEST_ITEMS.ADD #i1441
	QUEST_ITEMS.ADD #i1442
	QUEST_ITEMS.ADD #i1443
	QUEST_ITEMS.ADD #i1444
	QUEST_ITEMS.ADD #i1445
	QUEST_ITEMS.ADD #i1446
	QUEST_ITEMS.ADD #i1447
	QUEST_ITEMS.ADD #i1448
	QUEST_ITEMS.ADD #i1449
	QUEST_ITEMS.ADD #i1450
	QUEST_ITEMS.ADD #i1451
	QUEST_ITEMS.ADD #i1452
	QUEST_ITEMS.ADD #i1453
	QUEST_ITEMS.ADD #i1454
	QUEST_ITEMS.ADD #i1455
	QUEST_ITEMS.ADD #i1456
	QUEST_ITEMS.ADD #i1457
	QUEST_ITEMS.ADD #i1468
	QUEST_ITEMS.ADD #i1469
	QUEST_ITEMS.ADD #i1470
	QUEST_ITEMS.ADD #i1473
	QUEST_ITEMS.ADD #i1474
	QUEST_ITEMS.ADD #i1475
	QUEST_ITEMS.ADD #i1476
	QUEST_ITEMS.ADD #i1477
	QUEST_ITEMS.ADD #i1478
	QUEST_ITEMS.ADD #i1479
	QUEST_ITEMS.ADD #i1480
	QUEST_ITEMS.ADD #i1481
	QUEST_ITEMS.ADD #i1482
	QUEST_ITEMS.ADD #i1483
	QUEST_ITEMS.ADD #i1484
	QUEST_ITEMS.ADD #i1485
	QUEST_ITEMS.ADD #i1486
	QUEST_ITEMS.ADD #i1487
	QUEST_ITEMS.ADD #i1488
	QUEST_ITEMS.ADD #i1489
	QUEST_ITEMS.ADD #i1490
	QUEST_ITEMS.ADD #i1491
	QUEST_ITEMS.ADD #i1492
	QUEST_ITEMS.ADD #i1493
	QUEST_ITEMS.ADD #i1494
	QUEST_ITEMS.ADD #i1495
	QUEST_ITEMS.ADD #i1496
	QUEST_ITEMS.ADD #i1497
	QUEST_ITEMS.ADD #i1498
	QUEST_ITEMS.ADD #i1499
	QUEST_ITEMS.ADD #i1541
	QUEST_ITEMS.ADD #i1542
	QUEST_ITEMS.ADD #i1543
	QUEST_ITEMS.ADD #i1544
	QUEST_ITEMS.ADD #i1545
	QUEST_ITEMS.ADD #i1546
	QUEST_ITEMS.ADD #i1547
	QUEST_ITEMS.ADD #i1548
	QUEST_ITEMS.ADD #i1549
	QUEST_ITEMS.ADD #i1550
	QUEST_ITEMS.ADD #i1551
	QUEST_ITEMS.ADD #i1552
	QUEST_ITEMS.ADD #i1553
	QUEST_ITEMS.ADD #i1554
	QUEST_ITEMS.ADD #i1555
	QUEST_ITEMS.ADD #i1556
	QUEST_ITEMS.ADD #i1557
	QUEST_ITEMS.ADD #i1558
	QUEST_ITEMS.ADD #i1559
	QUEST_ITEMS.ADD #i1560
	QUEST_ITEMS.ADD #i1561
	QUEST_ITEMS.ADD #i1562
	QUEST_ITEMS.ADD #i1563
	QUEST_ITEMS.ADD #i1564
	QUEST_ITEMS.ADD #i1565
	QUEST_ITEMS.ADD #i1566
	QUEST_ITEMS.ADD #i1567
	QUEST_ITEMS.ADD #i1568
	QUEST_ITEMS.ADD #i1569
	QUEST_ITEMS.ADD #i1570
	QUEST_ITEMS.ADD #i1571
	QUEST_ITEMS.ADD #i1572
	QUEST_ITEMS.ADD #i1573
	QUEST_ITEMS.ADD #i1574
	QUEST_ITEMS.ADD #i1575
	QUEST_ITEMS.ADD #i1576
	QUEST_ITEMS.ADD #i1577
	QUEST_ITEMS.ADD #i1578
	QUEST_ITEMS.ADD #i1579
	QUEST_ITEMS.ADD #i1580
	QUEST_ITEMS.ADD #i1581
	QUEST_ITEMS.ADD #i1582
	QUEST_ITEMS.ADD #i1583
	QUEST_ITEMS.ADD #i1584
	QUEST_ITEMS.ADD #i1585
	QUEST_ITEMS.ADD #i1586
	QUEST_ITEMS.ADD #i1587
	QUEST_ITEMS.ADD #i1588
	QUEST_ITEMS.ADD #i1589
	QUEST_ITEMS.ADD #i1590
	QUEST_ITEMS.ADD #i1591
	QUEST_ITEMS.ADD #i1592
	QUEST_ITEMS.ADD #i1593
	QUEST_ITEMS.ADD #i1594
	QUEST_ITEMS.ADD #i1595
	QUEST_ITEMS.ADD #i1596
	QUEST_ITEMS.ADD #i1597
	QUEST_ITEMS.ADD #i1598
	QUEST_ITEMS.ADD #i1599
	QUEST_ITEMS.ADD #i1600
	QUEST_ITEMS.ADD #i1601
	QUEST_ITEMS.ADD #i1602
	QUEST_ITEMS.ADD #i1603
	QUEST_ITEMS.ADD #i1604
	QUEST_ITEMS.ADD #i1605
	QUEST_ITEMS.ADD #i1606
	QUEST_ITEMS.ADD #i1607
	QUEST_ITEMS.ADD #i1608
	QUEST_ITEMS.ADD #i1609
	QUEST_ITEMS.ADD #i1610
	QUEST_ITEMS.ADD #i1611
	QUEST_ITEMS.ADD #i1612
	QUEST_ITEMS.ADD #i1613
	QUEST_ITEMS.ADD #i1614
	QUEST_ITEMS.ADD #i1615
	QUEST_ITEMS.ADD #i1616
	QUEST_ITEMS.ADD #i1617
	QUEST_ITEMS.ADD #i1618
	QUEST_ITEMS.ADD #i1619
	QUEST_ITEMS.ADD #i1620
	QUEST_ITEMS.ADD #i1621
	QUEST_ITEMS.ADD #i1622
	QUEST_ITEMS.ADD #i1623
	QUEST_ITEMS.ADD #i1624
	QUEST_ITEMS.ADD #i1625
	QUEST_ITEMS.ADD #i1626
	QUEST_ITEMS.ADD #i1627
	QUEST_ITEMS.ADD #i1628
	QUEST_ITEMS.ADD #i1629
	QUEST_ITEMS.ADD #i1630
	QUEST_ITEMS.ADD #i1631
	QUEST_ITEMS.ADD #i1632
	QUEST_ITEMS.ADD #i1633
	QUEST_ITEMS.ADD #i1634
	QUEST_ITEMS.ADD #i1635
	QUEST_ITEMS.ADD #i1636
	QUEST_ITEMS.ADD #i1637
	QUEST_ITEMS.ADD #i1638
	QUEST_ITEMS.ADD #i1639
	QUEST_ITEMS.ADD #i1640
	QUEST_ITEMS.ADD #i1641
	QUEST_ITEMS.ADD #i1642
	QUEST_ITEMS.ADD #i1643
	QUEST_ITEMS.ADD #i1644
	QUEST_ITEMS.ADD #i1645
	QUEST_ITEMS.ADD #i1646
	QUEST_ITEMS.ADD #i1647
	QUEST_ITEMS.ADD #i1648
	QUEST_ITEMS.ADD #i1649
	QUEST_ITEMS.ADD #i1650
	QUEST_ITEMS.ADD #i1651
	QUEST_ITEMS.ADD #i1652
	QUEST_ITEMS.ADD #i1653
	QUEST_ITEMS.ADD #i1654
	QUEST_ITEMS.ADD #i1655
	QUEST_ITEMS.ADD #i1656
	QUEST_ITEMS.ADD #i1657
	QUEST_ITEMS.ADD #i1836
	QUEST_ITEMS.ADD #i1837
	QUEST_ITEMS.ADD #i1838
	QUEST_ITEMS.ADD #i1839
	QUEST_ITEMS.ADD #i1840
	QUEST_ITEMS.ADD #i1841
	QUEST_ITEMS.ADD #i1842
	QUEST_ITEMS.ADD #i1843
	QUEST_ITEMS.ADD #i1844
	QUEST_ITEMS.ADD #i1845
	QUEST_ITEMS.ADD #i1846
	QUEST_ITEMS.ADD #i1847
	QUEST_ITEMS.ADD #i1857
	QUEST_ITEMS.ADD #i1858
	QUEST_ITEMS.ADD #i1859
	QUEST_ITEMS.ADD #i1860
	QUEST_ITEMS.ADD #i1861
	QUEST_ITEMS.ADD #i1862
	QUEST_ITEMS.ADD #i2627
	QUEST_ITEMS.ADD #i2628
	QUEST_ITEMS.ADD #i2629
	QUEST_ITEMS.ADD #i2630
	QUEST_ITEMS.ADD #i2631
	QUEST_ITEMS.ADD #i2632
	QUEST_ITEMS.ADD #i2633
	QUEST_ITEMS.ADD #i2634
	QUEST_ITEMS.ADD #i2635
	QUEST_ITEMS.ADD #i2636
	QUEST_ITEMS.ADD #i2637
	QUEST_ITEMS.ADD #i2638
	QUEST_ITEMS.ADD #i2639
	QUEST_ITEMS.ADD #i2640
	QUEST_ITEMS.ADD #i2641
	QUEST_ITEMS.ADD #i2642
	QUEST_ITEMS.ADD #i2643
	QUEST_ITEMS.ADD #i2644
	QUEST_ITEMS.ADD #i2645
	QUEST_ITEMS.ADD #i2646
	QUEST_ITEMS.ADD #i2647
	QUEST_ITEMS.ADD #i2648
	QUEST_ITEMS.ADD #i2649
	QUEST_ITEMS.ADD #i2650
	QUEST_ITEMS.ADD #i2651
	QUEST_ITEMS.ADD #i2652
	QUEST_ITEMS.ADD #i2653
	QUEST_ITEMS.ADD #i2654
	QUEST_ITEMS.ADD #i2655
	QUEST_ITEMS.ADD #i2656
	QUEST_ITEMS.ADD #i2657
	QUEST_ITEMS.ADD #i2658
	QUEST_ITEMS.ADD #i2659
	QUEST_ITEMS.ADD #i2660
	QUEST_ITEMS.ADD #i2661
	QUEST_ITEMS.ADD #i2662
	QUEST_ITEMS.ADD #i2663
	QUEST_ITEMS.ADD #i2664
	QUEST_ITEMS.ADD #i2665
	QUEST_ITEMS.ADD #i2666
	QUEST_ITEMS.ADD #i2667
	QUEST_ITEMS.ADD #i2668
	QUEST_ITEMS.ADD #i2669
	QUEST_ITEMS.ADD #i2670
	QUEST_ITEMS.ADD #i2671
	QUEST_ITEMS.ADD #i2672
	QUEST_ITEMS.ADD #i2673
	QUEST_ITEMS.ADD #i2674
	QUEST_ITEMS.ADD #i2675
	QUEST_ITEMS.ADD #i2676
	QUEST_ITEMS.ADD #i2677
	QUEST_ITEMS.ADD #i2678
	QUEST_ITEMS.ADD #i2679
	QUEST_ITEMS.ADD #i2680
	QUEST_ITEMS.ADD #i2681
	QUEST_ITEMS.ADD #i2682
	QUEST_ITEMS.ADD #i2683
	QUEST_ITEMS.ADD #i2684
	QUEST_ITEMS.ADD #i2685
	QUEST_ITEMS.ADD #i2686
	QUEST_ITEMS.ADD #i2687
	QUEST_ITEMS.ADD #i2688
	QUEST_ITEMS.ADD #i2689
	QUEST_ITEMS.ADD #i2690
	QUEST_ITEMS.ADD #i2691
	QUEST_ITEMS.ADD #i2692
	QUEST_ITEMS.ADD #i2693
	QUEST_ITEMS.ADD #i2694
	QUEST_ITEMS.ADD #i2695
	QUEST_ITEMS.ADD #i2696
	QUEST_ITEMS.ADD #i2697
	QUEST_ITEMS.ADD #i2698
	QUEST_ITEMS.ADD #i2699
	QUEST_ITEMS.ADD #i2700
	QUEST_ITEMS.ADD #i2701
	QUEST_ITEMS.ADD #i2702
	QUEST_ITEMS.ADD #i2703
	QUEST_ITEMS.ADD #i2704
	QUEST_ITEMS.ADD #i2705
	QUEST_ITEMS.ADD #i2706
	QUEST_ITEMS.ADD #i2707
	QUEST_ITEMS.ADD #i2708
	QUEST_ITEMS.ADD #i2709
	QUEST_ITEMS.ADD #i2710
	QUEST_ITEMS.ADD #i2711
	QUEST_ITEMS.ADD #i2712
	QUEST_ITEMS.ADD #i2713
	QUEST_ITEMS.ADD #i2714
	QUEST_ITEMS.ADD #i2715
	QUEST_ITEMS.ADD #i2716
	QUEST_ITEMS.ADD #i2717
	QUEST_ITEMS.ADD #i2718
	QUEST_ITEMS.ADD #i2719
	QUEST_ITEMS.ADD #i2720
	QUEST_ITEMS.ADD #i2721
	QUEST_ITEMS.ADD #i2722
	QUEST_ITEMS.ADD #i2723
	QUEST_ITEMS.ADD #i2724
	QUEST_ITEMS.ADD #i2725
	QUEST_ITEMS.ADD #i2726
	QUEST_ITEMS.ADD #i2727
	QUEST_ITEMS.ADD #i2728
	QUEST_ITEMS.ADD #i2729
	QUEST_ITEMS.ADD #i2730
	QUEST_ITEMS.ADD #i2731
	QUEST_ITEMS.ADD #i2732
	QUEST_ITEMS.ADD #i2733
	QUEST_ITEMS.ADD #i2734
	QUEST_ITEMS.ADD #i2735
	QUEST_ITEMS.ADD #i2736
	QUEST_ITEMS.ADD #i2737
	QUEST_ITEMS.ADD #i2738
	QUEST_ITEMS.ADD #i2739
	QUEST_ITEMS.ADD #i2740
	QUEST_ITEMS.ADD #i2741
	QUEST_ITEMS.ADD #i2742
	QUEST_ITEMS.ADD #i2743
	QUEST_ITEMS.ADD #i2744
	QUEST_ITEMS.ADD #i2745
	QUEST_ITEMS.ADD #i2746
	QUEST_ITEMS.ADD #i2747
	QUEST_ITEMS.ADD #i2748
	QUEST_ITEMS.ADD #i2749
	QUEST_ITEMS.ADD #i2750
	QUEST_ITEMS.ADD #i2751
	QUEST_ITEMS.ADD #i2752
	QUEST_ITEMS.ADD #i2753
	QUEST_ITEMS.ADD #i2754
	QUEST_ITEMS.ADD #i2755
	QUEST_ITEMS.ADD #i2756
	QUEST_ITEMS.ADD #i2757
	QUEST_ITEMS.ADD #i2758
	QUEST_ITEMS.ADD #i2759
	QUEST_ITEMS.ADD #i2760
	QUEST_ITEMS.ADD #i2761
	QUEST_ITEMS.ADD #i2762
	QUEST_ITEMS.ADD #i2763
	QUEST_ITEMS.ADD #i2764
	QUEST_ITEMS.ADD #i2765
	QUEST_ITEMS.ADD #i2766
	QUEST_ITEMS.ADD #i2767
	QUEST_ITEMS.ADD #i2768
	QUEST_ITEMS.ADD #i2769
	QUEST_ITEMS.ADD #i2770
	QUEST_ITEMS.ADD #i2771
	QUEST_ITEMS.ADD #i2772
	QUEST_ITEMS.ADD #i2773
	QUEST_ITEMS.ADD #i2774
	QUEST_ITEMS.ADD #i2775
	QUEST_ITEMS.ADD #i2776
	QUEST_ITEMS.ADD #i2777
	QUEST_ITEMS.ADD #i2778
	QUEST_ITEMS.ADD #i2779
	QUEST_ITEMS.ADD #i2780
	QUEST_ITEMS.ADD #i2781
	QUEST_ITEMS.ADD #i2782
	QUEST_ITEMS.ADD #i2783
	QUEST_ITEMS.ADD #i2784
	QUEST_ITEMS.ADD #i2785
	QUEST_ITEMS.ADD #i2786
	QUEST_ITEMS.ADD #i2787
	QUEST_ITEMS.ADD #i2788
	QUEST_ITEMS.ADD #i2789
	QUEST_ITEMS.ADD #i2790
	QUEST_ITEMS.ADD #i2791
	QUEST_ITEMS.ADD #i2792
	QUEST_ITEMS.ADD #i2793
	QUEST_ITEMS.ADD #i2794
	QUEST_ITEMS.ADD #i2795
	QUEST_ITEMS.ADD #i2796
	QUEST_ITEMS.ADD #i2797
	QUEST_ITEMS.ADD #i2798
	QUEST_ITEMS.ADD #i2799
	QUEST_ITEMS.ADD #i2800
	QUEST_ITEMS.ADD #i2801
	QUEST_ITEMS.ADD #i2802
	QUEST_ITEMS.ADD #i2803
	QUEST_ITEMS.ADD #i2804
	QUEST_ITEMS.ADD #i2805
	QUEST_ITEMS.ADD #i2806
	QUEST_ITEMS.ADD #i2807
	QUEST_ITEMS.ADD #i2808
	QUEST_ITEMS.ADD #i2809
	QUEST_ITEMS.ADD #i2810
	QUEST_ITEMS.ADD #i2811
	QUEST_ITEMS.ADD #i2812
	QUEST_ITEMS.ADD #i2813
	QUEST_ITEMS.ADD #i2814
	QUEST_ITEMS.ADD #i2815
	QUEST_ITEMS.ADD #i2816
	QUEST_ITEMS.ADD #i2817
	QUEST_ITEMS.ADD #i2818
	QUEST_ITEMS.ADD #i2819
	QUEST_ITEMS.ADD #i2820
	QUEST_ITEMS.ADD #i2821
	QUEST_ITEMS.ADD #i2822
	QUEST_ITEMS.ADD #i2823
	QUEST_ITEMS.ADD #i2824
	QUEST_ITEMS.ADD #i2825
	QUEST_ITEMS.ADD #i2826
	QUEST_ITEMS.ADD #i2827
	QUEST_ITEMS.ADD #i2828
	QUEST_ITEMS.ADD #i2829
	QUEST_ITEMS.ADD #i2830
	QUEST_ITEMS.ADD #i2831
	QUEST_ITEMS.ADD #i2832
	QUEST_ITEMS.ADD #i2833
	QUEST_ITEMS.ADD #i2834
	QUEST_ITEMS.ADD #i2835
	QUEST_ITEMS.ADD #i2836
	QUEST_ITEMS.ADD #i2837
	QUEST_ITEMS.ADD #i2838
	QUEST_ITEMS.ADD #i2839
	QUEST_ITEMS.ADD #i2840
	QUEST_ITEMS.ADD #i2841
	QUEST_ITEMS.ADD #i2842
	QUEST_ITEMS.ADD #i2843
	QUEST_ITEMS.ADD #i2844
	QUEST_ITEMS.ADD #i2845
	QUEST_ITEMS.ADD #i2846
	QUEST_ITEMS.ADD #i2847
	QUEST_ITEMS.ADD #i2848
	QUEST_ITEMS.ADD #i2849
	QUEST_ITEMS.ADD #i2850
	QUEST_ITEMS.ADD #i2851
	QUEST_ITEMS.ADD #i2852
	QUEST_ITEMS.ADD #i2853
	QUEST_ITEMS.ADD #i2854
	QUEST_ITEMS.ADD #i2855
	QUEST_ITEMS.ADD #i2856
	QUEST_ITEMS.ADD #i2857
	QUEST_ITEMS.ADD #i2858
	QUEST_ITEMS.ADD #i2859
	QUEST_ITEMS.ADD #i2860
	QUEST_ITEMS.ADD #i2861
	QUEST_ITEMS.ADD #i2862
	QUEST_ITEMS.ADD #i2863
	QUEST_ITEMS.ADD #i2864
	QUEST_ITEMS.ADD #i2865
	QUEST_ITEMS.ADD #i2866
	QUEST_ITEMS.ADD #i2867
	QUEST_ITEMS.ADD #i2868
	QUEST_ITEMS.ADD #i2869
	QUEST_ITEMS.ADD #i2870
	QUEST_ITEMS.ADD #i2871
	QUEST_ITEMS.ADD #i2872
	QUEST_ITEMS.ADD #i2873
	QUEST_ITEMS.ADD #i2874
	QUEST_ITEMS.ADD #i2875
	QUEST_ITEMS.ADD #i2876
	QUEST_ITEMS.ADD #i2877
	QUEST_ITEMS.ADD #i2878
	QUEST_ITEMS.ADD #i2879
	QUEST_ITEMS.ADD #i2880
	QUEST_ITEMS.ADD #i2881
	QUEST_ITEMS.ADD #i2882
	QUEST_ITEMS.ADD #i2883
	QUEST_ITEMS.ADD #i2884
	QUEST_ITEMS.ADD #i2885
	QUEST_ITEMS.ADD #i2886
	QUEST_ITEMS.ADD #i2887
	QUEST_ITEMS.ADD #i2888
	QUEST_ITEMS.ADD #i2889
	QUEST_ITEMS.ADD #i2890
	QUEST_ITEMS.ADD #i2891
	QUEST_ITEMS.ADD #i2892
	QUEST_ITEMS.ADD #i2893
	QUEST_ITEMS.ADD #i2894
	QUEST_ITEMS.ADD #i2895
	QUEST_ITEMS.ADD #i2896
	QUEST_ITEMS.ADD #i2897
	QUEST_ITEMS.ADD #i2898
	QUEST_ITEMS.ADD #i2899
	QUEST_ITEMS.ADD #i2900
	QUEST_ITEMS.ADD #i2901
	QUEST_ITEMS.ADD #i2902
	QUEST_ITEMS.ADD #i2903
	QUEST_ITEMS.ADD #i2904
	QUEST_ITEMS.ADD #i2905
	QUEST_ITEMS.ADD #i2906
	QUEST_ITEMS.ADD #i2907
	QUEST_ITEMS.ADD #i2908
	QUEST_ITEMS.ADD #i2909
	QUEST_ITEMS.ADD #i2910
	QUEST_ITEMS.ADD #i2911
	QUEST_ITEMS.ADD #i2912
	QUEST_ITEMS.ADD #i2913
	QUEST_ITEMS.ADD #i2914
	QUEST_ITEMS.ADD #i2916
	QUEST_ITEMS.ADD #i3037
	QUEST_ITEMS.ADD #i3119
	QUEST_ITEMS.ADD #i3120
	QUEST_ITEMS.ADD #i3121
	QUEST_ITEMS.ADD #i3122
	QUEST_ITEMS.ADD #i3123
	QUEST_ITEMS.ADD #i3124
	QUEST_ITEMS.ADD #i3125
	QUEST_ITEMS.ADD #i3126
	QUEST_ITEMS.ADD #i3127
	QUEST_ITEMS.ADD #i3128
	QUEST_ITEMS.ADD #i3129
	QUEST_ITEMS.ADD #i3130
	QUEST_ITEMS.ADD #i3131
	QUEST_ITEMS.ADD #i3132
	QUEST_ITEMS.ADD #i3133
	QUEST_ITEMS.ADD #i3134
	QUEST_ITEMS.ADD #i3135
	QUEST_ITEMS.ADD #i3136
	QUEST_ITEMS.ADD #i3137
	QUEST_ITEMS.ADD #i3138
	QUEST_ITEMS.ADD #i3139
	QUEST_ITEMS.ADD #i3140
	QUEST_ITEMS.ADD #i3141
	QUEST_ITEMS.ADD #i3142
	QUEST_ITEMS.ADD #i3143
	QUEST_ITEMS.ADD #i3144
	QUEST_ITEMS.ADD #i3145
	QUEST_ITEMS.ADD #i3146
	QUEST_ITEMS.ADD #i3147
	QUEST_ITEMS.ADD #i3148
	QUEST_ITEMS.ADD #i3149
	QUEST_ITEMS.ADD #i3150
	QUEST_ITEMS.ADD #i3151
	QUEST_ITEMS.ADD #i3152
	QUEST_ITEMS.ADD #i3153
	QUEST_ITEMS.ADD #i3154
	QUEST_ITEMS.ADD #i3155
	QUEST_ITEMS.ADD #i3156
	QUEST_ITEMS.ADD #i3157
	QUEST_ITEMS.ADD #i3158
	QUEST_ITEMS.ADD #i3159
	QUEST_ITEMS.ADD #i3160
	QUEST_ITEMS.ADD #i3161
	QUEST_ITEMS.ADD #i3162
	QUEST_ITEMS.ADD #i3163
	QUEST_ITEMS.ADD #i3164
	QUEST_ITEMS.ADD #i3165
	QUEST_ITEMS.ADD #i3166
	QUEST_ITEMS.ADD #i3167
	QUEST_ITEMS.ADD #i3168
	QUEST_ITEMS.ADD #i3169
	QUEST_ITEMS.ADD #i3170
	QUEST_ITEMS.ADD #i3171
	QUEST_ITEMS.ADD #i3172
	QUEST_ITEMS.ADD #i3173
	QUEST_ITEMS.ADD #i3174
	QUEST_ITEMS.ADD #i3175
	QUEST_ITEMS.ADD #i3176
	QUEST_ITEMS.ADD #i3177
	QUEST_ITEMS.ADD #i3178
	QUEST_ITEMS.ADD #i3179
	QUEST_ITEMS.ADD #i3180
	QUEST_ITEMS.ADD #i3181
	QUEST_ITEMS.ADD #i3182
	QUEST_ITEMS.ADD #i3183
	QUEST_ITEMS.ADD #i3184
	QUEST_ITEMS.ADD #i3185
	QUEST_ITEMS.ADD #i3186
	QUEST_ITEMS.ADD #i3187
	QUEST_ITEMS.ADD #i3188
	QUEST_ITEMS.ADD #i3189
	QUEST_ITEMS.ADD #i3190
	QUEST_ITEMS.ADD #i3191
	QUEST_ITEMS.ADD #i3192
	QUEST_ITEMS.ADD #i3193
	QUEST_ITEMS.ADD #i3194
	QUEST_ITEMS.ADD #i3195
	QUEST_ITEMS.ADD #i3196
	QUEST_ITEMS.ADD #i3197
	QUEST_ITEMS.ADD #i3198
	QUEST_ITEMS.ADD #i3199
	QUEST_ITEMS.ADD #i3200
	QUEST_ITEMS.ADD #i3201
	QUEST_ITEMS.ADD #i3202
	QUEST_ITEMS.ADD #i3203
	QUEST_ITEMS.ADD #i3204
	QUEST_ITEMS.ADD #i3205
	QUEST_ITEMS.ADD #i3206
	QUEST_ITEMS.ADD #i3207
	QUEST_ITEMS.ADD #i3208
	QUEST_ITEMS.ADD #i3209
	QUEST_ITEMS.ADD #i3210
	QUEST_ITEMS.ADD #i3211
	QUEST_ITEMS.ADD #i3212
	QUEST_ITEMS.ADD #i3213
	QUEST_ITEMS.ADD #i3214
	QUEST_ITEMS.ADD #i3215
	QUEST_ITEMS.ADD #i3216
	QUEST_ITEMS.ADD #i3217
	QUEST_ITEMS.ADD #i3218
	QUEST_ITEMS.ADD #i3219
	QUEST_ITEMS.ADD #i3220
	QUEST_ITEMS.ADD #i3221
	QUEST_ITEMS.ADD #i3222
	QUEST_ITEMS.ADD #i3223
	QUEST_ITEMS.ADD #i3224
	QUEST_ITEMS.ADD #i3225
	QUEST_ITEMS.ADD #i3226
	QUEST_ITEMS.ADD #i3227
	QUEST_ITEMS.ADD #i3228
	QUEST_ITEMS.ADD #i3229
	QUEST_ITEMS.ADD #i3230
	QUEST_ITEMS.ADD #i3231
	QUEST_ITEMS.ADD #i3232
	QUEST_ITEMS.ADD #i3233
	QUEST_ITEMS.ADD #i3234
	QUEST_ITEMS.ADD #i3235
	QUEST_ITEMS.ADD #i3236
	QUEST_ITEMS.ADD #i3237
	QUEST_ITEMS.ADD #i3238
	QUEST_ITEMS.ADD #i3239
	QUEST_ITEMS.ADD #i3240
	QUEST_ITEMS.ADD #i3241
	QUEST_ITEMS.ADD #i3242
	QUEST_ITEMS.ADD #i3243
	QUEST_ITEMS.ADD #i3244
	QUEST_ITEMS.ADD #i3245
	QUEST_ITEMS.ADD #i3246
	QUEST_ITEMS.ADD #i3247
	QUEST_ITEMS.ADD #i3248
	QUEST_ITEMS.ADD #i3249
	QUEST_ITEMS.ADD #i3250
	QUEST_ITEMS.ADD #i3251
	QUEST_ITEMS.ADD #i3252
	QUEST_ITEMS.ADD #i3253
	QUEST_ITEMS.ADD #i3254
	QUEST_ITEMS.ADD #i3255
	QUEST_ITEMS.ADD #i3256
	QUEST_ITEMS.ADD #i3257
	QUEST_ITEMS.ADD #i3258
	QUEST_ITEMS.ADD #i3259
	QUEST_ITEMS.ADD #i3260
	QUEST_ITEMS.ADD #i3261
	QUEST_ITEMS.ADD #i3262
	QUEST_ITEMS.ADD #i3263
	QUEST_ITEMS.ADD #i3264
	QUEST_ITEMS.ADD #i3265
	QUEST_ITEMS.ADD #i3266
	QUEST_ITEMS.ADD #i3267
	QUEST_ITEMS.ADD #i3268
	QUEST_ITEMS.ADD #i3269
	QUEST_ITEMS.ADD #i3270
	QUEST_ITEMS.ADD #i3271
	QUEST_ITEMS.ADD #i3272
	QUEST_ITEMS.ADD #i3273
	QUEST_ITEMS.ADD #i3274
	QUEST_ITEMS.ADD #i3275
	QUEST_ITEMS.ADD #i3276
	QUEST_ITEMS.ADD #i3277
	QUEST_ITEMS.ADD #i3278
	QUEST_ITEMS.ADD #i3279
	QUEST_ITEMS.ADD #i3280
	QUEST_ITEMS.ADD #i3281
	QUEST_ITEMS.ADD #i3282
	QUEST_ITEMS.ADD #i3283
	QUEST_ITEMS.ADD #i3284
	QUEST_ITEMS.ADD #i3285
	QUEST_ITEMS.ADD #i3286
	QUEST_ITEMS.ADD #i3287
	QUEST_ITEMS.ADD #i3288
	QUEST_ITEMS.ADD #i3289
	QUEST_ITEMS.ADD #i3290
	QUEST_ITEMS.ADD #i3291
	QUEST_ITEMS.ADD #i3292
	QUEST_ITEMS.ADD #i3293
	QUEST_ITEMS.ADD #i3294
	QUEST_ITEMS.ADD #i3295
	QUEST_ITEMS.ADD #i3296
	QUEST_ITEMS.ADD #i3297
	QUEST_ITEMS.ADD #i3298
	QUEST_ITEMS.ADD #i3299
	QUEST_ITEMS.ADD #i3300
	QUEST_ITEMS.ADD #i3301
	QUEST_ITEMS.ADD #i3302
	QUEST_ITEMS.ADD #i3303
	QUEST_ITEMS.ADD #i3304
	QUEST_ITEMS.ADD #i3305
	QUEST_ITEMS.ADD #i3306
	QUEST_ITEMS.ADD #i3307
	QUEST_ITEMS.ADD #i3308
	QUEST_ITEMS.ADD #i3309
	QUEST_ITEMS.ADD #i3310
	QUEST_ITEMS.ADD #i3311
	QUEST_ITEMS.ADD #i3312
	QUEST_ITEMS.ADD #i3313
	QUEST_ITEMS.ADD #i3314
	QUEST_ITEMS.ADD #i3315
	QUEST_ITEMS.ADD #i3316
	QUEST_ITEMS.ADD #i3317
	QUEST_ITEMS.ADD #i3318
	QUEST_ITEMS.ADD #i3319
	QUEST_ITEMS.ADD #i3320
	QUEST_ITEMS.ADD #i3321
	QUEST_ITEMS.ADD #i3322
	QUEST_ITEMS.ADD #i3323
	QUEST_ITEMS.ADD #i3324
	QUEST_ITEMS.ADD #i3325
	QUEST_ITEMS.ADD #i3326
	QUEST_ITEMS.ADD #i3327
	QUEST_ITEMS.ADD #i3328
	QUEST_ITEMS.ADD #i3329
	QUEST_ITEMS.ADD #i3330
	QUEST_ITEMS.ADD #i3331
	QUEST_ITEMS.ADD #i3332
	QUEST_ITEMS.ADD #i3333
	QUEST_ITEMS.ADD #i3334
	QUEST_ITEMS.ADD #i3335
	QUEST_ITEMS.ADD #i3336
	QUEST_ITEMS.ADD #i3337
	QUEST_ITEMS.ADD #i3338
	QUEST_ITEMS.ADD #i3339
	QUEST_ITEMS.ADD #i3340
	QUEST_ITEMS.ADD #i3341
	QUEST_ITEMS.ADD #i3342
	QUEST_ITEMS.ADD #i3343
	QUEST_ITEMS.ADD #i3344
	QUEST_ITEMS.ADD #i3345
	QUEST_ITEMS.ADD #i3346
	QUEST_ITEMS.ADD #i3347
	QUEST_ITEMS.ADD #i3348
	QUEST_ITEMS.ADD #i3349
	QUEST_ITEMS.ADD #i3350
	QUEST_ITEMS.ADD #i3351
	QUEST_ITEMS.ADD #i3352
	QUEST_ITEMS.ADD #i3353
	QUEST_ITEMS.ADD #i3354
	QUEST_ITEMS.ADD #i3355
	QUEST_ITEMS.ADD #i3356
	QUEST_ITEMS.ADD #i3357
	QUEST_ITEMS.ADD #i3358
	QUEST_ITEMS.ADD #i3359
	QUEST_ITEMS.ADD #i3360
	QUEST_ITEMS.ADD #i3361
	QUEST_ITEMS.ADD #i3362
	QUEST_ITEMS.ADD #i3363
	QUEST_ITEMS.ADD #i3364
	QUEST_ITEMS.ADD #i3365
	QUEST_ITEMS.ADD #i3366
	QUEST_ITEMS.ADD #i3367
	QUEST_ITEMS.ADD #i3368
	QUEST_ITEMS.ADD #i3369
	QUEST_ITEMS.ADD #i3370
	QUEST_ITEMS.ADD #i3371
	QUEST_ITEMS.ADD #i3372
	QUEST_ITEMS.ADD #i3373
	QUEST_ITEMS.ADD #i3374
	QUEST_ITEMS.ADD #i3375
	QUEST_ITEMS.ADD #i3376
	QUEST_ITEMS.ADD #i3377
	QUEST_ITEMS.ADD #i3378
	QUEST_ITEMS.ADD #i3379
	QUEST_ITEMS.ADD #i3380
	QUEST_ITEMS.ADD #i3381
	QUEST_ITEMS.ADD #i3382
	QUEST_ITEMS.ADD #i3383
	QUEST_ITEMS.ADD #i3384
	QUEST_ITEMS.ADD #i3385
	QUEST_ITEMS.ADD #i3386
	QUEST_ITEMS.ADD #i3387
	QUEST_ITEMS.ADD #i3388
	QUEST_ITEMS.ADD #i3389
	QUEST_ITEMS.ADD #i3390
	QUEST_ITEMS.ADD #i3391
	QUEST_ITEMS.ADD #i3392
	QUEST_ITEMS.ADD #i3393
	QUEST_ITEMS.ADD #i3394
	QUEST_ITEMS.ADD #i3395
	QUEST_ITEMS.ADD #i3396
	QUEST_ITEMS.ADD #i3397
	QUEST_ITEMS.ADD #i3398
	QUEST_ITEMS.ADD #i3399
	QUEST_ITEMS.ADD #i3400
	QUEST_ITEMS.ADD #i3401
	QUEST_ITEMS.ADD #i3402
	QUEST_ITEMS.ADD #i3403
	QUEST_ITEMS.ADD #i3404
	QUEST_ITEMS.ADD #i3405
	QUEST_ITEMS.ADD #i3406
	QUEST_ITEMS.ADD #i3407
	QUEST_ITEMS.ADD #i3408
	QUEST_ITEMS.ADD #i3409
	QUEST_ITEMS.ADD #i3410
	QUEST_ITEMS.ADD #i3411
	QUEST_ITEMS.ADD #i3412
	QUEST_ITEMS.ADD #i3413
	QUEST_ITEMS.ADD #i3414
	QUEST_ITEMS.ADD #i3415
	QUEST_ITEMS.ADD #i3416
	QUEST_ITEMS.ADD #i3417
	QUEST_ITEMS.ADD #i3418
	QUEST_ITEMS.ADD #i3419
	QUEST_ITEMS.ADD #i3420
	QUEST_ITEMS.ADD #i3421
	QUEST_ITEMS.ADD #i3422
	QUEST_ITEMS.ADD #i3423
	QUEST_ITEMS.ADD #i3424
	QUEST_ITEMS.ADD #i3425
	QUEST_ITEMS.ADD #i3426
	QUEST_ITEMS.ADD #i3427
	QUEST_ITEMS.ADD #i3428
	QUEST_ITEMS.ADD #i3499
	QUEST_ITEMS.ADD #i3503
	QUEST_ITEMS.ADD #i3504
	QUEST_ITEMS.ADD #i3505
	QUEST_ITEMS.ADD #i3506
	QUEST_ITEMS.ADD #i3507
	QUEST_ITEMS.ADD #i3508
	QUEST_ITEMS.ADD #i3509
	QUEST_ITEMS.ADD #i3510
	QUEST_ITEMS.ADD #i3511
	QUEST_ITEMS.ADD #i3512
	QUEST_ITEMS.ADD #i3513
	QUEST_ITEMS.ADD #i3514
	QUEST_ITEMS.ADD #i3515
	QUEST_ITEMS.ADD #i3516
	QUEST_ITEMS.ADD #i3517
	QUEST_ITEMS.ADD #i3518
	QUEST_ITEMS.ADD #i3519
	QUEST_ITEMS.ADD #i3520
	QUEST_ITEMS.ADD #i3521
	QUEST_ITEMS.ADD #i3522
	QUEST_ITEMS.ADD #i3523
	QUEST_ITEMS.ADD #i3524
	QUEST_ITEMS.ADD #i3525
	QUEST_ITEMS.ADD #i3526
	QUEST_ITEMS.ADD #i3527
	QUEST_ITEMS.ADD #i3528
	QUEST_ITEMS.ADD #i3529
	QUEST_ITEMS.ADD #i3530
	QUEST_ITEMS.ADD #i3531
	QUEST_ITEMS.ADD #i3532
	QUEST_ITEMS.ADD #i3533
	QUEST_ITEMS.ADD #i3534
	QUEST_ITEMS.ADD #i3535
	QUEST_ITEMS.ADD #i3536
	QUEST_ITEMS.ADD #i3537
	QUEST_ITEMS.ADD #i3538
	QUEST_ITEMS.ADD #i3539
	QUEST_ITEMS.ADD #i3540
	QUEST_ITEMS.ADD #i3541
	QUEST_ITEMS.ADD #i3542
	QUEST_ITEMS.ADD #i3543
	QUEST_ITEMS.ADD #i3544
	QUEST_ITEMS.ADD #i3545
	QUEST_ITEMS.ADD #i3546
	QUEST_ITEMS.ADD #i3547
	QUEST_ITEMS.ADD #i3548
	QUEST_ITEMS.ADD #i3549
	QUEST_ITEMS.ADD #i3550
	QUEST_ITEMS.ADD #i3551
	QUEST_ITEMS.ADD #i3552
	QUEST_ITEMS.ADD #i3553
	QUEST_ITEMS.ADD #i3554
	QUEST_ITEMS.ADD #i3555
	QUEST_ITEMS.ADD #i3556
	QUEST_ITEMS.ADD #i3557
	QUEST_ITEMS.ADD #i3558
	QUEST_ITEMS.ADD #i3559
	QUEST_ITEMS.ADD #i3560
	QUEST_ITEMS.ADD #i3561
	QUEST_ITEMS.ADD #i3562
	QUEST_ITEMS.ADD #i3563
	QUEST_ITEMS.ADD #i3564
	QUEST_ITEMS.ADD #i3565
	QUEST_ITEMS.ADD #i3566
	QUEST_ITEMS.ADD #i3567
	QUEST_ITEMS.ADD #i3568
	QUEST_ITEMS.ADD #i3569
	QUEST_ITEMS.ADD #i3570
	QUEST_ITEMS.ADD #i3571
	QUEST_ITEMS.ADD #i3572
	QUEST_ITEMS.ADD #i3573
	QUEST_ITEMS.ADD #i3574
	QUEST_ITEMS.ADD #i3575
	QUEST_ITEMS.ADD #i3576
	QUEST_ITEMS.ADD #i3577
	QUEST_ITEMS.ADD #i3578
	QUEST_ITEMS.ADD #i3579
	QUEST_ITEMS.ADD #i3580
	QUEST_ITEMS.ADD #i3581
	QUEST_ITEMS.ADD #i3582
	QUEST_ITEMS.ADD #i3583
	QUEST_ITEMS.ADD #i3584
	QUEST_ITEMS.ADD #i3585
	QUEST_ITEMS.ADD #i3586
	QUEST_ITEMS.ADD #i3587
	QUEST_ITEMS.ADD #i3588
	QUEST_ITEMS.ADD #i3589
	QUEST_ITEMS.ADD #i3590
	QUEST_ITEMS.ADD #i3591
	QUEST_ITEMS.ADD #i3592
	QUEST_ITEMS.ADD #i3593
	QUEST_ITEMS.ADD #i3594
	QUEST_ITEMS.ADD #i3595
	QUEST_ITEMS.ADD #i3596
	QUEST_ITEMS.ADD #i3597
	QUEST_ITEMS.ADD #i3598
	QUEST_ITEMS.ADD #i3599
	QUEST_ITEMS.ADD #i3600
	QUEST_ITEMS.ADD #i3601
	QUEST_ITEMS.ADD #i3602
	QUEST_ITEMS.ADD #i3603
	QUEST_ITEMS.ADD #i3604
	QUEST_ITEMS.ADD #i3605
	QUEST_ITEMS.ADD #i3606
	QUEST_ITEMS.ADD #i3607
	QUEST_ITEMS.ADD #i3608
	QUEST_ITEMS.ADD #i3609
	QUEST_ITEMS.ADD #i3610
	QUEST_ITEMS.ADD #i3611
	QUEST_ITEMS.ADD #i3612
	QUEST_ITEMS.ADD #i3613
	QUEST_ITEMS.ADD #i3614
	QUEST_ITEMS.ADD #i3615
	QUEST_ITEMS.ADD #i3616
	QUEST_ITEMS.ADD #i3617
	QUEST_ITEMS.ADD #i3618
	QUEST_ITEMS.ADD #i3619
	QUEST_ITEMS.ADD #i3620
	QUEST_ITEMS.ADD #i3621
	QUEST_ITEMS.ADD #i3622
	QUEST_ITEMS.ADD #i3623
	QUEST_ITEMS.ADD #i3624
	QUEST_ITEMS.ADD #i3625
	QUEST_ITEMS.ADD #i3626
	QUEST_ITEMS.ADD #i3627
	QUEST_ITEMS.ADD #i3628
	QUEST_ITEMS.ADD #i3629
	QUEST_ITEMS.ADD #i3630
	QUEST_ITEMS.ADD #i3631
	QUEST_ITEMS.ADD #i3632
	QUEST_ITEMS.ADD #i3633
	QUEST_ITEMS.ADD #i3634
	QUEST_ITEMS.ADD #i3635
	QUEST_ITEMS.ADD #i3636
	QUEST_ITEMS.ADD #i3637
	QUEST_ITEMS.ADD #i3638
	QUEST_ITEMS.ADD #i3639
	QUEST_ITEMS.ADD #i3640
	QUEST_ITEMS.ADD #i3641
	QUEST_ITEMS.ADD #i3642
	QUEST_ITEMS.ADD #i3643
	QUEST_ITEMS.ADD #i3644
	QUEST_ITEMS.ADD #i3645
	QUEST_ITEMS.ADD #i3646
	QUEST_ITEMS.ADD #i3647
	QUEST_ITEMS.ADD #i3648
	QUEST_ITEMS.ADD #i3649
	QUEST_ITEMS.ADD #i3650
	QUEST_ITEMS.ADD #i3651
	QUEST_ITEMS.ADD #i3652
	QUEST_ITEMS.ADD #i3653
	QUEST_ITEMS.ADD #i3654
	QUEST_ITEMS.ADD #i3655
	QUEST_ITEMS.ADD #i3656
	QUEST_ITEMS.ADD #i3657
	QUEST_ITEMS.ADD #i3658
	QUEST_ITEMS.ADD #i3659
	QUEST_ITEMS.ADD #i3660
	QUEST_ITEMS.ADD #i3661
	QUEST_ITEMS.ADD #i3662
	QUEST_ITEMS.ADD #i3663
	QUEST_ITEMS.ADD #i3664
	QUEST_ITEMS.ADD #i3665
	QUEST_ITEMS.ADD #i3666
	QUEST_ITEMS.ADD #i3667
	QUEST_ITEMS.ADD #i3668
	QUEST_ITEMS.ADD #i3669
	QUEST_ITEMS.ADD #i3670
	QUEST_ITEMS.ADD #i3671
	QUEST_ITEMS.ADD #i3672
	QUEST_ITEMS.ADD #i3673
	QUEST_ITEMS.ADD #i3674
	QUEST_ITEMS.ADD #i3675
	QUEST_ITEMS.ADD #i3676
	QUEST_ITEMS.ADD #i3677
	QUEST_ITEMS.ADD #i3678
	QUEST_ITEMS.ADD #i3679
	QUEST_ITEMS.ADD #i3680
	QUEST_ITEMS.ADD #i3681
	QUEST_ITEMS.ADD #i3682
	QUEST_ITEMS.ADD #i3683
	QUEST_ITEMS.ADD #i3684
	QUEST_ITEMS.ADD #i3685
	QUEST_ITEMS.ADD #i3686
	QUEST_ITEMS.ADD #i3687
	QUEST_ITEMS.ADD #i3688
	QUEST_ITEMS.ADD #i3689
	QUEST_ITEMS.ADD #i3690
	QUEST_ITEMS.ADD #i3691
	QUEST_ITEMS.ADD #i3692
	QUEST_ITEMS.ADD #i3693
	QUEST_ITEMS.ADD #i3694
	QUEST_ITEMS.ADD #i3695
	QUEST_ITEMS.ADD #i3696
	QUEST_ITEMS.ADD #i3697
	QUEST_ITEMS.ADD #i3698
	QUEST_ITEMS.ADD #i3699
	QUEST_ITEMS.ADD #i3700
	QUEST_ITEMS.ADD #i3701
	QUEST_ITEMS.ADD #i3702
	QUEST_ITEMS.ADD #i3703
	QUEST_ITEMS.ADD #i3704
	QUEST_ITEMS.ADD #i3705
	QUEST_ITEMS.ADD #i3706
	QUEST_ITEMS.ADD #i3707
	QUEST_ITEMS.ADD #i3708
	QUEST_ITEMS.ADD #i3709
	QUEST_ITEMS.ADD #i3710
	QUEST_ITEMS.ADD #i3711
	QUEST_ITEMS.ADD #i3712
	QUEST_ITEMS.ADD #i3713
	QUEST_ITEMS.ADD #i3714
	QUEST_ITEMS.ADD #i3715
	QUEST_ITEMS.ADD #i3716
	QUEST_ITEMS.ADD #i3717
	QUEST_ITEMS.ADD #i3718
	QUEST_ITEMS.ADD #i3719
	QUEST_ITEMS.ADD #i3720
	QUEST_ITEMS.ADD #i3721
	QUEST_ITEMS.ADD #i3722
	QUEST_ITEMS.ADD #i3723
	QUEST_ITEMS.ADD #i3724
	QUEST_ITEMS.ADD #i3725
	QUEST_ITEMS.ADD #i3726
	QUEST_ITEMS.ADD #i3727
	QUEST_ITEMS.ADD #i3728
	QUEST_ITEMS.ADD #i3729
	QUEST_ITEMS.ADD #i3730
	QUEST_ITEMS.ADD #i3731
	QUEST_ITEMS.ADD #i3732
	QUEST_ITEMS.ADD #i3733
	QUEST_ITEMS.ADD #i3734
	QUEST_ITEMS.ADD #i3735
	QUEST_ITEMS.ADD #i3736
	QUEST_ITEMS.ADD #i3737
	QUEST_ITEMS.ADD #i3738
	QUEST_ITEMS.ADD #i3739
	QUEST_ITEMS.ADD #i3740
	QUEST_ITEMS.ADD #i3741
	QUEST_ITEMS.ADD #i3742
	QUEST_ITEMS.ADD #i3743
	QUEST_ITEMS.ADD #i3744
	QUEST_ITEMS.ADD #i3745
	QUEST_ITEMS.ADD #i3746
	QUEST_ITEMS.ADD #i3747
	QUEST_ITEMS.ADD #i3748
	QUEST_ITEMS.ADD #i3749
	QUEST_ITEMS.ADD #i3750
	QUEST_ITEMS.ADD #i3751
	QUEST_ITEMS.ADD #i3752
	QUEST_ITEMS.ADD #i3753
	QUEST_ITEMS.ADD #i3754
	QUEST_ITEMS.ADD #i3755
	QUEST_ITEMS.ADD #i3756
	QUEST_ITEMS.ADD #i3757
	QUEST_ITEMS.ADD #i3758
	QUEST_ITEMS.ADD #i3759
	QUEST_ITEMS.ADD #i3760
	QUEST_ITEMS.ADD #i3761
	QUEST_ITEMS.ADD #i3762
	QUEST_ITEMS.ADD #i3763
	QUEST_ITEMS.ADD #i3764
	QUEST_ITEMS.ADD #i3765
	QUEST_ITEMS.ADD #i3766
	QUEST_ITEMS.ADD #i3767
	QUEST_ITEMS.ADD #i3768
	QUEST_ITEMS.ADD #i3769
	QUEST_ITEMS.ADD #i3770
	QUEST_ITEMS.ADD #i3771
	QUEST_ITEMS.ADD #i3772
	QUEST_ITEMS.ADD #i3773
	QUEST_ITEMS.ADD #i3774
	QUEST_ITEMS.ADD #i3775
	QUEST_ITEMS.ADD #i3776
	QUEST_ITEMS.ADD #i3777
	QUEST_ITEMS.ADD #i3778
	QUEST_ITEMS.ADD #i3779
	QUEST_ITEMS.ADD #i3780
	QUEST_ITEMS.ADD #i3781
	QUEST_ITEMS.ADD #i3782
	QUEST_ITEMS.ADD #i3783
	QUEST_ITEMS.ADD #i3784
	QUEST_ITEMS.ADD #i3785
	QUEST_ITEMS.ADD #i3786
	QUEST_ITEMS.ADD #i3787
	QUEST_ITEMS.ADD #i3788
	QUEST_ITEMS.ADD #i3789
	QUEST_ITEMS.ADD #i3790
	QUEST_ITEMS.ADD #i3791
	QUEST_ITEMS.ADD #i3792
	QUEST_ITEMS.ADD #i3793
	QUEST_ITEMS.ADD #i3794
	QUEST_ITEMS.ADD #i3795
	QUEST_ITEMS.ADD #i3796
	QUEST_ITEMS.ADD #i3797
	QUEST_ITEMS.ADD #i3798
	QUEST_ITEMS.ADD #i3799
	QUEST_ITEMS.ADD #i3800
	QUEST_ITEMS.ADD #i3801
	QUEST_ITEMS.ADD #i3802
	QUEST_ITEMS.ADD #i3803
	QUEST_ITEMS.ADD #i3804
	QUEST_ITEMS.ADD #i3805
	QUEST_ITEMS.ADD #i3806
	QUEST_ITEMS.ADD #i3807
	QUEST_ITEMS.ADD #i3808
	QUEST_ITEMS.ADD #i3809
	QUEST_ITEMS.ADD #i3810
	QUEST_ITEMS.ADD #i3811
	QUEST_ITEMS.ADD #i3812
	QUEST_ITEMS.ADD #i3813
	QUEST_ITEMS.ADD #i3814
	QUEST_ITEMS.ADD #i3815
	QUEST_ITEMS.ADD #i3816
	QUEST_ITEMS.ADD #i3817
	QUEST_ITEMS.ADD #i3818
	QUEST_ITEMS.ADD #i3819
	QUEST_ITEMS.ADD #i3820
	QUEST_ITEMS.ADD #i3821
	QUEST_ITEMS.ADD #i3822
	QUEST_ITEMS.ADD #i3823
	QUEST_ITEMS.ADD #i3824
	QUEST_ITEMS.ADD #i3825
	QUEST_ITEMS.ADD #i3826
	QUEST_ITEMS.ADD #i3827
	QUEST_ITEMS.ADD #i3828
	QUEST_ITEMS.ADD #i3829
	QUEST_ITEMS.ADD #i3830
	QUEST_ITEMS.ADD #i3831
	QUEST_ITEMS.ADD #i3848
	QUEST_ITEMS.ADD #i3849
	QUEST_ITEMS.ADD #i3850
	QUEST_ITEMS.ADD #i3851
	QUEST_ITEMS.ADD #i3852
	QUEST_ITEMS.ADD #i3853
	QUEST_ITEMS.ADD #i3854
	QUEST_ITEMS.ADD #i3855
	QUEST_ITEMS.ADD #i3856
	QUEST_ITEMS.ADD #i3857
	QUEST_ITEMS.ADD #i3858
	QUEST_ITEMS.ADD #i3859
	QUEST_ITEMS.ADD #i3860
	QUEST_ITEMS.ADD #i3861
	QUEST_ITEMS.ADD #i3862
	QUEST_ITEMS.ADD #i3863
	QUEST_ITEMS.ADD #i3864
	QUEST_ITEMS.ADD #i3865
	QUEST_ITEMS.ADD #i3866
	QUEST_ITEMS.ADD #i3867
	QUEST_ITEMS.ADD #i3868
	QUEST_ITEMS.ADD #i3869
	QUEST_ITEMS.ADD #i3870
	QUEST_ITEMS.ADD #i3871
	QUEST_ITEMS.ADD #i3872
	QUEST_ITEMS.ADD #i3873
	QUEST_ITEMS.ADD #i3874
	QUEST_ITEMS.ADD #i3890
	QUEST_ITEMS.ADD #i4239
	QUEST_ITEMS.ADD #i4240
	QUEST_ITEMS.ADD #i4241
	QUEST_ITEMS.ADD #i4242
	QUEST_ITEMS.ADD #i4243
	QUEST_ITEMS.ADD #i4244
	QUEST_ITEMS.ADD #i4245
	QUEST_ITEMS.ADD #i4246
	QUEST_ITEMS.ADD #i4247
	QUEST_ITEMS.ADD #i4248
	QUEST_ITEMS.ADD #i4249
	QUEST_ITEMS.ADD #i4250
	QUEST_ITEMS.ADD #i4251
	QUEST_ITEMS.ADD #i4252
	QUEST_ITEMS.ADD #i4253
	QUEST_ITEMS.ADD #i4254
	QUEST_ITEMS.ADD #i4255
	QUEST_ITEMS.ADD #i4256
	QUEST_ITEMS.ADD #i4257
	QUEST_ITEMS.ADD #i4258
	QUEST_ITEMS.ADD #i4259
	QUEST_ITEMS.ADD #i4260
	QUEST_ITEMS.ADD #i4261
	QUEST_ITEMS.ADD #i4262
	QUEST_ITEMS.ADD #i4263
	QUEST_ITEMS.ADD #i4264
	QUEST_ITEMS.ADD #i4265
	QUEST_ITEMS.ADD #i4266
	QUEST_ITEMS.ADD #i4267
	QUEST_ITEMS.ADD #i4268
	QUEST_ITEMS.ADD #i4269
	QUEST_ITEMS.ADD #i4270
	QUEST_ITEMS.ADD #i4271
	QUEST_ITEMS.ADD #i4272
	QUEST_ITEMS.ADD #i4273
	QUEST_ITEMS.ADD #i4274
	QUEST_ITEMS.ADD #i4275
	QUEST_ITEMS.ADD #i4276
	QUEST_ITEMS.ADD #i4277
	QUEST_ITEMS.ADD #i4278
	QUEST_ITEMS.ADD #i4279
	QUEST_ITEMS.ADD #i4280
	QUEST_ITEMS.ADD #i4281
	QUEST_ITEMS.ADD #i4282
	QUEST_ITEMS.ADD #i4283
	QUEST_ITEMS.ADD #i4284
	QUEST_ITEMS.ADD #i4285
	QUEST_ITEMS.ADD #i4286
	QUEST_ITEMS.ADD #i4287
	QUEST_ITEMS.ADD #i4288
	QUEST_ITEMS.ADD #i4289
	QUEST_ITEMS.ADD #i4290
	QUEST_ITEMS.ADD #i4291
	QUEST_ITEMS.ADD #i4292
	QUEST_ITEMS.ADD #i4293
	QUEST_ITEMS.ADD #i4294
	QUEST_ITEMS.ADD #i4295
	QUEST_ITEMS.ADD #i4296
	QUEST_ITEMS.ADD #i4297
	QUEST_ITEMS.ADD #i4298
	QUEST_ITEMS.ADD #i4299
	QUEST_ITEMS.ADD #i4300
	QUEST_ITEMS.ADD #i4301
	QUEST_ITEMS.ADD #i4302
	QUEST_ITEMS.ADD #i4303
	QUEST_ITEMS.ADD #i4304
	QUEST_ITEMS.ADD #i4305
	QUEST_ITEMS.ADD #i4306
	QUEST_ITEMS.ADD #i4307
	QUEST_ITEMS.ADD #i4308
	QUEST_ITEMS.ADD #i4309
	QUEST_ITEMS.ADD #i4310
	QUEST_ITEMS.ADD #i4311
	QUEST_ITEMS.ADD #i4312
	QUEST_ITEMS.ADD #i4313
	QUEST_ITEMS.ADD #i4314
	QUEST_ITEMS.ADD #i4315
	QUEST_ITEMS.ADD #i4316
	QUEST_ITEMS.ADD #i4317
	QUEST_ITEMS.ADD #i4318
	QUEST_ITEMS.ADD #i4319
	QUEST_ITEMS.ADD #i4320
	QUEST_ITEMS.ADD #i4321
	QUEST_ITEMS.ADD #i4322
	QUEST_ITEMS.ADD #i4323
	QUEST_ITEMS.ADD #i4324
	QUEST_ITEMS.ADD #i4325
	QUEST_ITEMS.ADD #i4326
	QUEST_ITEMS.ADD #i4327
	QUEST_ITEMS.ADD #i4328
	QUEST_ITEMS.ADD #i4329
	QUEST_ITEMS.ADD #i4330
	QUEST_ITEMS.ADD #i4331
	QUEST_ITEMS.ADD #i4332
	QUEST_ITEMS.ADD #i4333
	QUEST_ITEMS.ADD #i4334
	QUEST_ITEMS.ADD #i4335
	QUEST_ITEMS.ADD #i4336
	QUEST_ITEMS.ADD #i4337
	QUEST_ITEMS.ADD #i4338
	QUEST_ITEMS.ADD #i4339
	QUEST_ITEMS.ADD #i4340
	QUEST_ITEMS.ADD #i4341
	QUEST_ITEMS.ADD #i4342
	QUEST_ITEMS.ADD #i4343
	QUEST_ITEMS.ADD #i4344
	QUEST_ITEMS.ADD #i4345
	QUEST_ITEMS.ADD #i4346
	QUEST_ITEMS.ADD #i4347
	QUEST_ITEMS.ADD #i4436
	QUEST_ITEMS.ADD #i4437
	QUEST_ITEMS.ADD #i4666
	QUEST_ITEMS.ADD #i4667
	QUEST_ITEMS.ADD #i4668
	QUEST_ITEMS.ADD #i4669
	QUEST_ITEMS.ADD #i4670
	QUEST_ITEMS.ADD #i4671
	QUEST_ITEMS.ADD #i4672
	QUEST_ITEMS.ADD #i4673
	QUEST_ITEMS.ADD #i4674
	QUEST_ITEMS.ADD #i4675
	QUEST_ITEMS.ADD #i4676
	QUEST_ITEMS.ADD #i5011
	QUEST_ITEMS.ADD #i5012
	QUEST_ITEMS.ADD #i5232
	QUEST_ITEMS.ADD #i5567
	QUEST_ITEMS.ADD #i5568
	QUEST_ITEMS.ADD #i5860
	QUEST_ITEMS.ADD #i5861
	QUEST_ITEMS.ADD #i5862
	QUEST_ITEMS.ADD #i5863
	QUEST_ITEMS.ADD #i5864
	QUEST_ITEMS.ADD #i5865
	QUEST_ITEMS.ADD #i5866
	QUEST_ITEMS.ADD #i5867
	QUEST_ITEMS.ADD #i5868
	QUEST_ITEMS.ADD #i5869
	QUEST_ITEMS.ADD #i5870
	QUEST_ITEMS.ADD #i5871
	QUEST_ITEMS.ADD #i5872
	QUEST_ITEMS.ADD #i5873
	QUEST_ITEMS.ADD #i5874
	QUEST_ITEMS.ADD #i5875
	QUEST_ITEMS.ADD #i5876
	QUEST_ITEMS.ADD #i5877
	QUEST_ITEMS.ADD #i5878
	QUEST_ITEMS.ADD #i5879
	QUEST_ITEMS.ADD #i5880
	QUEST_ITEMS.ADD #i5881
	QUEST_ITEMS.ADD #i5882
	QUEST_ITEMS.ADD #i5883
	QUEST_ITEMS.ADD #i5884
	QUEST_ITEMS.ADD #i5885
	QUEST_ITEMS.ADD #i5886
	QUEST_ITEMS.ADD #i5887
	QUEST_ITEMS.ADD #i5888
	QUEST_ITEMS.ADD #i5889
	QUEST_ITEMS.ADD #i5890
	QUEST_ITEMS.ADD #i5891
	QUEST_ITEMS.ADD #i5892
	QUEST_ITEMS.ADD #i5893
	QUEST_ITEMS.ADD #i5894
	QUEST_ITEMS.ADD #i5895
	QUEST_ITEMS.ADD #i5896
	QUEST_ITEMS.ADD #i5897
	QUEST_ITEMS.ADD #i5898
	QUEST_ITEMS.ADD #i5899
	QUEST_ITEMS.ADD #i5901
	QUEST_ITEMS.ADD #i5902
	QUEST_ITEMS.ADD #i5903
	QUEST_ITEMS.ADD #i5904
	QUEST_ITEMS.ADD #i5905
	QUEST_ITEMS.ADD #i5964
	QUEST_ITEMS.ADD #i6318
	QUEST_ITEMS.ADD #i6319
	QUEST_ITEMS.ADD #i6320
	QUEST_ITEMS.ADD #i6321
	QUEST_ITEMS.ADD #i6322
	QUEST_ITEMS.ADD #i6399
	QUEST_ITEMS.ADD #i6400
	QUEST_ITEMS.ADD #i6401
	QUEST_ITEMS.ADD #i6402
	QUEST_ITEMS.ADD #i6623
	QUEST_ITEMS.ADD #i6624
	QUEST_ITEMS.ADD #i6625
	QUEST_ITEMS.ADD #i6626
	QUEST_ITEMS.ADD #i6627
	QUEST_ITEMS.ADD #i6628
	QUEST_ITEMS.ADD #i6629
	QUEST_ITEMS.ADD #i6630
	QUEST_ITEMS.ADD #i6631
	QUEST_ITEMS.ADD #i6632
	QUEST_ITEMS.ADD #i6651
	QUEST_ITEMS.ADD #i7136
	QUEST_ITEMS.ADD #i7137
	QUEST_ITEMS.ADD #i7138
	QUEST_ITEMS.ADD #i7139
	QUEST_ITEMS.ADD #i7140
	QUEST_ITEMS.ADD #i7141
	QUEST_ITEMS.ADD #i7142
	QUEST_ITEMS.ADD #i7143
	QUEST_ITEMS.ADD #i7144
	QUEST_ITEMS.ADD #i7145
	QUEST_ITEMS.ADD #i7146
	QUEST_ITEMS.ADD #i7147
	QUEST_ITEMS.ADD #i7148
	QUEST_ITEMS.ADD #i7149
	QUEST_ITEMS.ADD #i7150
	QUEST_ITEMS.ADD #i7151
	QUEST_ITEMS.ADD #i7152
	QUEST_ITEMS.ADD #i7153
	QUEST_ITEMS.ADD #i7154
	QUEST_ITEMS.ADD #i7155
	QUEST_ITEMS.ADD #i7156
	QUEST_ITEMS.ADD #i7157
	QUEST_ITEMS.ADD #i7158
	QUEST_ITEMS.ADD #i7159
	QUEST_ITEMS.ADD #i7160
	QUEST_ITEMS.ADD #i7161
	QUEST_ITEMS.ADD #i7162
	QUEST_ITEMS.ADD #i7163
	QUEST_ITEMS.ADD #i7164
	QUEST_ITEMS.ADD #i7165
	QUEST_ITEMS.ADD #i7166
	QUEST_ITEMS.ADD #i7167
	QUEST_ITEMS.ADD #i7168
	QUEST_ITEMS.ADD #i7169
	QUEST_ITEMS.ADD #i7170
	QUEST_ITEMS.ADD #i7171
	QUEST_ITEMS.ADD #i7172
	QUEST_ITEMS.ADD #i7173
	QUEST_ITEMS.ADD #i7174
	QUEST_ITEMS.ADD #i7175
	QUEST_ITEMS.ADD #i7176
	QUEST_ITEMS.ADD #i7177
	QUEST_ITEMS.ADD #i7178
	QUEST_ITEMS.ADD #i7179
	QUEST_ITEMS.ADD #i7180
	QUEST_ITEMS.ADD #i7181
	QUEST_ITEMS.ADD #i7182
	QUEST_ITEMS.ADD #i7183
	QUEST_ITEMS.ADD #i7184
	QUEST_ITEMS.ADD #i7185
	QUEST_ITEMS.ADD #i7186
	QUEST_ITEMS.ADD #i7187
	QUEST_ITEMS.ADD #i7188
	QUEST_ITEMS.ADD #i7189
	QUEST_ITEMS.ADD #i7190
	QUEST_ITEMS.ADD #i7191
	QUEST_ITEMS.ADD #i7192
	QUEST_ITEMS.ADD #i7193
	QUEST_ITEMS.ADD #i7194
	QUEST_ITEMS.ADD #i7195
	QUEST_ITEMS.ADD #i7196
	QUEST_ITEMS.ADD #i7197
	QUEST_ITEMS.ADD #i7198
	QUEST_ITEMS.ADD #i7199
	QUEST_ITEMS.ADD #i7200
	QUEST_ITEMS.ADD #i7201
	QUEST_ITEMS.ADD #i7202
	QUEST_ITEMS.ADD #i7203
	QUEST_ITEMS.ADD #i7204
	QUEST_ITEMS.ADD #i7205
	QUEST_ITEMS.ADD #i7206
	QUEST_ITEMS.ADD #i7207
	QUEST_ITEMS.ADD #i7208
	QUEST_ITEMS.ADD #i7209
	QUEST_ITEMS.ADD #i7210
	QUEST_ITEMS.ADD #i7211
	QUEST_ITEMS.ADD #i7212
	QUEST_ITEMS.ADD #i7213
	QUEST_ITEMS.ADD #i7214
	QUEST_ITEMS.ADD #i7215
	QUEST_ITEMS.ADD #i7216
	QUEST_ITEMS.ADD #i7217
	QUEST_ITEMS.ADD #i7218
	QUEST_ITEMS.ADD #i7219
	QUEST_ITEMS.ADD #i7220
	QUEST_ITEMS.ADD #i7221
	QUEST_ITEMS.ADD #i7222
	QUEST_ITEMS.ADD #i7223
	QUEST_ITEMS.ADD #i7224
	QUEST_ITEMS.ADD #i7225
	QUEST_ITEMS.ADD #i7226
	QUEST_ITEMS.ADD #i7227
	QUEST_ITEMS.ADD #i7228
	QUEST_ITEMS.ADD #i7229
	QUEST_ITEMS.ADD #i7230
	QUEST_ITEMS.ADD #i7231
	QUEST_ITEMS.ADD #i7232
	QUEST_ITEMS.ADD #i7233
	QUEST_ITEMS.ADD #i7234
	QUEST_ITEMS.ADD #i7235
	QUEST_ITEMS.ADD #i7236
	QUEST_ITEMS.ADD #i7237
	QUEST_ITEMS.ADD #i7238
	QUEST_ITEMS.ADD #i7239
	QUEST_ITEMS.ADD #i7240
	QUEST_ITEMS.ADD #i7241
	QUEST_ITEMS.ADD #i7242
	QUEST_ITEMS.ADD #i7243
	QUEST_ITEMS.ADD #i7244
	QUEST_ITEMS.ADD #i7245
	QUEST_ITEMS.ADD #i7246
	QUEST_ITEMS.ADD #i7247
	QUEST_ITEMS.ADD #i7248
	QUEST_ITEMS.ADD #i7249
	QUEST_ITEMS.ADD #i7250
	QUEST_ITEMS.ADD #i7251
	QUEST_ITEMS.ADD #i7252
	QUEST_ITEMS.ADD #i7253
	QUEST_ITEMS.ADD #i7254
	QUEST_ITEMS.ADD #i7255
	QUEST_ITEMS.ADD #i7256
	QUEST_ITEMS.ADD #i7257
	QUEST_ITEMS.ADD #i7258
	QUEST_ITEMS.ADD #i7259
	QUEST_ITEMS.ADD #i7260
	QUEST_ITEMS.ADD #i7261
	QUEST_ITEMS.ADD #i7262
	QUEST_ITEMS.ADD #i7263
	QUEST_ITEMS.ADD #i7264
	QUEST_ITEMS.ADD #i7265
	QUEST_ITEMS.ADD #i7266
	QUEST_ITEMS.ADD #i7267
	QUEST_ITEMS.ADD #i7268
	QUEST_ITEMS.ADD #i7269
	QUEST_ITEMS.ADD #i7270
	QUEST_ITEMS.ADD #i7271
	QUEST_ITEMS.ADD #i7272
	QUEST_ITEMS.ADD #i7273
	QUEST_ITEMS.ADD #i7274
	QUEST_ITEMS.ADD #i7275
	QUEST_ITEMS.ADD #i7276
	QUEST_ITEMS.ADD #i7277
	QUEST_ITEMS.ADD #i7278
	QUEST_ITEMS.ADD #i7279
	QUEST_ITEMS.ADD #i7280
	QUEST_ITEMS.ADD #i7281
	QUEST_ITEMS.ADD #i7282
	QUEST_ITEMS.ADD #i7283
	QUEST_ITEMS.ADD #i7284
	QUEST_ITEMS.ADD #i7285
	QUEST_ITEMS.ADD #i7286
	QUEST_ITEMS.ADD #i7287
	QUEST_ITEMS.ADD #i7288
	QUEST_ITEMS.ADD #i7289
	QUEST_ITEMS.ADD #i7290
	QUEST_ITEMS.ADD #i7291
	QUEST_ITEMS.ADD #i7292
	QUEST_ITEMS.ADD #i7293
	QUEST_ITEMS.ADD #i7294
	QUEST_ITEMS.ADD #i7295
	QUEST_ITEMS.ADD #i7296
	QUEST_ITEMS.ADD #i7297
	QUEST_ITEMS.ADD #i7298
	QUEST_ITEMS.ADD #i7299
	QUEST_ITEMS.ADD #i7300
	QUEST_ITEMS.ADD #i7301
	QUEST_ITEMS.ADD #i7302
	QUEST_ITEMS.ADD #i7303
	QUEST_ITEMS.ADD #i7304
	QUEST_ITEMS.ADD #i7305
	QUEST_ITEMS.ADD #i7306
	QUEST_ITEMS.ADD #i7307
	QUEST_ITEMS.ADD #i7308
	QUEST_ITEMS.ADD #i7309
	QUEST_ITEMS.ADD #i7310
	QUEST_ITEMS.ADD #i7311
	QUEST_ITEMS.ADD #i7312
	QUEST_ITEMS.ADD #i7313
	QUEST_ITEMS.ADD #i7314
	QUEST_ITEMS.ADD #i7315
	QUEST_ITEMS.ADD #i7316
	QUEST_ITEMS.ADD #i7317
	QUEST_ITEMS.ADD #i7318
	QUEST_ITEMS.ADD #i7319
	QUEST_ITEMS.ADD #i7320
	QUEST_ITEMS.ADD #i7321
	QUEST_ITEMS.ADD #i7322
	QUEST_ITEMS.ADD #i7323
	QUEST_ITEMS.ADD #i7324
	QUEST_ITEMS.ADD #i7325
	QUEST_ITEMS.ADD #i7326
	QUEST_ITEMS.ADD #i7327
	QUEST_ITEMS.ADD #i7328
	QUEST_ITEMS.ADD #i7329
	QUEST_ITEMS.ADD #i7330
	QUEST_ITEMS.ADD #i7331
	QUEST_ITEMS.ADD #i7332
	QUEST_ITEMS.ADD #i7333
	QUEST_ITEMS.ADD #i7334
	QUEST_ITEMS.ADD #i7335
	QUEST_ITEMS.ADD #i7336
	QUEST_ITEMS.ADD #i7337
	QUEST_ITEMS.ADD #i7338
	QUEST_ITEMS.ADD #i7339
	QUEST_ITEMS.ADD #i7340
	QUEST_ITEMS.ADD #i7341
	QUEST_ITEMS.ADD #i7342
	QUEST_ITEMS.ADD #i7343
	QUEST_ITEMS.ADD #i7344
	QUEST_ITEMS.ADD #i7345
	QUEST_ITEMS.ADD #i7346
	QUEST_ITEMS.ADD #i7347
	QUEST_ITEMS.ADD #i7348
	QUEST_ITEMS.ADD #i7349
	QUEST_ITEMS.ADD #i7350
	QUEST_ITEMS.ADD #i7351
	QUEST_ITEMS.ADD #i7352
	QUEST_ITEMS.ADD #i7353
	QUEST_ITEMS.ADD #i7354
	QUEST_ITEMS.ADD #i7355
	QUEST_ITEMS.ADD #i7356
	QUEST_ITEMS.ADD #i7357
	QUEST_ITEMS.ADD #i7358
	QUEST_ITEMS.ADD #i7359
	QUEST_ITEMS.ADD #i7360
	QUEST_ITEMS.ADD #i7361
	QUEST_ITEMS.ADD #i7362
	QUEST_ITEMS.ADD #i7363
	QUEST_ITEMS.ADD #i7364
	QUEST_ITEMS.ADD #i7365
	QUEST_ITEMS.ADD #i7366
	QUEST_ITEMS.ADD #i7367
	QUEST_ITEMS.ADD #i7368
	QUEST_ITEMS.ADD #i7369
	QUEST_ITEMS.ADD #i7370
	QUEST_ITEMS.ADD #i7371
	QUEST_ITEMS.ADD #i7372
	QUEST_ITEMS.ADD #i7373
	QUEST_ITEMS.ADD #i7374
	QUEST_ITEMS.ADD #i7375
	QUEST_ITEMS.ADD #i7376
	QUEST_ITEMS.ADD #i7377
	QUEST_ITEMS.ADD #i7378
	QUEST_ITEMS.ADD #i7379
	QUEST_ITEMS.ADD #i7380
	QUEST_ITEMS.ADD #i7381
	QUEST_ITEMS.ADD #i7382
	QUEST_ITEMS.ADD #i7383
	QUEST_ITEMS.ADD #i7384
	QUEST_ITEMS.ADD #i7385
	QUEST_ITEMS.ADD #i7386
	QUEST_ITEMS.ADD #i7387
	QUEST_ITEMS.ADD #i7388
	QUEST_ITEMS.ADD #i7389
	QUEST_ITEMS.ADD #i7390
	QUEST_ITEMS.ADD #i7391
	QUEST_ITEMS.ADD #i7392
	QUEST_ITEMS.ADD #i7393
	QUEST_ITEMS.ADD #i7394
	QUEST_ITEMS.ADD #i7395
	QUEST_ITEMS.ADD #i7396
	QUEST_ITEMS.ADD #i7397
	QUEST_ITEMS.ADD #i7398
	QUEST_ITEMS.ADD #i7399
	QUEST_ITEMS.ADD #i7400
	QUEST_ITEMS.ADD #i7401
	QUEST_ITEMS.ADD #i7402
	QUEST_ITEMS.ADD #i7403
	QUEST_ITEMS.ADD #i7404
	QUEST_ITEMS.ADD #i7405
	QUEST_ITEMS.ADD #i7406
	QUEST_ITEMS.ADD #i7407
	QUEST_ITEMS.ADD #i7408
	QUEST_ITEMS.ADD #i7409
	QUEST_ITEMS.ADD #i7410
	QUEST_ITEMS.ADD #i7411
	QUEST_ITEMS.ADD #i7412
	QUEST_ITEMS.ADD #i7413
	QUEST_ITEMS.ADD #i7414
	QUEST_ITEMS.ADD #i7415
	QUEST_ITEMS.ADD #i7416
	QUEST_ITEMS.ADD #i7417
	QUEST_ITEMS.ADD #i7418
	QUEST_ITEMS.ADD #i7419
	QUEST_ITEMS.ADD #i7420
	QUEST_ITEMS.ADD #i7421
	QUEST_ITEMS.ADD #i7422
	QUEST_ITEMS.ADD #i7423
	QUEST_ITEMS.ADD #i7424
	QUEST_ITEMS.ADD #i7425
	QUEST_ITEMS.ADD #i7426
	QUEST_ITEMS.ADD #i7427
	QUEST_ITEMS.ADD #i7428
	QUEST_ITEMS.ADD #i7429
	QUEST_ITEMS.ADD #i7430
	QUEST_ITEMS.ADD #i7431
	QUEST_ITEMS.ADD #i7432
	QUEST_ITEMS.ADD #i7433
	QUEST_ITEMS.ADD #i7434
	QUEST_ITEMS.ADD #i7435
	QUEST_ITEMS.ADD #i7436
	QUEST_ITEMS.ADD #i7437
	QUEST_ITEMS.ADD #i7438
	QUEST_ITEMS.ADD #i7439
	QUEST_ITEMS.ADD #i7440
	QUEST_ITEMS.ADD #i7441
	QUEST_ITEMS.ADD #i7442
	QUEST_ITEMS.ADD #i7443
	QUEST_ITEMS.ADD #i7444
	QUEST_ITEMS.ADD #i7445
	QUEST_ITEMS.ADD #i7446
	QUEST_ITEMS.ADD #i7447
	QUEST_ITEMS.ADD #i7448
	QUEST_ITEMS.ADD #i7449
	QUEST_ITEMS.ADD #i7450
	QUEST_ITEMS.ADD #i7451
	QUEST_ITEMS.ADD #i7452
	QUEST_ITEMS.ADD #i7453
	QUEST_ITEMS.ADD #i7454
	QUEST_ITEMS.ADD #i7455
	QUEST_ITEMS.ADD #i7456
	QUEST_ITEMS.ADD #i7457
	QUEST_ITEMS.ADD #i7458
	QUEST_ITEMS.ADD #i7459
	QUEST_ITEMS.ADD #i7460
	QUEST_ITEMS.ADD #i7461
	QUEST_ITEMS.ADD #i7462
	QUEST_ITEMS.ADD #i7463
	QUEST_ITEMS.ADD #i7464
	QUEST_ITEMS.ADD #i7465
	QUEST_ITEMS.ADD #i7466
	QUEST_ITEMS.ADD #i7467
	QUEST_ITEMS.ADD #i7468
	QUEST_ITEMS.ADD #i7469
	QUEST_ITEMS.ADD #i7470
	QUEST_ITEMS.ADD #i7471
	QUEST_ITEMS.ADD #i7472
	QUEST_ITEMS.ADD #i7473
	QUEST_ITEMS.ADD #i7474
	QUEST_ITEMS.ADD #i7475
	QUEST_ITEMS.ADD #i7476
	QUEST_ITEMS.ADD #i7477
	QUEST_ITEMS.ADD #i7478
	QUEST_ITEMS.ADD #i7479
	QUEST_ITEMS.ADD #i7480
	QUEST_ITEMS.ADD #i7481
	QUEST_ITEMS.ADD #i7482
	QUEST_ITEMS.ADD #i7483
	QUEST_ITEMS.ADD #i7484
	QUEST_ITEMS.ADD #i7485
	QUEST_ITEMS.ADD #i7486
	QUEST_ITEMS.ADD #i7487
	QUEST_ITEMS.ADD #i7488
	QUEST_ITEMS.ADD #i7489
	QUEST_ITEMS.ADD #i7490
	QUEST_ITEMS.ADD #i7491
	QUEST_ITEMS.ADD #i7492
	QUEST_ITEMS.ADD #i7493
	QUEST_ITEMS.ADD #i7494
	QUEST_ITEMS.ADD #i7495
	QUEST_ITEMS.ADD #i7496
	QUEST_ITEMS.ADD #i7497
	QUEST_ITEMS.ADD #i7498
	QUEST_ITEMS.ADD #i7499
	QUEST_ITEMS.ADD #i7500
	QUEST_ITEMS.ADD #i7501
	QUEST_ITEMS.ADD #i7502
	QUEST_ITEMS.ADD #i7503
	QUEST_ITEMS.ADD #i7504
	QUEST_ITEMS.ADD #i7505
	QUEST_ITEMS.ADD #i7506
	QUEST_ITEMS.ADD #i7507
	QUEST_ITEMS.ADD #i7508
	QUEST_ITEMS.ADD #i7509
	QUEST_ITEMS.ADD #i7510
	QUEST_ITEMS.ADD #i7511
	QUEST_ITEMS.ADD #i7512
	QUEST_ITEMS.ADD #i7513
	QUEST_ITEMS.ADD #i7514
	QUEST_ITEMS.ADD #i7515
	QUEST_ITEMS.ADD #i7516
	QUEST_ITEMS.ADD #i7517
	QUEST_ITEMS.ADD #i7518
	QUEST_ITEMS.ADD #i7519
	QUEST_ITEMS.ADD #i7520
	QUEST_ITEMS.ADD #i7521
	QUEST_ITEMS.ADD #i7522
	QUEST_ITEMS.ADD #i7523
	QUEST_ITEMS.ADD #i7524
	QUEST_ITEMS.ADD #i7525
	QUEST_ITEMS.ADD #i7526
	QUEST_ITEMS.ADD #i7527
	QUEST_ITEMS.ADD #i7528
	QUEST_ITEMS.ADD #i7529
	QUEST_ITEMS.ADD #i7530
	QUEST_ITEMS.ADD #i7531
	QUEST_ITEMS.ADD #i7532
	QUEST_ITEMS.ADD #i7533
	QUEST_ITEMS.ADD #i7534
	QUEST_ITEMS.ADD #i7535
	QUEST_ITEMS.ADD #i7536
	QUEST_ITEMS.ADD #i7537
	QUEST_ITEMS.ADD #i7538
	QUEST_ITEMS.ADD #i7539
	QUEST_ITEMS.ADD #i7540
	QUEST_ITEMS.ADD #i7541
	QUEST_ITEMS.ADD #i7542
	QUEST_ITEMS.ADD #i7543
	QUEST_ITEMS.ADD #i7544
	QUEST_ITEMS.ADD #i7545
	QUEST_ITEMS.ADD #i7546
	QUEST_ITEMS.ADD #i7547
	QUEST_ITEMS.ADD #i7548
	QUEST_ITEMS.ADD #i7549
	QUEST_ITEMS.ADD #i7550
	QUEST_ITEMS.ADD #i7551
	QUEST_ITEMS.ADD #i7552
	QUEST_ITEMS.ADD #i7553
	QUEST_ITEMS.ADD #i7563
	QUEST_ITEMS.ADD #i7564
	QUEST_ITEMS.ADD #i7565
	QUEST_ITEMS.ADD #i7566
	QUEST_ITEMS.ADD #i7567
	QUEST_ITEMS.ADD #i7568
	QUEST_ITEMS.ADD #i7569
	QUEST_ITEMS.ADD #i7570
	QUEST_ITEMS.ADD #i7571
	QUEST_ITEMS.ADD #i7572
	QUEST_ITEMS.ADD #i7573
	QUEST_ITEMS.ADD #i7574
	QUEST_ITEMS.ADD #i7586
	QUEST_ITEMS.ADD #i7587
	QUEST_ITEMS.ADD #i7588
	QUEST_ITEMS.ADD #i7589
	QUEST_ITEMS.ADD #i7590
	QUEST_ITEMS.ADD #i7591
	QUEST_ITEMS.ADD #i7592
	QUEST_ITEMS.ADD #i7593
	QUEST_ITEMS.ADD #i7594
	QUEST_ITEMS.ADD #i7595
	QUEST_ITEMS.ADD #i7596
	QUEST_ITEMS.ADD #i7597
	QUEST_ITEMS.ADD #i7598
	QUEST_ITEMS.ADD #i7599
	QUEST_ITEMS.ADD #i7600
	QUEST_ITEMS.ADD #i7601
	QUEST_ITEMS.ADD #i7602
	QUEST_ITEMS.ADD #i7603
	QUEST_ITEMS.ADD #i7604
	QUEST_ITEMS.ADD #i7605
	QUEST_ITEMS.ADD #i7606
	QUEST_ITEMS.ADD #i7607
	QUEST_ITEMS.ADD #i7608
	QUEST_ITEMS.ADD #i7620
	QUEST_ITEMS.ADD #i7621
	QUEST_ITEMS.ADD #i7622
	QUEST_ITEMS.ADD #i7623
	QUEST_ITEMS.ADD #i7624
	QUEST_ITEMS.ADD #i7625
	QUEST_ITEMS.ADD #i7626
	QUEST_ITEMS.ADD #i7627
	QUEST_ITEMS.ADD #i7628
	QUEST_ITEMS.ADD #i7677
	QUEST_ITEMS.ADD #i7678
	QUEST_ITEMS.ADD #i7679
	QUEST_ITEMS.ADD #i8030
	QUEST_ITEMS.ADD #i8032
	QUEST_ITEMS.ADD #i8033
	QUEST_ITEMS.ADD #i8058
	QUEST_ITEMS.ADD #i8061
	QUEST_ITEMS.ADD #i8062
	QUEST_ITEMS.ADD #i8063
	QUEST_ITEMS.ADD #i8064
	QUEST_ITEMS.ADD #i8065
	QUEST_ITEMS.ADD #i8066
	QUEST_ITEMS.ADD #i8067
	QUEST_ITEMS.ADD #i8068
	QUEST_ITEMS.ADD #i8069
	QUEST_ITEMS.ADD #i8070
	QUEST_ITEMS.ADD #i8071
	QUEST_ITEMS.ADD #i8072
	QUEST_ITEMS.ADD #i8073
	QUEST_ITEMS.ADD #i8074
	QUEST_ITEMS.ADD #i8075
	QUEST_ITEMS.ADD #i8076
	QUEST_ITEMS.ADD #i8077
	QUEST_ITEMS.ADD #i8078
	QUEST_ITEMS.ADD #i8079
	QUEST_ITEMS.ADD #i8080
	QUEST_ITEMS.ADD #i8081
	QUEST_ITEMS.ADD #i8082
	QUEST_ITEMS.ADD #i8083
	QUEST_ITEMS.ADD #i8085
	QUEST_ITEMS.ADD #i8086
	QUEST_ITEMS.ADD #i8087
	QUEST_ITEMS.ADD #i8088
	QUEST_ITEMS.ADD #i8089
	QUEST_ITEMS.ADD #i8100
	QUEST_ITEMS.ADD #i8276
	QUEST_ITEMS.ADD #i8277
	QUEST_ITEMS.ADD #i8278
	QUEST_ITEMS.ADD #i8280
	QUEST_ITEMS.ADD #i8281
	QUEST_ITEMS.ADD #i8282
	QUEST_ITEMS.ADD #i8283
	QUEST_ITEMS.ADD #i8284
	QUEST_ITEMS.ADD #i8285
	QUEST_ITEMS.ADD #i8286
	QUEST_ITEMS.ADD #i8287
	QUEST_ITEMS.ADD #i8288
	QUEST_ITEMS.ADD #i8289
	QUEST_ITEMS.ADD #i8290
	QUEST_ITEMS.ADD #i8291
	QUEST_ITEMS.ADD #i8292
	QUEST_ITEMS.ADD #i8293
	QUEST_ITEMS.ADD #i8488
	QUEST_ITEMS.ADD #i8489
	QUEST_ITEMS.ADD #i8490
	QUEST_ITEMS.ADD #i8491
	QUEST_ITEMS.ADD #i8492
	QUEST_ITEMS.ADD #i8493
	QUEST_ITEMS.ADD #i8494
	QUEST_ITEMS.ADD #i8495
	QUEST_ITEMS.ADD #i8514
	QUEST_ITEMS.ADD #i8543
	QUEST_ITEMS.ADD #i8544
	QUEST_ITEMS.ADD #i8545
	QUEST_ITEMS.ADD #i8546
	QUEST_ITEMS.ADD #i8547
	QUEST_ITEMS.ADD #i8549
	QUEST_ITEMS.ADD #i8550
	QUEST_ITEMS.ADD #i8764
	QUEST_ITEMS.ADD #i8767
	QUEST_ITEMS.ADD #i8768
	QUEST_ITEMS.ADD #i8769
	QUEST_ITEMS.ADD #i8770
	QUEST_ITEMS.ADD #i8771
	QUEST_ITEMS.ADD #i8772
	QUEST_ITEMS.ADD #i8773
	QUEST_ITEMS.ADD #i8774
	QUEST_ITEMS.ADD #i8775
	QUEST_ITEMS.ADD #i8776
	QUEST_ITEMS.ADD #i8777
	QUEST_ITEMS.ADD #i8778
	QUEST_ITEMS.ADD #i8779
	QUEST_ITEMS.ADD #i8780
	QUEST_ITEMS.ADD #i8781
	QUEST_ITEMS.ADD #i8782
	QUEST_ITEMS.ADD #i8783
	QUEST_ITEMS.ADD #i8784
	QUEST_ITEMS.ADD #i8785
	QUEST_ITEMS.ADD #i8939
	QUEST_ITEMS.ADD #i8940
	QUEST_ITEMS.ADD #i8941
	QUEST_ITEMS.ADD #i8942
	QUEST_ITEMS.ADD #i8943
	QUEST_ITEMS.ADD #i8944
	QUEST_ITEMS.ADD #i9717
	QUEST_ITEMS.ADD #i9718
	QUEST_ITEMS.ADD #i9719
	QUEST_ITEMS.ADD #i9721
	QUEST_ITEMS.ADD #i9722
	QUEST_ITEMS.ADD #i9723
	QUEST_ITEMS.ADD #i9724
	QUEST_ITEMS.ADD #i9725
	QUEST_ITEMS.ADD #i9726
	QUEST_ITEMS.ADD #i9727
	QUEST_ITEMS.ADD #i9728
	QUEST_ITEMS.ADD #i9729
	QUEST_ITEMS.ADD #i9730
	QUEST_ITEMS.ADD #i9731
	QUEST_ITEMS.ADD #i9732
	QUEST_ITEMS.ADD #i9733
	QUEST_ITEMS.ADD #i9734
	QUEST_ITEMS.ADD #i9735
	QUEST_ITEMS.ADD #i9736
	QUEST_ITEMS.ADD #i9737
	QUEST_ITEMS.ADD #i9738
	QUEST_ITEMS.ADD #i9739
	QUEST_ITEMS.ADD #i9740
	QUEST_ITEMS.ADD #i9741
	QUEST_ITEMS.ADD #i9742
	QUEST_ITEMS.ADD #i9743
	QUEST_ITEMS.ADD #i9744
	QUEST_ITEMS.ADD #i9745
	QUEST_ITEMS.ADD #i9746
	QUEST_ITEMS.ADD #i9747
	QUEST_ITEMS.ADD #i9748
	QUEST_ITEMS.ADD #i9749
	QUEST_ITEMS.ADD #i9750
	QUEST_ITEMS.ADD #i9751
	QUEST_ITEMS.ADD #i9752
	QUEST_ITEMS.ADD #i9753
	QUEST_ITEMS.ADD #i9754
	QUEST_ITEMS.ADD #i9755
	QUEST_ITEMS.ADD #i9756
	QUEST_ITEMS.ADD #i9757
	QUEST_ITEMS.ADD #i9758
	QUEST_ITEMS.ADD #i9759
	QUEST_ITEMS.ADD #i9760
	QUEST_ITEMS.ADD #i9761
	QUEST_ITEMS.ADD #i9762
	QUEST_ITEMS.ADD #i9763
	QUEST_ITEMS.ADD #i9764
	QUEST_ITEMS.ADD #i9765
	QUEST_ITEMS.ADD #i9766
	QUEST_ITEMS.ADD #i9767
	QUEST_ITEMS.ADD #i9768
	QUEST_ITEMS.ADD #i9769
	QUEST_ITEMS.ADD #i9770
	QUEST_ITEMS.ADD #i9771
	QUEST_ITEMS.ADD #i9772
	QUEST_ITEMS.ADD #i9773
	QUEST_ITEMS.ADD #i9774
	QUEST_ITEMS.ADD #i9775
	QUEST_ITEMS.ADD #i9776
	QUEST_ITEMS.ADD #i9777
	QUEST_ITEMS.ADD #i9778
	QUEST_ITEMS.ADD #i9779
	QUEST_ITEMS.ADD #i9780
	QUEST_ITEMS.ADD #i9781
	QUEST_ITEMS.ADD #i9782
	QUEST_ITEMS.ADD #i9783
	QUEST_ITEMS.ADD #i9784
	QUEST_ITEMS.ADD #i9785
	QUEST_ITEMS.ADD #i9786
	QUEST_ITEMS.ADD #i9787
	QUEST_ITEMS.ADD #i9788
	QUEST_ITEMS.ADD #i9789
	QUEST_ITEMS.ADD #i9790
	QUEST_ITEMS.ADD #i9792
	QUEST_ITEMS.ADD #i9793
	QUEST_ITEMS.ADD #i9794
	QUEST_ITEMS.ADD #i9795
	QUEST_ITEMS.ADD #i9796
	QUEST_ITEMS.ADD #i9797
	QUEST_ITEMS.ADD #i9798
	QUEST_ITEMS.ADD #i9800
	QUEST_ITEMS.ADD #i9801
	QUEST_ITEMS.ADD #i9802
	QUEST_ITEMS.ADD #i9803
	QUEST_ITEMS.ADD #i9804
	QUEST_ITEMS.ADD #i9805
	QUEST_ITEMS.ADD #i9806
	QUEST_ITEMS.ADD #i9807
	QUEST_ITEMS.ADD #i9808
	QUEST_ITEMS.ADD #i9809
	QUEST_ITEMS.ADD #i9810
	QUEST_ITEMS.ADD #i9881
	QUEST_ITEMS.ADD #i9994
	QUEST_ITEMS.ADD #i10164
	QUEST_ITEMS.ADD #i10165
	QUEST_ITEMS.ADD #i10327
	QUEST_ITEMS.ADD #i10328
	QUEST_ITEMS.ADD #i10329
	QUEST_ITEMS.ADD #i10330
	QUEST_ITEMS.ADD #i10331
	QUEST_ITEMS.ADD #i10332
	QUEST_ITEMS.ADD #i10333
	QUEST_ITEMS.ADD #i10334
	QUEST_ITEMS.ADD #i10335
	QUEST_ITEMS.ADD #i10336
	QUEST_ITEMS.ADD #i10337
	QUEST_ITEMS.ADD #i10338
	QUEST_ITEMS.ADD #i10339
	QUEST_ITEMS.ADD #i10340
	QUEST_ITEMS.ADD #i10341
	QUEST_ITEMS.ADD #i10342
	QUEST_ITEMS.ADD #i10343
	QUEST_ITEMS.ADD #i10344
	QUEST_ITEMS.ADD #i10345
	QUEST_ITEMS.ADD #i10346
	QUEST_ITEMS.ADD #i10347
	QUEST_ITEMS.ADD #i10348
	QUEST_ITEMS.ADD #i10349
	QUEST_ITEMS.ADD #i10350
	QUEST_ITEMS.ADD #i10351
	QUEST_ITEMS.ADD #i10352
	QUEST_ITEMS.ADD #i10353
	QUEST_ITEMS.ADD #i10354
	QUEST_ITEMS.ADD #i10355
	QUEST_ITEMS.ADD #i10356
	QUEST_ITEMS.ADD #i10357
	QUEST_ITEMS.ADD #i10358
	QUEST_ITEMS.ADD #i10359
	QUEST_ITEMS.ADD #i10360
	QUEST_ITEMS.ADD #i10361
	QUEST_ITEMS.ADD #i10362
	QUEST_ITEMS.ADD #i10363
	QUEST_ITEMS.ADD #i10364
	QUEST_ITEMS.ADD #i10365
	QUEST_ITEMS.ADD #i10366
	QUEST_ITEMS.ADD #i10367
	QUEST_ITEMS.ADD #i10368
	QUEST_ITEMS.ADD #i10369
	QUEST_ITEMS.ADD #i10370
	QUEST_ITEMS.ADD #i10371
	QUEST_ITEMS.ADD #i10372
	QUEST_ITEMS.ADD #i10866
	QUEST_ITEMS.ADD #i10867
	QUEST_ITEMS.ADD #i10868
	QUEST_ITEMS.ADD #i10869
	QUEST_ITEMS.ADD #i12764
	QUEST_ITEMS.ADD #i12765
	QUEST_ITEMS.ADD #i12823
	QUEST_ITEMS.ADD #i13038
	QUEST_ITEMS.ADD #i13039
	QUEST_ITEMS.ADD #i13722
	QUEST_ITEMS.ADD #i13757
	QUEST_ITEMS.ADD #i13758
	QUEST_ITEMS.ADD #i13759
	QUEST_ITEMS.ADD #i13760
	QUEST_ITEMS.ADD #i13761
	QUEST_ITEMS.ADD #i13762
	QUEST_ITEMS.ADD #i13763
	QUEST_ITEMS.ADD #i13764
	QUEST_ITEMS.ADD #i13765
	QUEST_ITEMS.ADD #i13766
	QUEST_ITEMS.ADD #i13767
	QUEST_ITEMS.ADD #i13768
	QUEST_ITEMS.ADD #i13810
	QUEST_ITEMS.ADD #i13811
	QUEST_ITEMS.ADD #i13812
	QUEST_ITEMS.ADD #i13813
	QUEST_ITEMS.ADD #i13814
	QUEST_ITEMS.ADD #i13815
	QUEST_ITEMS.ADD #i13816
	QUEST_ITEMS.ADD #i13817
	QUEST_ITEMS.ADD #i13818
	QUEST_ITEMS.ADD #i13819
	QUEST_ITEMS.ADD #i13820
	QUEST_ITEMS.ADD #i13821
	QUEST_ITEMS.ADD #i13830
	QUEST_ITEMS.ADD #i13831
	QUEST_ITEMS.ADD #i13832
	QUEST_ITEMS.ADD #i13833
	QUEST_ITEMS.ADD #i13834
	QUEST_ITEMS.ADD #i13835
	QUEST_ITEMS.ADD #i13836
	QUEST_ITEMS.ADD #i13837
	QUEST_ITEMS.ADD #i13838
	QUEST_ITEMS.ADD #i13839
	QUEST_ITEMS.ADD #i13840
	QUEST_ITEMS.ADD #i13856
	QUEST_ITEMS.ADD #i13857
	QUEST_ITEMS.ADD #i13858
	QUEST_ITEMS.ADD #i13859
	QUEST_ITEMS.ADD #i13860
	QUEST_ITEMS.ADD #i13861
	QUEST_ITEMS.ADD #i13862
	QUEST_ITEMS.ADD #i13871
	QUEST_ITEMS.ADD #i13875
	QUEST_ITEMS.ADD #i13876
	QUEST_ITEMS.ADD #i14352
	QUEST_ITEMS.ADD #i14353
	QUEST_ITEMS.ADD #i14354
	QUEST_ITEMS.ADD #i14355
	QUEST_ITEMS.ADD #i14356
	QUEST_ITEMS.ADD #i14357
	QUEST_ITEMS.ADD #i14358
	QUEST_ITEMS.ADD #i14359
	QUEST_ITEMS.ADD #i14360
	QUEST_ITEMS.ADD #i14361
	QUEST_ITEMS.ADD #i14362
	QUEST_ITEMS.ADD #i14861
	QUEST_ITEMS.ADD #i14862
	QUEST_ITEMS.ADD #i14863
	QUEST_ITEMS.ADD #i14864
	QUEST_ITEMS.ADD #i14865
	QUEST_ITEMS.ADD #i14866
	QUEST_ITEMS.ADD #i14867
	QUEST_ITEMS.ADD #i14868
	QUEST_ITEMS.ADD #i14869
	QUEST_ITEMS.ADD #i14870
	QUEST_ITEMS.ADD #i14871
	QUEST_ITEMS.ADD #i14872
	QUEST_ITEMS.ADD #i14873
	QUEST_ITEMS.ADD #i14874
	QUEST_ITEMS.ADD #i14875
	QUEST_ITEMS.ADD #i14876
	QUEST_ITEMS.ADD #i14877
	QUEST_ITEMS.ADD #i14878
	QUEST_ITEMS.ADD #i14879
	QUEST_ITEMS.ADD #i14880
	QUEST_ITEMS.ADD #i14882
	QUEST_ITEMS.ADD #i15493
	QUEST_ITEMS.ADD #i15494
	QUEST_ITEMS.ADD #i15495
	QUEST_ITEMS.ADD #i15496
	QUEST_ITEMS.ADD #i15497
	QUEST_ITEMS.ADD #i15498
	QUEST_ITEMS.ADD #i15499
	QUEST_ITEMS.ADD #i15510
	QUEST_ITEMS.ADD #i15511
	QUEST_ITEMS.ADD #i15512
	QUEST_ITEMS.ADD #i15513
	QUEST_ITEMS.ADD #i15521
	QUEST_ITEMS.ADD #i15529
	QUEST_ITEMS.ADD #i20921
	
	RETURN VOID