// Kratky popis
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" ReadUserInfo 50
SET_EVENT "<&SCRIPTEVENT_UDPRECEIVEBB&>" "<&SYSTEM_CURRENTFILE&>" UDPBB 33801
DEFINE_GLOBAL INT IN_PROCESS 0
DEFINE_GLOBAL INT CHAR_CUR_CLASS 0
// Main section
// ===============================
DO
	//PRINT_TEXT "<&CHAR_CURRENT_CLASS_ID&>"
	DEFINE BYTEBUFFER UDPBB 256
	UDPBB.WRITE_BYTE 123
	UDPBB.WRITE_STRING "#$sdfsdf"
	UDPBB.TRIM_TO_INDEX
	UDP_SENDBB UDPBB
	DELETE UDPBB
	SLEEP 1232
	
LOOP ONE == ONE
	
PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION UDPBB 
	PRINT_TEXT "bb received"
	DEFINE STRING MESSAGE
	DEFINE INT ID
	BBUFF.READ_BYTE ID
	SWITCH ID
		CASE #i190 //buff
			PRINT_TEXT "I WILL BUFF <&MESSAGE&>"
			BBUFF.READ_STRING MESSAGE
			COMMAND "/TARGET <&MESSAGE&>"
			SLEEP 3234
			USE_SKILL 1542 // counter critical
			BREAK 1
		CASE #i191 //buff fast
			BREAK 1
	ENDSWITCH
RETURN VOID

FUNCTION ReadUserInfo
	IF IN_PROCESS == 1
		RETURN VOID
	ENDIF 
	
	IN_PROCESS = 1
	DEFINE SORTEDLIST UserInfo 0
	CALL_EXTERN "DLIB\Packets\ReadUserInfo.l2s" DLIB::Packets::ReadUserInfo UserInfo 1 PACKET
	CHAR_CUR_CLASS = "UserInfo.#$CURRENT_CLASS_ID"
	SLEEP 3000
	IN_PROCESS = 0
RETURN VOID