// Antharas checker...
// Server: all
// Autor: mochitto
// Date: 27. 7. 2010
// Special thanks for L2.NET contributors
// rev.: 1
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" NpcHtmlMessage 25
DEFINE_GLOBAL INT CAN_CHECK 1
DEFINE_GLOBAL ARRAYLIST PLAYERS 0                     // DONT EDIT!!!
DEFINE_GLOBAL INT ALARM 1                             // if 1 - On RB spawn play l2.net alarm and show message box 
DEFINE_GLOBAL INT COUNTPMS 1                          // count pm then be sended
DEFINE_GLOBAL INT PMSINTERVAL 1000                    // inteval with pm pack send in ms (1s = 1000ms)  
DEFINE_GLOBAL STRING MSG_ALIVE "valik"
DEFINE INT RAND 0
// Players list who will send message for RBspawn
// You can add next playrs if put next line: PLAYERS.add "#$playerName"
PLAYERS.add "#$Player"

WHILE CAN_CHECK == 1
	GET_RAND RAND 20000 60000
	IF TARGET_NAME != "#$Heart of Volcano"
		COMMAND "/target Heart of Volcano"
		SLEEP 1000
	ENDIF
	TALK_TARGET                                     
	SLEEP "<&RAND&>"
WEND

PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

// Main section
// ===============================
FUNCTION NpcHtmlMessage
	DEFINE STRING _html
	
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html

	DEFINE STRING LINK1 "bypass -h npc_<&target_id&>_Quest 6000_GrandBossTeleporters"
	DEFINE STRING LINK2 "You can't confront Valakas yet."
	DEFINE INT RAND

	GET_RAND RAND 500 1000
	SLEEP "<&RAND&>"
	
	IF "_html.CONTAINS LINK1" == TRUE
		NPC_DIALOG "<&LINK1&>"
		//PRINT_TEXT "<&LINK1&>"	
	ELSE
		IF "_html.CONTAINS LINK2" == TRUE
			PRINT_TEXT "Valakas DEAD!"	
		ELSE
			PRINT_TEXT "Valakas ALIVE!"
			THREAD ALERT_PLAYERS
			CAN_CHECK = #i0
			IF ALARM == #i1
				NMESSAGE_BOX "RaidBoss ALIVE" "RaidBoss: <&RB_NAME&> is alive!" "<&INFORMATION&>"
				WHILE 1 == 1
					PLAYALARM
					SLEEP 30000
				WEND
			ENDIF
		ENDIF
	ENDIF
RETURN VOID

FUNCTION ALERT_PLAYERS
	FOR A 0 "<&COUNTPMS&>" 1
		FOREACH A STRING PLAYERS
			SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "<&PLAYERS.a&>"
			SLEEP 1000
		NEXTEACH
		SLEEP "<&PMSINTERVAL&>"
	NEXT
	PRINT_TEXT "== MESSAGES SENDED"
RETURN VOID       