
CLASS WEB_SEND NULL

VAR_START
	
	PUBLIC ARRAYLIST DATA
	PUBLIC STRING URL 
	
VAR_END

PUBLIC CONSTRUCT 0
	THIS.ADD VOID 2 "#$char_name" "#$<&CHAR_NAME&>"
	THIS.ADD VOID 2 "#$char_id" "#$<&CHAR_ID&>"
RETURN NULL

PUBLIC SEND_DATA 0
	DEFINE INT STATUS 0
	DEFINE STRING F_LINK
	FOR S 0 "<&THIS.DATA.COUNT&>" 1
		IF ( THIS.DATA.S.COUNT >= 2 )
			F_LINK = F_LINK + THIS.DATA.S.0 + "#$=" + THIS.DATA.S.1 + "#$&"
		ENDIF
	NEXT
	DEFINE INT LEN 0
	LEN  = F_LINK.LENGTH - 1
	F_LINK = F_LINK.SUBSTRING 0 "<&LEN&>"
	PRINT_TEXT "<&THIS.URL&><&F_LINK&>"
	TEST_WEBSITE STATUS "<&THIS.URL&><&F_LINK&>"
	THIS.DATA.CLEAR
	THIS.ADD VOID 2 "#$char_name" "#$<&CHAR_NAME&>"
	THIS.ADD VOID 2 "#$char_id" "#$<&CHAR_ID&>"
RETURN VOID

PUBLIC ADD 2 NAME VALUE
	DEFINE ARRAYLIST TMPL
	TMPL.ADD NAME
	TMPL.ADD VALUE
	THIS.DATA.ADD TMPL
RETURN VOID


END_CLASS 