// Zabijak (deleveling part 1/2)
// Server: 
// Autor: mochitto
// Date: 
// Special thanks for L2.NET contributors
// rev.: 0
PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" ConfirmDlg 243
SET_EVENT "<&SCRIPTEVENT_SELFDIE&>" "<&SYSTEM_CURRENTFILE&>" SelfDie

INCLUDE StdLib\Player.l2c

DEFINE_GLOBAL INT DIST
DEFINE_GLOBAL ARRAYLIST PLAYERS          	
DEFINE_GLOBAL ARRAYLIST FRIENDS
DEFINE_GLOBAL INT RESS 0 // RESS CHAR AFTER DEATH
DEFINE_GLOBAL STRING RESSER_NAME "aha" 
DEFINE_GLOBAL INT GM_RESSED 0
DEFINE INT KILLING 0


// Main section
// ===============================                                                                                            
GET_PARTY FRIENDS

//YOU CAN ADD NEXT MEMBER IF USE OOP BUT YOU NEED DEFINE NICK NAMES
//FRIENDS.ADD "#$BoliMeHul"

// Main section
// =============================== 
WHILE ZERO == ZERO  
	IF (CHAR_CUR_HP > #I0)
		GET_PLAYERS PLAYERS
		//GET_PARTY PLAYERS
		DIST = 1000
		FOREACH I PLAYER PLAYERS
    		FOREACH O PLAYER FRIENDS
				IF FRIENDS.O.NAME == "PLAYERS.I.NAME"
					IF (RESSER_NAME != FRIENDS.O.NAME)
					DISTANCE DIST CHAR_X CHAR_Y 0 PLAYERS.I.DEST_X PLAYERS.I.DEST_Y 0
					IF DIST < 500
						KILLING = 1
						WHILE KILLING == 1
							IF (PLAYERS.O.HP > 0) && (PLAYERS.O.PVPFLAG == 1)
								print_text "<&PLAYERS.O.name&> <&PLAYERS.O.HP&>"
								COMMAND "/target <&PLAYERS.O.NAME&>"
								SLEEP 500
								IF (GM_RESSED == 0) && (TARGET_NAME == PLAYERS.O.NAME) 
										ATTACK_TARGET
										SLEEP 1000
								ELSE
									KILLING = 0
								ENDIF
								GET_PLAYERS PLAYERS
							ELSE
								IF (RESS == 1)
									USE_ITEM 737   
									SLEEP 17000
								ENDIF
								KILLING = 0
							ENDIF	
							SLEEP 25
						WEND
						SLEEP 500
					ENDIF
					ENDIF
				ENDIF
			NEXTEACH
 	   NEXTEACH
	ENDIF
  	SLEEP 1000	
WEND 

PRINT_TEXT "SCRIPT STOPED!]"
END_SCRIPT

FUNCTION ConfirmDlg
	DEFINE STRING PCNAME 0
	DEFINE INT messageId 
	DEFINE INT RESSED 0
	
	PACKET.READ_BYTE null
	PACKET.READ_INT32 messageId
	PACKET.READ_INT32 null
	PACKET.READ_INT32 null
	PACKET.READ_STRING PCNAME
	IF messageId == 1510
		GM_RESSED = 0
		RESSED = 0
		FOREACH I PLAYER FRIENDS
			IF PLAYER.I.NAME == PCNAME
				GET_RAND RAND 1000 4000
				SLEEP "<&RAND&>"
				INJECT "C6 E6 05 00 00 01 00 00 00 00 00 00 00"
				RESSED = 1
			ENDIF
		NEXTEACH
		IF RESSED == 0
			GET_RAND RAND 1000 4000
			SLEEP "<&RAND&>"
			INJECT "C6 E6 05 00 00 00 00 00 00 00 00 00 00"
		ENDIF
	ENDIF
RETURN VOID 

FUNCTION SelfDie
	GM_RESSED = 1
RETURN VOID 
