
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
	DEFINE INT PACKET_TYPE_EX 0
   DEFINE INT UNKNOW_1 0
   DEFINE INT UNKNOW_2 0
   DEFINE INT POSITION 0
   DEFINE INT UNKNOW_3 0
   DEFINE INT SMALLFONT 0
   DEFINE INT UNKNOW_4 0
   DEFINE INT UNKNOW_5 0
   DEFINE INT EFFECT 0
   DEFINE INT DURATION 0
   DEFINE INT FADING 0
   DEFINE STRING MESSAGE ""

	PACKET.READ_BYTE PACKET_TYPE
	PACKET.READ_INT16 PACKET_TYPE_EX
	PACKET.READ_INT32 UNKNOW_1
	PACKET.READ_INT32 UNKNOW_2
	PACKET.READ_INT32 POSITION
	PACKET.READ_INT32 UNKNOW_3
	PACKET.READ_INT32 SMALLFONT
	PACKET.READ_INT32 UNKNOW_4
	PACKET.READ_INT32 UNKNOW_5
	PACKET.READ_INT32 EFFECT
	PACKET.READ_INT32 DURATION
	PACKET.READ_INT32 FADING
	PACKET.READ_STRING MESSAGE

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD PACKET_TYPE_EX "PACKET_TYPE_EX"
   PACKET_DATA.ADD UNKNOW_1 "UNKNOW_1"
   PACKET_DATA.ADD UNKNOW_2 "UNKNOW_2"
   PACKET_DATA.ADD POSITION "POSITION"
   PACKET_DATA.ADD UNKNOW_3 "UNKNOW_3"
   PACKET_DATA.ADD SMALLFONT "SMALLFONT"
   PACKET_DATA.ADD UNKNOW_4 "UNKNOW_4"
   PACKET_DATA.ADD UNKNOW_5 "UNKNOW_5"
   PACKET_DATA.ADD EFFECT "EFFECT"
   PACKET_DATA.ADD DURATION "DURATION"
   PACKET_DATA.ADD FADING "FADING"
   PACKET_DATA.ADD MESSAGE "MESSAGE"

   PACKET_DATA.ADD PACKET "__PACKET"
RETURN PACKET_DATA
