
CLASS CASTLIST NULL

	VAR_START

		PUBLIC INT TIMEOUT 1000
		PUBLIC INT REPEATS 3

		// 0 = try again
		// 1 = next skill
		// 2 = abort castlist
		PUBLIC INT ON_MAXREPEATS 1
		PUBLIC INT ON_NOTARGET 2
		PUBLIC INT ON_WRONGTARGET 1
		PUBLIC INT ON_CANCEL 0
		PUBLIC INT ON_PEACEZONE 2
		PUBLIC INT ON_FAIL 0
		PUBLIC INT ON_COOLDOWN 0

		PUBLIC INT USE_CTRL 1
		PUBLIC INT USE_SHIFT 0

		// dont change the values below
		PUBLIC ARRAYLIST SKILLLIST 0
		PUBLIC INT POSITION 0
		PUBLIC STRING NAME ""

	VAR_END

END_CLASS
