// Class for Interface Bypass


CLASS InterfaceBypass null
VAR_START

  PUBLIC STRING BYPASS_COUNTER_STAB_ON "bypass -h AEGIS_COUNTER_STAB_ON"
  PUBLIC STRING BYPASS_COUNTER_STAB_OFF "bypass -h AEGIS_COUNTER_STAB_OFF"
  PUBLIC STRING BYPASS_ACTIVE_RIPOSTE_ON "bypass -h AEGIS_ACTIVE_RIPOSTE_ON"
  PUBLIC STRING BYPASS_ACTIVE_RIPOSTE_OFF "bypass -h AEGIS_ACTIVE_RIPOSTE_OFF"  
  PUBLIC STRING BYPASS_ACTIVE_PARRY_ON "bypass -h AEGIS_ACTIVE_PARRY_ON"
  PUBLIC STRING BYPASS_ACTIVE_PARRY_OFF "bypass -h AEGIS_ACTIVE_PARRY_OFF"
  PUBLIC STRING BYPASS_MESSAGE_FILTER_ON "bypass -h AEGIS_MESSAGE_FILTER_ON"
  PUBLIC STRING BYPASS_MESSAGE_FILTER_OFF "bypass -h AEGIS_MESSAGE_FILTER_OFF"
  PUBLIC STRING BYPASS_TARGET_TRACKING_ON "bypass -h AEGIS_TARGET_TRACKING_ON"
  PUBLIC STRING BYPASS_TARGET_TRACKING_OFF "bypass -h AEGIS_TARGET_TRACKING_OFF"
  PUBLIC STRING BYPASS_PLAYER_LIST_ON "bypass -h AEGIS_PLAYER_LIST_ON"
  PUBLIC STRING BYPASS_PLAYER_LIST_OFF "bypass -h AEGIS_PLAYER_LIST_OFF"
  PUBLIC STRING BYPASS_COUNTER_HIDE_ON "bypass -h AEGIS_COUNTER_HIDE_ON"
  PUBLIC STRING BYPASS_COUNTER_HIDE_OFF "bypass -h AEGIS_COUNTER_HIDE_OFF" 
  PUBLIC STRING BYPASS_HOLD_TARGET_ON "bypass -h AEGIS_HOLD_TARGET_ON"
  PUBLIC STRING BYPASS_HOLD_TARGET_OFF "bypass -h AEGIS_HOLD_TARGET_OFF"
  PUBLIC STRING BYPASS_COUNTER_DISARM_ON "bypass -h AEGIS_COUNTER_DISARM_ON"
  PUBLIC STRING BYPASS_COUNTER_DISARM_OFF "bypass -h AEGIS_COUNTER_DISARM_OFF"   
  PUBLIC STRING BYPASS_SHOW_ONLY_CLAN "bypass -h AEGIS_SHOW_ONLY_CLAN_OFF"
  PUBLIC STRING BYPASS_SHOW_ONLY_NEUT "bypass -h AEGIS_SHOW_ONLY_NEUT_OFF"
  PUBLIC STRING BYPASS_SHOW_ONLY_2WAY "bypass -h AEGIS_SHOW_ONLY_2WAY_OFF"
  PUBLIC STRING BYPASS_SHOW_ONLY_1WAY "bypass -h AEGIS_SHOW_ONLY_1WAY_OFF"
  PUBLIC STRING BYPASS_PLAYER_LIST_FREEZE "bypass -h AEGIS_PLAYER_LIST_FREEZE"
  PUBLIC STRING BYPASS_PLAYER_LIST_UNFREEZE "bypass -h AEGIS_PLAYER_LIST_UNFREEZE"
  PUBLIC STRING BYPASS_SMART_SKILLS_ON "bypass -h AEGIS_SMART_SKILLS_ON"
  PUBLIC STRING BYPASS_SMART_SKILLS_OFF "bypass -h AEGIS_SMART_SKILLS_OFF"
  PUBLIC STRING BYPASS_AUTO_DISPEL_ON "bypass -h AEGIS_AUTO_DISPEL_ON"
  PUBLIC STRING BYPASS_AUTO_DISPEL_OFF "bypass -h AEGIS_AUTO_DISPEL_OFF"
  PUBLIC STRING BYPASS_BUFF_PROTECT_ON "bypass -h AEGIS_BUFF_PROTECT_ON"
  PUBLIC STRING BYPASS_BUFF_PROTECT_OFF "bypass -h AEGIS_BUFF_PROTECT_OFF"  
  PUBLIC STRING BYPASS_SKILL_RECON_ON "bypass -h AEGIS_SKILL_RECON_ON"
  PUBLIC STRING BYPASS_SKILL_RECON_OFF "bypass -h AEGIS_SKILL_RECON_OFF"  

VAR_END

END_CLASS

