// NPC Info Class for MobList


CLASS MobList null

VAR_START

  PUBLIC INT DIRTY 0
  PUBLIC INT AGE 0
  PUBLIC INT CURRENT_TARGET 0
  PUBLIC SORTEDLIST NpcInfo
  // Cannon NpcInfo
  PUBLIC DOUBLE ATTACKSPD_MULTI
  PUBLIC DOUBLE COLLISION_HEIGHT
  PUBLIC DOUBLE COLLISION_HEIGHT2
  PUBLIC DOUBLE COLLISION_RADIUS
  PUBLIC DOUBLE COLLISION_RADIUS2
  PUBLIC DOUBLE MOVE_MULTI
  PUBLIC INT ABNORMAL_VFX
  PUBLIC INT CLAN_ID
  PUBLIC INT CREST_ID
  PUBLIC INT CT23_UNKNOWN_00
  PUBLIC INT CT23_UNKNOWN_01
  PUBLIC INT CT23_UNKNOWN_02
  PUBLIC INT CT23_UNKNOWN_03
  PUBLIC INT CT23_UNKNOWN_04
  PUBLIC INT CT23_UNKNOWN_05
  PUBLIC INT CT23_UNKNOWN_06
  PUBLIC INT CT23_UNKNOWN_07
  PUBLIC INT CT23_UNKNOWN_08
  PUBLIC INT CT23_UNKNOWN_09
  PUBLIC INT CT23_UNKNOWN_10
  PUBLIC INT CT23_UNKNOWN_11
  PUBLIC INT CT23_UNKNOWN_12
  PUBLIC INT CT23_UNKNOWN_13
  PUBLIC INT EXTENDED_VFX
  PUBLIC INT FLY_RUNSPD
  PUBLIC INT FLY_WALKSPD
  PUBLIC INT FL_RUNSPD
  PUBLIC INT FL_WALKSPD
  PUBLIC INT HEADING
  PUBLIC INT IS_FAKING_DEATH
  PUBLIC INT IS_FIGHTING
  PUBLIC INT IS_INVISIBLE
  PUBLIC INT IS_RUNNING
  PUBLIC INT KARMA
  PUBLIC INT L_HAND_WEAPON
  PUBLIC INT MATKSPD
  PUBLIC INT NAME_VISIBLE
  PUBLIC INT NPC_ID
  PUBLIC INT OBJECT_ID
  PUBLIC INT PATKSPD
  PUBLIC INT RUNSPD
  PUBLIC INT R_HAND_WEAPON
  PUBLIC INT SWIM_RUNSPD
  PUBLIC INT SWIM_WALKSPD
  PUBLIC INT TEAM_CIRCLE
  PUBLIC INT WALKSPD
  PUBLIC INT X
  PUBLIC INT Y
  PUBLIC INT Z
  PUBLIC STRING VISIBLE_NAME
  PUBLIC STRING VISIBLE_TITLE
  
VAR_END

END_CLASS
