CLASS PotionManagement null
VAR_START

  PUBLIC INT Enabled 0
  
  PUBLIC INT GREATER_CP       0
  PUBLIC INT GREATER_CP_ID    5592
  PUBLIC INT GREATER_CP_REUSE 500
  
  PUBLIC INT LESSER_CP        0
  PUBLIC INT LESSER_CP_ID     5591
  PUBLIC INT LESSER_CP_REUSE  500
  
  PUBLIC INT QHP              0
  PUBLIC INT QHP_ID           1540
  PUBLIC INT QHP_REUSE        500
  
  PUBLIC INT EVENT_QHP        0
  PUBLIC INT EVENT_QHP_ID     22024
  PUBLIC INT EVENT_QHP_REUSE  500
  
  PUBLIC INT GHP              0
  PUBLIC INT GHP_ID           1539
  PUBLIC INT GHP_REUSE        15000
  
  PUBLIC INT EVENT_GHP        0
  PUBLIC INT EVENT_GHP_ID     22025
  PUBLIC INT EVENT_GHP_REUSE  15000
  
  PUBLIC INT RICECAKE         0
  PUBLIC INT RICECAKE_ID      5283
  PUBLIC INT RICECAKE_REUSE   500
  
  PUBLIC INT OLY_QHP          0
  PUBLIC INT OLY_QHP_ID       13750
  PUBLIC INT OLY_QHP_REUSE    500
  
  PUBLIC INT SPRING_ECP       0
  PUBLIC INT SPRING_ECP_ID    10166
  PUBLIC INT SPRING_ECP_REUSE 300000
  
  PUBLIC INT BATTLE_ECP       0
  PUBLIC INT BATTLE_ECP_ID    10154
  PUBLIC INT BATTLE_ECP_REUSE 180000
  
  PUBLIC INT ECP              0
  PUBLIC INT ECP_ID           8639
  PUBLIC INT ECP_REUSE        300000
  
  PUBLIC INT BATTLE_EHP       0
  PUBLIC INT BATTLE_EHP_ID    10152
  PUBLIC INT BATTLE_EHP_REUSE 180000
  
  PUBLIC INT EHP              0
  PUBLIC INT EHP_ID           8627
  PUBLIC INT EHP_REUSE        300000
  
VAR_END
 
END_CLASS
