
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "OBJECT_ID"
   DATA.ADD NULL "TO_VILLAGE"
   DATA.ADD NULL "TO_HIDEAWAY"
   DATA.ADD NULL "TO_CASTLE"
   DATA.ADD NULL "TO_SIEGEHQ"
   DATA.ADD NULL "SWEEPABLE" // (blue glow)
   DATA.ADD NULL "TO_FIXED"
   DATA.ADD NULL "TO_FORTRESS"

   PACKET.READ_INT32 DATA.#$OBJECT_ID
   PACKET.READ_INT32 DATA.#$TO_VILLAGE
   PACKET.READ_INT32 DATA.#$TO_HIDEAWAY
   PACKET.READ_INT32 DATA.#$TO_CASTLE
   PACKET.READ_INT32 DATA.#$TO_SIEGEHQ
   PACKET.READ_INT32 DATA.#$SWEEPABLE
   PACKET.READ_INT32 DATA.#$TO_FIXED
   PACKET.READ_INT32 DATA.#$TO_FORTRESS

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 1024
	PACKET.WRITE_BYTE 0

   IF ( "DATA.CONTAINS_KEY OBJECT_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TO_VILLAGE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TO_VILLAGE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TO_HIDEAWAY" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TO_HIDEAWAY
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TO_CASTLE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TO_CASTLE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TO_SIEGEHQ" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TO_SIEGEHQ
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY SWEEPABLE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$SWEEPABLE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TO_FIXED" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TO_FIXED
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TO_FORTRESS" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TO_FORTRESS
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
