
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "ID"
   DATA.ADD NULL "SIZE"
   DEFINE ARRAYLIST BYTES 0
   DATA.ADD BYTES "BYTES"
   DELETE BYTES

   PACKET.READ_INT32 DATA.#$ID
   PACKET.READ_INT32 DATA.#$SIZE
   FOR I 0 "<&DATA.#$SIZE&>" 1
      DEFINE INT BYTE 0
      PACKET.READ_BYTE BYTE
      DATA.#$BYTES.ADD BYTE
      DELETE BYTE
   NEXT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 106

   IF ( "DATA.CONTAINS_KEY ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY BYTES" == TRUE )
      PACKET.WRITE_INT32 DATA.#$BYTES.COUNT
      FOREACH I INT DATA.#$BYTES
         PACKET.WRITE_BYTE DATA.#$BYTES.I
      NEXTEACH
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET

