
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "OBJECT_ID"
   DATA.ADD NULL "TARGET_ID"
   DATA.ADD NULL "DISTANCE"
   DATA.ADD NULL "OBJECT_X"
   DATA.ADD NULL "OBJECT_Y"
   DATA.ADD NULL "OBJECT_Z"
   DATA.ADD NULL "TARGET_X"
   DATA.ADD NULL "TARGET_Y"
   DATA.ADD NULL "TARGET_Z"

   PACKET.READ_INT32 DATA.#$OBJECT_ID
   PACKET.READ_INT32 DATA.#$TARGET_ID
   PACKET.READ_INT32 DATA.#$DISTANCE
   PACKET.READ_INT32 DATA.#$OBJECT_X
   PACKET.READ_INT32 DATA.#$OBJECT_Y
   PACKET.READ_INT32 DATA.#$OBJECT_Z
   PACKET.READ_INT32 DATA.#$TARGET_X
   PACKET.READ_INT32 DATA.#$TARGET_Y
   PACKET.READ_INT32 DATA.#$TARGET_Z

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 1024
	PACKET.WRITE_BYTE 114

   IF ( "DATA.CONTAINS_KEY OBJECT_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TARGET_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TARGET_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY DISTANCE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$DISTANCE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OBJECT_X" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_X
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OBJECT_Y" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_Y
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OBJECT_Z" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_Z
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TARGET_X" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TARGET_X
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TARGET_Y" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TARGET_Y
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY TARGET_Z" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TARGET_Z
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
