
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "FAILED"
   DATA.ADD NULL "CRYTAL_ID"
   DATA.ADD NULL "CRYTAL_COUNT"

   PACKET.READ_INT32 DATA.#$FAILED
   PACKET.READ_INT32 DATA.#$CRYTAL_ID
   PACKET.READ_INT64 DATA.#$CRYTAL_COUNT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 1024
	PACKET.WRITE_BYTE 135

   IF ( "DATA.CONTAINS_KEY FAILED" == TRUE )
      PACKET.WRITE_INT32 DATA.#$FAILED
   ELSE
      PACKET.WRITE_INT32 FALSE
   ENDIF
   IF ( "DATA.CONTAINS_KEY CRYTAL_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$CRYTAL_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY CRYTAL_COUNT" == TRUE )
      PACKET.WRITE_INT64 DATA.#$CRYTAL_COUNT
   ELSE
      PACKET.WRITE_INT64 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
