
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "OBJECT_ID"
   DATA.ADD NULL "COLOR"

   PACKET.READ_INT32 DATA.#$OBJECT_ID
   PACKET.READ_INT16 DATA.#$COLOR
   PACKET.READ_INT32 ZERO

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 1024
	PACKET.WRITE_BYTE 185

   IF ( "DATA.CONTAINS_KEY OBJECT_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY COLOR" == TRUE )
      PACKET.WRITE_INT16 DATA.#$COLOR
   ELSE
      PACKET.WRITE_INT16 ZERO
   ENDIF
   PACKET.WRITE_INT32 ZERO

   PACKET.TRIM_TO_INDEX
RETURN PACKET
