
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "LIST_ID"
   DATA.ADD NULL "PAGE"
   DATA.ADD NULL "FINISHED"
   DATA.ADD NULL "PAGESIZE"
   DATA.ADD NULL "COUNT"
   DEFINE ARRAYLIST ENTRIES 0
   DATA.ADD ENTRIES "ENTRIES"
   DELETE ENTRIES

   PACKET.READ_INT32 DATA.#$LIST_ID
   PACKET.READ_INT32 DATA.#$PAGE
   PACKET.READ_INT32 DATA.#$FINISHED
   PACKET.READ_INT32 DATA.#$PAGESIZE
   PACKET.READ_INT32 DATA.#$COUNT
   FOR I 0 "<&DATA.#$COUNT&>" 1
      DEFINE MULTISELLENTRY MS_ENTRY 0
      PACKET.READ_INT32 MS_ENTRY.ENTRY_ID
      PACKET.READ_BYTE MS_ENTRY.STACKABLE
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT32 ZERO
      PACKET.READ_INT32 ZERO
      PACKET.READ_INT16 VOID // 65534
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT16 ZERO
      PACKET.READ_INT16 ZERO
      DEFINE INT PRODUCTS_COUNT 0
      DEFINE INT INGREDIENTS_COUNT 0
      PACKET.READ_BYTE PRODUCTS_COUNT
      PACKET.READ_BYTE INGREDIENTS_COUNT
      FOR I1 0 "<&PRODUCTS_COUNT&>" 1
         DEFINE MULTISELLITEM MS_PRODUCT 0
         PACKET.READ_INT32 MS_PRODUCT.ITEM_ID
         PACKET.READ_INT32 MS_PRODUCT.BODYPART
         PACKET.READ_INT16 MS_PRODUCT.TYPE2
         PACKET.READ_INT64 MS_PRODUCT.ITEM_COUNT
         PACKET.READ_INT16 MS_PRODUCT.ENCHANT_LVL
         PACKET.READ_INT32 MS_PRODUCT.AUGMENT_ID
         PACKET.READ_INT32 MS_PRODUCT.MANA
         PACKET.READ_INT16 MS_PRODUCT.ELEMENT_ID
         PACKET.READ_INT16 MS_PRODUCT.ELEMENT_VAL
         PACKET.READ_INT16 MS_PRODUCT.FIRE_VAL
         PACKET.READ_INT16 MS_PRODUCT.WATER_VAL
         PACKET.READ_INT16 MS_PRODUCT.WIND_VAL
         PACKET.READ_INT16 MS_PRODUCT.EARTH_VAL
         PACKET.READ_INT16 MS_PRODUCT.HOLY_VAL
         PACKET.READ_INT16 MS_PRODUCT.DARK_VAL
         MS_ENTRY.PRODUCTS.ADD MS_PRODUCT
         DELETE MS_PRODUCT
      NEXT
      FOR I2 0 "<&INGREDIENTS_COUNT&>" 1
         DEFINE MULTISELLITEM MS_INGREDIENT 0
         PACKET.READ_INT32 MS_INGREDIENT.ITEM_ID
         PACKET.READ_INT32 MS_INGREDIENT.BODYPART
         PACKET.READ_INT16 MS_INGREDIENT.TYPE2
         PACKET.READ_INT64 MS_INGREDIENT.ITEM_COUNT
         PACKET.READ_INT16 MS_INGREDIENT.ENCHANT_LVL
         PACKET.READ_INT32 MS_INGREDIENT.AUGMENT_ID
         PACKET.READ_INT32 MS_INGREDIENT.MANA
         PACKET.READ_INT16 MS_INGREDIENT.ELEMENT_ID
         PACKET.READ_INT16 MS_INGREDIENT.ELEMENT_VAL
         PACKET.READ_INT16 MS_INGREDIENT.FIRE_VAL
         PACKET.READ_INT16 MS_INGREDIENT.WATER_VAL
         PACKET.READ_INT16 MS_INGREDIENT.WIND_VAL
         PACKET.READ_INT16 MS_INGREDIENT.EARTH_VAL
         PACKET.READ_INT16 MS_INGREDIENT.HOLY_VAL
         PACKET.READ_INT16 MS_INGREDIENT.DARK_VAL
         MS_ENTRY.INGREDIENTS.ADD MS_INGREDIENT
         DELETE MS_INGREDIENT
      NEXT
      DATA.#$ENTRIES.ADD MS_ENTRY
      DELETE MS_ENTRY
      DELETE PRODUCTS_COUNT
      DELETE INGREDIENTS_COUNT
   NEXT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 37

   IF ( "DATA.CONTAINS_KEY LIST_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$LIST_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY PAGE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$PAGE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY FINISHED" == TRUE )
      PACKET.WRITE_INT32 DATA.#$FINISHED
   ELSE
      PACKET.WRITE_INT32 FALSE
   ENDIF
   IF ( "DATA.CONTAINS_KEY PAGESIZE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$PAGESIZE
   ELSE
      PACKET.WRITE_INT32 0x28
   ENDIF
   IF ( "DATA.CONTAINS_KEY ENTRIES" == TRUE )
      PACKET.WRITE_INT32 DATA.#$ENTRIES.COUNT
      FOREACH I MULTISELLENTRY DATA.#$ENTRIES
         PACKET.WRITE_INT32 DATA.#$ENTRIES.I.ENTRY_ID
         PACKET.WRITE_BYTE DATA.#$ENTRIES.I.STACKABLE
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_INT32 ZERO
         PACKET.WRITE_INT32 ZERO
         PACKET.WRITE_INT16 65534
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_INT16 ZERO
         PACKET.WRITE_BYTE DATA.#$ENTRIES.I.PRODUCTS.COUNT
         PACKET.WRITE_BYTE DATA.#$ENTRIES.I.INGREDIENTS.COUNT
         FOREACH I1 MULTISELLITEM DATA.#$ENTRIES.I.PRODUCTS
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I1.ITEM_ID
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I1.BODYPART
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.TYPE2
            PACKET.WRITE_INT64 DATA.#$ENTRIES.I.PRODUCTS.I1.ITEM_COUNT
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.ENCHANT_LVL
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I1.AUGMENT_ID
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I1.MANA
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.ELEMENT_ID
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.ELEMENT_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.FIRE_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.WATER_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.WIND_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.EARTH_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.HOLY_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I1.DARK_VAL
         NEXTEACH
         FOREACH I2 MULTISELLITEM DATA.#$ENTRIES.I.INGREDIENTS
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I2.ITEM_ID
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I2.BODYPART
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.TYPE2
            PACKET.WRITE_INT64 DATA.#$ENTRIES.I.PRODUCTS.I2.ITEM_COUNT
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.ENCHANT_LVL
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I2.AUGMENT_ID
            PACKET.WRITE_INT32 DATA.#$ENTRIES.I.PRODUCTS.I2.MANA
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.ELEMENT_ID
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.ELEMENT_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.FIRE_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.WATER_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.WIND_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.EARTH_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.HOLY_VAL
            PACKET.WRITE_INT16 DATA.#$ENTRIES.I.PRODUCTS.I2.DARK_VAL
         NEXTEACH
      NEXTEACH
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
