
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "HIDE"
   DATA.ADD NULL "TYPE"
   DATA.ADD NULL "X"
   DATA.ADD NULL "Y"
   DATA.ADD NULL "Z"

   PACKET.READ_INT32 DATA.#$HIDE
   PACKET.READ_INT32 DATA.#$TYPE
   PACKET.READ_INT32 DATA.#$X
   PACKET.READ_INT32 DATA.#$Y
   PACKET.READ_INT32 DATA.#$Z

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 241

   IF ( "DATA.CONTAINS_KEY HIDE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$HIDE
   ELSE
      PACKET.WRITE_INT32 TRUE
   ENDIF
   IF ( "DATA.CONTAINS_KEY TYPE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$TYPE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY X" == TRUE )
      PACKET.WRITE_INT32 DATA.#$X
   ELSE
      PACKET.WRITE_INT32 CHAR_X
   ENDIF
   IF ( "DATA.CONTAINS_KEY Y" == TRUE )
      PACKET.WRITE_INT32 DATA.#$Y
   ELSE
      PACKET.WRITE_INT32 CHAR_Y
   ENDIF
   IF ( "DATA.CONTAINS_KEY Z" == TRUE )
      PACKET.WRITE_INT32 DATA.#$Z
   ELSE
      PACKET.WRITE_INT32 CHAR_Z
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
