
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "OBJECT_ID"
   DATA.ADD NULL "HTML" // html code must not exceed 8192 bytes
   DATA.ADD NULL "ITEM_ID"

   PACKET.READ_INT32 DATA.#$OBJECT_ID
   PACKET.READ_STRING DATA.#$HTML
   PACKET.READ_INT32 DATA.#$ITEM_ID

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 25

   IF ( "DATA.CONTAINS_KEY OBJECT_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY HTML" == TRUE )
      PACKET.WRITE_STRING DATA.#$HTML
   ELSE
      PACKET.WRITE_STRING "#$<html><title> </title><body> </body></html>"
   ENDIF
   IF ( "DATA.CONTAINS_KEY ITEM_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$ITEM_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
