
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "COUNT"
   DEFINE ARRAYLIST LIST 0
   DATA.ADD LIST "LIST"
   DELETE LIST

   PACKET.READ_INT16 DATA.#$COUNT
	FOR I 0 "<&DATA.#$COUNT&>" 1

      DEFINE SORTEDLIST LISTDATA 0
      LISTDATA.ADD NULL "CHANGE" // Update type : 01-add, 02-modify, 03-remove
      LISTDATA.ADD NULL "TYPE1" // Item Type 1 : 00-weapon/ring/earring/necklace, 01-armor/shield, 04-item/questitem/adena
      LISTDATA.ADD NULL "OBJECT_ID"
      LISTDATA.ADD NULL "ITEM_ID"
      LISTDATA.ADD NULL "LOCATION" // T1
      LISTDATA.ADD NULL "QUANTITY"
      LISTDATA.ADD NULL "TYPE2" // Item Type 2 : 00-weapon, 01-shield/armor, 02-ring/earring/necklace, 03-questitem, 04-adena, 05-item
      LISTDATA.ADD NULL "CUSTOMTYPE1" // Filler (always 0)
      LISTDATA.ADD NULL "EQUIPPED" // Equipped    : 00-No, 01-yes
      LISTDATA.ADD NULL "BODYPART" // Slot        : 0006-lr.ear, 0008-neck, 0030-lr.finger, 0040-head, 0100-l.hand, 0200-gloves, 0400-chest, 0800-pants, 1000-feet, 4000-r.hand, 8000-r.hand
      LISTDATA.ADD NULL "ENCHANT" // Enchant level (pet level shown in control item)
      LISTDATA.ADD NULL "CUSTOMTYPE2" // Pet name exists or not shown in control item
      LISTDATA.ADD NULL "AUGMENTBONUS"
      LISTDATA.ADD NULL "MANA"
      LISTDATA.ADD NULL "ATKELEMENT_TYPE"
      LISTDATA.ADD NULL "ATKELEMENT_POWER"
      LISTDATA.ADD NULL "ELEMENT_DEFATTR_1"
      LISTDATA.ADD NULL "ELEMENT_DEFATTR_2"
      LISTDATA.ADD NULL "ELEMENT_DEFATTR_3"
      LISTDATA.ADD NULL "ELEMENT_DEFATTR_4"
      LISTDATA.ADD NULL "ELEMENT_DEFATTR_5"
      LISTDATA.ADD NULL "ELEMENT_DEFATTR_6"
      LISTDATA.ADD NULL "TIME"
      LISTDATA.ADD NULL "ENCHANTEFFECT_1"
      LISTDATA.ADD NULL "ENCHANTEFFECT_2"
      LISTDATA.ADD NULL "ENCHANTEFFECT_3"

      PACKET.READ_INT16 LISTDATA.#$CHANGE
      PACKET.READ_INT16 LISTDATA.#$TYPE1
      PACKET.READ_INT32 LISTDATA.#$OBJECT_ID
      PACKET.READ_INT32 LISTDATA.#$ITEM_ID
      PACKET.READ_INT32 LISTDATA.#$LOCATION
      PACKET.READ_INT64 LISTDATA.#$QUANTITY
      PACKET.READ_INT16 LISTDATA.#$TYPE2
      PACKET.READ_INT16 LISTDATA.#$CUSTOMTYPE1
      PACKET.READ_INT16 LISTDATA.#$EQUIPPED
      PACKET.READ_INT32 LISTDATA.#$BODYPART
      PACKET.READ_INT16 LISTDATA.#$ENCHANT
      PACKET.READ_INT16 LISTDATA.#$CUSTOMTYPE2
      PACKET.READ_INT32 LISTDATA.#$AUGMENTBONUS
      PACKET.READ_INT32 LISTDATA.#$MANA
      PACKET.READ_INT16 LISTDATA.#$ATKELEMENT_TYPE
      PACKET.READ_INT16 LISTDATA.#$ATKELEMENT_POWER
      PACKET.READ_INT16 LISTDATA.#$ELEMENT_DEFATTR_1
      PACKET.READ_INT16 LISTDATA.#$ELEMENT_DEFATTR_2
      PACKET.READ_INT16 LISTDATA.#$ELEMENT_DEFATTR_3
      PACKET.READ_INT16 LISTDATA.#$ELEMENT_DEFATTR_4
      PACKET.READ_INT16 LISTDATA.#$ELEMENT_DEFATTR_5
      PACKET.READ_INT16 LISTDATA.#$ELEMENT_DEFATTR_6
      PACKET.READ_INT32 LISTDATA.#$TIME
      PACKET.READ_INT16 LISTDATA.#$ENCHANTEFFECT_1
      PACKET.READ_INT16 LISTDATA.#$ENCHANTEFFECT_2
      PACKET.READ_INT16 LISTDATA.#$ENCHANTEFFECT_3

      DATA.#$LIST.ADD LISTDATA
      DELETE LISTDATA

   NEXT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
   PACKET.WRITE_BYTE 33

   IF ( "DATA.CONTAINS_KEY LIST" == TRUE )
      PACKET.WRITE_INT32 DATA.#$LIST.COUNT
      FOREACH I SORTEDLIST DATA.#$LIST

         IF ( "DATA.#$LIST.I.CONTAINS_KEY CHANGE" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$CHANGE
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY TYPE1" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$TYPE1
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY OBJECT_ID" == TRUE )
            PACKET.WRITE_INT32 DATA.#$LIST.I.#$OBJECT_ID
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ITEM_ID" == TRUE )
            PACKET.WRITE_INT32 DATA.#$LIST.I.#$ITEM_ID
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY LOCATION" == TRUE )
            PACKET.WRITE_INT32 DATA.#$LIST.I.#$LOCATION
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY QUANTITY" == TRUE )
            PACKET.WRITE_INT64 DATA.#$LIST.I.#$QUANTITY
         ELSE
            PACKET.WRITE_INT64 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY TYPE2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$TYPE2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY CUSTOMTYPE1" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$CUSTOMTYPE1
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY EQUIPPED" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$EQUIPPED
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY BODYPART" == TRUE )
            PACKET.WRITE_INT32 DATA.#$LIST.I.#$BODYPART
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ENCHANT" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ENCHANT
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY CUSTOMTYPE2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$CUSTOMTYPE2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY AUGMENTBONUS" == TRUE )
            PACKET.WRITE_INT32 DATA.#$LIST.I.#$AUGMENTBONUS
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY MANA" == TRUE )
            PACKET.WRITE_INT32 DATA.#$LIST.I.#$MANA
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ATKELEMENT_TYPE" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ATKELEMENT_TYPE
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ATKELEMENT_POWER" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ATKELEMENT_POWER
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ELEMENT_DEFATTR_1" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ELEMENT_DEFATTR_1
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ELEMENT_DEFATTR_2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ELEMENT_DEFATTR_2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ELEMENT_DEFATTR_3" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ELEMENT_DEFATTR_3
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ELEMENT_DEFATTR_4" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ELEMENT_DEFATTR_4
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ELEMENT_DEFATTR_5" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ELEMENT_DEFATTR_5
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ELEMENT_DEFATTR_6" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ELEMENT_DEFATTR_6
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY TIME" == TRUE )
            PACKET.WRITE_INT32 DATA.#$LIST.I.#$TIME
         ELSE
            PACKET.WRITE_INT32 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ENCHANTEFFECT_1" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ENCHANTEFFECT_1
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ENCHANTEFFECT_2" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ENCHANTEFFECT_2
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF
         IF ( "DATA.#$LIST.I.CONTAINS_KEY ENCHANTEFFECT_3" == TRUE )
            PACKET.WRITE_INT16 DATA.#$LIST.I.#$ENCHANTEFFECT_3
         ELSE
            PACKET.WRITE_INT16 ZERO
         ENDIF

      NEXTEACH
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
