
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "OBJECT_ID"
   DATA.ADD NULL "OBJECT_X"
   DATA.ADD NULL "OBJECT_Y"
   DATA.ADD NULL "OBJECT_Z"

   PACKET.READ_INT32 DATA.#$OBJECT_ID
   PACKET.READ_INT32 DATA.#$OBJECT_X
   PACKET.READ_INT32 DATA.#$OBJECT_Y
   PACKET.READ_INT32 DATA.#$OBJECT_Z
   PACKET.READ_INT32 ZERO

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 1024
	PACKET.WRITE_BYTE 36

   IF ( "DATA.CONTAINS_KEY OBJECT_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OBJECT_X" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_X
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OBJECT_Y" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_Y
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OBJECT_Z" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_Z
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   PACKET.WRITE_INT32 ZERO

   PACKET.TRIM_TO_INDEX
RETURN PACKET
