
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "OBJECT_ID"
   DATA.ADD NULL "NEW_TYPE"
   DATA.ADD NULL "POS_X"
   DATA.ADD NULL "POS_Y"
   DATA.ADD NULL "POS_Z"

   PACKET.READ_INT32 DATA.#$OBJECT_ID
   PACKET.READ_INT32 DATA.#$NEW_TYPE
   PACKET.READ_INT32 DATA.#$POS_X
   PACKET.READ_INT32 DATA.#$POS_Y
   PACKET.READ_INT32 DATA.#$POS_Z

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 1024
	PACKET.WRITE_BYTE 41

   IF ( "DATA.CONTAINS_KEY OBJECT_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   IF ( "DATA.CONTAINS_KEY NEW_TYPE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$NEW_TYPE
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   IF ( "DATA.CONTAINS_KEY POS_X" == TRUE )
      PACKET.WRITE_INT32 DATA.#$POS_X
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   IF ( "DATA.CONTAINS_KEY POS_Y" == TRUE )
      PACKET.WRITE_INT32 DATA.#$POS_Y
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   IF ( "DATA.CONTAINS_KEY POS_Z" == TRUE )
      PACKET.WRITE_INT32 DATA.#$POS_Z
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
