
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "OBJECT_ID"
   DATA.ADD NULL "NEW_X"
   DATA.ADD NULL "NEW_Y"
   DATA.ADD NULL "NEW_Z"
   DATA.ADD NULL "OLD_X"
   DATA.ADD NULL "OLD_Y"
   DATA.ADD NULL "OLD_Z"

   PACKET.READ_INT32 DATA.#$OBJECT_ID
   PACKET.READ_INT32 DATA.#$NEW_X
   PACKET.READ_INT32 DATA.#$NEW_Y
   PACKET.READ_INT32 DATA.#$NEW_Z
   PACKET.READ_INT32 DATA.#$OLD_X
   PACKET.READ_INT32 DATA.#$OLD_Y
   PACKET.READ_INT32 DATA.#$OLD_Z

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 1024
	PACKET.WRITE_BYTE 47

   IF ( "DATA.CONTAINS_KEY OBJECT_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OBJECT_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY NEW_X" == TRUE )
      PACKET.WRITE_INT32 DATA.#$NEW_X
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY NEW_Y" == TRUE )
      PACKET.WRITE_INT32 DATA.#$NEW_Y
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY NEW_Z" == TRUE )
      PACKET.WRITE_INT32 DATA.#$NEW_Z
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OLD_X" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OLD_X
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OLD_Y" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OLD_Y
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY OLD_Z" == TRUE )
      PACKET.WRITE_INT32 DATA.#$OLD_Z
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
