
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "COUNT"
   DEFINE SORTEDLIST LIST 0
   DATA.ADD LIST "LIST"
   DELETE LIST

   PACKET.READ_INT32 DATA.#$COUNT
	FOR I 0 "<&DATA.#$COUNT&>" 1
      DEFINE SHORTCUT SC 0
		PACKET.READ_INT32 SC.TYPE
      PACKET.READ_INT32 SC.SLOT_ID
		SWITCH SC.TYPE
			CASE 1
            PACKET.READ_INT32 SC.ID
            PACKET.READ_INT32 VOID
            PACKET.READ_INT32 SC.SHARED_REUSE
            PACKET.READ_INT32 VOID
            PACKET.READ_INT32 VOID
            PACKET.READ_INT16 VOID
            PACKET.READ_INT16 VOID
            BREAK 1
			CASE 2
            PACKET.READ_INT32 SC.ID
            PACKET.READ_INT32 SC.LEVEL
            PACKET.READ_BYTE VOID
            PACKET.READ_INT32 VOID
            BREAK 1
			CASE 3
            PACKET.READ_INT32 SC.ID
            PACKET.READ_INT32 VOID
            BREAK 1
			CASE 4
            PACKET.READ_INT32 SC.ID
            PACKET.READ_INT32 VOID
            BREAK 1
			CASE 5
            PACKET.READ_INT32 SC.ID
            PACKET.READ_INT32 VOID
            BREAK 1
		ENDSWITCH
		DATA.#$LIST.ADD SC "<&SC.SLOT_ID&>"
		DELETE SC
   NEXT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 69

   IF ( "DATA.CONTAINS_KEY COUNT" == TRUE )
      PACKET.WRITE_INT32 DATA.#$COUNT
   ELSE
      IF ( "DATA.CONTAINS_KEY LIST" == TRUE )
         PACKET.WRITE_INT32 DATA.#$LIST.COUNT
      ELSE
         PACKET.WRITE_INT32 ZERO
      ENDIF
   ENDIF
   IF ( "DATA.CONTAINS_KEY LIST" == TRUE )
      FOREACH I SHORTCUT DATA.#$LIST
         PACKET.WRITE_INT32 DATA.#$LIST.I.TYPE
         PACKET.WRITE_INT32 DATA.#$LIST.I.SLOT
         SWITCH SC.TYPE
            CASE 1
               PACKET.WRITE_INT32 DATA.#$LIST.I.ID
               PACKET.WRITE_INT32 TRUE
               PACKET.WRITE_INT32 DATA.#$LIST.I.SHARED_REUSE
               PACKET.WRITE_INT32 FALSE
               PACKET.WRITE_INT32 FALSE
               PACKET.WRITE_INT16 FALSE
               PACKET.WRITE_INT16 FALSE
               BREAK 1
            CASE 2
               PACKET.WRITE_INT32 DATA.#$LIST.I.ID
               PACKET.WRITE_INT32 DATA.#$LIST.I.LEVEL
               PACKET.WRITE_BYTE FALSE
               PACKET.WRITE_INT32 TRUE
               BREAK 1
            CASE 3
               PACKET.WRITE_INT32 DATA.#$LIST.I.ID
               PACKET.WRITE_INT32 TRUE
               BREAK 1
            CASE 4
               PACKET.WRITE_INT32 DATA.#$LIST.I.ID
               PACKET.WRITE_INT32 TRUE
               BREAK 1
            CASE 5
               PACKET.WRITE_INT32 DATA.#$LIST.I.ID
               PACKET.WRITE_INT32 TRUE
               BREAK 1
         ENDSWITCH
      NEXTEACH
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
