
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "SENDERID"
   DATA.ADD NULL "MESSAGETYPE"
   DATA.ADD NULL "SENDERNAME"
   DATA.ADD NULL "MESSAGE"

   PACKET.READ_INT32 DATA.#$SENDERID
   PACKET.READ_INT32 DATA.#$MESSAGETYPE
   PACKET.READ_STRING DATA.#$SENDERNAME
   PACKET.READ_STRING DATA.#$MESSAGE

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 74

   IF ( "DATA.CONTAINS_KEY SENDERID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$SENDERID
   ELSE
      PACKET.WRITE_INT32 CHAR_ID
   ENDIF
   IF ( "DATA.CONTAINS_KEY MESSAGETYPE" == TRUE )
      PACKET.WRITE_INT32 DATA.#$MESSAGETYPE
   ELSE
      PACKET.WRITE_INT32 CHANNEL_PRIVATE
   ENDIF
   IF ( "DATA.CONTAINS_KEY SENDERNAME" == TRUE )
      PACKET.WRITE_STRING DATA.#$SENDERNAME
   ELSE
      PACKET.WRITE_STRING CHAR_NAME
   ENDIF
   IF ( "DATA.CONTAINS_KEY MESSAGE" == TRUE )
      PACKET.WRITE_STRING DATA.#$MESSAGE
   ELSE
      PACKET.WRITE_STRING "#$"
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
