
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "COUNT"
   DEFINE ARRAYLIST LIST 0
   DATA.ADD LIST "LIST"
   DELETE LIST

   PACKET.READ_INT32 DATA.#$COUNT
   FOR I 0 "<&DATA.#$COUNT&>" 1
      DEFINE SKILL S 0
		PACKET.READ_INT32 S.PASSIVE
      PACKET.READ_INT32 S.LEVEL
      PACKET.READ_INT32 S.ID
      PACKET.READ_BYTE S.DISABLED
      PACKET.READ_BYTE S.ENCHANTED
		DATA.#$LIST.ADD S
		DELETE S
   NEXT

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 95

   IF ( "DATA.CONTAINS_KEY LIST" == TRUE )
      PACKET.WRITE_INT32 DATA.#$LIST.COUNT
      FOREACH I SKILL DATA.#$LIST
         PACKET.WRITE_INT32 DATA.#$LIST.I.PASSIVE
         PACKET.WRITE_INT32 DATA.#$LIST.I.LEVEL
         PACKET.WRITE_INT32 DATA.#$LIST.I.ID
         PACKET.WRITE_BYTE DATA.#$LIST.I.DISABLED
         PACKET.WRITE_BYTE DATA.#$LIST.I.ENCHANTED
      NEXTEACH
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
