
CLASS ENGINEX_EVENTS NULL

//-------------------------------------------------------------------------------------

   VAR_START
		PUBLIC SORTEDLIST EVALDATA_SERVERPACKETS 0
		PUBLIC SORTEDLIST EVALDATA_SERVERPACKETSEX 0
		PUBLIC SORTEDLIST EVALDATA_CUSTOMPACKETS 0
		PUBLIC SORTEDLIST EVALDATA_CLIENTPACKETS 0
   VAR_END

//-------------------------------------------------------------------------------------

   PUBLIC CONSTRUCT 0
   RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC ADD_SERVERPACKET 2 PACKET_TYPE CLASSFUNCTION
      IF ("ENGINEX.EVENTS.EVALDATA_SERVERPACKETS.CONTAINS_KEY <&PACKET_TYPE&>" == FALSE)
         DEFINE ARRAYLIST DATA_FUNCTIONS 0
         ENGINEX.EVENTS.EVALDATA_SERVERPACKETS.ADD DATA_FUNCTIONS "<&PACKET_TYPE&>"
         DELETE DATA_FUNCTIONS
         SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" RECEIVE_SERVERPACKET "<&PACKET_TYPE&>"
      ENDIF
      DEFINE STRING PACKET_TYPE_STRING "<&PACKET_TYPE&>"
      ENGINEX.EVENTS.EVALDATA_SERVERPACKETS.PACKET_TYPE_STRING.ADD "#$<&CLASSFUNCTION&>"
	RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC ADD_SERVERPACKETEX 2 PACKET_TYPE CLASSFUNCTION
      IF ("ENGINEX.EVENTS.EVALDATA_SERVERPACKETSEX.CONTAINS_KEY <&PACKET_TYPE&>" == FALSE)
         DEFINE ARRAYLIST DATA_FUNCTIONS 0
         ENGINEX.EVENTS.EVALDATA_SERVERPACKETSEX.ADD DATA_FUNCTIONS "<&PACKET_TYPE&>"
         DELETE DATA_FUNCTIONS
         SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" RECEIVE_SERVERPACKETEX "<&PACKET_TYPE&>"
      ENDIF
      DEFINE STRING PACKET_TYPE_STRING "<&PACKET_TYPE&>"
      ENGINEX.EVENTS.EVALDATA_SERVERPACKETSEX.PACKET_TYPE_STRING.ADD "#$<&CLASSFUNCTION&>"
	RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC ADD_CUSTOMPACKET 2 PACKET_TYPE CLASSFUNCTION
      IF ("ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.CONTAINS_KEY <&PACKET_TYPE&>" == FALSE)
         DEFINE ARRAYLIST DATA_FUNCTIONS 0
         ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.ADD DATA_FUNCTIONS "<&PACKET_TYPE&>"
         DELETE DATA_FUNCTIONS
         SET_EVENT "<&PACKET_TYPE&>" "<&SYSTEM_CURRENTFILE&>" "RECEIVE_CUSTOM<&PACKET_TYPE&>"
      ENDIF
      DEFINE STRING PACKET_TYPE_STRING "<&PACKET_TYPE&>"
      ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.PACKET_TYPE_STRING.ADD "#$<&CLASSFUNCTION&>"
	RETURN VOID

//-------------------------------------------------------------------------------------

   PUBLIC ADD_CLIENTPACKET 2 PACKET_TYPE CLASSFUNCTION
      IF ("ENGINEX.EVENTS.EVALDATA_CLIENTPACKETS.CONTAINS_KEY <&PACKET_TYPE&>" == FALSE)
         DEFINE ARRAYLIST DATA_FUNCTIONS 0
         ENGINEX.EVENTS.EVALDATA_CLIENTPACKETS.ADD DATA_FUNCTIONS "<&PACKET_TYPE&>"
         DELETE DATA_FUNCTIONS
         SET_EVENT "<&SCRIPTEVENT_CLIENTPACKET&>" "<&SYSTEM_CURRENTFILE&>" RECEIVE_CLIENTPACKET "<&PACKET_TYPE&>"
      ENDIF
      DEFINE STRING PACKET_TYPE_STRING "<&PACKET_TYPE&>"
      ENGINEX.EVENTS.EVALDATA_CLIENTPACKETS.PACKET_TYPE_STRING.ADD "#$<&CLASSFUNCTION&>"
	RETURN VOID

//-------------------------------------------------------------------------------------

	PUBLIC RECEIVE_SERVERPACKET 0

		DEFINE INT PACKET_TYPE 0
		PACKET.READ_BYTE PACKET_TYPE
		PACKET.RESET_INDEX

      IF ("ENGINEX.EVENTS.EVALDATA_SERVERPACKETS.CONTAINS_KEY <&PACKET_TYPE&>" == TRUE)

			DEFINE SORTEDLIST PACKET_DATA
			DEFINE INT SWITCH_SECTOR 0
			SWITCH_SECTOR = PACKET_TYPE / #i50
			SWITCH SWITCH_SECTOR

				// 0-49
				CASE #i0
					SWITCH PACKET_TYPE
						CASE #i0
							CALL_EXTERN Include/Enginex/Events_Serverpackets/0_Die.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i8
							CALL_EXTERN Include/Enginex/Events_Serverpackets/8_ObjectDelete.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i12
							CALL_EXTERN Include/Enginex/Events_Serverpackets/12_NpcInfo.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i22
							CALL_EXTERN Include/Enginex/Events_Serverpackets/22_DropItem.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i25
							CALL_EXTERN Include/Enginex/Events_Serverpackets/25_NpcHtmlMessage.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i31
							CALL_EXTERN Include/Enginex/Events_Serverpackets/31_ActionFailed.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i33
							CALL_EXTERN Include/Enginex/Events_Serverpackets/33_InventoryUpdate.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i35
							CALL_EXTERN Include/Enginex/Events_Serverpackets/35_TargetSelected.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i36
							CALL_EXTERN Include/Enginex/Events_Serverpackets/36_TargetUnselected.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i41
							CALL_EXTERN Include/Enginex/Events_Serverpackets/41_ChangeWaitTypePacket.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i47
							CALL_EXTERN Include/Enginex/Events_Serverpackets/47_MoveToLocation.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
					ENDSWITCH
					BREAK 1

				// 50-99
				CASE #i1
					SWITCH PACKET_TYPE
						CASE #i69
							CALL_EXTERN Include/Enginex/Events_Serverpackets/69_ShortCutInit.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i95
							CALL_EXTERN Include/Enginex/Events_Serverpackets/95_SkillListPacket.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i98
							CALL_EXTERN Include/Enginex/Events_Serverpackets/98_SystemMessage.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
					ENDSWITCH
					BREAK 1

				// 100-149
				CASE #i2
					SWITCH PACKET_TYPE
						CASE #i114
							CALL_EXTERN Include/Enginex/Events_Serverpackets/114_MoveToPawn.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i121
							CALL_EXTERN Include/Enginex/Events_Serverpackets/121_ValidateLocation.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i124
							CALL_EXTERN Include/Enginex/Events_Serverpackets/124_ChooseInventoryItemPacket.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i135
							CALL_EXTERN Include/Enginex/Events_Serverpackets/135_EnchantResultPacket.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
					ENDSWITCH
					BREAK 1

				// 150-199
				CASE #i3
					SWITCH PACKET_TYPE
						CASE #i185
							CALL_EXTERN Include/Enginex/Events_Serverpackets/185_MyTargetSelected.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
					ENDSWITCH
					BREAK 1

			ENDSWITCH
         FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_SERVERPACKETS.#$<&PACKET_TYPE&>"
            CALL "<&ENGINEX.EVENTS.EVALDATA_SERVERPACKETS.#$<&PACKET_TYPE&>.I&>" VOID 1 PACKET_DATA.CLONE
         NEXTEACH
      ENDIF
	RETURN VOID

//-------------------------------------------------------------------------------------

	PUBLIC RECEIVE_SERVERPACKETEX 0

		DEFINE INT PACKET_TYPE 0
		PACKET.READ_BYTE PACKET_TYPE
		DEFINE INT PACKET_TYPE_EX 0
		PACKET.READ_INT16 PACKET_TYPE_EX
		PACKET.RESET_INDEX

      IF ("ENGINEX.EVENTS.EVALDATA_SERVERPACKETSEX.CONTAINS_KEY <&PACKET_TYPE_EX&>" == TRUE)

			DEFINE SORTEDLIST PACKET_DATA
			DEFINE INT SWITCH_SECTOR 0
			SWITCH_SECTOR = PACKET_TYPE_EX / #i50
			SWITCH SWITCH_SECTOR

				// 0-49
				CASE #i0

				// 50-99
				CASE #i1
					SWITCH PACKET_TYPE_EX
						CASE #i57
							CALL_EXTERN Include/Enginex/Events_ServerpacketsEx/57_ExShowScreenMessage.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
					ENDSWITCH
					BREAK 1

				// 100-149
				CASE #i2
					SWITCH PACKET_TYPE_EX
						CASE #i129
							CALL_EXTERN Include/Enginex/Events_ServerpacketsEx/129_ExPutEnchantTargetItemResult.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
						CASE #i141
							CALL_EXTERN Include/Enginex/Events_ServerpacketsEx/141_ExNpcQuestHtmlMessage.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
					ENDSWITCH
					BREAK 1

				// 150-199
				CASE #i3

			ENDSWITCH
         FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_SERVERPACKETSEX.#$<&PACKET_TYPE_EX&>"
            CALL "<&ENGINEX.EVENTS.EVALDATA_SERVERPACKETSEX.#$<&PACKET_TYPE_EX&>.I&>" VOID 1 PACKET_DATA.CLONE
         NEXTEACH
      ENDIF
	RETURN VOID

//-------------------------------------------------------------------------------------

   // SCRIPTEVENT_CHAT
   PUBLIC RECEIVE_CUSTOM0
	RETURN VOID

   // SCRIPTEVENT_SELFDIE
   PUBLIC RECEIVE_CUSTOM1
	RETURN VOID

   // SCRIPTEVENT_SELFREZ
   PUBLIC RECEIVE_CUSTOM2
	RETURN VOID

   // SCRIPTEVENT_SELFENTERCOMBAT
   PUBLIC RECEIVE_CUSTOM3

	RETURN VOID

   // SCRIPTEVENT_SELFLEAVECOMBAT
   PUBLIC RECEIVE_CUSTOM4
	RETURN VOID

   // SCRIPTEVENT_SELFSTOPMOVE
   PUBLIC RECEIVE_CUSTOM5

	RETURN VOID

   // SCRIPTEVENT_SELFTARGETED
   PUBLIC RECEIVE_CUSTOM6
	RETURN VOID

   // SCRIPTEVENT_SELFUNTARGETED
   PUBLIC RECEIVE_CUSTOM7
	RETURN VOID

   // SCRIPTEVENT_TARGETDIE
   PUBLIC RECEIVE_CUSTOM8
	RETURN VOID

   // SCRIPTEVENT_CHATTOBOT
   PUBLIC RECEIVE_CUSTOM9
      DEFINE SORTEDLIST PACKET_DATA 0
      PACKET_DATA.ADD MESSAGETYPE "MESSAGETYPE"
      PACKET_DATA.ADD TARGETNAME "TARGETNAME"
      PACKET_DATA.ADD MESSAGE "MESSAGE"
      FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&#i9&>"
         CALL "<&ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&<&#i9&>&>.I&>" VOID 1 PACKET_DATA.CLONE
      NEXTEACH
   RETURN PACKET_DATA

   // SCRIPTEVENT_UDPRECEIVE
   PUBLIC RECEIVE_CUSTOM10
	RETURN VOID

   // SCRIPTEVENT_SKILLUSED
   PUBLIC RECEIVE_CUSTOM11
      DEFINE SORTEDLIST PACKET_DATA 0
      PACKET_DATA.ADD TARGET_ID "TARGET_ID"
      PACKET_DATA.ADD SKILL_ID "SKILL_ID"
      PACKET_DATA.ADD SKILL_LEVEL "SKILL_LEVEL"
      PACKET_DATA.ADD HIT_TIME "HIT_TIME"
      PACKET_DATA.ADD DELAY "DELAY"
      FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&#i11&>"
         CALL "<&ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&<&#i11&>&>.I&>" VOID 1 PACKET_DATA.CLONE
      NEXTEACH
   RETURN PACKET_DATA

   // SCRIPTEVENT_SKILLLAUNCHED
   PUBLIC RECEIVE_CUSTOM12
      DEFINE SORTEDLIST PACKET_DATA 0
      PACKET_DATA.ADD SKILL_ID "SKILL_ID"
      PACKET_DATA.ADD SKILL_LEVEL "SKILL_LEVEL"
      PACKET_DATA.ADD TARGET_HIT "TARGET_HIT"
      FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&#i12&>"
         CALL "<&ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&<&#i12&>&>.I&>" VOID 1 PACKET_DATA.CLONE
      NEXTEACH
   RETURN PACKET_DATA

   // SCRIPTEVENT_SKILLCANCELED
   PUBLIC RECEIVE_CUSTOM13
      DEFINE SORTEDLIST PACKET_DATA 0
      FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&#i13&>"
         CALL "<&ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&<&#i13&>&>.I&>" VOID 1 PACKET_DATA.CLONE
      NEXTEACH
   RETURN PACKET_DATA

   // SCRIPTEVENT_OTHERSKILLUSED
   PUBLIC RECEIVE_CUSTOM14
      DEFINE SORTEDLIST PACKET_DATA 0
      PACKET_DATA.ADD USER_ID "USER_ID"
      PACKET_DATA.ADD TARGET_ID "TARGET_ID"
      PACKET_DATA.ADD SKILL_ID "SKILL_ID"
      PACKET_DATA.ADD HIT_TIME "HIT_TIME"
      PACKET_DATA.ADD SKILL_LEVEL "SKILL_LEVEL"
      PACKET_DATA.ADD DELAY "DELAY"
      FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&#i14&>"
         CALL "<&ENGINEX.EVENTS.EVALDATA_CUSTOMPACKETS.#$<&<&#i14&>&>.I&>" VOID 1 PACKET_DATA.CLONE
      NEXTEACH
	RETURN VOID

   // SCRIPTEVENT_OTHERSKILLLAUNCHED
   PUBLIC RECEIVE_CUSTOM15
	RETURN VOID

   // SCRIPTEVENT_OTHERSKILLCANCELED
   PUBLIC RECEIVE_CUSTOM16
	RETURN VOID

   // SCRIPTEVENT_JOINPARTY
   PUBLIC RECEIVE_CUSTOM17
	RETURN VOID

   // SCRIPTEVENT_LEAVEPARTY
   PUBLIC RECEIVE_CUSTOM18
	RETURN VOID

   // SCRIPTEVENT_UDPRECEIVEBB
   PUBLIC RECEIVE_CUSTOM19
	RETURN VOID

   // SCRIPTEVENT_SERVERPACKET
   PUBLIC RECEIVE_CUSTOM20
	RETURN VOID

   // SCRIPTEVENT_SERVERPACKETEX
   PUBLIC RECEIVE_CUSTOM21
	RETURN VOID

//-------------------------------------------------------------------------------------

	PUBLIC RECEIVE_CLIENTPACKET 0

		DEFINE INT PACKET_TYPE 0
		PACKET.READ_BYTE PACKET_TYPE
		PACKET.RESET_INDEX

      IF ("ENGINEX.EVENTS.EVALDATA_CLIENTPACKETS.CONTAINS_KEY <&PACKET_TYPE&>" == TRUE)

			DEFINE SORTEDLIST PACKET_DATA
			DEFINE INT SWITCH_SECTOR 0
			SWITCH_SECTOR = PACKET_TYPE / #i50
			SWITCH SWITCH_SECTOR

				// 0-49
				CASE #i0
					SWITCH PACKET_TYPE
						CASE #i35
							CALL_EXTERN Include/Enginex/Events_Clientpackets/35_Unknown.l2f READ PACKET_DATA 1 PACKET
							BREAK 1
					ENDSWITCH
					BREAK 1

				// 50-99
				CASE #i1
					BREAK 1

				// 100-149
				CASE #i2
					BREAK 1

				// 150-199
				CASE #i3
					BREAK 1

			ENDSWITCH
         FOREACH I STRING "ENGINEX.EVENTS.EVALDATA_CLIENTPACKETS.#$<&PACKET_TYPE&>"
            CALL "<&ENGINEX.EVENTS.EVALDATA_CLIENTPACKETS.#$<&PACKET_TYPE&>.I&>" VOID 1 PACKET_DATA.CLONE
         NEXTEACH
      ENDIF
	RETURN VOID

//-------------------------------------------------------------------------------------

END_CLASS
