// mochitto
// 6. 2. 2011
INCLUDE "Include\packets\BuyListItem.l2c"
        
CLASS RequestBuyItem NULL

	VAR_START

		PUBLIC ARRAYLIST ITEM_LIST 		
		PUBLIC INT LIST_ID	

	VAR_END
	
	PUBLIC WRITE 0
		IF "THIS.ITEM_LIST.COUNT" == 0
			RETURN VOID
		ENDIF
		DEFINE BYTEBUFFER CPRequestBuyItem 1024
		CPRequestBuyItem.WRITE_BYTE #i64
		CPRequestBuyItem.WRITE_INT32 THIS.LIST_ID
		CPRequestBuyItem.WRITE_INT32 THIS.ITEM_LIST.COUNT
		FOR A 0 "<&THIS.ITEM_LIST.COUNT&>" 1
			CPRequestBuyItem.WRITE_INT32 THIS.ITEM_LIST.A.ITEM_ID
			PRINT_TEXT "<&THIS.ITEM_LIST.A.ITEM_ID&>"
			CPRequestBuyItem.WRITE_INT64 THIS.ITEM_LIST.A.COUNT	
			PRINT_TEXT "<&THIS.ITEM_LIST.A.COUNT&>"		
		NEXT 
		CPRequestBuyItem.TRIM_TO_INDEX 
		//INJECTBB RequestBuyItem
	RETURN VOID
	
	PUBLIC ADD 1 ITEM
		THIS.ITEM_LIST.ADD ITEM		
	RETURN VOID

END_CLASS 