// DLIB - Utility::GetClassName
//
// Resolve a Class ID to it's known string value.
//
// Revision 1.0 - Initial Release


FUNCTION DLIB::Utility::GetClassName 1 _iClassID

  DEFINE SORTEDLIST PlayerClasses 0
  DEFINE STRING _sResult " "
  
  PlayerClasses.ADD #I0 "Human Fighter"
  PlayerClasses.ADD #I1 "Human Warrior"
  PlayerClasses.ADD #I2 "Gladiator"
  PlayerClasses.ADD #I3 "Warlord"
  PlayerClasses.ADD #I4 "Human Knight"
  PlayerClasses.ADD #I5 "Paladin"
  PlayerClasses.ADD #I6 "Dark Avenger"
  PlayerClasses.ADD #I7 "Human Rogue"
  PlayerClasses.ADD #I8 "Treasure Hunter"
  PlayerClasses.ADD #I9 "Hawkeye"
  PlayerClasses.ADD #I10 "Human Mage"
  PlayerClasses.ADD #I11 "Human Wizard"
  PlayerClasses.ADD #I12 "Sorceror"
  PlayerClasses.ADD #I13 "Necromancer"
  PlayerClasses.ADD #I14 "Warlock"
  PlayerClasses.ADD #I15 "Cleric"
  PlayerClasses.ADD #I16 "Bishop"
  PlayerClasses.ADD #I17 "Prophet"
  PlayerClasses.ADD #I18 "Elven Fighter"
  PlayerClasses.ADD #I19 "Elven Knight"
  PlayerClasses.ADD #I20 "Temple Knight"
  PlayerClasses.ADD #I21 "Sword Singer"
  PlayerClasses.ADD #I22 "Elven Scout"
  PlayerClasses.ADD #I23 "Plains Walker"
  PlayerClasses.ADD #I24 "Silver Ranger"
  PlayerClasses.ADD #I25 "Elven Mage"
  PlayerClasses.ADD #I26 "Elven Wizard"
  PlayerClasses.ADD #I27 "Spell Singer"
  PlayerClasses.ADD #I28 "Elemental Summoner"
  PlayerClasses.ADD #I29 "Elven Oracle"
  PlayerClasses.ADD #I30 "Elven Elder"
  PlayerClasses.ADD #I31 "Elf Fighter"
  PlayerClasses.ADD #I32 "Paulus Knight"
  PlayerClasses.ADD #I33 "Shillien Knight"
  PlayerClasses.ADD #I34 "BladeDancer"
  PlayerClasses.ADD #I35 "Dark Elf Assassin"
  PlayerClasses.ADD #I36 "Abyss Walker"
  PlayerClasses.ADD #I37 "Phantom Ranger"
  PlayerClasses.ADD #I38 "Dark Elf Mage"
  PlayerClasses.ADD #I39 "Dark Wizard"
  PlayerClasses.ADD #I40 "Spellhowler"
  PlayerClasses.ADD #I41 "Phantom Summoner"
  PlayerClasses.ADD #I42 "Shillien Oracle"
  PlayerClasses.ADD #I43 "Shillien Elder"
  PlayerClasses.ADD #I44 "Orc Fighter"
  PlayerClasses.ADD #I45 "Orc Raider"
  PlayerClasses.ADD #I46 "Destroyer"
  PlayerClasses.ADD #I47 "Orc Monk"
  PlayerClasses.ADD #I48 "Tyrant"
  PlayerClasses.ADD #I49 "Orc Mage"
  PlayerClasses.ADD #I50 "Orc Shaman"
  PlayerClasses.ADD #I51 "Overlord"
  PlayerClasses.ADD #I52 "Warcryer"
  PlayerClasses.ADD #I53 "Dwarf Fighter"
  PlayerClasses.ADD #I54 "Scavenger"
  PlayerClasses.ADD #I55 "BountyHunter"
  PlayerClasses.ADD #I56 "Artisan"
  PlayerClasses.ADD #I57 "Warsmith"
  PlayerClasses.ADD #I88 "Duelist"
  PlayerClasses.ADD #I89 "Dreadnought"
  PlayerClasses.ADD #I90 "Phoenix Knight"
  PlayerClasses.ADD #I91 "Hell Knight"
  PlayerClasses.ADD #I92 "Sagittarius"
  PlayerClasses.ADD #I93 "Adventurer"
  PlayerClasses.ADD #I94 "Archmage"
  PlayerClasses.ADD #I95 "Soultaker"
  PlayerClasses.ADD #I96 "Arcana Lord"
  PlayerClasses.ADD #I97 "Cardinal"
  PlayerClasses.ADD #I98 "Hierophant"
  PlayerClasses.ADD #I99 "Evas Templar"
  PlayerClasses.ADD #I100 "Elven Sword Muse"
  PlayerClasses.ADD #I101 "Wind Rider"
  PlayerClasses.ADD #I102 "Moonlight Sentinel"
  PlayerClasses.ADD #I103 "Mystic Muse"
  PlayerClasses.ADD #I104 "Elven Elemental Master"
  PlayerClasses.ADD #I105 "Evas Saint"
  PlayerClasses.ADD #I106 "Shillien Templar"
  PlayerClasses.ADD #I107 "SpectralDancer"
  PlayerClasses.ADD #I108 "Ghost Hunter"
  PlayerClasses.ADD #I109 "Ghost Sentinel"
  PlayerClasses.ADD #I110 "Storm Screamer"
  PlayerClasses.ADD #I111 "Spectral Master"
  PlayerClasses.ADD #I112 "Shillien Saint"
  PlayerClasses.ADD #I113 "Titan"
  PlayerClasses.ADD #I114 "Grand Khavatari"
  PlayerClasses.ADD #I115 "Dominator"
  PlayerClasses.ADD #I116 "Doomcryer"
  PlayerClasses.ADD #I117 "FortuneSeeker"
  PlayerClasses.ADD #I118 "Maestro"
  PlayerClasses.ADD #I123 "Kamael Male Soldier"
  PlayerClasses.ADD #I124 "Kamael Female Soldier"
  PlayerClasses.ADD #I125 "Kamael Male Trooper"
  PlayerClasses.ADD #I126 "Kamael Female Warder"
  PlayerClasses.ADD #I127 "Berserker"
  PlayerClasses.ADD #I128 "Kamael Male Soulbreaker"
  PlayerClasses.ADD #I129 "Kamael Female Soulbreaker"
  PlayerClasses.ADD #I130 "Arbalester"
  PlayerClasses.ADD #I131 "Doombringer"
  PlayerClasses.ADD #I132 "Kamael Male Soulhound"
  PlayerClasses.ADD #I133 "Kamael Female Soulhound"
  PlayerClasses.ADD #I134 "Trickster"
  PlayerClasses.ADD #I135 "Inspector"
  PlayerClasses.ADD #I136 "Judicator"
  
  FOREACH CNAME INT PlayerClasses

    IF _iClassID == PlayerClasses.CNAME
      _sResult = "#$<&Playerclasses.GET_KEY CNAME&>"
    ENDIF
  NEXTEACH
  
RETURN _sResult