INCLUDE StdLib\Base_Item.l2c

CLASS Item Base_Item 
VAR_START

PUBLIC INT DROPPED_BY 0
PUBLIC DOUBLE DROP_RADIUS 0
PUBLIC INT STACKABLE 0

VAR_END

PUBLIC WRITE 1 OUTF
	OUTF.WRITE THIS.ID
	OUTF.WRITE THIS.NAME
	OUTF.WRITE THIS.X
	OUTF.WRITE THIS.Y
	OUTF.WRITE THIS.Z
	
	OUTF.WRITE THIS.ITEM_ID
	OUTF.WRITE THIS.COUNT
	OUTF.WRITE THIS.DROPPED_BY
	OUTF.WRITE THIS.DROP_RADIUS
	OUTF.WRITE THIS.STACKABLE
RETURN NULL

PUBLIC READ 1 INF
	INF.READ THIS.ID
	INF.READ THIS.NAME
	INF.READ THIS.X
	INF.READ THIS.Y
	INF.READ THIS.Z

	INF.READ THIS.ITEM_ID
	INF.READ THIS.COUNT
	INF.READ THIS.DROPPED_BY
	INF.READ THIS.DROP_RADIUS
	INF.READ THIS.STACKABLE
RETURN NULL

END_CLASS