INCLUDE StdLib\Object.l2c

CLASS NPC Object
VAR_START

PUBLIC INT NPC_ID 0

PUBLIC STRING TITLE ""
PUBLIC INT ATTACKABLE 0

PUBLIC INT LEVEL 0

PUBLIC INT HP 0
PUBLIC INT MAX_HP 0
PUBLIC INT MP 0
PUBLIC INT MAX_MP 0
PUBLIC INT CP 0
PUBLIC INT MAX_CP 0

PUBLIC INT KARMA 0

PUBLIC INT ATTACK_SPEED 0
PUBLIC INT CAST_SPEED 0
PUBLIC INT RUN_SPEED 0

PUBLIC INT TARGET_ID 0
PUBLIC INT FOLLOW_TARGET_ID 0

PUBLIC INT DEST_X 0
PUBLIC INT DEST_Y 0
PUBLIC INT DEST_Z 0

PUBLIC INT LOOKS_DEAD 0
PUBLIC INT IN_COMBAT 0

VAR_END

PUBLIC WRITE 1 OUTF
	OUTF.WRITE THIS.ID
	OUTF.WRITE THIS.NAME
	OUTF.WRITE THIS.X
	OUTF.WRITE THIS.Y
	OUTF.WRITE THIS.Z
	
	OUTF.WRITE THIS.NPC_ID

	OUTF.WRITE THIS.TITLE
	OUTF.WRITE THIS.ATTACKABLE

	OUTF.WRITE THIS.LEVEL

	OUTF.WRITE THIS.HP
	OUTF.WRITE THIS.MAX_HP
	OUTF.WRITE THIS.MP
	OUTF.WRITE THIS.MAX_MP
	OUTF.WRITE THIS.CP
	OUTF.WRITE THIS.MAX_CP

	OUTF.WRITE THIS.KARMA

	OUTF.WRITE THIS.ATTACK_SPEED
	OUTF.WRITE THIS.CAST_SPEED
	OUTF.WRITE THIS.RUN_SPEED

	OUTF.WRITE THIS.TARGET_ID
	OUTF.WRITE THIS.FOLLOW_TARGET_ID

	OUTF.WRITE THIS.DEST_X
	OUTF.WRITE THIS.DEST_Y
	OUTF.WRITE THIS.DEST_Z

	OUTF.WRITE THIS.LOOKS_DEAD
	OUTF.WRITE THIS.IN_COMBAT
RETURN NULL


PUBLIC READ 1 INF
	INF.READ THIS.ID
	INF.READ THIS.NAME
	INF.READ THIS.X
	INF.READ THIS.Y
	INF.READ THIS.Z

	INF.READ THIS.NPC_ID

	INF.READ THIS.TITLE
	INF.READ THIS.ATTACKABLE

	INF.READ THIS.LEVEL

	INF.READ THIS.HP
	INF.READ THIS.MAX_HP
	INF.READ THIS.MP
	INF.READ THIS.MAX_MP
	INF.READ THIS.CP
	INF.READ THIS.MAX_CP

	INF.READ THIS.KARMA

	INF.READ THIS.ATTACK_SPEED
	INF.READ THIS.CAST_SPEED
	INF.READ THIS.RUN_SPEED

	INF.READ THIS.TARGET_ID
	INF.READ THIS.FOLLOW_TARGET_ID

	INF.READ THIS.DEST_X
	INF.READ THIS.DEST_Y
	INF.READ THIS.DEST_Z

	INF.READ THIS.LOOKS_DEAD
	INF.READ THIS.IN_COMBAT
RETURN NULL

END_CLASS