
FUNCTION READ 1 PACKET

   DEFINE INT PACKET_TYPE 0
   DEFINE INT CREST_ID 0
   DEFINE INT CREST_SIZE 0
   DEFINE ARRAYLIST CREST_DATA 0

   PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 CREST_ID
   PACKET.READ_INT32 CREST_SIZE

   FOR I 0 "<&CREST_SIZE&>" 1
      DEFINE INT CREST_BYTE 0
      PACKET.READ_BYTE CREST_BYTE
      CREST_DATA.ADD CREST_BYTE
      DELETE CREST_BYTE
   NEXT

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD CREST_ID "CREST_ID"
   PACKET_DATA.ADD CREST_SIZE "CREST_SIZE"
   PACKET_DATA.ADD CREST_DATA "CREST_DATA"

RETURN PACKET_DATA
