
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
	DEFINE INT OBJECT_ID 0
	DEFINE INT TARGET_ID 0
	DEFINE INT SPACE 0
	DEFINE INT OBJECT_X 0
	DEFINE INT OBJECT_Y 0
	DEFINE INT OBJECT_Z 0
	DEFINE INT TARGET_X 0
	DEFINE INT TARGET_Y 0
	DEFINE INT TARGET_Z 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 OBJECT_ID
   PACKET.READ_INT32 TARGET_ID
   PACKET.READ_INT32 SPACE
   PACKET.READ_INT32 OBJECT_X
   PACKET.READ_INT32 OBJECT_Y
   PACKET.READ_INT32 OBJECT_Z
   PACKET.READ_INT32 TARGET_X
   PACKET.READ_INT32 TARGET_Y
   PACKET.READ_INT32 TARGET_Z

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD OBJECT_ID "OBJECT_ID"
   PACKET_DATA.ADD TARGET_ID "TARGET_ID"
   PACKET_DATA.ADD SPACE "SPACE"
   PACKET_DATA.ADD OBJECT_X "OBJECT_X"
   PACKET_DATA.ADD OBJECT_Y "OBJECT_Y"
   PACKET_DATA.ADD OBJECT_Z "OBJECT_Z"
   PACKET_DATA.ADD TARGET_X "TARGET_X"
   PACKET_DATA.ADD TARGET_Y "TARGET_Y"
   PACKET_DATA.ADD TARGET_Z "TARGET_Z"

RETURN PACKET_DATA
