
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT OBJECT_ID 0
   DEFINE INT OBJECT_X 0
   DEFINE INT OBJECT_Y 0
   DEFINE INT OBJECT_Z 0
   DEFINE INT UNKNOWN 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 OBJECT_ID
   PACKET.READ_INT32 OBJECT_X
   PACKET.READ_INT32 OBJECT_Y
   PACKET.READ_INT32 OBJECT_Z
   PACKET.READ_INT32 UNKNOWN

   DEFINE SORTEDLIST PACKET_DATA
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD OBJECT_ID "OBJECT_ID"
   PACKET_DATA.ADD OBJECT_X "OBJECT_X"
   PACKET_DATA.ADD OBJECT_Y "OBJECT_Y"
   PACKET_DATA.ADD OBJECT_Z "OBJECT_Z"
   PACKET_DATA.ADD UNKNOWN "UNKNOWN"

RETURN PACKET_DATA
