
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT UPDATE_COUNT
	DEFINE ARRAYLIST UPDATES 0
	DEFINE INT UPDATE_TYPE 0
	DEFINE INT UNKNOWN_1 0
	DEFINE INT OBJECT_ID 0
	DEFINE INT ITEM_ID 0
	DEFINE INT SLOT_ID 0
	DEFINE INT ITEM_COUNT 0
	DEFINE INT UNKNOWN_2 0
	DEFINE INT EQUIPPED 0
	DEFINE INT UNKNOWN_3 0
	DEFINE INT ENCHANT_COUNT 0
	DEFINE INT UNKNOWN_4 0
	DEFINE INT UNKNOWN_5 0
	DEFINE INT UNKNOWN_6 0
	DEFINE INT UNKNOWN_7 0
	DEFINE INT UNKNOWN_8 0
	DEFINE INT UNKNOWN_9 0
	DEFINE INT UNKNOWN_10 0
	DEFINE INT UNKNOWN_11 0
	DEFINE INT UNKNOWN_12 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT16 UPDATE_COUNT
	FOR I 0 "<&UPDATE_COUNT&>" 1
		DEFINE SORTEDLIST DATA 0

		// 1 = add
		// 2 = keep
		// 3 = delete
		PACKET.READ_INT16 UPDATE_TYPE

		// item type ?
		PACKET.READ_INT16 UNKNOWN_1

		PACKET.READ_INT32 OBJECT_ID
		PACKET.READ_INT32 ITEM_ID
		PACKET.READ_INT32 SLOT_ID
		PACKET.READ_INT64 ITEM_COUNT

		// item type ?
		PACKET.READ_INT32 UNKNOWN_2

		PACKET.READ_INT16 EQUIPPED
		PACKET.READ_INT32 UNKNOWN_3
		PACKET.READ_INT32 ENCHANT_COUNT
		PACKET.READ_INT32 UNKNOWN_4
		PACKET.READ_INT32 UNKNOWN_5
		PACKET.READ_INT32 UNKNOWN_6
		PACKET.READ_INT32 UNKNOWN_7
		PACKET.READ_INT32 UNKNOWN_8
		PACKET.READ_INT32 UNKNOWN_9
		PACKET.READ_INT32 UNKNOWN_10
		PACKET.READ_INT32 UNKNOWN_11
		PACKET.READ_INT16 UNKNOWN_12

		DATA.ADD "#i<&UPDATE_TYPE&>" "UPDATE_TYPE"
		DATA.ADD "#i<&UNKNOWN_1&>" "UNKNOWN_1"
		DATA.ADD "#i<&OBJECT_ID&>" "OBJECT_ID"
		DATA.ADD "#i<&ITEM_ID&>" "ITEM_ID"
		DATA.ADD "#i<&SLOT_ID&>" "SLOT_ID"
		DATA.ADD "#i<&ITEM_COUNT&>" "ITEM_COUNT"
		DATA.ADD "#i<&UNKNOWN_2&>" "UNKNOWN_2"
		DATA.ADD "#i<&EQUIPPED&>" "EQUIPPED"
		DATA.ADD "#i<&UNKNOWN_3&>" "UNKNOWN_3"
		DATA.ADD "#i<&ENCHANT_COUNT&>" "ENCHANT_COUNT"
		DATA.ADD "#i<&UNKNOWN_4&>" "UNKNOWN_4"
		DATA.ADD "#i<&UNKNOWN_5&>" "UNKNOWN_5"
		DATA.ADD "#i<&UNKNOWN_6&>" "UNKNOWN_6"
		DATA.ADD "#i<&UNKNOWN_7&>" "UNKNOWN_7"
		DATA.ADD "#i<&UNKNOWN_8&>" "UNKNOWN_8"
		DATA.ADD "#i<&UNKNOWN_9&>" "UNKNOWN_9"
		DATA.ADD "#i<&UNKNOWN_10&>" "UNKNOWN_10"
		DATA.ADD "#i<&UNKNOWN_11&>" "UNKNOWN_11"
		DATA.ADD "#i<&UNKNOWN_12&>" "UNKNOWN_12"

		UPDATES.ADD "DATA"
		DELETE DATA
	NEXT

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD UPDATE_COUNT "UPDATE_COUNT"
   PACKET_DATA.ADD UPDATES "UPDATES"

RETURN PACKET_DATA
