
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT OBJECT_ID 0
   DEFINE INT WAITTYPE 0
   DEFINE INT WAIT_X 0
   DEFINE INT WAIT_Y 0
   DEFINE INT WAIT_Z 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 OBJECT_ID
   PACKET.READ_INT32 WAITTYPE
   PACKET.READ_INT32 WAIT_X
   PACKET.READ_INT32 WAIT_Y
   PACKET.READ_INT32 WAIT_Z

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD OBJECT_ID "OBJECT_ID"
   PACKET_DATA.ADD WAITTYPE "WAITTYPE"
   PACKET_DATA.ADD WAIT_X "WAIT_X"
   PACKET_DATA.ADD WAIT_Y "WAIT_Y"
   PACKET_DATA.ADD WAIT_Z "WAIT_Z"

RETURN PACKET_DATA
