
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT COUNT 0
   DEFINE INT SKILL_TYPE 0
   DEFINE INT UNKNOWN_1 0
   DEFINE INT SKILL_LEVEL 0
   DEFINE INT SKILL_ID 0
   DEFINE INT UNKNOWN_2 0
   DEFINE ARRAYLIST SKILLS 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 COUNT

	FOR I 0 "<&COUNT&>" 1

		DEFINE SORTEDLIST DATA 0
		PACKET.READ_INT16 SKILL_TYPE
		PACKET.READ_INT16 UNKNOWN_1
		PACKET.READ_INT32 SKILL_LEVEL
		PACKET.READ_INT32 SKILL_ID
		PACKET.READ_INT16 UNKNOWN_2
		DATA.ADD "#i<&SKILL_TYPE&>" "SKILL_TYPE"
		DATA.ADD "#i<&UNKNOWN_1&>" "UNKNOWN_1"
		DATA.ADD "#i<&SKILL_LEVEL&>" "SKILL_LEVEL"
		DATA.ADD "#i<&SKILL_ID&>" "SKILL_ID"
		DATA.ADD "#i<&UNKNOWN_2&>" "UNKNOWN_2"
		SKILLS.ADD "DATA"
		DELETE DATA
	NEXT

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD COUNT "COUNT"
   PACKET_DATA.ADD SKILLS "SKILLS"

RETURN PACKET_DATA
