
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT MESSAGE_TYPE 0
   DEFINE SORTEDLIST DATA 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 MESSAGE_TYPE

	DEFINE INT SWITCH_SECTOR 0
	SWITCH_SECTOR = MESSAGE_TYPE / #i100
	SWITCH SWITCH_SECTOR

		// 0-99
		CASE #i0
			SWITCH MESSAGE_TYPE

				// You cannot move while sitting.
				CASE #i31
					BREAK 1

				// You use <&SKILL_ID&>.
				CASE #i46
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT SKILL_ID 0
					DEFINE INT UNKNOWN_3 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 SKILL_ID
					PACKET.READ_INT32 UNKNOWN_3
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD SKILL_ID "SKILL_ID"
					DATA.ADD UNKNOWN_3 "UNKNOWN_3"
					BREAK 1

				// <&SKILL_ID&> is not available at this time: being prepared for reuse.
				CASE #i48
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT SKILL_ID 0
					DEFINE INT UNKNOWN_3 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 SKILL_ID
					PACKET.READ_INT32 UNKNOWN_3
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD SKILL_ID "SKILL_ID"
					DATA.ADD UNKNOWN_3 "UNKNOWN_3"
					BREAK 1

				// You have equipped your <&ITEM_ID&>.
				CASE #i49
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT ITEM_ID 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 ITEM_ID
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD ITEM_ID "ITEM_ID"
					BREAK 1

				// Your target cannot be found.
				CASE #i50
					BREAK 1

				// You have earned <&COUNT&> <&ITEM_ID&>.
				CASE #i53
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT ITEM_ID 0
					DEFINE INT UNKNOWN_3 0
					DEFINE INT COUNT 0
					DEFINE INT UNKNOWN_4 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 ITEM_ID
					PACKET.READ_INT32 UNKNOWN_3
					PACKET.READ_INT32 COUNT
					PACKET.READ_INT32 UNKNOWN_4
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD ITEM_ID "ITEM_ID"
					DATA.ADD UNKNOWN_3 "UNKNOWN_3"
					DATA.ADD COUNT "COUNT"
					DATA.ADD UNKNOWN_4 "UNKNOWN_4"
					BREAK 1

				// You may not attack this target in a peaceful zone.
				CASE #i85
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 100-199
		CASE #i1

			SWITCH MESSAGE_TYPE

				// That is the incorrect target.
				CASE #i144
					BREAK 1

				// Cannot see target.
				CASE #i181
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 200-299
		CASE #i2
			BREAK 1

		// 300-399
		CASE #i3
			SWITCH MESSAGE_TYPE

				// <&COUNT&> <&ITEM_ID&> has disappeared.
				CASE #i301
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT ITEM_ID 0
					DEFINE INT UNKNOWN_3 0
					DEFINE INT COUNT 0
					DEFINE INT UNKNOWN_4 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 ITEM_ID
					PACKET.READ_INT32 UNKNOWN_3
					PACKET.READ_INT32 COUNT
					PACKET.READ_INT32 UNKNOWN_4
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD ITEM_ID "ITEM_ID"
					DATA.ADD UNKNOWN_3 "UNKNOWN_3"
					DATA.ADD COUNT "COUNT"
					DATA.ADD UNKNOWN_4 "UNKNOWN_4"
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 400-499
		CASE #i4
			SWITCH MESSAGE_TYPE

				// <&ITEM_ID&> has been disarmed.
				CASE #i417
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT ITEM_ID 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 ITEM_ID
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD ITEM_ID "ITEM_ID"
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 500-599
		CASE #i5
			BREAK 1

		// 600-699
		CASE #i6
			BREAK 1

		// 700-799
		CASE #i7
			SWITCH MESSAGE_TYPE

				// You do not have enough required items.
				CASE #i701
					DEFINE INT UNKNOWN_1 0
					PACKET.READ_INT32 UNKNOWN_1
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 800-899
		CASE #i8
			BREAK 1

		// 900-999
		CASE #i9
			BREAK 1

		// 1000-1099
		CASE #i10
			SWITCH MESSAGE_TYPE

				// <&HP_VALUE&> HP has been restored.
				CASE #i1066
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT HP_VALUE 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 HP_VALUE
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD HP_VALUE "HP_VALUE"
					BREAK 1

				// <&MP_VALUE&> MP has been restored.
				CASE #i1068
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT MP_VALUE 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 MP_VALUE
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD MP_VALUE "MP_VALUE"
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 1100-1199
		CASE #i11
			BREAK 1

		// 1200-1299
		CASE #i12
			BREAK 1

		// 1300-1399
		CASE #i13
			BREAK 1

		// 1400-1499
		CASE #i14
			BREAK 1

		// 1500-1599
		CASE #i15
			BREAK 1

		// 1600-1699
		CASE #i16
			SWITCH MESSAGE_TYPE

				// You cannot enchant while operating a Private Store or Private Workshop.
				CASE #i1688
					DEFINE INT UNKNOWN_1 0
					DEFINE INT UNKNOWN_2 0
					DEFINE INT HP_VALUE 0
					PACKET.READ_INT32 UNKNOWN_1
					PACKET.READ_INT32 UNKNOWN_2
					PACKET.READ_INT32 HP_VALUE
					DATA.ADD UNKNOWN_1 "UNKNOWN_1"
					DATA.ADD UNKNOWN_2 "UNKNOWN_2"
					DATA.ADD HP_VALUE "HP_VALUE"
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 1700-1799
		CASE #i17
			BREAK 1

		// 1800-1899
		CASE #i18
			BREAK 1

		// 1900-1999
		CASE #i19
			BREAK 1

		// 2000-2099
		CASE #i20
			BREAK 1

		// 2100-2199
		CASE #i21
			SWITCH MESSAGE_TYPE

				// Another enchantment is in progress. Please complete previous task and try again
				CASE #i2188
					DEFINE INT UNKNOWN 0
					PACKET.READ_INT32 UNKNOWN
					DATA.ADD UNKNOWN "UNKNOWN"
					BREAK 1

			ENDSWITCH
			BREAK 1

		// 2200-2299
		CASE #i22
			BREAK 1

		// 2300-2399
		CASE #i12
			BREAK 1

		// 2400-2499
		CASE #i12
			BREAK 1

	ENDSWITCH

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD MESSAGE_TYPE "MESSAGE_TYPE"
   PACKET_DATA.ADD DATA "DATA"

RETURN PACKET_DATA
