// DLIB::Packets::ReadNpcInfo - v2.0 for Gracia 2.3
// by d00d [06/06/09]
//
// Takes an byte buffer (_bInBuffer) containing the 
// NpcInfo packet and dumps the data into a sorted list
// (_oNpcInfo).

// Version 1.0 - Initial Release
// Version 1.1 - Updated for v358
// Version 2.0 - Reprototyped and updated for Gracia Final (CT2.3)
// Version 2.1 - Added EXTENDED_VFX

FUNCTION DLIB::Packets::ReadNpcInfo 1 _bInBuffer

  DEFINE DOUBLE ATTACKSPD_MULTI
  DEFINE DOUBLE COLLISION_HEIGHT
  DEFINE DOUBLE COLLISION_HEIGHT2
  DEFINE DOUBLE COLLISION_RADIUS
  DEFINE DOUBLE COLLISION_RADIUS2
  DEFINE DOUBLE MOVE_MULTI
  DEFINE INT ABNORMAL_VFX
  DEFINE INT CLAN_ID
  DEFINE INT CREST_ID
  DEFINE INT CT23_UNKNOWN_00
  DEFINE INT CT23_UNKNOWN_01
  DEFINE INT CT23_UNKNOWN_02
  DEFINE INT CT23_UNKNOWN_03
  DEFINE INT CT23_UNKNOWN_04
  DEFINE INT CT23_UNKNOWN_05
  DEFINE INT CT23_UNKNOWN_06
  DEFINE INT CT23_UNKNOWN_07
  DEFINE INT CT23_UNKNOWN_08
  DEFINE INT CT23_UNKNOWN_09
  DEFINE INT CT23_UNKNOWN_10
  DEFINE INT CT23_UNKNOWN_11
  DEFINE INT CT23_UNKNOWN_12
  DEFINE INT CT23_UNKNOWN_13
  DEFINE INT EXTENDED_VFX
  DEFINE INT FLY_RUNSPD
  DEFINE INT FLY_WALKSPD
  DEFINE INT FL_RUNSPD
  DEFINE INT FL_WALKSPD
  DEFINE INT HEADING
  DEFINE INT IS_FAKING_DEATH
  DEFINE INT IS_FIGHTING
  DEFINE INT IS_INVISIBLE
  DEFINE INT IS_RUNNING
  DEFINE INT KARMA
  DEFINE INT L_HAND_WEAPON
  DEFINE INT MATKSPD
  DEFINE INT NAME_VISIBLE
  DEFINE INT NPC_ID
  DEFINE INT OBJECT_ID
  DEFINE INT PATKSPD
  DEFINE INT RUNSPD
  DEFINE INT R_HAND_WEAPON
  DEFINE INT SWIM_RUNSPD
  DEFINE INT SWIM_WALKSPD
  DEFINE INT TEAM_CIRCLE
  DEFINE INT WALKSPD
  DEFINE INT X
  DEFINE INT Y
  DEFINE INT Z
  DEFINE SORTEDLIST _oNpcInfo
  DEFINE STRING VISIBLE_NAME
  DEFINE STRING VISIBLE_TITLE
  

  IF _bInBuffer.CLASSNAME == "#$BYTEBUFFER"
    _bInBuffer.RESET_INDEX

    _bInBuffer.READ_BYTE NULL
    _bInBuffer.READ_INT32 OBJECT_ID
    _bInBuffer.READ_INT32 NPC_ID
    _bInBuffer.READ_INT32 KARMA
    _bInBuffer.READ_INT32 X
    _bInBuffer.READ_INT32 Y
    _bInBuffer.READ_INT32 Z
    _bInBuffer.READ_INT32 HEADING
    _bInBuffer.READ_INT32 CT23_UNKNOWN_00
    _bInBuffer.READ_INT32 MATKSPD
    _bInBuffer.READ_INT32 PATKSPD
    _bInBuffer.READ_INT32 RUNSPD
    _bInBuffer.READ_INT32 WALKSPD
    _bInBuffer.READ_INT32 SWIM_RUNSPD
    _bInBuffer.READ_INT32 SWIM_WALKSPD
    _bInBuffer.READ_INT32 FL_RUNSPD
    _bInBuffer.READ_INT32 FL_WALKSPD
    _bInBuffer.READ_INT32 FLY_RUNSPD
    _bInBuffer.READ_INT32 FLY_WALKSPD
    _bInBuffer.READ_DOUBLE MOVE_MULTI
    _bInBuffer.READ_DOUBLE ATTACKSPD_MULTI
    _bInBuffer.READ_DOUBLE COLLISION_RADIUS
    _bInBuffer.READ_DOUBLE COLLISION_HEIGHT
    _bInBuffer.READ_INT32 R_HAND_WEAPON
    _bInBuffer.READ_INT32 CT23_UNKNOWN_01
    _bInBuffer.READ_INT32 L_HAND_WEAPON
    _bInBuffer.READ_BYTE NAME_VISIBLE
    _bInBuffer.READ_BYTE IS_RUNNING
    _bInBuffer.READ_BYTE IS_FIGHTING
    _bInBuffer.READ_BYTE IS_FAKING_DEATH
    _bInBuffer.READ_BYTE IS_INVISIBLE
    _bInBuffer.READ_STRING VISIBLE_NAME
    _bInBuffer.READ_STRING VISIBLE_TITLE
    _bInBuffer.READ_INT32 CT23_UNKNOWN_02
    _bInBuffer.READ_INT32 CT23_UNKNOWN_03
    _bInBuffer.READ_INT32 CT23_UNKNOWN_04
    _bInBuffer.READ_UINT32 ABNORMAL_VFX
    _bInBuffer.READ_INT32 CLAN_ID
    _bInBuffer.READ_INT32 CREST_ID
    _bInBuffer.READ_INT32 CT23_UNKNOWN_05
    _bInBuffer.READ_INT32 CT23_UNKNOWN_06
    _bInBuffer.READ_BYTE CT23_UNKNOWN_07
    _bInBuffer.READ_BYTE TEAM_CIRCLE
    _bInBuffer.READ_DOUBLE COLLISION_RADIUS2
    _bInBuffer.READ_DOUBLE COLLISION_HEIGHT2
    _bInBuffer.READ_INT32 CT23_UNKNOWN_08
    _bInBuffer.READ_INT32 CT23_UNKNOWN_09
    _bInBuffer.READ_INT32 CT23_UNKNOWN_10
    _bInBuffer.READ_INT32 CT23_UNKNOWN_11
    _bInBuffer.READ_BYTE CT23_UNKNOWN_12
    _bInBuffer.READ_BYTE CT23_UNKNOWN_13
    _bInBuffer.READ_UINT32 EXTENDED_VFX
    
    _oNpcInfo.ADD ABNORMAL_VFX "ABNORMAL_VFX"
    _oNpcInfo.ADD ATTACKSPD_MULTI "ATTACKSPD_MULTI"
    _oNpcInfo.ADD CLAN_ID "CLAN_ID"
    _oNpcInfo.ADD COLLISION_HEIGHT "COLLISION_HEIGHT"
    _oNpcInfo.ADD COLLISION_HEIGHT2 "COLLISION_HEIGHT2"
    _oNpcInfo.ADD COLLISION_RADIUS "COLLISION_RADIUS"
    _oNpcInfo.ADD COLLISION_RADIUS2 "COLLISION_RADIUS2"
    _oNpcInfo.ADD CREST_ID "CREST_ID"
    _oNpcInfo.ADD CT23_UNKNOWN_00 "CT23_UNKNOWN_00"
    _oNpcInfo.ADD CT23_UNKNOWN_01 "CT23_UNKNOWN_01"
    _oNpcInfo.ADD CT23_UNKNOWN_02 "CT23_UNKNOWN_02"
    _oNpcInfo.ADD CT23_UNKNOWN_03 "CT23_UNKNOWN_03"
    _oNpcInfo.ADD CT23_UNKNOWN_04 "CT23_UNKNOWN_04"
    _oNpcInfo.ADD CT23_UNKNOWN_05 "CT23_UNKNOWN_05"
    _oNpcInfo.ADD CT23_UNKNOWN_06 "CT23_UNKNOWN_06"
    _oNpcInfo.ADD CT23_UNKNOWN_07 "CT23_UNKNOWN_07"
    _oNpcInfo.ADD CT23_UNKNOWN_08 "CT23_UNKNOWN_08"
    _oNpcInfo.ADD CT23_UNKNOWN_09 "CT23_UNKNOWN_09"
    _oNpcInfo.ADD CT23_UNKNOWN_10 "CT23_UNKNOWN_10"
    _oNpcInfo.ADD CT23_UNKNOWN_11 "CT23_UNKNOWN_11"
    _oNpcInfo.ADD CT23_UNKNOWN_12 "CT23_UNKNOWN_12"
    _oNpcInfo.ADD CT23_UNKNOWN_13 "CT23_UNKNOWN_13"
    _oNpcInfo.ADD EXTENDED_VFX "EXTENDED_VFX"
    _oNpcInfo.ADD FLY_RUNSPD "FLY_RUNSPD"
    _oNpcInfo.ADD FLY_WALKSPD "FLY_WALKSPD"
    _oNpcInfo.ADD FL_RUNSPD "FL_RUNSPD"
    _oNpcInfo.ADD FL_WALKSPD "FL_WALKSPD"
    _oNpcInfo.ADD HEADING "HEADING"
    _oNpcInfo.ADD IS_FAKING_DEATH "IS_FAKING_DEATH"
    _oNpcInfo.ADD IS_FIGHTING "IS_FIGHTING"
    _oNpcInfo.ADD IS_INVISIBLE "IS_INVISIBLE"
    _oNpcInfo.ADD IS_RUNNING "IS_RUNNING"
    _oNpcInfo.ADD KARMA "KARMA"
    _oNpcInfo.ADD L_HAND_WEAPON "L_HAND_WEAPON"
    _oNpcInfo.ADD MATKSPD "MATKSPD"
    _oNpcInfo.ADD MOVE_MULTI "MOVE_MULTI"
    _oNpcInfo.ADD NAME_VISIBLE "NAME_VISIBLE"
    _oNpcInfo.ADD NPC_ID "NPC_ID"
    _oNpcInfo.ADD OBJECT_ID "OBJECT_ID"
    _oNpcInfo.ADD PATKSPD "PATKSPD"
    _oNpcInfo.ADD RUNSPD "RUNSPD"
    _oNpcInfo.ADD R_HAND_WEAPON "R_HAND_WEAPON"
    _oNpcInfo.ADD SWIM_RUNSPD "SWIM_RUNSPD"
    _oNpcInfo.ADD SWIM_WALKSPD "SWIM_WALKSPD"
    _oNpcInfo.ADD TEAM_CIRCLE "TEAM_CIRCLE"
    _oNpcInfo.ADD VISIBLE_NAME "VISIBLE_NAME"
    _oNpcInfo.ADD VISIBLE_TITLE "VISIBLE_TITLE"
    _oNpcInfo.ADD WALKSPD "WALKSPD"
    _oNpcInfo.ADD X "X"
    _oNpcInfo.ADD Y "Y"
    _oNpcInfo.ADD Z "Z"
    
  ELSE
    PRINT_TEXT "_bInBuffer is not a ByteBuffer"
  ENDIF
RETURN _oNpcInfo