// DLIB::Packets::ReadItemList v1.0 for Gracia Plus
// by d00d [12/08/08]
//
// Takes an byte buffer (_bInBuffer) containing the 
// ItemList packet and dumps the data into a sorted list
// (_oItemList).
//
// REQUIRES - ItemList.l2c - placed in calling script
//
// Version 1.0 - Initial Release
// Version 1.1 - Updated to use new rev of ItemList.l2c
// Version 1.2 - More updates to ItemList.l2c and rewrite of this function.
// Version 2.0 - Updated for Gracia Final.
// Version 2.1 - changed function args to 1 _bInBuffer
// Version 2.2 - Updated for Gracia Plus

FUNCTION DLIB::Packets::ReadItemList 1 _bInBuffer

  DEFINE INT _iItemCount 0
  DEFINE SORTEDLIST _oItemList
  
  IF _bInBuffer.CLASSNAME == "#$BYTEBUFFER"  
    _bInBuffer.RESET_INDEX
  
    _bInBuffer.READ_BYTE NULL
    _bInBuffer.READ_INT16 NULL
    _bInBuffer.READ_INT16 _iItemCount
  
    FOR Z 0 "<&_iItemCount&>" 1
      DEFINE ItemList ITEM 0     
      _bInBuffer.READ_INT16 ITEM.BASE_TYPE1
      _bInBuffer.READ_INT32 ITEM.OBJECT_ID           
      _bInBuffer.READ_INT32 ITEM.TEMPLATE_ID
      _bInBuffer.READ_INT32 ITEM.LOCATION_SLOT
      _bInBuffer.READ_INT64 ITEM.QUANTITY
      _bInBuffer.READ_INT16 ITEM.BASE_TYPE2
      _bInBuffer.READ_INT16 ITEM.CUSTOM_TYPE1
      _bInBuffer.READ_INT16 ITEM.IS_EQUIPPED
      _bInBuffer.READ_INT32 ITEM.EQUIPPED_LOCATION
      _bInBuffer.READ_INT16 ITEM.ENCHANT_LEVEL
      _bInBuffer.READ_INT16 ITEM.CUSTOM_TYPE2
      _bInBuffer.READ_INT32 ITEM.AUGMENT_ID1
      _bInBuffer.READ_INT32 ITEM.MANA
      _bInBuffer.READ_INT16 ITEM.ATTACK_ELEMENT
      _bInBuffer.READ_INT16 ITEM.ELEMENT_MAGNITUDE
      _bInBuffer.READ_INT16 ITEM.FIRE_DEFENSE
      _bInBuffer.READ_INT16 ITEM.WATER_DEFENSE
      _bInBuffer.READ_INT16 ITEM.WIND_DEFENSE
      _bInBuffer.READ_INT16 ITEM.EARTH_DEFENSE
      _bInBuffer.READ_INT16 ITEM.HOLY_DEFENSE
      _bInBuffer.READ_INT16 ITEM.DARK_DEFENSE
      _bInBuffer.READ_INT32 ITEM.LEASE_TIME
      _bInBuffer.READ_INT16 ITEM.ENCHANT_EFFECT_A
      _bInBuffer.READ_INT16 ITEM.ENCHANT_EFFECT_B
      _bInBuffer.READ_INT16 ITEM.ENCHANT_EFFECT_C
	  
      ITEM_GET_NAME ITEM.ITEM_NAME "<&ITEM.TEMPLATE_ID&>"
      _oItemList.ADD ITEM "<&ITEM.OBJECT_ID&>"
      DELETE ITEM
    NEXT
  ENDIF
  
RETURN _oItemList