// DLIB::Packets::ReadPetInfo - v2.0 for Gracia 2.3
// by d00d [09/29/09]
//
// Takes an byte buffer (_bInBuffer) containing the 
// PetInfo packet and dumps the data into a sorted list
// (_oPetInfo).

// Version 1.0 - Initial Release

FUNCTION DLIB::Packets::ReadPetInfo 1 _bInBuffer

  DEFINE DOUBLE ATKSPDMULTI
  DEFINE DOUBLE COLLISON_HEIGHT
  DEFINE DOUBLE COLLISON_RADIUS
  DEFINE DOUBLE MOVEMULTI
  
  DEFINE INT SUMMON_TYPE
  DEFINE INT OBJECT_ID
  DEFINE INT NPC_ID
  DEFINE INT IS_ATTACKABLE
  DEFINE INT X
  DEFINE INT Y
  DEFINE INT Z
  DEFINE INT HEADING
  DEFINE INT CT23_UNKNOWN_00
  DEFINE INT MATKSPD
  DEFINE INT PATKSPD
  DEFINE INT RUNSPD
  DEFINE INT WALKSPD
  DEFINE INT SWIMRUNSPD
  DEFINE INT SWIMWALKSPD
  DEFINE INT FLRUNSPD
  DEFINE INT FLWALKSPD
  DEFINE INT FLYRUNSPD
  DEFINE INT FLYWALKSPD
  DEFINE INT R_HAND_SLOT_IID 
  DEFINE INT CHEST_SLOT_IID    
  DEFINE INT L_HAND_SLOT_IID
  DEFINE INT HAS_OWNER
  DEFINE INT IS_RUNNING
  DEFINE INT IS_FIGHTING
  DEFINE INT IS_FAKING_DEATH
  DEFINE INT IS_SUMMONED    
  DEFINE INT CT23_UNKNOWN_01
  DEFINE INT PVP_FLAG
  DEFINE INT KARMA    
  DEFINE INT CUR_FOOD
  DEFINE INT MAX_FOOD  
  DEFINE INT CUR_HP
  DEFINE INT MAX_HP
  DEFINE INT CUR_MP
  DEFINE INT MAX_MP
  DEFINE INT SP
  DEFINE INT LEVEL
  DEFINE INT XP
  DEFINE INT PERCENT_ITL
  DEFINE INT PERCENT_TNL
  DEFINE INT CUR_LOAD
  DEFINE INT MAX_LOAD
  DEFINE INT PATK
  DEFINE INT PDEF
  DEFINE INT MATK
  DEFINE INT MDEF
  DEFINE INT ACCURACY
  DEFINE INT EVASION
  DEFINE INT CRITICAL
  DEFINE INT RUNSPD2
  DEFINE INT PATKSPD2
  DEFINE INT MATKSPD2
  DEFINE INT ABNORMAL_VFX
  DEFINE INT MOUNTABLE
  DEFINE INT CT23_UNKNOWN_02
  DEFINE INT CT23_UNKNOWN_03
  DEFINE INT TEAM_CIRCLE
  DEFINE INT SS_USAGE
  DEFINE INT SPS_USAGE
  
  DEFINE SORTEDLIST _oPetInfo
  
  DEFINE STRING VISIBLE_TITLE
  DEFINE STRING VISIBLE_NAME
  
  IF _bInBuffer.CLASSNAME == "#$BYTEBUFFER"
    _bInBuffer.RESET_INDEX
    _bInBuffer.READ_BYTE NULL
    _bInBuffer.READ_INT32 SUMMON_TYPE
    _bInBuffer.READ_INT32 OBJECT_ID
    _bInBuffer.READ_INT32 NPC_ID
    _bInBuffer.READ_INT32 IS_ATTACKABLE
    _bInBuffer.READ_INT32 X
    _bInBuffer.READ_INT32 Y
    _bInBuffer.READ_INT32 Z
    _bInBuffer.READ_INT32 HEADING
    _bInBuffer.READ_INT32 CT23_UNKNOWN_00
    _bInBuffer.READ_INT32 MATKSPD
    _bInBuffer.READ_INT32 PATKSPD
    _bInBuffer.READ_INT32 RUNSPD
    _bInBuffer.READ_INT32 WALKSPD
    _bInBuffer.READ_INT32 SWIMRUNSPD
    _bInBuffer.READ_INT32 SWIMWALKSPD
    _bInBuffer.READ_INT32 FLRUNSPD
    _bInBuffer.READ_INT32 FLWALKSPD
    _bInBuffer.READ_INT32 FLYRUNSPD
    _bInBuffer.READ_INT32 FLYWALKSPD
    _bInBuffer.READ_DOUBLE MOVEMULTI
    _bInBuffer.READ_DOUBLE ATKSPDMULTI
    _bInBuffer.READ_DOUBLE COLLISON_RADIUS
    _bInBuffer.READ_DOUBLE COLLISON_HEIGHT
    _bInBuffer.READ_INT32 R_HAND_SLOT_IID 
    _bInBuffer.READ_INT32 CHEST_SLOT_IID    
    _bInBuffer.READ_INT32 L_HAND_SLOT_IID
    _bInBuffer.READ_BYTE HAS_OWNER
    _bInBuffer.READ_BYTE IS_RUNNING
    _bInBuffer.READ_BYTE IS_FIGHTING
    _bInBuffer.READ_BYTE IS_FAKING_DEATH
    _bInBuffer.READ_BYTE IS_SUMMONED    
    _bInBuffer.READ_STRING VISIBLE_NAME
    _bInBuffer.READ_STRING VISIBLE_TITLE
    _bInBuffer.READ_INT32 CT23_UNKNOWN_01
    _bInBuffer.READ_INT32 PVP_FLAG
    _bInBuffer.READ_INT32 KARMA    
    _bInBuffer.READ_INT32 CUR_FOOD
    _bInBuffer.READ_INT32 MAX_FOOD  
    _bInBuffer.READ_INT32 CUR_HP
    _bInBuffer.READ_INT32 MAX_HP
    _bInBuffer.READ_INT32 CUR_MP
    _bInBuffer.READ_INT32 MAX_MP
    _bInBuffer.READ_INT32 SP
    _bInBuffer.READ_INT32 LEVEL
    _bInBuffer.READ_INT64 XP
    _bInBuffer.READ_INT64 PERCENT_ITL
    _bInBuffer.READ_INT64 PERCENT_TNL
    _bInBuffer.READ_INT32 CUR_LOAD
    _bInBuffer.READ_INT32 MAX_LOAD
    _bInBuffer.READ_INT32 PATK
    _bInBuffer.READ_INT32 PDEF
    _bInBuffer.READ_INT32 MATK
    _bInBuffer.READ_INT32 MDEF
    _bInBuffer.READ_INT32 ACCURACY
    _bInBuffer.READ_INT32 EVASION
    _bInBuffer.READ_INT32 CRITICAL
    _bInBuffer.READ_INT32 RUNSPD2
    _bInBuffer.READ_INT32 PATKSPD2
    _bInBuffer.READ_INT32 MATKSPD2
    _bInBuffer.READ_INT32 ABNORMAL_VFX
    _bInBuffer.READ_INT16 MOUNTABLE
    _bInBuffer.READ_BYTE CT23_UNKNOWN_02
    _bInBuffer.READ_INT16 CT23_UNKNOWN_03
    _bInBuffer.READ_BYTE TEAM_CIRCLE
    _bInBuffer.READ_INT32 SS_USAGE
    _bInBuffer.READ_INT32 SPS_USAGE
    
    _oPetInfo.ADD SUMMON_TYPE "SUMMON_TYPE"
    _oPetInfo.ADD OBJECT_ID "OBJECT_ID"
    _oPetInfo.ADD NPC_ID "NPC_ID"
    _oPetInfo.ADD IS_ATTACKABLE "IS_ATTACKABLE"
    _oPetInfo.ADD X "X"
    _oPetInfo.ADD Y "Y"
    _oPetInfo.ADD Z "Z"
    _oPetInfo.ADD HEADING "HEADING"
    _oPetInfo.ADD CT23_UNKNOWN_00 "CT23_UNKNOWN_00"
    _oPetInfo.ADD MATKSPD "MATKSPD"
    _oPetInfo.ADD PATKSPD "PATKSPD"
    _oPetInfo.ADD RUNSPD "RUNSPD"
    _oPetInfo.ADD WALKSPD "WALKSPD"
    _oPetInfo.ADD SWIMRUNSPD "SWIMRUNSPD"
    _oPetInfo.ADD SWIMWALKSPD "SWIMWALKSPD"
    _oPetInfo.ADD FLRUNSPD "FLRUNSPD"
    _oPetInfo.ADD FLWALKSPD "FLWALKSPD"
    _oPetInfo.ADD FLYRUNSPD "FLYRUNSPD"
    _oPetInfo.ADD FLYWALKSPD "FLYWALKSPD"
    _oPetInfo.ADD MOVEMULTI "MOVEMULTI"
    _oPetInfo.ADD ATKSPDMULTI "ATKSPDMULTI"
    _oPetInfo.ADD COLLISON_RADIUS "COLLISON_RADIUS"
    _oPetInfo.ADD COLLISON_HEIGHT "COLLISON_HEIGHT"
    _oPetInfo.ADD R_HAND_SLOT_IID "R_HAND_SLOT_IID" 
    _oPetInfo.ADD CHEST_SLOT_IID "CHEST_SLOT_IID"    
    _oPetInfo.ADD L_HAND_SLOT_IID "L_HAND_SLOT_IID"
    _oPetInfo.ADD HAS_OWNER "HAS_OWNER"
    _oPetInfo.ADD IS_RUNNING "IS_RUNNING"
    _oPetInfo.ADD IS_FIGHTING "IS_FIGHTING"
    _oPetInfo.ADD IS_FAKING_DEATH "IS_FAKING_DEATH"
    _oPetInfo.ADD IS_SUMMONED "IS_SUMMONED"    
    _oPetInfo.ADD VISIBLE_NAME "VISIBLE_NAME"
    _oPetInfo.ADD VISIBLE_TITLE "VISIBLE_TITLE"
    _oPetInfo.ADD CT23_UNKNOWN_01 "CT23_UNKNOWN_01"
    _oPetInfo.ADD PVP_FLAG "PVP_FLAG"
    _oPetInfo.ADD KARMA "KARMA"    
    _oPetInfo.ADD CUR_FOOD "CUR_FOOD"
    _oPetInfo.ADD MAX_FOOD "MAX_FOOD"  
    _oPetInfo.ADD CUR_HP "CUR_HP"
    _oPetInfo.ADD MAX_HP "MAX_HP"
    _oPetInfo.ADD CUR_MP "CUR_MP"
    _oPetInfo.ADD MAX_MP "MAX_MP"
    _oPetInfo.ADD SP "SP"
    _oPetInfo.ADD LEVEL "LEVEL"
    _oPetInfo.ADD XP "XP"
    _oPetInfo.ADD PERCENT_ITL "PERCENT_ITL"
    _oPetInfo.ADD PERCENT_TNL "PERCENT_TNL"
    _oPetInfo.ADD CUR_LOAD "CUR_LOAD"
    _oPetInfo.ADD MAX_LOAD "MAX_LOAD"
    _oPetInfo.ADD PATK "PATK"
    _oPetInfo.ADD PDEF "PDEF"
    _oPetInfo.ADD MATK "MATK"
    _oPetInfo.ADD MDEF "MDEF"
    _oPetInfo.ADD ACCURACY "ACCURACY"
    _oPetInfo.ADD EVASION "EVASION"
    _oPetInfo.ADD CRITICAL "CRITICAL"
    _oPetInfo.ADD RUNSPD2 "RUNSPD2"
    _oPetInfo.ADD PATKSPD2 "PATKSPD2"
    _oPetInfo.ADD MATKSPD2 "MATKSPD2"
    _oPetInfo.ADD ABNORMAL_VFX "ABNORMAL_VFX"
    _oPetInfo.ADD MOUNTABLE "MOUNTABLE"
    _oPetInfo.ADD CT23_UNKNOWN_02 "CT23_UNKNOWN_02"
    _oPetInfo.ADD CT23_UNKNOWN_03 "CT23_UNKNOWN_03"
    _oPetInfo.ADD TEAM_CIRCLE "TEAM_CIRCLE"
    _oPetInfo.ADD SS_USAGE "SS_USAGE"
    _oPetInfo.ADD SPS_USAGE "SPS_USAGE"	  
  ELSE
    PRINT_TEXT "_bInBuffer is not a ByteBuffer"
  ENDIF
  
RETURN _oPetInfo