// DLIB::Packets::ReadAttack - v1.0 for Gracia 2.3
// by d00d [06/20/09]
//
// Takes an byte buffer (_bInBuffer) containing the 
// Attack packet and dumps the data into a sorted list
// (_oAttack).

// Multi hit data is stored as a class object in a sorted list
// requires MultiAttack.l2c

// Version 1.0 - Initial Release


FUNCTION DLIB::Packets::ReadAttack 1 _bInBuffer

  DEFINE INT ATTACKER_ID
  DEFINE INT DEFENDER_ID
  DEFINE INT DEFENDER_DAMAGE
  DEFINE INT ATTACKER_FLAGS
  DEFINE INT ATTACKER_X
  DEFINE INT ATTACKER_Y
  DEFINE INT ATTACKER_Z
  DEFINE INT ATTACKER_HITS
  DEFINE INT ATTACK_LOCATION_X
  DEFINE INT ATTACK_LOCATION_Y
  DEFINE INT ATTACK_LOCATION_Z
  
  DEFINE SORTEDLIST _oAttack 0

  IF _bInBuffer.CLASSNAME == "#$BYTEBUFFER"
	  _bInBuffer.RESET_INDEX
	  
	  _bInBuffer.READ_BYTE NULL
	  
	  _bInBuffer.READ_INT32 ATTACKER_ID
	  _bInBuffer.READ_INT32 DEFENDER_ID
	  _bInBuffer.READ_INT32 DEFENDER_DAMAGE
	  _bInBuffer.READ_BYTE  ATTACKER_FLAGS
	  _bInBuffer.READ_INT32 ATTACKER_X
	  _bInBuffer.READ_INT32 ATTACKER_Y
	  _bInBuffer.READ_INT32 ATTACKER_Z
	  _bInBuffer.READ_INT16 ATTACKER_HITS
	  
	  IF ATTACKER_HITS > ZERO
	    DEFINE ARRAYLIST MULTI_ATTACK
	    
	    FOR Z 0 "<&ATTACKER_HITS&>" 1
	      DEFINE MultiAttack EX_DEFENDER
	      EX_DEFENDER.ATTACKER_ID = ATTACKER_ID
	      _bInBuffer.READ_INT32 EX_DEFENDER.DEFENDER_ID
	      _bInBuffer.READ_INT32 EX_DEFENDER.DEFENDER_DAMAGE
	      _bInBuffer.READ_BYTE  EX_DEFENDER.ATTACKER_FLAGS
	      MULTI_ATTACK.ADD EX_DEFENDER
	      DELETE EX_DEFENDER
	    NEXT
	    _oAttack.ADD MULTI_ATTACK "MULTI_ATTACK"
	  ENDIF
	  
	  _bInBuffer.READ_INT32 ATTACK_LOCATION_X
	  _bInBuffer.READ_INT32 ATTACK_LOCATION_Y
	  _bInBuffer.READ_INT32 ATTACK_LOCATION_Z
	  
	  _oAttack.ADD ATTACKER_ID "ATTACKER_ID"
	  _oAttack.ADD DEFENDER_ID "DEFENDER_ID"
	  _oAttack.ADD DEFENDER_DAMAGE "DEFENDER_DAMAGE"
	  _oAttack.ADD ATTACKER_FLAGS "ATTACKER_FLAGS"
	  _oAttack.ADD ATTACKER_X "ATTACKER_X"
	  _oAttack.ADD ATTACKER_Y "ATTACKER_Y"
	  _oAttack.ADD ATTACKER_Z "ATTACKER_Z"
	  _oAttack.ADD ATTACKER_HITS "ATTACKER_HITS"
	  _oAttack.ADD ATTACK_LOCATION_X "ATTACK_LOCATION_X"
	  _oAttack.ADD ATTACK_LOCATION_Y "ATTACK_LOCATION_Y"
	  _oAttack.ADD ATTACK_LOCATION_Z "ATTACK_LOCATION_Z"
	  
	  
  ELSE
    PRINT_TEXT "_bInBuffer is not a ByteBuffer"
  ENDIF
  
RETURN _oAttack