// DLIB::Packets::ReadCharInfo - v3.0 for CT2: Freya
// by d00d [10/09/10]
//
// Takes an byte buffer (_bInBuffer) containing the 
// CharInfo packet and dumps the data into a sorted list
// (_oCharInfo).

// Version 1.0 - Initial Release
// Version 1.1 - Updated for v358
// Version 2.0 - Reprototyped and updated for Gracia Final (CT2.3)
// Version 2.1 - Added EXTENDED_VFX
// Version 2.2 - Added TWAR_ID_00/01, IS_DISGUISED
// Version 3.0 - Updated structure for Freya

FUNCTION DLIB::Packets::ReadCharInfo 1 _bInBuffer

  DEFINE DOUBLE ATKSPDMULTI
  DEFINE DOUBLE COLLISON_HEIGHT
  DEFINE DOUBLE COLLISON_RADIUS
  DEFINE DOUBLE MOVEMULTI
  
  DEFINE INT ABNORMAL_VFX
  DEFINE INT AGATHION_ID
  DEFINE INT ALLY_CREST_ID
  DEFINE INT ALLY_ID
  DEFINE INT BELT_AID
  DEFINE INT BELT_IID
  DEFINE INT BELT_OID
  DEFINE INT GENDER
  DEFINE INT BACK_SLOT_AID
  DEFINE INT BACK_SLOT_IID
  DEFINE INT CHEST_SLOT_AID
  DEFINE INT CHEST_SLOT_IID
  DEFINE INT CLAN_CREST_ID
  DEFINE INT CLAN_ID
  DEFINE INT CLAN_REPUTATION
  DEFINE INT CT23_UNKNOWN_00
  DEFINE INT CT23_UNKNOWN_01
  DEFINE INT CT23_UNKNOWN_02
  DEFINE INT CT23_UNKNOWN_03
  DEFINE INT TWAR_ID_00
  DEFINE INT IS_DISGUISED
  DEFINE INT TWAR_ID_01
  DEFINE INT CT23_UNKNOWN_07
  DEFINE INT CURRENT_CLASS_ID
  DEFINE INT CURRENT_CUBICS
  DEFINE INT CURSED_WEAPON
  DEFINE INT EVALUATIONS_RECEIVED
  DEFINE INT EVALUATIONS_REMAINING
  DEFINE INT EXTENDED_VFX
  DEFINE INT FACESTYLE
  DEFINE INT FEET_SLOT_AID
  DEFINE INT FEET_SLOT_IID
  DEFINE INT FISHING_X
  DEFINE INT FISHING_Y
  DEFINE INT FISHING_Z
  DEFINE INT FLRUNSPD
  DEFINE INT FLWALKSPD
  DEFINE INT FLYRUNSPD
  DEFINE INT FLYWALKSPD
  DEFINE INT GLOVES_SLOT_AID
  DEFINE INT GLOVES_SLOT_IID
  DEFINE INT HIDE_MODE
  DEFINE INT HAIR2_SLOT_AID
  DEFINE INT HAIR2_SLOT_IID
  DEFINE INT HAIRCOLOR
  DEFINE INT HAIRSTYLE
  DEFINE INT HAIR_SLOT_AID
  DEFINE INT HAIR_SLOT_IID
  DEFINE INT HEADING
  DEFINE INT HEAD_SLOT_AID
  DEFINE INT HEAD_SLOT_IID
  DEFINE INT IS_FAKING_DEATH
  DEFINE INT IS_FISHING
  DEFINE INT IS_HERO
  DEFINE INT IS_FIGHTING
  DEFINE INT IS_MOUNTED
  DEFINE INT IS_NOBLE
  DEFINE INT IS_RUNNING
  DEFINE INT IS_SITTING
  DEFINE INT IS_FLYING
  DEFINE INT KARMA
  DEFINE INT KARMA2
  DEFINE INT LARGE_CLAN_CREST_ID
  DEFINE INT LEGS_SLOT_AID
  DEFINE INT LEGS_SLOT_IID
  DEFINE INT LOOKING_FOR_PARTY
  DEFINE INT LRHAND_SLOT_AID
  DEFINE INT LRHAND_SLOT_IID
  DEFINE INT L_BRACELET_SLOT_AID
  DEFINE INT L_BRACELET_SLOT_IID
  DEFINE INT L_HAND_SLOT_AID
  DEFINE INT L_HAND_SLOT_IID
  DEFINE INT MATKSPD
  DEFINE INT MAX_CUBICS
  DEFINE INT MOUNT_NPC_ID
  DEFINE INT MOUNT_TYPE
  DEFINE INT NAME_COLOR
  DEFINE INT OBJECT_ID
  DEFINE INT PATKSPD
  DEFINE INT PLEDGE_CLASS
  DEFINE INT PLEDGE_TYPE
  DEFINE INT PRIVATE_STORE_TYPE
  DEFINE INT PVP_FLAG
  DEFINE INT PVP_FLAG2
  DEFINE INT RACE
  DEFINE INT ROOT_CLASS_ID
  DEFINE INT RUNSPD
  DEFINE INT R_BRACELET_SLOT_AID
  DEFINE INT R_BRACELET_SLOT_IID
  DEFINE INT R_HAND_SLOT_AID
  DEFINE INT R_HAND_SLOT_IID
  DEFINE INT SWIMMING
  DEFINE INT SWIMRUNSPD
  DEFINE INT SWIMWALKSPD
  DEFINE INT TALISMAN1_SLOT_AID
  DEFINE INT TALISMAN1_SLOT_IID
  DEFINE INT TALISMAN2_SLOT_AID
  DEFINE INT TALISMAN2_SLOT_IID
  DEFINE INT TALISMAN3_SLOT_AID
  DEFINE INT TALISMAN3_SLOT_IID
  DEFINE INT TALISMAN4_SLOT_AID
  DEFINE INT TALISMAN4_SLOT_IID
  DEFINE INT TALISMAN5_SLOT_AID
  DEFINE INT TALISMAN5_SLOT_IID
  DEFINE INT TALISMAN6_SLOT_AID
  DEFINE INT TALISMAN6_SLOT_IID
  DEFINE INT TEAM_CIRCLE
  DEFINE INT TITLE_COLOR
  DEFINE INT TRANSFORMATION_ID
  DEFINE INT UNDERWEAR_SLOT_AID
  DEFINE INT UNDERWEAR_SLOT_IID
  DEFINE INT WALKSPD
  DEFINE INT X
  DEFINE INT Y
  DEFINE INT Z
  
  DEFINE SORTEDLIST _oCharInfo
  
  DEFINE STRING VISIBLE_TITLE
  DEFINE STRING VISIBLE_NAME
  
  IF _bInBuffer.CLASSNAME == "#$BYTEBUFFER"
    _bInBuffer.RESET_INDEX
    _bInBuffer.READ_BYTE NULL
    _bInBuffer.READ_INT32 X
    _bInBuffer.READ_INT32 Y
    _bInBuffer.READ_INT32 Z
    _bInBuffer.READ_INT32 CT23_UNKNOWN_00
    _bInBuffer.READ_INT32 OBJECT_ID
    _bInBuffer.READ_STRING VISIBLE_NAME
    _bInBuffer.READ_INT32 RACE
    _bInBuffer.READ_INT32 GENDER
    _bInBuffer.READ_INT32 ROOT_CLASS_ID
    _bInBuffer.READ_INT32 UNDERWEAR_SLOT_IID
    _bInBuffer.READ_INT32 HEAD_SLOT_IID
    _bInBuffer.READ_INT32 R_HAND_SLOT_IID
    _bInBuffer.READ_INT32 L_HAND_SLOT_IID
    _bInBuffer.READ_INT32 GLOVES_SLOT_IID
    _bInBuffer.READ_INT32 CHEST_SLOT_IID
    _bInBuffer.READ_INT32 LEGS_SLOT_IID
    _bInBuffer.READ_INT32 FEET_SLOT_IID
    _bInBuffer.READ_INT32 BACK_SLOT_IID
    _bInBuffer.READ_INT32 LRHAND_SLOT_IID
    _bInBuffer.READ_INT32 HAIR_SLOT_IID
    _bInBuffer.READ_INT32 HAIR2_SLOT_IID
    _bInBuffer.READ_INT32 R_BRACELET_SLOT_IID
    _bInBuffer.READ_INT32 L_BRACELET_SLOT_IID
    _bInBuffer.READ_INT32 TALISMAN1_SLOT_IID
    _bInBuffer.READ_INT32 TALISMAN2_SLOT_IID
    _bInBuffer.READ_INT32 TALISMAN3_SLOT_IID
    _bInBuffer.READ_INT32 TALISMAN4_SLOT_IID
    _bInBuffer.READ_INT32 TALISMAN5_SLOT_IID
    _bInBuffer.READ_INT32 TALISMAN6_SLOT_IID
    _bInBuffer.READ_INT32 BELT_IID
    _bInBuffer.READ_INT32 UNDERWEAR_SLOT_AID
    _bInBuffer.READ_INT32 HEAD_SLOT_AID
    _bInBuffer.READ_INT32 R_HAND_SLOT_AID
    _bInBuffer.READ_INT32 L_HAND_SLOT_AID
    _bInBuffer.READ_INT32 GLOVES_SLOT_AID
    _bInBuffer.READ_INT32 CHEST_SLOT_AID
    _bInBuffer.READ_INT32 LEGS_SLOT_AID
    _bInBuffer.READ_INT32 FEET_SLOT_AID
    _bInBuffer.READ_INT32 BACK_SLOT_AID
    _bInBuffer.READ_INT32 LRHAND_SLOT_AID
    _bInBuffer.READ_INT32 HAIR_SLOT_AID
    _bInBuffer.READ_INT32 HAIR2_SLOT_AID
    _bInBuffer.READ_INT32 R_BRACELET_SLOT_AID
    _bInBuffer.READ_INT32 L_BRACELET_SLOT_AID
    _bInBuffer.READ_INT32 TALISMAN1_SLOT_AID
    _bInBuffer.READ_INT32 TALISMAN2_SLOT_AID
    _bInBuffer.READ_INT32 TALISMAN3_SLOT_AID
    _bInBuffer.READ_INT32 TALISMAN4_SLOT_AID
    _bInBuffer.READ_INT32 TALISMAN5_SLOT_AID
    _bInBuffer.READ_INT32 TALISMAN6_SLOT_AID
    _bInBuffer.READ_INT32 BELT_AID
    _bInBuffer.READ_INT32 CT23_UNKNOWN_01
    _bInBuffer.READ_INT32 CT23_UNKNOWN_02
    _bInBuffer.READ_INT32 PVP_FLAG
    _bInBuffer.READ_INT32 KARMA
    _bInBuffer.READ_INT32 MATKSPD
    _bInBuffer.READ_INT32 PATKSPD
  //  No longer in Freya CharInfo
  //  _bInBuffer.READ_INT32 PVP_FLAG2
  //  _bInBuffer.READ_INT32 KARMA2
    _bInBuffer.READ_INT32 NULL // Freya
    _bInBuffer.READ_INT32 RUNSPD
    _bInBuffer.READ_INT32 WALKSPD
    _bInBuffer.READ_INT32 SWIMRUNSPD
    _bInBuffer.READ_INT32 SWIMWALKSPD 
    _bInBuffer.READ_INT32 FLRUNSPD
    _bInBuffer.READ_INT32 FLWALKSPD
    _bInBuffer.READ_INT32 FLYRUNSPD
    _bInBuffer.READ_INT32 FLYWALKSPD
    _bInBuffer.READ_DOUBLE MOVEMULTI
    _bInBuffer.READ_DOUBLE ATKSPDMULTI
    _bInBuffer.READ_DOUBLE COLLISON_RADIUS
    _bInBuffer.READ_DOUBLE COLLISON_HEIGHT
    _bInBuffer.READ_INT32 HAIRSTYLE
    _bInBuffer.READ_INT32 HAIRCOLOR
    _bInBuffer.READ_INT32 FACESTYLE
    _bInBuffer.READ_STRING VISIBLE_TITLE
    _bInBuffer.READ_INT32 CLAN_ID
    _bInBuffer.READ_INT32 CLAN_CREST_ID
    _bInBuffer.READ_INT32 ALLY_ID
    _bInBuffer.READ_INT32 ALLY_CREST_ID
    _bInBuffer.READ_INT32 NULL // put something here
    _bInBuffer.READ_BYTE IS_SITTING
    _bInBuffer.READ_BYTE IS_RUNNING
    _bInBuffer.READ_BYTE IS_FIGHTING
    _bInBuffer.READ_BYTE IS_FAKING_DEATH
    _bInBuffer.READ_BYTE HIDE_MODE
    _bInBuffer.READ_BYTE MOUNT_TYPE
    _bInBuffer.READ_BYTE PRIVATE_STORE_TYPE
    _bInBuffer.READ_INT16 MAX_CUBICS
    IF MAX_CUBICS > #I0
      _bInBuffer.READ_INT16 CURRENT_CUBICS
    ENDIF    
    _bInBuffer.READ_BYTE LOOKING_FOR_PARTY    
    _bInBuffer.READ_UINT32 ABNORMAL_VFX
    _bInBuffer.READ_BYTE IS_FLYING
    _bInBuffer.READ_INT16 EVALUATIONS_RECEIVED
    _bInBuffer.READ_INT32 MOUNT_NPC_ID
    _bInBuffer.READ_INT32 CURRENT_CLASS_ID
    _bInBuffer.READ_INT32 CT23_UNKNOWN_07
    //_bInBuffer.READ_BYTE SWIMMING
    _bInBuffer.READ_BYTE IS_MOUNTED
    _bInBuffer.READ_BYTE TEAM_CIRCLE
    _bInBuffer.READ_INT32 LARGE_CLAN_CREST_ID
    _bInBuffer.READ_BYTE IS_NOBLE
    _bInBuffer.READ_BYTE IS_HERO
    _bInBuffer.READ_BYTE IS_FISHING
    _bInBuffer.READ_INT32 FISHING_X
    _bInBuffer.READ_INT32 FISHING_Y
    _bInBuffer.READ_INT32 FISHING_Z
    _bInBuffer.READ_INT32 NAME_COLOR
    _bInBuffer.READ_INT32 HEADING
    _bInBuffer.READ_INT32 PLEDGE_CLASS
    _bInBuffer.READ_INT32 PLEDGE_TYPE
    _bInBuffer.READ_INT32 TITLE_COLOR
    _bInBuffer.READ_INT32 CURSED_WEAPON
    _bInBuffer.READ_INT32 CLAN_REPUTATION
    _bInBuffer.READ_INT32 TRANSFORMATION_ID
    _bInBuffer.READ_INT32 AGATHION_ID
    _bInBuffer.READ_INT32 CT23_UNKNOWN_03
    _bInBuffer.READ_UINT32 EXTENDED_VFX
//  Not in Freya CharInfo
//    _bInBuffer.READ_INT32 TWAR_ID_00
//    _bInBuffer.READ_INT32 IS_DISGUISED
//    _bInBuffer.READ_INT32 TWAR_ID_01

  
    _oCharInfo.ADD X "X"
    _oCharInfo.ADD Y "Y"
    _oCharInfo.ADD Z "Z"
    _oCharInfo.ADD CT23_UNKNOWN_00 "CT23_UNKNOWN_00"
    _oCharInfo.ADD OBJECT_ID "OBJECT_ID"
    _oCharInfo.ADD VISIBLE_NAME "VISIBLE_NAME"
    _oCharInfo.ADD RACE "RACE"
    _oCharInfo.ADD GENDER "GENDER"
    _oCharInfo.ADD ROOT_CLASS_ID "ROOT_CLASS_ID"
    _oCharInfo.ADD UNDERWEAR_SLOT_IID "UNDERWEAR_SLOT_IID"
    _oCharInfo.ADD HEAD_SLOT_IID "HEAD_SLOT_IID"
    _oCharInfo.ADD R_HAND_SLOT_IID "R_HAND_SLOT_IID"
    _oCharInfo.ADD L_HAND_SLOT_IID "L_HAND_SLOT_IID"
    _oCharInfo.ADD GLOVES_SLOT_IID "GLOVES_SLOT_IID"
    _oCharInfo.ADD CHEST_SLOT_IID "CHEST_SLOT_IID"
    _oCharInfo.ADD LEGS_SLOT_IID "LEGS_SLOT_IID"
    _oCharInfo.ADD FEET_SLOT_IID "FEET_SLOT_IID"
    _oCharInfo.ADD BACK_SLOT_IID "BACK_SLOT_IID"
    _oCharInfo.ADD LRHAND_SLOT_IID "LRHAND_SLOT_IID"
    _oCharInfo.ADD HAIR_SLOT_IID "HAIR_SLOT_IID"
    _oCharInfo.ADD HAIR2_SLOT_IID "HAIR2_SLOT_IID"
    _oCharInfo.ADD R_BRACELET_SLOT_IID "R_BRACELET_SLOT_IID"
    _oCharInfo.ADD L_BRACELET_SLOT_IID "L_BRACELET_SLOT_IID"
    _oCharInfo.ADD TALISMAN1_SLOT_IID "TALISMAN1_SLOT_IID"
    _oCharInfo.ADD TALISMAN2_SLOT_IID "TALISMAN2_SLOT_IID"
    _oCharInfo.ADD TALISMAN3_SLOT_IID "TALISMAN3_SLOT_IID"
    _oCharInfo.ADD TALISMAN4_SLOT_IID "TALISMAN4_SLOT_IID"
    _oCharInfo.ADD TALISMAN5_SLOT_IID "TALISMAN5_SLOT_IID"
    _oCharInfo.ADD TALISMAN6_SLOT_IID "TALISMAN6_SLOT_IID"
    _oCharInfo.ADD BELT_IID "BELT_IID"
    _oCharInfo.ADD UNDERWEAR_SLOT_AID "UNDERWEAR_SLOT_AID"
    _oCharInfo.ADD HEAD_SLOT_AID "HEAD_SLOT_AID"
    _oCharInfo.ADD R_HAND_SLOT_AID "R_HAND_SLOT_AID"
    _oCharInfo.ADD L_HAND_SLOT_AID "L_HAND_SLOT_AID"
    _oCharInfo.ADD GLOVES_SLOT_AID "GLOVES_SLOT_AID"
    _oCharInfo.ADD CHEST_SLOT_AID "CHEST_SLOT_AID"
    _oCharInfo.ADD LEGS_SLOT_AID "LEGS_SLOT_AID"
    _oCharInfo.ADD FEET_SLOT_AID "FEET_SLOT_AID"
    _oCharInfo.ADD BACK_SLOT_AID "BACK_SLOT_AID"
    _oCharInfo.ADD LRHAND_SLOT_AID "LRHAND_SLOT_AID"
    _oCharInfo.ADD HAIR_SLOT_AID "HAIR_SLOT_AID"
    _oCharInfo.ADD HAIR2_SLOT_AID "HAIR2_SLOT_AID"
    _oCharInfo.ADD R_BRACELET_SLOT_AID "R_BRACELET_SLOT_AID"
    _oCharInfo.ADD L_BRACELET_SLOT_AID "L_BRACELET_SLOT_AID"
    _oCharInfo.ADD TALISMAN1_SLOT_AID "TALISMAN1_SLOT_AID"
    _oCharInfo.ADD TALISMAN2_SLOT_AID "TALISMAN2_SLOT_AID"
    _oCharInfo.ADD TALISMAN3_SLOT_AID "TALISMAN3_SLOT_AID"
    _oCharInfo.ADD TALISMAN4_SLOT_AID "TALISMAN4_SLOT_AID"
    _oCharInfo.ADD TALISMAN5_SLOT_AID "TALISMAN5_SLOT_AID"
    _oCharInfo.ADD TALISMAN6_SLOT_AID "TALISMAN6_SLOT_AID"
    _oCharInfo.ADD BELT_AID "BELT_AID"
    _oCharInfo.ADD CT23_UNKNOWN_01 "CT23_UNKNOWN_01"
    _oCharInfo.ADD CT23_UNKNOWN_02 "CT23_UNKNOWN_02"
    _oCharInfo.ADD PVP_FLAG "PVP_FLAG"
    _oCharInfo.ADD KARMA "KARMA"
    _oCharInfo.ADD MATKSPD "MATKSPD"
    _oCharInfo.ADD PATKSPD "PATKSPD"
//    _oCharInfo.ADD PVP_FLAG2 "PVP_FLAG2"
//    _oCharInfo.ADD KARMA2 "KARMA2"
    _oCharInfo.ADD RUNSPD "RUNSPD"
    _oCharInfo.ADD WALKSPD "WALKSPD"
    _oCharInfo.ADD SWIMRUNSPD "SWIMRUNSPD"
    _oCharInfo.ADD SWIMWALKSPD "SWIMWALKSPD"
    _oCharInfo.ADD FLRUNSPD "FLRUNSPD"
    _oCharInfo.ADD FLWALKSPD "FLWALKSPD"
    _oCharInfo.ADD FLYRUNSPD "FLYRUNSPD"
    _oCharInfo.ADD FLYWALKSPD "FLYWALKSPD"
    _oCharInfo.ADD MOVEMULTI "MOVEMULTI"
    _oCharInfo.ADD ATKSPDMULTI "ATKSPDMULTI"
    _oCharInfo.ADD COLLISON_RADIUS "COLLISON_RADIUS"
    _oCharInfo.ADD COLLISON_HEIGHT "COLLISON_HEIGHT"
    _oCharInfo.ADD HAIRSTYLE "HAIRSTYLE"
    _oCharInfo.ADD HAIRCOLOR "HAIRCOLOR"
    _oCharInfo.ADD FACESTYLE "FACESTYLE"
    _oCharInfo.ADD VISIBLE_TITLE "VISIBLE_TITLE"
    _oCharInfo.ADD CLAN_ID "CLAN_ID"
    _oCharInfo.ADD CLAN_CREST_ID "CLAN_CREST_ID"
    _oCharInfo.ADD ALLY_ID "ALLY_ID"
    _oCharInfo.ADD ALLY_CREST_ID "ALLY_CREST_ID"
    _oCharInfo.ADD IS_SITTING "IS_SITTING"
    _oCharInfo.ADD IS_RUNNING "IS_RUNNING"
    _oCharInfo.ADD IS_FIGHTING "IS_FIGHTING"
    _oCharInfo.ADD IS_FLYING "IS_FLYING"
    _oCharInfo.ADD IS_FAKING_DEATH "IS_FAKING_DEATH"
    _oCharInfo.ADD HIDE_MODE "HIDE_MODE"
    _oCharInfo.ADD MOUNT_TYPE "MOUNT_TYPE"
    _oCharInfo.ADD PRIVATE_STORE_TYPE "PRIVATE_STORE_TYPE"
    _oCharInfo.ADD MAX_CUBICS "MAX_CUBICS"
    _oCharInfo.ADD CURRENT_CUBICS "CURRENT_CUBICS"
    _oCharInfo.ADD LOOKING_FOR_PARTY "LOOKING_FOR_PARTY"
    _oCharInfo.ADD ABNORMAL_VFX "ABNORMAL_VFX"
    _oCharInfo.ADD EVALUATIONS_REMAINING "EVALUATIONS_REMAINING"
    _oCharInfo.ADD EVALUATIONS_RECEIVED "EVALUATIONS_RECEIVED"
    _oCharInfo.ADD MOUNT_NPC_ID "MOUNT_NPC_ID"
    _oCharInfo.ADD CURRENT_CLASS_ID "CURRENT_CLASS_ID"
    _oCharInfo.ADD SWIMMING "SWIMMING"
    _oCharInfo.ADD IS_MOUNTED "IS_MOUNTED"
    _oCharInfo.ADD TEAM_CIRCLE "TEAM_CIRCLE"
    _oCharInfo.ADD LARGE_CLAN_CREST_ID "LARGE_CLAN_CREST_ID"
    _oCharInfo.ADD IS_NOBLE "IS_NOBLE"
    _oCharInfo.ADD IS_HERO "IS_HERO"
    _oCharInfo.ADD IS_FISHING "IS_FISHING"
    _oCharInfo.ADD FISHING_X "FISHING_X"
    _oCharInfo.ADD FISHING_Y "FISHING_Y"
    _oCharInfo.ADD FISHING_Z "FISHING_Z"
    _oCharInfo.ADD NAME_COLOR "NAME_COLOR"
    _oCharInfo.ADD HEADING "HEADING"
    _oCharInfo.ADD PLEDGE_CLASS "PLEDGE_CLASS"
    _oCharInfo.ADD PLEDGE_TYPE "PLEDGE_TYPE"
    _oCharInfo.ADD TITLE_COLOR "TITLE_COLOR"
    _oCharInfo.ADD CURSED_WEAPON "CURSED_WEAPON"
    _oCharInfo.ADD CLAN_REPUTATION "CLAN_REPUTATION"
    _oCharInfo.ADD TRANSFORMATION_ID "TRANSFORMATION_ID"
    _oCharInfo.ADD AGATHION_ID "AGATHION_ID"
    _oCharInfo.ADD EXTENDED_VFX "EXTENDED_VFX"
    _oCharInfo.ADD CT23_UNKNOWN_03 "CT23_UNKNOWN_03"
//    _oCharInfo.ADD TWAR_ID_00 "TWAR_ID_00"
//    _oCharInfo.ADD IS_DISGUISED "IS_DISGUISED"
//    _oCharInfo.ADD TWAR_ID_00 "TWAR_ID_01"
    _oCharInfo.ADD CT23_UNKNOWN_07 "CT23_UNKNOWN_07"	  
  ELSE
    PRINT_TEXT "_bInBuffer is not a ByteBuffer"
  ENDIF
  
RETURN _oCharInfo