// DLIB::Packets::WriteMagicSkillUse v1.0 for Gracia 2.2
// by d00d [12/08/08]
//
// Takes an byte buffer (_bInBuffer) containing the 
// UserInfo packet and dumps the data into a sorted list
// (_oMagicSkilluse).

// Version 1.0 - Initial Release
// Version 1.1 - Updated for v358
// Version 1.2 - Corretions !
// Version 1.3 - Updates

FUNCTION DLIB::Packets::WriteMagicSkillUse 1 _oMagicSkillUse

  DEFINE BYTEBUFFER _bOutBuffer 1024
  
  IF _oMagicSkillUse.CLASSNAME == "#$SORTEDLIST"
    _bOutBuffer.WRITE_BYTE #I72
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$SOURCE"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$TARGET"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$SKILL"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$LEVEL"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$WINDUP"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$REUSE"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$SOURCE_X"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$SOURCE_Y"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$SOURCE_Z"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$UNKNOWN_A"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$TARGET_X"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$TARGET_Y"
    _bOutBuffer.WRITE_INT32 "_oMagicSkillUse.#$TARGET_Z"
    
    _bOutBuffer.TRIM_TO_INDEX
    _bOutBuffer.RESET_INDEX    
  ENDIF
  
RETURN _bOutBuffer
