
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" AskJoinParty 57

PRINT_TEXT "SCRIPT STARTED!]"

    WHILE ZERO == ZERO
        SLEEP 999999
    WEND
	
PRINT_TEXT "STOP SCRIPT!]"
END_SCRIPT


FUNCTION AskJoinParty
  DEFINE INT REUSE 0
  DEFINE STRING PartyLeader " "

  DEFINE ARRAYLIST NICKLIST 0
  
PACKET.READ_BYTE NULL
PACKET.READ_STRING PartyLeader
PACKET.READ_INT32 NULL
  
  NICKLIST.ADD "#$mochitto"
  NICKLIST.ADD "#$EidolonR"
  NICKLIST.ADD "#$Brainstorm"
  NICKLIST.ADD "#$PutaNero"
  NICKLIST.ADD "#$Kozel11"
  NICKLIST.ADD "#$DarkWind"
  NICKLIST.ADD "#$PockejteNaMe"
  
//  FOREACH A STRING NICKLIST
//	IF "NICKLIST.A.CONTAINS PartyLeader" == TRUE
		SLEEP 800
		INJECT "43 01 00 00 00" //Party Invite...
		SKILL_GET_REUSE REUSE 915
		REUSE = REUSE + #i300
		IF REUSE > #i300
			SAY_TEXT "<&CHANNEL_PARTY&>" "reuse w8 pls"
		ENDIF
		SLEEP "<&REUSE&>"
		PRINT_TEXT "GIVING DANCE OF BERS <&PartyLeader&>"
		SLEEP 300
		USE_SKILL 915   
		SLEEP 3000
		COMMAND "/leave"
		RETURN VOID
//	ENDIF
//  NEXTEACH
  
//	SLEEP 1000
//	PRINT_TEXT "FUCKING YOU <&PartyLeader&>"
//	INJECT "43 00 00 00 00" //Party Invite...
//	SLEEP 1000
//	COMMAND "/leave"
RETURN VOID