// Script version 0.3 by mochitto free-fo-rall :) gpl
DEFINE_GLOBAL INT PROCESS 0
SET_EVENT "<&SCRIPTEVENT_SYSTEMMESSAGE&>" "<&SYSTEM_CURRENTFILE&>" SystemMessages

SLEEP 700000000
PRINT_TEXT "end script"
END_SCRIPT

FUNCTION SystemMessages
DEFINE STRING CANNOTSEE "Cannot see target."
DEFINE INT Range 0
DEFINE INT NEW_X 0
IF PROCESS == 0
	IF MESSAGE == CANNOTSEE
		PROCESS = 1
		PRINT_TEXT "moving..."
		GET_RAND Range 100 300
		NEW_X = Range + TARGET_X
		MOVE_TO "<&NEW_X&>" "<&TARGET_Y&>" "<&TARGET_Z&>"
		PROCESS = 0
		TARGET_NEAREST
	ENDIF
ENDIF
RETURN VOID