// Evil Weapons Keye
// version 0.1
// by mochitto 2010

PRINT_TEXT "== SCRIPT STARTED]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" exhtml 141
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" html 25

	DEFINE_GLOBAL STRING _html 0
	DEFINE_GLOBAL INT ObjID 0
	DEFINE_GLOBAL INT COMM 0

	DEFINE_GLOBAL STRING Link2 "bypass -h Quest 690_JudesRequest 32356-09.htm"
	
	COMMAND "/target Jude"
	COMM = #i1
	SLEEP 1000
	TALK_TARGET


WHILE ZERO == ZERO
	SLEEP 10000
WEND

FUNCTION html
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html
		
		
	DEFINE STRING Link1 "bypass -h npc_<&TARGET_ID&>_Quest"
		
	SLEEP 330
	
	SWITCH COMM
		CASE #i0
			BREAK 1	
		CASE #i1
			IF "_html.CONTAINS Link1" == TRUE
				NPC_DIALOG "<&Link1&>"
				PRINT_TEXT "Click 1"
				COMM = #i2
			ENDIF
			BREAK 1
	ENDSWITCH
	
RETURN VOID


FUNCTION exhtml
	PACKET.READ_BYTE NULL
	PACKET.READ_INT16 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html
		
	SLEEP 330
	
	DEFINE INT ITEM 0
	ITEM_COUNT ITEM 10327
		
	
	IF ITEM > #i4
		SWITCH COMM
			CASE #i0
				BREAK 1	
			CASE #i2
				IF "_html.CONTAINS Link2" == TRUE
					NPC_DIALOG "<&Link2&>"
					PRINT_TEXT "Click 2"
					COMM = #i1
					SLEEP 1000
					TALK_TARGET
				ENDIF
				BREAK 1
		ENDSWITCH
	ELSE
		PRINT_TEXT "========================================"
		PRINT_TEXT "== Do you dont have next 5 Evil Weapon"
		PRINT_TEXT "== SCRIPT STOPED]"
		END_SCRIPT
	ENDIF

RETURN VOID