// fIGHTER buff divinity
// version 0.1
// by mochitto 2010

PRINT_TEXT "SCRIPT STARTED]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKETEX&>" "<&SYSTEM_CURRENTFILE&>" exhtml 141
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" html 25

	DEFINE_GLOBAL STRING _html 0
	DEFINE_GLOBAL INT ObjID 0
	DEFINE_GLOBAL INT COMM 0

	//DEFINE STRING Link1 "bypass -h npc_<&TARGET_ID&>_Quest 9966_NPCBuffer"
	DEFINE_GLOBAL STRING Link0 "bypass -h 00"
	DEFINE_GLOBAL STRING Link1 "bypass -h 01"
	DEFINE_GLOBAL STRING Link2 "bypass -h 02"
	DEFINE_GLOBAL STRING Link3 "bypass -h 03"
	DEFINE_GLOBAL STRING Link4 "bypass -h 04"
	DEFINE_GLOBAL STRING Link5 "bypass -h 05"
	DEFINE_GLOBAL STRING Link6 "bypass -h 06"
	DEFINE_GLOBAL STRING Link7 "bypass -h 07"
	DEFINE_GLOBAL STRING Link8 "bypass -h 08"
	DEFINE_GLOBAL STRING Link9 "bypass -h 09"
	DEFINE_GLOBAL STRING Link10 "bypass -h 010"
	DEFINE_GLOBAL STRING Link11 "bypass -h 011"
	DEFINE_GLOBAL STRING Link12 "bypass -h 012"
	
	COMMAND "/target Nottingale"
	COMM = #i1
	SLEEP 1000
	TALK_TARGET


WHILE ZERO == ZERO
	SLEEP 10000
WEND

FUNCTION html
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html
		
		
	DEFINE STRING Link1 "bypass -h npc_<&TARGET_ID&>_Quest 9966_NPCBuffer"
		
	SLEEP 330
	
	SWITCH COMM
		CASE #i0
			BREAK 1	
		CASE #i1
			IF "_html.CONTAINS Link1" == TRUE
				NPC_DIALOG "<&Link1&>"
				PRINT_TEXT "Click buff 1"
				COMM = #i2
			ENDIF
			BREAK 1
	ENDSWITCH
	
RETURN VOID


FUNCTION exhtml
	PACKET.READ_BYTE NULL
	PACKET.READ_INT16 NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html
		
	SLEEP 330
	
	SWITCH COMM
		CASE #i0
			BREAK 1	
		CASE #i2
			IF "_html.CONTAINS Link2" == TRUE
				NPC_DIALOG "<&Link2&>"
				PRINT_TEXT "Click buff 2"
				COMM = #i3
			ENDIF
			BREAK 1
		CASE #i3
			IF "_html.CONTAINS Link3" == TRUE
				NPC_DIALOG "<&Link3&>"
				PRINT_TEXT "Click buff 3"
				COMM = #i4
			ENDIF
			BREAK 1
		CASE #i4
			IF "_html.CONTAINS Link4" == TRUE
				NPC_DIALOG "<&Link4&>"
				PRINT_TEXT "Click buff 4"
				COMM = #i5
			ENDIF
			BREAK 1
		CASE #i5
			IF "_html.CONTAINS Link5" == TRUE
				NPC_DIALOG "<&Link5&>"
				PRINT_TEXT "Click buff 5"
				COMM = #i6
			ENDIF
			BREAK 1
		CASE #i6
			IF "_html.CONTAINS Link6" == TRUE
				NPC_DIALOG "<&Link6&>"
				PRINT_TEXT "Click buff 6"
				COMM = #i7
			ENDIF
			BREAK 1
		CASE #i7
			IF "_html.CONTAINS Link7" == TRUE
				NPC_DIALOG "<&Link7&>"
				PRINT_TEXT "Click buff 7"
				COMM = #i8
			ENDIF
			BREAK 1
		CASE #i8
			IF "_html.CONTAINS Link8" == TRUE
				NPC_DIALOG "<&Link8&>"
				PRINT_TEXT "Click buff 8"
				COMM = #i9
			ENDIF
			BREAK 1
		CASE #i9
			IF "_html.CONTAINS Link9" == TRUE
				NPC_DIALOG "<&Link9&>"
				PRINT_TEXT "Click buff 9"
				COMM = #i10
			ENDIF
			BREAK 1
		CASE #i10
			IF "_html.CONTAINS Link10" == TRUE
				NPC_DIALOG "<&Link10&>"
				PRINT_TEXT "Click buff 10"
				COMM = #i11
			ENDIF
			BREAK 1
		CASE #i11
			IF "_html.CONTAINS Link11" == TRUE
				NPC_DIALOG "<&Link11&>"
				PRINT_TEXT "Click buff 11"
				COMM = #i12
			ENDIF
			BREAK 1
		CASE #i12
			IF "_html.CONTAINS Link12" == TRUE
				NPC_DIALOG "<&Link12&>"
				PRINT_TEXT "Click buff 12"
				COMM = #i13
			ENDIF
			BREAK 1
		CASE #i13
			IF "_html.CONTAINS Link13" == TRUE
				NPC_DIALOG "<&Link13&>"
				PRINT_TEXT "Click buff 13"
				COMM = #i14
			ENDIF
			BREAK 1
		CASE #i14
			IF "_html.CONTAINS Link14" == TRUE
				NPC_DIALOG "<&Link14&>"
				PRINT_TEXT "Click buff 14"
				COMM = #i0
				END_SCRIPT
			ENDIF
			BREAK 1
	ENDSWITCH
	

RETURN VOID