INCLUDE "StdLib\Inventory.l2c" 

PRINT_TEXT "== SCRIPT STARTED]"

DEFINE ARRAYLIST INV 0
DEFINE INT CUR_ITEM_COUNT 0
DEFINE ARRAYLIST PROTECTED_ITEMS

PROTECTED_ITEMS.ADD #i9918
PROTECTED_ITEMS.ADD #i9932
PROTECTED_ITEMS.ADD #i10518
PROTECTED_ITEMS.ADD #i14811
PROTECTED_ITEMS.ADD #i9940
PROTECTED_ITEMS.ADD #i9939
PROTECTED_ITEMS.ADD #i9941
PROTECTED_ITEMS.ADD #i9955
PROTECTED_ITEMS.ADD #i9956
PROTECTED_ITEMS.ADD #i9957
PROTECTED_ITEMS.ADD #i9958
PROTECTED_ITEMS.ADD #i9959

DEFINE INT DEL 0

DO

	GET_INVENTORY INV
	
	FOREACH A INVENTORY INV
	
		FOREACH B INT PROTECTED_ITEMS
			IF INV.A.ITEM_ID == PROTECTED_ITEMS.B 			
				DEL = 1
				BREAK 2
			ENDIF
		NEXTEACH
		
		IF ( DEL == 0 ) && ( "INV.A.NAME.CONTAINS #$Talisman" == TRUE  )
			ITEM_COUNT CUR_ITEM_COUNT "<&INV.A.ITEM_ID&>"
			PRINT_TEXT "Found item to delete, <&INV.A.NAME&> (<&CUR_ITEM_COUNT&>)"
			DELETE_ITEM "<&INV.A.ID&>" "<&CUR_ITEM_COUNT&>"    
			SLEEP 1200
		ELSE
			DEL = 0
		ENDIF 
		
	NEXTEACH 

	SLEEP 10000    	

LOOP TRUE == TRUE
	
PRINT_TEXT "== SCRIPT STOPPED]"	
SCRIPT_END