PRINT_TEXT "SCRIPT STARTED!]"
SET_EVENT "<&SCRIPTEVENT_SELFDIE&>" "<&SYSTEM_CURRENTFILE&>" SelfDie
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" TeleportToLocation 34
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" NpcHtmlMessage 25

DEFINE_GLOBAL STRING BF "Fairy Princess"
DEFINE_GLOBAL STRING GK "Tatiana"
DEFINE_GLOBAL INT Distance_to 0
DEFINE_GLOBAL INT COMM 1
DEFINE_GLOBAL STRING _html 0
DEFINE_GLOBAL INT TeleBug 0
DEFINE_GLOBAL INT TeleID 0
DEFINE_GLOBAL INT PlayerID 0

CHAR_GET_ID PlayerID "John98"


WHILE ZERO == ZERO
	SLEEP 12342
WEND

END_SCRIPT

FUNCTION SelfDie
	PRINT_TEXT "== f:SelfDie"
	COMM = #i1
	TeleBug = #i0
	BOTSET ACTIVE_TARGET_ON "<&FALSE&>"
	SLEEP 1000
	CANCEL_TARGET
	SLEEP 2000
	TAP_TO TOWN
RETURN VOID

FUNCTION NpcHtmlMessage
	PRINT_TEXT "== f:NpcHtmlMessage"
	//buffer
	DEFINE STRING Link1 "bypass -h npc_<&TARGET_ID&>_Buff 1040 1035 1059 1078 1085 1204 1036 1045 1048 1240 1303 1389 1460 273 276 264 265 267 268 304 349 363 1500 1503 1461 1501 1307 1352 1504 1413 1391 1284 1259 1257 1062 1499 365 305 529"
   // DEFINE STRING Link2 "bypass -h npc_<&TARGET_ID&>_Chat 2"
//	DEFINE STRING Link3 "bypass -h npc_<&TARGET_ID&>_Chat 7"
//	DEFINE STRING Link4 "bypass -h npc_<&TARGET_ID&>_Buff 1062"
	//gk
	DEFINE STRING Link5 "bypass -h npc_<&TARGET_ID&>_Chat 24"  
	DEFINE STRING Link6 "bypass -h npc_<&TARGET_ID&>_goto 1253"

    PACKET.READ_BYTE NULL
	PACKET.READ_INT32 NULL
	PACKET.READ_STRING _html 	

	SLEEP 1000

	SWITCH COMM
		CASE #i1
			CLICK VOID 3 _html Link1 #i5
			COMMAND "/target <&GK&>"
			SLEEP 1000
			TALK_TARGET
			BREAK 1
	/*	CASE #i2
			CLICK VOID 3 _html Link2 #i3
			BREAK 1
		CASE #i3
			CLICK VOID 3 _html Link3 #i4
			BREAK 1
		CASE #i4
			CLICK VOID 3 _html Link4 #i5
			COMMAND "/target <&GK&>"
			SLEEP 1000
			TALK_TARGET
			BREAK 1 */
		CASE #i5
			CLICK VOID 3 _html Link5 #i6
			BREAK 1
		CASE #i6
			CLICK VOID 3 _html Link6 #i0
			SLEEP 5000
			MOVE_TO "-111270" "64910" "-2900" // (Near Kamael Village)
			SLEEP 15000
			MOVE_TO "-112829" "65525" "-2791" // (Near Kamael Village)
			SLEEP 15000
			MOVE_TO "-113557" "65064" "-2638" // (Near Kamael Village)
			SLEEP 15000
			BOTSET ACTIVE_TARGET_ON "<&TRUE&>"
			BREAK 1
	ENDSWITCH
RETURN VOID

FUNCTION TeleportToLocation
	PRINT_TEXT "== f:TeleportToLocation"
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 TeleID 
	
	IF TeleID == PlayerID
		TeleBug = TeleBug + #i1 
		SLEEP 1000
		DISTANCE Distance_to CHAR_X CHAR_Y CHAR_Z "-119089" "44191" "512"	
		IF (Distance_to < 80) && ((COMM == #i1) && (TeleBug == #i2)) 
			TeleBug = #i0
			PRINT_TEXT "== at spawn move to buffer"
			SLEEP 1000
			MOVE_TO -118320 44414 546 //(Near Kamael Village)
			SLEEP 15000
			MOVE_TO -116712 46309 360 //(Near Kamael Village)
			SLEEP 15000
			MOVE_TO -116781 46737 367 //(Near Kamael Village)   
			SLEEP 15000
			COMMAND "/TARGET <&BF&>"
			SLEEP 2000
			TALK_TARGET
		ELSE
			IF (COMM == #i1) && (TeleBug == #i2)
				TeleBug = #i0
				PRINT_TEXT "== use soe" 
				SLEEP 5000
				USE_ITEM 736 //soe
			ENDIF
		ENDIF
	ENDIF
RETURN VOID

FUNCTION CLICK 3 html link comd
	IF "html.CONTAINS link" == TRUE 
				NPC_DIALOG "<&link&>"
				PRINT_TEXT "Click in htm window..."
				COMM = comd
	ENDIF
RETURN VOID