// Propeth buffs
// version 0.1
// by mochitto 2010
PRINT_TEXT "SCRIPT STARTED]"
SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" CHAT

INJECT "D0 0D 00 6E 0F 00 00 01 00 00 00"

    WHILE ZERO == ZERO
        SLEEP 999999
    WEND
	
PRINT_TEXT "SCRIPT END!]"
END_SCRIPT

FUNCTION CHAT
DEFINE INT REUSE 0

IF MESSAGETYPE == CHANNEL_PRIVATE
    IF MESSAGE == "#$."
		COMMAND "/target <&SENDERNAME&>"
		PRINT_TEXT "== Giving buffs to <&SENDERNAME&>"
		SKILL_GET_REUSE REUSE 1542
		REUSE = REUSE + #i300
		IF REUSE > #i300
			SAY_TEXT "<&CHANNEL_ALL&>" "omg vykurvenej reus"
		ENDIF
		SLEEP "<&REUSE&>"
		SLEEP 1000
        USE_SKILL 1542
		SLEEP 2000
		USE_SKILL 1182
		SLEEP 2000
		USE_SKILL 1189
		SLEEP 2000
		USE_SKILL 1191
		SLEEP 3000
		CANCEL_TARGET
		DEFINE INT NEW_X 0
		NEW_X = CHAR_X + #i30
		MOVE_TO "<&NEW_X&>" "<&CHAR_Y&>" "<&CHAR_Z&>"
	ENDIF
ENDIF
RETURN VOID