INCLUDE StdLib/npc.l2c
INCLUDE StdLib/player.l2c

DEFINE_GLOBAL STRING RB_NAME "Queen Ant Larva"

DEFINE_GLOBAL STRING MSG_ALIVE "go go go QA"
DEFINE_GLOBAL STRING OWNER_NAME1 "mochitto"
DEFINE_GLOBAL STRING OWNER_NAME2 "Melounek"
DEFINE_GLOBAL STRING OWNER_NAME3 "Crackie"
DEFINE_GLOBAL STRING OWNER_NAME4 "Kyle"
DEFINE_GLOBAL STRING OWNER_NAME5 "EidolonR"
DEFINE_GLOBAL STRING OWNER_NAME6 "Name3"
DEFINE_GLOBAL STRING OWNER_NAME7 "Name3"
DEFINE_GLOBAL INT CHECK_INTERVAL 2000
DEFINE_GLOBAL INT START_CHECKING 1

DO
IF START_CHECKING == ONE
    CALLSUB CHECK_RB
    SLEEP "<&CHECK_INTERVAL&>"
ENDIF
LOOP ZERO == ZERO
END_SCRIPT

SUB CHECK_RB
    COMMAND "/target <&RB_NAME&>"
    SLEEP 1000
    IF TARGET_NAME == RB_NAME
        PRINT_TEXT  "<&RB_NAME&> ALIVE"
        CALLSUB ALERT_BUDDY
        PLAYALARM
        START_CHECKING = ZERO 
ELSE
        PRINT_TEXT "<&RB_NAME&> DEAD"
    ENDIF

RETURNSUB



SUB ALERT_BUDDY
   SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "<&OWNER_NAME1&>"
   SLEEP 400
   SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "<&OWNER_NAME2&>"
   SLEEP 400
   SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "<&OWNER_NAME3&>"
   SLEEP 400
   SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "<&OWNER_NAME4&>"
   SLEEP 400
   SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "<&OWNER_NAME5&>"
   SLEEP 400
//   SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&RB_NAME&> <&MSG_ALIVE&>" "<&OWNER_NAME6&>"
//    SLEEP 1000
//    SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&RB_NAME&> <&MSG_ALIVE&>" "<&OWNER_NAME7&>"
//    SLEEP 1000
RETURNSUB

RETURN VOID