// Reputakove
// version 0.4
// by mochitto 2010

DEFINE_GLOBAL STRING LeaderName "ReputacnyZmrd"
DEFINE_GLOBAL STRING ClanLeaderName "mochitto"

PRINT_TEXT "SCRIPT STARTED]"
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" HTML 25
SET_EVENT "<&SCRIPTEVENT_SERVERPACKET&>" "<&SYSTEM_CURRENTFILE&>" ACADEMY 44
SET_EVENT "<&SCRIPTEVENT_CHAT&>" "<&SYSTEM_CURRENTFILE&>" CHAT

DEFINE_GLOBAL STRING _html 0
DEFINE_GLOBAL INT ObjID 0
DEFINE_GLOBAL INT COMM 0

DEFINE_GLOBAL STRING Link1 "bypass -h npc_<&TARGET_ID&>_Chat 25"  // Necropolis
DEFINE_GLOBAL STRING Link2 "bypass -h npc_<&TARGET_ID&>_goto 262" // Sacredface 20-30
DEFINE_GLOBAL STRING Link3 "bypass -h npc_<&TARGET_ID&>_goto 20159" // Primeval

DEFINE INT Distance 0
GET_RAND Distance 80 100

BOTSET ACTIVEFOLLOW_ON "<&TRUE&>" 
BOTSET ACTIVEFOLLOW_NAME "<&LeaderName&>"
BOTSET ACTIVEFOLLOW_DISTANCE "<&Distance&>"
BOTSET ACCEPT_INVITE "<&LeaderName&>;mochitto"
BOTSET ACCEPT_INVITE_ON "<&TRUE&>" 
BOTSET ACCEPT_REZ "<&LeaderName&>"
BOTSET ACCEPT_REZ_ON "<&TRUE&>" 


WHILE ZERO == ZERO
	SLEEP 10000
WEND

FUNCTION HTML
	PRINT_TEXT "COMMAND IS [<&COMM&>]"
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 ObjID
	PACKET.READ_STRING _html
	
	SLEEP 500
	
	SWITCH COMM
		CASE #i0
			BREAK 1	
		CASE #i1
			IF "_html.CONTAINS Link1" == TRUE
				NPC_DIALOG "<&Link1&>"
				PRINT_TEXT "Click tele 1"
				COMM = #i2
			ENDIF
			BREAK 1
		CASE #i2
			IF "_html.CONTAINS Link2" == TRUE
				NPC_DIALOG "<&Link2&>"
				PRINT_TEXT "Click tele 2"
				COMM = #i0
			ENDIF
			BREAK 1
		CASE #i3
			IF "_html.CONTAINS Link3" == TRUE
				COMM = #i0
				NPC_DIALOG "<&Link3&>"
				PRINT_TEXT "Click tele 3"
			ENDIF
			BREAK 1
		DEFAULT
		PRINT_TEXT "A couldn't be found"
			BREAK 1
	ENDSWITCH
	
RETURN VOID

FUNCTION CHAT

DEFINE STRING GK1 "Franz"
DEFINE INT RINT 0
GET_RAND RINT 800 5000

IF MESSAGETYPE == CHANNEL_PARTY
	CANCEL_TARGET
	SLEEP 500
	SWITCH MESSAGE
		CASE "#$go"
			COMM = #i0
			PRINT_TEXT "TELEPORT TO CATA <&RINT&>ms"
			SLEEP "<&RINT&>"
			COMMAND "/target <&GK1&>"
			SLEEP 500
			COMMAND "/target <&GK1&>"
			SLEEP 1000
			COMM = #i1
			TALK_TARGET
			BREAK 1
		CASE "#$soe"
			PRINT_TEXT "TELEPORT TO TOWN WITH SOE FOR <&RINT&>ms"
			SLEEP "<&RINT&>"
			USE_ITEM 10650 //use soe
			BREAK 1
		CASE "#$pi"
			COMM = #i0
			PRINT_TEXT "TELEPORT TO PRIMEVAL <&RINT&>ms"
			SLEEP "<&RINT&>"
			COMMAND "/target <&GK1&>"
			SLEEP 500
			COMMAND "/target <&GK1&>"
			SLEEP 1000
			COMM = #i3
			TALK_TARGET
			BREAK 1
		DEFAULT
			PRINT_TEXT "A couldn't be found"
			BREAK 1
	ENDSWITCH
ENDIF
	
RETURN VOID

FUNCTION ACADEMY
	DEFINE INT _astobj 0
	PACKET.READ_BYTE NULL
	PACKET.READ_INT32 _astobj
	DEFINE INT CharID 0
	CHAR_GET_ID CharID "<&ClanLeaderName&>"
	IF CharID == _astobj
		SLEEP 500
		INJECT "27 01 00 00 00" // clan
	ENDIF
RETURN VOID