INCLUDE StdLib\Inventory.l2c

DEFINE ARRAYLIST Inven 0
DEFINE INT ItemID 0
DEFINE STRING STONE
DEFINE STRING ITEM

STONE = "#$Divine Stone"
ITEM  = "#$Archangel Sword"

GET_INVENTORY Inven
FOREACH A INVENTORY Inven
	IF Inven.A.NAME == ITEM
		SLEEP 200
		PRINT_TEXT "Found item: <&Inven.A.NAME&>"
		ItemID = Inven.A.ID
		JUMP_TO_LABEL HERE
	ENDIF
NEXTEACH
LABEL HERE
GET_INVENTORY Inven
SLEEP 800
FOREACH A INVENTORY Inven
	IF Inven.A.NAME == STONE
		USE_ITEM "<&Inven.A.ITEM_ID&>"
        SLEEP 400
        IF Inven.A.COUNT > 1
        	PRINT_TEXT "Element with <&Inven.A.NAME&>"
			INJECT "D0 35 00 <&ItemID.GET_HEX32&>"
		ELSE
			JUMP_TO_LABEL END
		ENDIF
		JUMP_TO_LABEL HERE
	ENDIF
NEXTEACH

LABEL END
PRINT_TEXT "END"
END_SCRIPT