// ItemList Packet class data
// for L2.net.
// by d00d
//
// v1.0 - Initial Draft
// +v1.1 - Updated to be used with ReadWHWithdrawl
// +v1.2 - Updated class to hold more data
// +v2.0 - Updated for Gracia Final

CLASS ItemList null
VAR_START

  PUBLIC INT BASE_TYPE1 0
  PUBLIC INT BASE_TYPE2 0
  PUBLIC INT CUSTOM_TYPE1 0
  PUBLIC INT CUSTOM_TYPE2 0
  PUBLIC INT OBJECT_ID 0
  PUBLIC INT TEMPLATE_ID 0
  PUBLIC INT LOCATION_SLOT 0
  PUBLIC INT QUANTITY 0
  PUBLIC INT IS_EQUIPPED 0
  PUBLIC INT EQUIPPED_LOCATION 0
  PUBLIC INT ENCHANT_LEVEL 0
  PUBLIC INT AUGMENT_ID1 0
  PUBLIC INT AUGMENT_ID2 0
  PUBLIC INT MANA 0
  PUBLIC INT ATTACK_ELEMENT 0
  PUBLIC INT ELEMENT_MAGNITUDE 0
  PUBLIC INT FIRE_DEFENSE 0
  PUBLIC INT WATER_DEFENSE 0
  PUBLIC INT WIND_DEFENSE 0
  PUBLIC INT EARTH_DEFENSE 0
  PUBLIC INT HOLY_DEFENSE 0
  PUBLIC INT DARK_DEFENSE 0
  PUBLIC INT LEASE_TIME 0
  PUBLIC INT ENCHANT_EFFECT_A 0
  PUBLIC INT ENCHANT_EFFECT_B 0
  PUBLIC INT ENCHANT_EFFECT_C 0
  
  PUBLIC STRING ITEM_NAME " "
  
VAR_END

END_CLASS