// StatusUpdate Class Data
// for L2.net.
// by d00d
//
// v1.0 - Initial Draft

CLASS StatusUpdate null
VAR_START
  PUBLIC INT OBJECT_ID
  PUBLIC INT LEVEL
  PUBLIC INT XP
  PUBLIC INT STR
  PUBLIC INT DEX
  PUBLIC INT CON
  PUBLIC INT INT
  PUBLIC INT WIT
  PUBLIC INT WIT
  PUBLIC INT MEN
  PUBLIC INT CURRENT_HP
  PUBLIC INT MAX_HP
  PUBLIC INT CURRENT_MP
  PUBLIC INT MAX_MP
  PUBLIC INT SP
  PUBLIC INT CURRENT_LOAD
  PUBLIC INT MAX_LOAD
  PUBLIC INT PATK
  PUBLIC INT PATKSPD
  PUBLIC INT PDEF
  PUBLIC INT EVASION
  PUBLIC INT ACCURACY
  PUBLIC INT CRITICAL
  PUBLIC INT MATK
  PUBLIC INT MATKSPD
  PUBLIC INT MDEF
  PUBLIC INT PVP_FLAG
  PUBLIC INT KARMA
  PUBLIC INT CURRENT_CP
  PUBLIC INT MAX_CP
  
VAR_END

END_CLASS