
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT OWNER_ID 0
   DEFINE INT OBJECT_ID 0
   DEFINE INT ITEM_ID 0
   DEFINE INT X 0
   DEFINE INT Y 0
   DEFINE INT Z 0
   DEFINE INT UNKNOWN_1 0
   DEFINE INT ITEM_COUNT 0
   DEFINE INT UNKNOWN_2 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 OWNER_ID
   PACKET.READ_INT32 OBJECT_ID
   PACKET.READ_INT32 ITEM_ID
   PACKET.READ_INT32 X
   PACKET.READ_INT32 Y
   PACKET.READ_INT32 Z
   PACKET.READ_INT32 UNKNOWN_1
   PACKET.READ_INT64 ITEM_COUNT
   PACKET.READ_INT32 UNKNOWN_2

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD OWNER_ID "OWNER_ID"
   PACKET_DATA.ADD OBJECT_ID "OBJECT_ID"
   PACKET_DATA.ADD ITEM_ID "ITEM_ID"
   PACKET_DATA.ADD X "X"
   PACKET_DATA.ADD Y "Y"
   PACKET_DATA.ADD Z "Z"
   PACKET_DATA.ADD UNKNOWN_1 "UNKNOWN_1"
   PACKET_DATA.ADD ITEM_COUNT "ITEM_COUNT"
   PACKET_DATA.ADD UNKNOWN_2 "UNKNOWN_2"

   PACKET_DATA.ADD PACKET "__PACKET"
RETURN PACKET_DATA
