
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT OBJECT_ID 0
   DEFINE INT NEW_X 0
   DEFINE INT NEW_Y 0
   DEFINE INT NEW_Z 0
   DEFINE INT OLD_X 0
   DEFINE INT OLD_Y 0
   DEFINE INT OLD_Z 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 OBJECT_ID
   PACKET.READ_INT32 NEW_X
   PACKET.READ_INT32 NEW_Y
   PACKET.READ_INT32 NEW_Z
   PACKET.READ_INT32 OLD_X
   PACKET.READ_INT32 OLD_Y
   PACKET.READ_INT32 OLD_Z

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD OBJECT_ID "OBJECT_ID"
   PACKET_DATA.ADD NEW_X "NEW_X"
   PACKET_DATA.ADD NEW_Y "NEW_Y"
   PACKET_DATA.ADD NEW_Z "NEW_Z"
   PACKET_DATA.ADD OLD_X "OLD_X"
   PACKET_DATA.ADD OLD_Y "OLD_Y"
   PACKET_DATA.ADD OLD_Z "OLD_Z"

   PACKET_DATA.ADD PACKET "__PACKET"
RETURN PACKET_DATA
