
FUNCTION READ 1 PACKET

	DEFINE INT PACKET_TYPE 0
   DEFINE INT SHORTCUT_COUNT 0
	DEFINE ARRAYLIST SHORTCUTS 0
	DEFINE INT TYPE 0
	DEFINE INT SLOT 0
	DEFINE INT ITEM_OBJ_ID 0
	DEFINE INT ITEM_UNKNOWN_1 0
	DEFINE INT ITEM_UNKNOWN_2 0
	DEFINE INT ITEM_UNKNOWN_3 0
	DEFINE INT ITEM_UNKNOWN_4 0
	DEFINE INT ITEM_UNKNOWN_5 0
	DEFINE INT SKILL_ID 0
	DEFINE INT SKILL_LEVEL 0
	DEFINE INT SKILL_UNKNOWN_1 0
	DEFINE INT SKILL_UNKNOWN_2 0
	DEFINE INT ACTION_ID 0
	DEFINE INT ACTION_UNKNOWN 0
	DEFINE INT MACRO_ID 0
	DEFINE INT MACRO_UNKNOWN 0
	DEFINE INT RECIPE_ID 0
	DEFINE INT RECIPE_UNKNOWN 0

	PACKET.READ_BYTE PACKET_TYPE
   PACKET.READ_INT32 SHORTCUT_COUNT
	FOR I 0 "<&SHORTCUT_COUNT&>" 1

		DEFINE SORTEDLIST DATA_1 0

		PACKET.READ_INT32 TYPE
		DATA_1.ADD "#i<&TYPE&>" "TYPE"

		PACKET.READ_INT32 SLOT
		DATA_1.ADD "#i<&SLOT&>" "SLOT_ID"

		SWITCH TYPE

			CASE "#i<&SHORTCUT_ITEM&>"
				PACKET.READ_INT32 ITEM_OBJ_ID
				PACKET.READ_INT32 ITEM_UNKNOWN_1
				PACKET.READ_INT32 ITEM_UNKNOWN_2
				PACKET.READ_INT32 ITEM_UNKNOWN_3
				PACKET.READ_INT32 ITEM_UNKNOWN_4
				PACKET.READ_INT32 ITEM_UNKNOWN_5
				DATA_1.ADD "#i<&ITEM_OBJ_ID&>" "ITEM_OBJ_ID"
				DATA_1.ADD "#i<&ITEM_UNKNOWN_1&>" "ITEM_UNKNOWN_1"
				DATA_1.ADD "#i<&ITEM_UNKNOWN_2&>" "ITEM_UNKNOWN_2"
				DATA_1.ADD "#i<&ITEM_UNKNOWN_3&>" "ITEM_UNKNOWN_3"
				DATA_1.ADD "#i<&ITEM_UNKNOWN_4&>" "ITEM_UNKNOWN_4"
				DATA_1.ADD "#i<&ITEM_UNKNOWN_5&>" "ITEM_UNKNOWN_5"
				BREAK 1

			CASE "#i<&SHORTCUT_SKILL&>"
				PACKET.READ_INT32 SKILL_ID
				PACKET.READ_BYTE SKILL_LEVEL
				PACKET.READ_INT32 SKILL_UNKNOWN_1
				PACKET.READ_INT32 SKILL_UNKNOWN_2
				DATA_1.ADD "#i<&SKILL_ID&>" "SKILL_ID"
				DATA_1.ADD "#i<&SKILL_LEVEL&>" "SKILL_LEVEL"
				DATA_1.ADD "#i<&SKILL_UNKNOWN_1&>" "SKILL_UNKNOWN_1"
				DATA_1.ADD "#i<&SKILL_UNKNOWN_2&>" "SKILL_UNKNOWN_2"
				BREAK 1

			CASE "#i<&SHORTCUT_ACTION&>"
				PACKET.READ_INT32 ACTION_ID
				PACKET.READ_INT32 ACTION_UNKNOWN
				DATA_1.ADD "#i<&ACTION_ID&>" "ACTION_ID"
				DATA_1.ADD "#i<&ACTION_UNKNOWN&>" "ACTION_UNKNOWN"
				BREAK 1


			CASE "#i<&SHORTCUT_MACRO&>"
				PACKET.READ_INT32 MACRO_ID
				PACKET.READ_INT32 MACRO_UNKNOWN
				DATA_1.ADD "#i<&MACRO_ID&>" "MACRO_ID"
				DATA_1.ADD "#i<&MACRO_UNKNOWN&>" "MACRO_UNKNOWN"
				BREAK 1

			CASE "#i<&SHORTCUT_RECIPE&>"
				PACKET.READ_INT32 RECIPE_ID
				PACKET.READ_INT32 RECIPE_UNKNOWN
				DATA_1.ADD "#i<&RECIPE_ID&>" "RECIPE_ID"
				DATA_1.ADD "#i<&RECIPE_UNKNOWN&>" "RECIPE_UNKNOWN"
				BREAK 1

		ENDSWITCH

		SHORTCUTS.ADD "DATA_1"
		DELETE DATA_1
	NEXT

   DEFINE SORTEDLIST PACKET_DATA 0
   PACKET_DATA.ADD PACKET_TYPE "PACKET_TYPE"
   PACKET_DATA.ADD SHORTCUT_COUNT "SHORTCUT_COUNT"
   PACKET_DATA.ADD SHORTCUTS "SHORTCUTS"

   PACKET_DATA.ADD PACKET "__PACKET"
RETURN PACKET_DATA
