// AEGIS/functions/ActivePARRY.l2s
// When debuff is used on you, try and PARRY before it is finished casting.

FUNCTION ActivePARRYAdmin

  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY ACTIVE_PARRY" == FALSE
    AEGIS.OPTIONS.CONFIG.ADD FALSE "ACTIVE_PARRY"
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.#$ACTIVE_PARRY" == TRUE
    
    IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY PARRY_MP_THRESHOLD" == FALSE
      PRINT_TEXT "ACTIVE_PARRY set to enabled but PARRY_MP_THRESHOLD is undefined."
      "AEGIS.OPTIONS.CONFIG.#$ACTIVE_PARRY" = FALSE
    ENDIF
    IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY PARRY_SKILLS" == FALSE
      PRINT_TEXT "ACTIVE_PARRY set to enabled but PARRY_SKILLS is undefined."
      "AEGIS.OPTIONS.CONFIG.#$ACTIVE_PARRY" = FALSE
    ENDIF    
    IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY PARRY_SKILLS" == TRUE
      IF "AEGIS.OPTIONS.CONFIG.#$PARRY_SKILLS.CLASSNAME" == "#$STRING"
        DEFINE STRING PARRY_TMP "<&AEGIS.OPTIONS.CONFIG.#$PARRY_SKILLS&>"
        AEGIS.OPTIONS.CONFIG.REMOVE "PARRY_SKILLS"
        DEFINE SORTEDLIST LIST
        LIST.ADD "#$<&PARRY_TMP&>" "<&PARRY_TMP&>"
        AEGIS.OPTIONS.CONFIG.ADD LIST "PARRY_SKILLS"
      ENDIF
    ENDIF
    IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY PARRY_TIME" == FALSE
      AEGIS.OPTIONS.CONFIG.ADD #I3000 "PARRY_TIME"
    ENDIF
  ENDIF

  IF "AEGIS.OPTIONS.TEMP.CONTAINS_KEY StopPARRY" == FALSE
    LOCK AEGIS.OPTIONS.TEMP.MUTEX
      AEGIS.OPTIONS.TEMP.ADD ZERO "StopPARRY"
    UNLOCK AEGIS.OPTIONS.TEMP.MUTEX
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.#$ACTIVE_PARRY" == TRUE
    PRINT_TEXT "Active Parry enabled."
  ELSE
    PRINT_TEXT "Active Parry disabled."
  ENDIF
  
RETURN VOID

FUNCTION AEGIS::ActivePARRY::ProcessMSU 1 _oMagicSkillUse

  DEFINE INT DISABLED 0
  DEFINE INT PARRY_STANCE 340
  DEFINE INT DELAY
  DEFINE DOUBLE MP_PERCENT 0.0
  DEFINE INT DIST

  IF "AEGIS.OPTIONS.CONFIG.#$PARRY_AE_SKILLS.CONTAINS_KEY <&_oMagicSkillUse.#$SKILL&>" == TRUE 
    DISTANCE DIST CHAR_X CHAR_Y CHAR_Z _oMagicSkillUse.#$Source_X _oMagicSkillUse.#$Source_Y _oMagicSkillUse.#$Source_Z
    IF DIST <= "AEGIS.OPTIONS.CONFIG.#$PARRY_AE_RANGE"
      StatusCheck DISABLED 0
      IF DISABLED == FALSE           
          THREAD CyclePARRY
          JUMP_TO_LABEL AEGIS::ActivePARRY::ProcessMSU::Exit
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  
  IF "_oMagicSkillUse.#$Target" == CHAR_ID
    IF "AEGIS.OPTIONS.CONIFG.#$PARRY_SKILLS.CONTAINS_KEY <&_oMagicSkillUse.#$SKILL&>" == TRUE
      StatusCheck DISABLED 0
      IF DISABLED == FALSE
        THREAD CyclePARRY
      ENDIF
    ENDIF
  ENDIF  

  LABEL AEGIS::ActivePARRY::ProcessMSU::Exit
  
RETURN VOID

FUNCTION CyclePARRY
  print_text "cyclePARRY"
  DEFINE INT PARRY_STANCE 340
  DEFINE INT DISABLED 0
  DEFINE DOUBLE MP_PERCENT 0.0
  
  IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.CONTAINS_KEY <&PARRY_STANCE&>" == FALSE
    AEGIS.OPTIONS.TEMP.#$StopPARRY = TRUE
    MP_PERCENT = CHAR_CUR_MP / CHAR_MAX_MP
    MP_PERCENT = MP_PERCENT * #D100.0
    IF MP_PERCENT >= "AEGIS.OPTIONS.CONFIG.#$PARRY_MP_THRESHOLD"     
      USE_SKILL "<&PARRY_STANCE&>"
      SLEEP "<&AEGIS.OPTIONS.CONFIG.#$PARRY_TIME&>"
    ENDIF
    AEGIS.OPTIONS.TEMP.#$StopPARRY = FALSE
  ENDIF

  IF AEGIS.OPTIONS.TEMP.#$StopPARRY == FALSE
    AEGIS.OPTIONS.TEMP.#$StopPARRY = TRUE
    
    IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.CONTAINS_KEY <&PARRY_STANCE&>" == TRUE
      StatusCheck DISABLED 0
      
      WHILE DISABLED == TRUE
        StatusCheck DISABLED 0
        SLEEP 200
      WEND
      
      USE_SKILL "<&PARRY_STANCE&>"
      SLEEP 500
    ENDIF
    
    AEGIS.OPTIONS.TEMP.#$StopPARRY = FALSE
    
  ENDIF
  
RETURN VOID

FUNCTION StatusCheck

  DEFINE INT B_RESULT
  DEFINE INT DISABLED 0
  
  // Invulnerable
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$EXTENDED_VFX" & #I1
  IF B_RESULT == #I1
    DISABLED = TRUE
  ENDIF
  // Air Stun
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$EXTENDED_VFX" & #I2
  IF B_RESULT == #I2
    DISABLED = TRUE
  ENDIF
  // Afraid
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I32
  IF B_RESULT == #I32
    DISABLED = TRUE
  ENDIF
  // Stunned
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I64
  IF B_RESULT == #I64
    DISABLED = TRUE
  ENDIF
  // Asleep
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I128
  IF B_RESULT == #I128
    DISABLED = TRUE
  ENDIF
  // Paralyzed
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I1024
  IF B_RESULT == #I1024
    DISABLED = TRUE
  ENDIF
  // Petrified
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I2048
  IF B_RESULT == #I2048
    DISABLED = TRUE
  ENDIF
  // Lesser Celestial Shield
  IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.CONTAINS_KEY 3158" == TRUE
    DISABLED = TRUE
  ENDIF

RETURN DISABLED