// AEGIS/functions/AutoDispel.l2s
// Automatically clicks off buffs you receive which are defined in DEL_BUFF
// 7:17:53 PM :[CLIENT DUMP: D0 4B 00 F6 10 00 00 02 00 00 00

FUNCTION AutoDispelAdmin

  
  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY AUTO_DISPEL" == FALSE
    AEGIS.OPTIONS.CONFIG.ADD FALSE "AUTO_DISPEL"
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY DEL_BUFF" == TRUE
   
    IF "AEGIS.OPTIONS.CONFIG.#$DEL_BUFF.CLASSNAME" == "#$STRING"
      DEFINE STRING DELBUFF_TMP "<&AEGIS.OPTIONS.CONFIG.#$DEL_BUFF&>"
      AEGIS.OPTIONS.CONFIG.REMOVE "DEL_BUFF"
      DEFINE SORTEDLIST LIST
      LIST.ADD "#$<&DELBUFF_TMP&>" "<&DELBUFF_TMP&>"
      AEGIS.OPTIONS.CONFIG.ADD LIST "DEL_BUFF"
    ENDIF 
    
  ELSE
    "AEGIS.OPTIONS.CONFIG.#$AUTO_DISPEL" == FALSE
  ENDIF
  
  IF "AEGIS.OPTIONS.CONFIG.#$AUTO_DISPEL" == TRUE
    PRINT_TEXT "AutoDispel enabled."
    THREAD AutoDispel
  ELSE
    PRINT_TEXT "AutoDispel disabled."
  ENDIF
  
RETURN VOID

FUNCTION AutoDispel

  DEFINE INT DISABLED 0
  
  WHILE "AEGIS.OPTIONS.CONFIG.#$AUTO_DISPEL" == TRUE
    IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.COUNT" > "#I<&AEGIS.OPTIONS.CONFIG.#$BUFF_COUNT&>"
      PRINT_TEXT "Buff Count: <&AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.COUNT&> / <&AEGIS.OPTIONS.CONFIG.#$BUFF_COUNT&>"
      FOREACH BUFF STRING AEGIS.OPTIONS.CONFIG.#$DEL_BUFF
        IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.CONTAINS_KEY <&AEGIS.OPTIONS.CONFIG.#$DEL_BUFF.GET_KEY BUFF&>" == TRUE
          StatusCheck DISABLED 0
          WHILE DISABLED == TRUE
            StatusCheck DISABLED 0
            SLEEP 100
          WEND
          
          DEFINE BYTEBUFFER _bRequestDispel 1024
          _bRequestDispel.WRITE_BYTE   #I208
          _bRequestDispel.WRITE_INT16  #I75
          _bRequestDispel.WRITE_INT32  "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$DEL_BUFF.GET_KEY BUFF&>.EFFECT_ID"
          _bRequestDispel.WRITE_INT32  "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$DEL_BUFF.GET_KEY BUFF&>.EFFECT_LEVEL"
          _bRequestDispel.TRIM_TO_INDEX
          _bRequestDispel.RESET_INDEX
          PRINT_TEXT "Requesting dispel of Id:<&AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$DEL_BUFF.GET_KEY BUFF&>.EFFECT_ID&> Lv:<&AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$DEL_BUFF.GET_KEY BUFF&>.EFFECT_LEVEL&>"
          INJECTBB _bRequestDispel
          SLEEP 500
          DELETE _bRequestDispel
        ENDIF
      NEXTEACH
    ENDIF
    SLEEP 333
    
  WEND
        
RETURN VOID

FUNCTION StatusCheck

  DEFINE INT B_RESULT
  DEFINE INT DISABLED 0
  
  // Air Stun
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$EXTENDED_VFX" & #I2
  IF B_RESULT == #I2
    DISABLED = TRUE
  ENDIF
  // Afraid
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I32
  IF B_RESULT == #I32
    DISABLED = TRUE
  ENDIF
  // Stunned
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I64
  IF B_RESULT == #I64
    DISABLED = TRUE
  ENDIF
  // Asleep
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I128
  IF B_RESULT == #I128
    DISABLED = TRUE
  ENDIF
  // Paralyzed
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I1024
  IF B_RESULT == #I1024
    DISABLED = TRUE
  ENDIF
  // Petrified
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I2048
  IF B_RESULT == #I2048
    DISABLED = TRUE
  ENDIF

RETURN DISABLED