// AEGIS/functions/BuffProtect.l2s
// Automatically stack buffs when a buff steal is detected
// Cancel key buffs at the end of the stack from being stolen.
// 7:17:53 PM :[CLIENT DUMP: D0 4B 00 F6 10 00 00 02 00 00 00

FUNCTION BuffProtectAdmin

  
  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY BUFF_PROTECT" == FALSE
    AEGIS.OPTIONS.CONFIG.ADD FALSE "BUFF_PROTECT"
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY PROTECT_BUFF" == TRUE
   
    IF "AEGIS.OPTIONS.CONFIG.#$PROTECT_BUFF.CLASSNAME" == "#$STRING"
      DEFINE STRING PROTECTBUFF_TMP "<&AEGIS.OPTIONS.CONFIG.#$PROTECT_BUFF&>"
      AEGIS.OPTIONS.CONFIG.REMOVE "PROTECT_BUFF"
      DEFINE SORTEDLIST LIST
      LIST.ADD "#$<&PROTECTBUFF_TMP&>" "<&PROTECTBUFF_TMP&>"
      AEGIS.OPTIONS.CONFIG.ADD LIST "PROTECT_BUFF"
    ENDIF 

    IF "AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.CLASSNAME" == "#$STRING"
      DEFINE STRING KILLBUFF_TMP "<&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF&>"
      AEGIS.OPTIONS.CONFIG.REMOVE "KILL_BUFF"
      DEFINE SORTEDLIST LIST
      LIST.ADD "#$<&KILLBUFF_TMP&>" "<&KILLBUFF_TMP&>"
      AEGIS.OPTIONS.CONFIG.ADD LIST "KILL_BUFF"
    ENDIF

  ELSE
    "AEGIS.OPTIONS.CONFIG.#$BUFF_PROTECT" == FALSE
  ENDIF
  
  IF "AEGIS.OPTIONS.CONFIG.#$BUFF_PROTECT" == TRUE
    PRINT_TEXT "BuffProtect enabled."
    THREAD AutoDispel
  ELSE
    PRINT_TEXT "BuffProtect disabled."
  ENDIF
  
RETURN VOID

FUNCTION AEGIS::BuffProtect::ProcessMSU 1 _oMagicSkillUse

  DEFINE INT DISABLED 0
  
  IF _oMagicSkillUse.#$TARGET == CHAR_ID
    SWITCH _oMagicSkillUse.#$SKILL
      CASE #I1440  // Steal Divinity
      CASE #I8332  // Talisman of Buff Stealing
        THREAD PadBuffs
        KillKeyBuffs VOID 1 _oMagicSkillUse.#$SKILL
        BREAK 1
    ENDSWITCH
  ENDIF
  
RETURN VOID

FUNCTION PadBuffs

  DEFINE ARRAYLIST _oArray
  DEFINE INT DISABLED 0
  
  StatusCheck DISABLED 0
  
  IF DISABLED == FALSE

    FOREACH OBJ STRING "AEGIS.OPTIONS.CONFIG.#$PROTECT_BUFF"
      CALL_EXTERN "AEGIS\functions\utility.l2s" SPLIT _oArray 2 "#$:" "AEGIS.OPTIONS.CONFIG.PROTECT_BUFF.OBJ"
      SWITCH _oArray.#I0
        CASE "#I"
          USE_ITEM "<&_oArray.#I1&>"
          SLEEP 100
        CASE "#S"
          USE_SKILL "<&_oArray.#I1&>"
          SLEEP 500
      ENDSWITCH
    NEXTEACH
    
  ENDIF

RETURN VOID

FUNCTION KillKeyBuffs 1 _iSkill

  
  DEFINE ARRAYLIST _oArray
  DEFINE INT DISABLED 0
  DEFINE INT BUFF_MAX 20
  DEFINE INT STEAL 0
  DEFINE INT EXPOSED 0
  
  IF "AEGIS.ENTITYTRACKING.SKILLS.CONTAINS_KEY 1405" == TRUE
    BUFF_MAX = BUFF_MAX + "AEGIS.ENTITYTRACKING.SKILLS.#$1405.EFFECT_LEVEL"
  ENDIF
  
  StatusCheck DISABLED 0
  
  IF DISABLED == FALSE
    SWITCH _iskill
      CASE #I1440
        STEAL = #I7
        EXPOSED = BUFF_MAX - STEAL
        LABEL Recheck
        FOREACH OBJ STRING "AEGIS.OPTIONS.CONFIG.#$KILL_BUFF"
          IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.CONTAINS_KEY <&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.OBJ&>" == TRUE
            IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.OBJ&>.EFFECT_ORDER" >= EXPOSED
              KillBuff VOID 1 AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.OBJ&>.EFFECT_ID"
              JUMP_TO_LABEL Recheck
            ENDIF
          ENDIF
        NEXTEACH
        BREAK 1
      CASE #I8332
        STEAL = #I3
        EXPOSED = BUFF_MAX - STEAL
        LABEL Recheck
        FOREACH OBJ STRING "AEGIS.OPTIONS.CONFIG.#$KILL_BUFF"
          IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.CONTAINS_KEY <&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.OBJ&>" == TRUE
            IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.OBJ&>.EFFECT_ORDER" >= EXPOSED
              KillBuff VOID 2 "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.OBJ&>.EFFECT_ID" "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.#$<&AEGIS.OPTIONS.CONFIG.#$KILL_BUFF.OBJ&>.EFFECT_LEVEL"
              JUMP_TO_LABEL Recheck
            ENDIF
          ENDIF
        NEXTEACH
        BREAK 1
    ENDSWITCH
  ENDIF
  

FUNCTIOn KillBuff 2 _iSkill _iLevel
  
  DEFINE BYTEBUFFER _bRequestDispel 1024

  _bRequestDispel.WRITE_BYTE   #I208
  _bRequestDispel.WRITE_INT16  #I75
  _bRequestDispel.WRITE_INT32  _iSkill
  _bRequestDispel.WRITE_INT32  _iLevel
  _bRequestDispel.TRIM_TO_INDEX
  _bRequestDispel.RESET_INDEX
  INJECTBB _bRequestDispel
        
RETURN VOID

FUNCTION StatusCheck

  DEFINE INT B_RESULT
  DEFINE INT DISABLED 0
  
  // Air Stun
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$EXTENDED_VFX" & #I2
  IF B_RESULT == #I2
    DISABLED = TRUE
  ENDIF
  // Afraid
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I32
  IF B_RESULT == #I32
    DISABLED = TRUE
  ENDIF
  // Stunned
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I64
  IF B_RESULT == #I64
    DISABLED = TRUE
  ENDIF
  // Asleep
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I128
  IF B_RESULT == #I128
    DISABLED = TRUE
  ENDIF
  // Paralyzed
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I1024
  IF B_RESULT == #I1024
    DISABLED = TRUE
  ENDIF
  // Petrified
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I2048
  IF B_RESULT == #I2048
    DISABLED = TRUE
  ENDIF

RETURN DISABLED