// AEGIS/functions/CounterStab.l2s
// When a stab is performed on you, target and face the opponent.

FUNCTION CounterStabAdmin

  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY COUNTER_STAB" == FALSE
    AEGIS.OPTIONS.CONFIG.ADD FALSE "COUNTER_STAB"
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB" == TRUE
    IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY COUNTER_STAB_MODE" == FALSE
      PRINT_TEXT "COUNTER_STAB enabled but mode not set, defaulting to auto attack"
      AEGIS.OPTIONS.CONFIG.ADD FALSE "COUNTER_STAB_MODE"
    ENDIF
    IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY COUNTER_STABS" == TRUE
      IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_STABS.CLASSNAME" == "#$STRING"
        DEFINE STRING STAB_TMP "<&AEGIS.OPTIONS.CONFIG.#$COUNTER_STABS&>"
        AEGIS.OPTIONS.CONFIG.REMOVE "COUNTER_STABS"
        DEFINE SORTEDLIST LIST
        LIST.ADD "#$<&STAB_TMP&>" "<&STAB_TMP&>"
        AEGIS.OPTIONS.CONFIG.ADD LIST "COUNTER_STABS"
      ENDIF
    ENDIF
  ENDIF
  // COUNTER_STAB_MODE = 0 (auto attack)
  // COUNTER_STAB_MODE = 1 (use skill)
  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY COUNTER_STAB_MODE" == TRUE
    IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB_MODE" == TRUE
      IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY COUNTER_STAB_SKILL" == FALSE
        PRINT_TEXT "COUNTER_STAB_MODE set to skill but COUNTER_STAB_SKILL is undefined, defaulting to auto attack"
        "AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB_MODE" = FALSE
      ELSE
        IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY COUNTER_STAB_SKILL_DELAY" == FALSE
          PRINT_TEXT "COUNTER_STAB_MODE set to skill but COUNTER_STAB_SKILL_DELAY is undefined, defaulting to auto attack"
          "AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB_MODE" = FALSE
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB" == TRUE
    PRINT_TEXT "Stab countering enabled."
  ELSE
    PRINT_TEXT "Stab countering disabled."
  ENDIF
  
RETURN VOID

FUNCTION AEGIS::CounterStab::ProcessMSU 1 _oMagicSkillUse

  DEFINE INT B_RESULT
  DEFINE INT DISABLED 0
  
  IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_STABS.CONTAINS_KEY <&_oMagicSkillUse.#$SKILL&>" == TRUE
    StatusCheck DISABLED 0
        
    IF DISABLED == FALSE
      IF TARGET_ID != _oMagicSkillUse.#$SOURCE
        TARGET "<&_oMagicSkillUse.#$SOURCE&>"
        SLEEP 200
      ENDIF
      IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB_MODE" == TRUE
        USE_SKILL "<&AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB_SKILL&>" 1 1
        SLEEP "<&AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB_SKILL_DELAY&>"
      ELSE
        TARGET "<&_oMagicSkillUse.#$SOURCE&>"
        SLEEP 200
      ENDIF        
    ENDIF
  ENDIF

RETURN VOID

FUNCTION StatusCheck

  DEFINE INT B_RESULT
  DEFINE INT DISABLED 0
  
  // Invulnerable
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$EXTENDED_VFX" & #I1
  IF B_RESULT == #I1
    DISABLED = TRUE
  ENDIF
  // Air Stun
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$EXTENDED_VFX" & #I2
  IF B_RESULT == #I2
    DISABLED = TRUE
  ENDIF
  // Afraid
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I32
  IF B_RESULT == #I32
    DISABLED = TRUE
  ENDIF
  // Stunned
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I64
  IF B_RESULT == #I64
    DISABLED = TRUE
  ENDIF
  // Asleep
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I128
  IF B_RESULT == #I128
    DISABLED = TRUE
  ENDIF
  // Paralyzed
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I1024
  IF B_RESULT == #I1024
    DISABLED = TRUE
  ENDIF
  // Petrified
  B_RESULT = "AEGIS.ENTITYTRACKING.CHARACTER.UserInfo.#$ABNORMAL_VFX" & #I2048
  IF B_RESULT == #I2048
    DISABLED = TRUE
  ENDIF
  // Lesser Celestial Shield
  IF "AEGIS.EFFECTTRACKING.ABNORMALEFFECTS.CONTAINS_KEY 3158" == TRUE
    DISABLED = TRUE
  ENDIF

RETURN DISABLED