// AEGIS Interface GetShortClassName

FUNCTION AEGIS::GetShortClassName 1 _iClassID

  DEFINE SORTEDLIST PlayerClasses 0
  DEFINE STRING _sResult " "
  
  PlayerClasses.ADD "#$Nub" "0"
  PlayerClasses.ADD "#$Nub" "1"
  PlayerClasses.ADD "#$Glad" "2"
  PlayerClasses.ADD "#$WL" "3"
  PlayerClasses.ADD "#$Nube" "4"
  PlayerClasses.ADD "#$Pala" "5"
  PlayerClasses.ADD "#$DA" "6"
  PlayerClasses.ADD "#$Nub" "7"
  PlayerClasses.ADD "#$TH" "8"
  PlayerClasses.ADD "#$HE" "9"
  PlayerClasses.ADD "#$Nub" "10"
  PlayerClasses.ADD "#$Nub" "11"
  PlayerClasses.ADD "#$Sorc" "12"
  PlayerClasses.ADD "#$Necr" "13"
  PlayerClasses.ADD "#$Warl" "14"
  PlayerClasses.ADD "#$Heal" "15"
  PlayerClasses.ADD "#$BP" "16"
  PlayerClasses.ADD "#$PP" "17"
  PlayerClasses.ADD "#$Nub" "18"
  PlayerClasses.ADD "#$Nub" "19"
  PlayerClasses.ADD "#$TK" "20"
  PlayerClasses.ADD "#$SwS" "21"
  PlayerClasses.ADD "#$Nub" "22"
  PlayerClasses.ADD "#$PW" "23"
  PlayerClasses.ADD "#$SR" "24"
  PlayerClasses.ADD "#$Nub" "25"
  PlayerClasses.ADD "#$Nub" "26"
  PlayerClasses.ADD "#$SpS" "27"
  PlayerClasses.ADD "#$ES" "28"
  PlayerClasses.ADD "#$Heal" "29"
  PlayerClasses.ADD "#$EE" "30"
  PlayerClasses.ADD "#$Nub" "31"
  PlayerClasses.ADD "#$Nub" "32"
  PlayerClasses.ADD "#$SK" "33"
  PlayerClasses.ADD "#$BD" "34"
  PlayerClasses.ADD "#$Nub" "35"
  PlayerClasses.ADD "#$AW" "36"
  PlayerClasses.ADD "#$PR" "37"
  PlayerClasses.ADD "#$Nub" "38"
  PlayerClasses.ADD "#$Nub" "39"
  PlayerClasses.ADD "#$SH" "40"
  PlayerClasses.ADD "#$PS" "41"
  PlayerClasses.ADD "#$Heal" "42"
  PlayerClasses.ADD "#$SE" "43"
  PlayerClasses.ADD "#$Nub" "44"
  PlayerClasses.ADD "#$Nub" "45"
  PlayerClasses.ADD "#$Dest" "46"
  PlayerClasses.ADD "#$Nub" "47"
  PlayerClasses.ADD "#$Tyr" "48"
  PlayerClasses.ADD "#$Nub" "49"
  PlayerClasses.ADD "#$Nub" "50"
  PlayerClasses.ADD "#$OL" "51"
  PlayerClasses.ADD "#$WC" "52"
  PlayerClasses.ADD "#$Nub" "53"
  PlayerClasses.ADD "#$Nub" "54"
  PlayerClasses.ADD "#$BH" "55"
  PlayerClasses.ADD "#$Nub" "56"
  PlayerClasses.ADD "#$WS" "57"
  PlayerClasses.ADD "#$Glad" "88"
  PlayerClasses.ADD "#$WL" "89"
  PlayerClasses.ADD "#$Pala" "90"
  PlayerClasses.ADD "#$DA" "91"
  PlayerClasses.ADD "#$HE" "92"
  PlayerClasses.ADD "#$TH" "93"
  PlayerClasses.ADD "#$Sorc" "94"
  PlayerClasses.ADD "#$Necr" "95"
  PlayerClasses.ADD "#$Warl" "96"
  PlayerClasses.ADD "#$BP" "97"
  PlayerClasses.ADD "#$PP" "98"
  PlayerClasses.ADD "#$TK" "99"
  PlayerClasses.ADD "#$SwS" "100"
  PlayerClasses.ADD "#$PW" "101"
  PlayerClasses.ADD "#$SR" "102"
  PlayerClasses.ADD "#$SpS" "103"
  PlayerClasses.ADD "#$ES" "104"
  PlayerClasses.ADD "#$EE" "105"
  PlayerClasses.ADD "#$SK" "106"
  PlayerClasses.ADD "#$BD" "107"
  PlayerClasses.ADD "#$AW" "108"
  PlayerClasses.ADD "#$PR" "109"
  PlayerClasses.ADD "#$SH" "110"
  PlayerClasses.ADD "#$PS" "111"
  PlayerClasses.ADD "#$SE" "112"
  PlayerClasses.ADD "#$Dest" "113"
  PlayerClasses.ADD "#$Tyr" "114"
  PlayerClasses.ADD "#$OL" "115"
  PlayerClasses.ADD "#$WC" "116"
  PlayerClasses.ADD "#$BH" "117"
  PlayerClasses.ADD "#$WS" "118"
  PlayerClasses.ADD "#$Nub" "123"
  PlayerClasses.ADD "#$Nub" "124"
  PlayerClasses.ADD "#$Nub" "125"
  PlayerClasses.ADD "#$Nub" "126"
  PlayerClasses.ADD "#$Zerk" "127"
  PlayerClasses.ADD "#$Soul" "128"
  PlayerClasses.ADD "#$Soul" "129"
  PlayerClasses.ADD "#$Arb" "130"
  PlayerClasses.ADD "#$Zerk" "131"
  PlayerClasses.ADD "#$Soul" "132"
  PlayerClasses.ADD "#$Soul" "133"
  PlayerClasses.ADD "#$Arb" "134"
  PlayerClasses.ADD "#$Insp" "135"
  PlayerClasses.ADD "#$Insp" "136"
  
  _sResult = "Playerclasses.#$<&_iClassID&>"

RETURN _sResult