// IG User Interface

FUNCTION InterfaceAdmin

  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY IG_UI" == FALSE
    AEGIS.OPTIONS.CONFIG.ADD TRUE "IG_UI"
  ENDIF

  IF "AEGIS.OPTIONS.TEMP.CONTAINS_KEY UI" == FALSE
    LOCK AEGIS.OPTIONS.TEMP.MUTEX
      DEFINE SORTEDLIST UI
      UI.ADD #I3 "CURRENT_MODE"
      UI.ADD FALSE "FREEZE_LIST"
      UI.ADD ZERO "FREEZE_COUNT"
      AEGIS.OPTIONS.TEMP.ADD UI "UI"
    UNLOCK AEGIS.OPTIONS.TEMP.MUTEX
  ENDIF


  IF "AEGIS.OPTIONS.CONFIG.#$IG_UI" == TRUE
    // Stop unfiltered RequestBypassToServer
    BLOCK_CLIENT 35
    // Stop unfiltered RequestTutorialLinkHtml
    BLOCK_CLIENT 134
    // Stop unfiltered RequestMagicSkillUse
    BLOCK_CLIENT 57
    // Stop unfiltered Skill List packets
    BLOCK 95  
  ENDIF  
  
RETURN VOID

FUNCTION InterfaceHook 1 _oSkill

  DEFINE BYTEBUFFER _bSkill 4096
  
  DEFINE SkillList SKILL
  
  SKILL.TYPE = #I0
  SKILL.ID = #I6055
  SKILL.LEVEL = #I1
  SKILL.ENCHANTED = FALSE
  SKILL.DISABLED = FALSE
  SKILL.NAME = "#$Report Status"
  _oSkill.ADD SKILL "6097"
  
  DELETE SKILL

  CALL_EXTERN "DLIB\Packets\WriteSkillList.l2s" DLIB::Packets::WriteSkillList _bSkill 1 _oSkill

RETURN _bSkill

FUNCTION IG_WINDOW

  DEFINE BYTEBUFFER _bNpcHtmlMsg 65535
  DEFINE HtmlBuilder WINDOW
  DEFINE InterfaceBypass Control
  
  // Initialize Html Window
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.HTML_OPEN
  
  // Set Title of Window
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TITLE_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$AEGIS Configuration"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TITLE_CLOSE

  // Body
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BODY_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Configure modules:"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.NEWLINE

  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE1_OPEN

  //// Auto Potion
  /*
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Auto Potion"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$AUTO_POT" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_AUTO_POT_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_AUTO_POT_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE 
  */

  //// Buff Protect
  /*
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Buff Protect"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$BUFF_PROTECT" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_BUFF_PROTECT_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_BUFF_PROTECT_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
  */
  //// AutoDispel
  /*
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Auto Dispel"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$AUTO_DISPEL" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_AUTO_DISPEL_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_AUTO_DISPEL_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
  */
  
  //// Skill Recon
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Skill Recon"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$SKILL_RECON" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SKILL_RECON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SKILL_RECON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
  
  //// Smart Skills
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Smart Skills"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$SMART_SKILLS" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SMART_SKILLS_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SMART_SKILLS_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE  
  
  //// Counter Stab
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Counter Stab"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_STAB" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_COUNTER_STAB_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_COUNTER_STAB_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
    
  //// Active Riposte
  IF "AEGIS.ENTITYTRACKING.SKILLS.CONTAINS_KEY 340" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$Active Riposte"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
    IF "AEGIS.OPTIONS.CONFIG.#$ACTIVE_RIPOSTE" == TRUE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
      WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_ACTIVE_RIPOSTE_OFF
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
    ELSE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
      WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_ACTIVE_RIPOSTE_ON
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
    ENDIF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
  ENDIF
  
  //// Active Parry  
  IF "AEGIS.ENTITYTRACKING.SKILLS.CONTAINS_KEY 339" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$Active Parry"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
    IF "AEGIS.OPTIONS.CONFIG.#$ACTIVE_PARRY" == TRUE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
      WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_ACTIVE_PARRY_OFF
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
    ELSE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
      WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_ACTIVE_PARRY_ON
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
    ENDIF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
  ENDIF
  
  //// Hold Target
  
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Hold Target"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$HOLD_TARGET" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_HOLD_TARGET_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_HOLD_TARGET_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE 
  
  //// Counter Disarm
 
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Counter Disarm"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_DISARM" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_COUNTER_DISARM_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_COUNTER_DISARM_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE 

  //// Targeting Perception
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Target Tracking"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$TARGET_TRACKING" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_TARGET_TRACKING_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_TARGET_TRACKING_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE

  //// Player list
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Player List"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$PLAYER_LIST" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_PLAYER_LIST_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_PLAYER_LIST_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE

  //// Counter Hide
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Counter Hide"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$COUNTER_HIDE" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_COUNTER_HIDE_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_COUNTER_HIDE_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
  
  //// Message Filter
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  WINDOW.BUFFER = WINDOW.BUFFER + "#$Message Filter"
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_OPEN
  IF "AEGIS.OPTIONS.CONFIG.#$MESSAGE_FILTER" == TRUE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_MESSAGE_FILTER_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ELSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_MESSAGE_FILTER_ON
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
  ENDIF
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE_CLOSE

  // footer

  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BODY_CLOSE
  WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.HTML_CLOSE



  _bNpcHtmlMsg.WRITE_BYTE   #I25           // NpcHtmlMessage
  _bNpcHtmlMsg.WRITE_INT32  #I5            // Thomas D. Turkey !
  IF WINDOW.BUFFER.LENGTH > #I8192
    PRINT_TEXT "WINDOW.BUFFER exceeds 8192 bytes - this will crash the IG client, exiting script."
    END_SCRIPT
  ELSE
    _bNpcHtmlMsg.WRITE_STRING WINDOW.BUFFER
  ENDIF
  _bNpcHtmlMsg.WRITE_INT32  #I0             
  
  _bNpcHtmlMsg.TRIM_TO_INDEX
  INJECTBB_CLIENT _bNpcHtmlMsg
  
RETURN VOID

FUNCTION IG_PLAYERLIST

  DEFINE SORTEDLIST PlayerCount
  DEFINE SORTEDLIST Sorted
  DEFINE SORTEDLIST TmpList
  DEFINE ARRAYLIST Party_AL
  DEFINE ARRAYLIST Healers
  
  DEFINE INT RC 0
  DEFINE INT HT 0
  DEFINE INT SKIP_NAME 0
  DEFINE SORTEDLIST P_CLONE
  DEFINE INT DIST_XY
  DEFINE INT DIST_Z
  DEFINE STRING SHORT_CLASS_NAME
  
  DEFINE HtmlBuilder WINDOW
  DEFINE InterfaceBypass Control
  
  WHILE "AEGIS.OPTIONS.CONFIG.#$PLAYER_LIST" == TRUE
    P_CLONE = AEGIS.ENTITYTRACKING.PLAYERS.CLONE
    
    // Initialize Html Window
    WINDOW.BUFFER = WINDOW.HTML_OPEN
    
    // Set Title of Window
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TITLE_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$Player List"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TITLE_CLOSE
  
    // Body
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BODY_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CENTER_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE3_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$Close"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + Control.BYPASS_PLAYER_LIST_OFF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    IF "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_LIST" == FALSE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + "#$Lock"
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
      WINDOW.BUFFER = WINDOW.BUFFER + Control.BYPASS_PLAYER_LIST_FREEZE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
    ELSE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + "#$Unlock"
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
      WINDOW.BUFFER = WINDOW.BUFFER + Control.BYPASS_PLAYER_LIST_UNFREEZE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_CLOSE
    ENDIF
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE_CLOSE
    
    CountPlayerType PlayerCount 1 P_CLONE
    
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE3_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SHOW_ONLY_CLAN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$\" title=\"Clan\" width=28 height=28 back=\"L2UI_ct1.clan_DF_clanwaricon_blueflagleader\" fore=\"L2UI_ct1.clan_DF_clanwaricon_blueflagleader\">"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE    
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "PlayerCount.#$CLAN_MEMBER"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SHOW_ONLY_NEUT
    WINDOW.BUFFER = WINDOW.BUFFER + "#$\" width=28 height=28 back=\"L2UI_CH3.msnminimumicon2_down\" fore=\"L2UI_CH3.msnminimumicon2_down\">"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "PlayerCount.#$NEUTRAL"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE    
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SHOW_ONLY_2WAY
    WINDOW.BUFFER = WINDOW.BUFFER + "#$\" width=28 height=28 back=\"L2UI_ct1.clan_DF_clanwaricon_bothside\" fore=\"L2UI_ct1.clan_DF_clanwaricon_bothside\">"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "PlayerCount.#$MUTUAL_WAR"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BUTTON_ACTION
    WINDOW.BUFFER = WINDOW.BUFFER + CONTROL.BYPASS_SHOW_ONLY_1WAY
    WINDOW.BUFFER = WINDOW.BUFFER + "#$\" width=28 height=28 back=\"L2UI_ct1.clan_DF_clanwaricon_oneside\" fore=\"L2UI_ct1.clan_DF_clanwaricon_oneside\">"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "PlayerCount.#$1SIDE_WAR"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE_CLOSE
    
    GET_PARTY Party_AL
    IF Party_AL.COUNT > #I0
       FOREACH Obj Player Party_AL
        SWITCH Party_AL.Obj.CLASS
          CASE #I97      // Cardinal
            Healers.ADD Party_AL.Obj
            BREAK 1
          CASE #I16      // Bishop
            Healers.ADD Party_AL.Obj
            BREAK 1
          CASE #I105     // Evas Saint
            Healers.ADD Party_AL.Obj
            BREAK 1
          CASE #I30      // Elven Elder
            Healers.ADD Party_AL.Obj
            BREAK 1
          CASE #I112     // Shillien Saint
            Healers.ADD Party_AL.Obj
            BREAK 1
          CASE #I43      // Shillien Elder      
            Healers.ADD Party_AL.Obj
            BREAK 1
        ENDSWITCH
      NEXTEACH
      
      PlayerListSort Sorted 2 P_CLONE #I1

      FOREACH Obj CharList Sorted
        DISTANCE DIST_XY CHAR_X CHAR_Y ZERO SORTED.Obj.CharInfo.#$X SORTED.Obj.CharInfo.#$Y ZERO
        DISTANCE DIST_Z ZERO ZERO CHAR_Z ZERO ZERO SORTED.Obj.CharInfo.#$Z    

        IF DIST_XY <= #I2000
          FOREACH X Player Healers
            IF SORTED.Obj.CURRENT_TARGET == Healers.X.ID
              TmpList.ADD Sorted.Obj "<&Sorted.GET_KEY Obj&>"
            ENDIF
          NEXTEACH
        ENDIF
      NEXTEACH
      
      
      IF TmpList.COUNT > #I0
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE3_OPEN    
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
        WINDOW.BUFFER = WINDOW.BUFFER + "#$Class"
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
        WINDOW.BUFFER = WINDOW.BUFFER + "#$Healer Atkr"
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
        WINDOW.BUFFER = WINDOW.BUFFER + "#$Range"    
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
      
        FOREACH Obj CharList TmpList
          DISTANCE DIST_XY CHAR_X CHAR_Y ZERO TmpList.Obj.CharInfo.#$X TmpList.Obj.CharInfo.#$Y ZERO
          DISTANCE DIST_Z ZERO ZERO CHAR_Z ZERo ZERO TmpList.Obj.CharInfo.#$Z    
         
          IF RC > #I5
            BREAK 2
          ENDIF
          IF DIST_XY <= #I2000
            FOREACH X Player Healers
              IF TmpList.Obj.CURRENT_TARGET == Healers.X.ID
  
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
                CALL_EXTERN "AEGIS\functions\GetShortClassName.l2s" AEGIS::GetShortClassName SHORT_CLASS_NAME 1 TmpList.Obj.CharInfo.#$CURRENT_CLASS_ID
                WINDOW.BUFFER = WINDOW.BUFFER + SHORT_CLASS_NAME
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
                WINDOW.BUFFER = WINDOW.BUFFER + "#$<a action=\"bypass -h AT_<&TmpList.Obj.CharInfo.#$OBJECT_ID&>\"><&TmpList.ObJ.CharInfo.#$VISIBLE_NAME&></a>"      
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
                WINDOW.BUFFER = WINDOW.BUFFER + "#$<&DIST_XY&>@<&DIST_Z&>Z"
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
                WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
                RC = RC + #I1
              ENDIF
            NEXTEACH
          ENDIF
        NEXTEACH      
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE_CLOSE
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.DIVIDER
        WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.NEWLINE
      ENDIF 
    ENDIF
    

    
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE3_OPEN    
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$Class"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$Name"
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
    WINDOW.BUFFER = WINDOW.BUFFER + "#$Range"    
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE

    PlayerListSort Sorted 2 P_CLONE #I0
    
    FOREACH Obj CharList Sorted
      SKIP_NAME = FALSE
      
      DISTANCE DIST_XY CHAR_X CHAR_Y ZERO SORTED.Obj.CharInfo.#$X SORTED.Obj.CharInfo.#$Y ZERO
      DISTANCE DIST_Z ZERO ZERO CHAR_Z ZERo ZERo SORTED.Obj.CharInfo.#$Z    
     
      IF RC > #I14
        BREAK 2
      ENDIF
      IF DIST_XY <= #i2000
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW1_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
      CALL_EXTERN "AEGIS\functions\GetShortClassName.l2s" AEGIS::GetShortClassName SHORT_CLASS_NAME 1 SORTED.Obj.CharInfo.#$CURRENT_CLASS_ID
      WINDOW.BUFFER = WINDOW.BUFFER + SHORT_CLASS_NAME
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
      
      IF "Sorted.OBJ.RELATIONS.KARMA" > ZERO        
        WINDOW.BUFFER = WINDOW.BUFFER + "#$<a action=\"bypass -h AT_<&SORTED.Obj.CharInfo.#$OBJECT_ID&>\"><font color=\"FF0000\"><&SORTED.ObJ.CharInfo.#$VISIBLE_NAME&></font></a>"
        SKIP_NAME = TRUE
      ENDIF
      
      IF SKIP_NAME == FALSE
        IF "Sorted.OBJ.CharInfo.#$R_HAND_SLOT_IID" == #I6621          
          WINDOW.BUFFER = WINDOW.BUFFER + "#$<a action=\"bypass -h AT_<&SORTED.Obj.CharInfo.#$OBJECT_ID&>\"><font color=\"FFFF00\"><&SORTED.ObJ.CharInfo.#$VISIBLE_NAME&></font></a>"
          SKIP_NAME = TRUE
        ENDIF        
      ENDIF
      
      IF SKIP_NAME == FALSE
        WINDOW.BUFFER = WINDOW.BUFFER + "#$<a action=\"bypass -h AT_<&SORTED.Obj.CharInfo.#$OBJECT_ID&>\"><&SORTED.ObJ.CharInfo.#$VISIBLE_NAME&></a>"
      ENDIF
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL2_OPEN
      WINDOW.BUFFER = WINDOW.BUFFER + "#$<&DIST_XY&>@<&DIST_Z&>Z"
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CELL_CLOSE
      WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.ROW_CLOSE
      //   SORTED.Obj.OBJECT_ID
      RC = RC + #I1
      ENDIF
    NEXTEACH
    
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.TABLE_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.CENTER_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.BODY_CLOSE
    WINDOW.BUFFER = WINDOW.BUFFER + WINDOW.HTML_CLOSE
    
    DEFINE BYTEBUFFER _bNpcHtmlMsg 65535
    
    _bNpcHtmlMsg.WRITE_BYTE   #I166
    IF WINDOW.BUFFER.LENGTH >= #I8192
      PRINT_TEXT "WINDOW_BUFFER exceeds 8192 bytes - this will crash the IG client, exiting script."
      END_SCRIPT
    ELSE
      _bNpcHtmlMsg.WRITE_STRING WINDOW.BUFFER
    ENDIF

    _bNpcHtmlMsg.TRIM_TO_INDEX

    IF "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_LIST" == FALSE
      AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_COUNT = FALSE
      INJECTBB_CLIENT _bNpcHtmlMsg
    ENDIF
    
    IF "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_LIST" == TRUE
      SWITCH "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_COUNT"
        CASE #I0
          INJECTBB_CLIENT _bNpcHtmlMsg
          "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_COUNT" = "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_COUNT" + #I1
          BREAK 1
        CASE #I1
          INJECTBB_CLIENT _bNpcHtmlMsg
          "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_COUNT" = "AEGIS.OPTIONS.TEMP.#$UI.#$FREEZE_COUNT" + #I1
          BREAK 1
      ENDSWITCH
    ENDIF
    
    WINDOW.BUFFER = NULL
    RC = #I0
    HEALERS.CLEAR
    TmpList.CLEAR
    DELETE _bNpcHtmlMsg
    SLEEP 500
  WEND
RETURN VOID

FUNCTION IG_Playerlist_THREAD
  THREAD IG_PLAYERLIST
RETURN VOID

FUNCTION IG_PlayerList_OFF

  DEFINE BYTEBUFFER _bTutorialCloseHtml 1024
  
  _bTutorialCloseHtml.WRITE_BYTE #I169
  _bTutorialCloseHtml.TRIM_TO_INDEX
  _bTutorialCloseHtml.RESET_INDEX

  INJECTBB_CLIENT _bTutorialCloseHtml
  
RETURN VOID

FUNCTION PlayerListSort 2 _oPlayerList _iMode

  DEFINE SORTEDLIST PLIST
  DEFINE ARRAYLIST PartyAL
  
  DEFINE INT B_RESULT 0
  DEFINE INT PRIO 0
  DEFINE INT SKIP 0

  // Filter out party members
  GET_PARTY PartyAL
  FOREACH Obj Player PartyAL
    IF "_oPlayerList.CONTAINS_KEY <&PartyAL.Obj.ID&>" == TRUE
      _oPlayerList.REMOVE "<&PartyAL.Obj.ID&>"
    ENDIF
  NEXTEACH
  
  FOREACH Obj CharList _oPlayerList
    IF _iMode == FALSE
      SKIP = TRUE
      SWITCH "AEGIS.OPTIONS.TEMP.#$UI.#$CURRENT_MODE"
        CASE #I1
          IF _oPlayerList.Obj.RELATIONS.CLAN_MEMBER == TRUE
            SKIP = FALSE
          ENDIF
          BREAK 1
        CASE #I2
          SKIP = FALSE
          SKIP = SKIP + _oPlayerList.Obj.RELATIONS.MUTUAL_WAR
          SKIP = SKIP + _oPlayerList.Obj.RELATIONS.1SIDE_WAR
          SKIP = SKIP + _oPlayerList.Obj.RELATIONS.CLAN_MEMBER
          BREAK 1
        CASE #I3
          IF _oPlayerList.Obj.RELATIONS.MUTUAL_WAR == TRUE
            SKIP = FALSE
          ENDIF
          BREAK 1
        CASE #I4        
          IF _oPlayerList.Obj.RELATIONS.1SIDE_WAR == TRUE
            SKIP = FALSE
          ENDIF
          BREAK 1
      ENDSWITCH
    ENDIF
    IF SKIP == FALSE
      SWITCH _iMode
        CASE #I0  // Standard Targeting
          SWITCH "_oPlayerList.Obj.CharInfo.#$CURRENT_CLASS_ID"
            CASE #I97      // Cardinal
              PRIO = "1"
              BREAK 1
            CASE #I16      // Bishop
              PRIO = "1"
              BREAK 1
            CASE #I105     // Evas Saint
              PRIO = "1"
              BREAK 1
            CASE #I30      // Elven Elder
              PRIO = "1"
              BREAK 1
            CASE #I112     // Shillien Saint
              PRIO = "1"
              BREAK 1
            CASE #I43      // Shillien Elder
              PRIO = "1"
              BREAK 1
            CASE #I132     // Kamael Male Soulhound
              PRIO = "2"
              BREAK 1
            CASE #I133     // Kamael Female Soulhound
              PRIO = "2"
              BREAK 1
            CASE #I128     // Kamael Male Soulbreaker
              PRIO = "2"
              BREAK 1
            CASE #I129     // Kamael Female Soulbreaker
              PRIO = "2"
              BREAK 1
            CASE #I115     // Dominator
              PRIO = "3"
              BREAK 1
            CASE #I51      // Overlord
              PRIO = "3"
              BREAK 1
            CASE #I116     // Doomcryer
              PRIO = "3"
              BREAK 1
            CASE #I52      // Warcryer
              PRIO = "3"
              BREAK 1
            CASE #I98      // Hierophant
              PRIO = "4"
              BREAK 1
            CASE #I17      // Prophet
              PRIO = "4"
              BREAK 1
            CASE #I110     // Storm Screamer
              PRIO = "4"
              BREAK 1
            CASE #I103     // Mystic Muse
              PRIO = "4"
              BREAK 1
            CASE #I94      // Archmage
              PRIO = "4"
              BREAK 1
            CASE #I95      // Soultaker
              PRIO = "4"
              BREAK 1
            CASE #I93      // Adventurer
              PRIO = "5"
              BREAK 1
            CASE #I108     // Ghost Hunter
              PRIO = "5"
              BREAK 1
            CASE #I101     // Wind Rider
              PRIO = "5"
              BREAK 1
            CASE #I134     // Trickster
              PRIO = "6"
              BREAK 1
            CASE #I109     // Ghost Sentinel
              PRIO = "6"
              BREAK 1
            CASE #I92      // Sagittarius
              PRIO = "6"
              BREAK 1
            CASE #I102     // Moonlight Sentinel
              PRIO = "6"
              BREAK 1
            DEFAULT
              PRIO = "7"
              BREAK 1
          ENDSWITCH
          BREAK 1
        CASE #I1 // Target prio for healer attackers
          IF _oPlayerList.Obj.RELATIONS.CLAN_MEMBER == FALSE
            SWITCH "_oPlayerList.Obj.CharInfo.#$CURRENT_CLASS_ID"
              CASE #I93      // Adventurer
                PRIO = "1"
                BREAK 1
              CASE #I108     // Ghost Hunter
                PRIO = "1"
                BREAK 1
              CASE #I101     // Wind Rider
                PRIO = "1"
                BREAK 1
              CASE #I110     // Storm Screamer
                PRIO = "2"
                BREAK 1
              CASE #I103     // Mystic Muse
                PRIO = "2"
                BREAK 1
              CASE #I94      // Archmage
                PRIO = "2"
                BREAK 1
              CASE #I95      // Soultaker
                PRIO = "2"
                BREAK 1
              CASE #I132     // Kamael Male Soulhound
                PRIO = "3"
                BREAK 1
              CASE #I133     // Kamael Female Soulhound
                PRIO = "3"
                BREAK 1
              CASE #I128     // Kamael Male Soulbreaker
                PRIO = "3"
                BREAK 1
              CASE #I129     // Kamael Female Soulbreaker
                PRIO = "3"
                BREAK 1
              CASE #I134     // Trickster
                PRIO = "4"
                BREAK 1
              CASE #I109     // Ghost Sentinel
                PRIO = "4"
                BREAK 1
              CASE #I92      // Sagittarius
                PRIO = "4"
                BREAK 1
              CASE #I102     // Moonlight Sentinel
                PRIO = "4"
                BREAK 1
              DEFAULT
                PRIO = "5"
                BREAK 1
            ENDSWITCH
          ENDIF
          BREAK 1
      ENDSWITCH
          
      IF _oPlayerList.Obj.ALIVE == TRUE
        // Check for Invulnerable
        B_RESULT = _oPlayerList.OBJ.CharInfo.#$EXTENDED_VFX & #I1
        IF B_RESULT == #I1         
          SKIP = #I1
        ENDIF
        // Check for Petrify
        B_RESULT = _oPlayerList.OBJ.CharInfo.#$ABNORMAL_VFX & #I2048
        IF B_RESULT == #I2048
          SKIP = #I1
        ENDIF
      ELSE
        SKIP = TRUE
      ENDIF
      
      IF SKIP == ZERO
        PLIST.ADD _oPlayerList.Obj "<&PRIO&>-<&_oPlayerList.Obj.CharInfo.#$OBJECT_ID&>"
      ENDIF
    ENDIF
  NEXTEACH

RETURN PLIST

FUNCTION CountPlayerType 1 _oPlayerList

  DEFINE SORTEDLIST Results
  
  DEFINE INT NEUTRAL 0
  DEFINE INT DIST 0
  RESULTS.ADD ZERO "MUTUAL_WAR"
  RESULTS.ADD ZERO "1SIDE_WAR"
  RESULTS.ADD ZERO "NEUTRAL"
  RESULTS.ADD ZERO "CLAN_MEMBER"
  
  FOREACH Obj CharList _oPlayerList
    DISTANCE DIST CHAR_X CHAR_Y #I0 "_oPlayerList.Obj.CharInfo.#$X" "_oPlayerList.Obj.CharInfo.#$Y" #I0
    
    IF DIST <= #i2000
      IF _oPlayerList.Obj.RELATIONS.MUTUAL_WAR == TRUE
        "RESULTS.#$MUTUAL_WAR" = "RESULTS.#$MUTUAL_WAR" + #I1
      ENDIF
  
      IF _oPlayerList.Obj.RELATIONS.1SIDE_WAR == TRUE
        "RESULTS.#$1SIDE_WAR" = "RESULTS.#$1SIDE_WAR" + #I1
      ENDIF
  
      IF _oPlayerList.Obj.RELATIONS.CLAN_MEMBER == TRUE
        "RESULTS.#$CLAN_MEMBER" = "RESULTS.#$CLAN_MEMBER" + #I1
      ENDIF
  
      
      NEUTRAL = NEUTRAL + _oPlayerList.Obj.RELATIONS.MUTUAL_WAR
      NEUTRAL = NEUTRAL + _oPlayerList.Obj.RELATIONS.1SIDE_WAR
      NEUTRAL = NEUTRAL + _oPlayerList.Obj.RELATIONS.CLAN_MEMBER
    
      IF NEUTRAL == ZERO
        "RESULTS.#$NEUTRAL" = "RESULTS.#$NEUTRAL" + #I1
      ENDIF
    ENDIF
    NEUTRAL = ZERO
  NEXTEACH
  
RETURN RESULTS

/**
 *
 * the HTML parser in the client knowns these standard and non-standard tags and attributes
 * VOLUMN
 * UNKNOWN
 * UL
 * U
 * TT
 * TR
 * TITLE
 * TEXTCODE
 * TEXTAREA
 * TD
 * TABLE
 * SUP
 * SUB
 * STRIKE
 * SPIN
 * SELECT
 * RIGHT
 * PRE
 * P
 * OPTION
 * OL
 * MULTIEDIT
 * LI
 * LEFT
 * INPUT
 * IMG
 * I
 * HTML
 * H7
 * H6
 * H5
 * H4
 * H3
 * H2
 * H1
 * FONT
 * EXTEND
 * EDIT
 * COMMENT
 * COMBOBOX
 * CENTER
 * BUTTON
 * BR
 * BR1
 * BODY
 * BAR
 * ADDRESS
 * A
 * SEL
 * LIST
 * VAR
 * FORE
 * READONL
 * ROWS
 * VALIGN
 * FIXWIDTH
 * BORDERCOLORLI
 * BORDERCOLORDA
 * BORDERCOLOR
 * BORDER
 * BGCOLOR
 * BACKGROUND
 * ALIGN
 * VALU
 * READONLY
 * MULTIPLE
 * SELECTED
 * TYP
 * TYPE
 * MAXLENGTH
 * CHECKED
 * SRC
 * Y
 * X
 * QUERYDELAY
 * NOSCROLLBAR
 * IMGSRC
 * B
 * FG
 * SIZE
 * FACE
 * COLOR
 * DEFFON
 * DEFFIXEDFONT
 * WIDTH
 * VALUE
 * TOOLTIP
 * NAME
 * MIN
 * MAX
 * HEIGHT
 * DISABLED
 * ALIGN
 * MSG
 * LINK
 * HREF
 * ACTION
 *
 *
 * @version $Revision: 1.3.2.1.2.3 $ $Date: 2005/03/27 15:29:57 $
 */
