// AEGIS/functions/SmartSkills.l2s
// Skill requests validate that a particular weapon is equipped when used.

FUNCTION SmartSkillsAdmin

  // Block Unmanaged RequestMagicSkillUse
  BLOCK_CLIENT 57
  // Block Unmanaged UseItem Packet
  BLOCK_CLIENT 25
  
  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY SMART_SKILLS" == FALSE
    AEGIS.OPTIONS.CONFIG.ADD FALSE "SMART_SKILLS"
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY SKILL_RULES" == TRUE
   
    IF "AEGIS.OPTIONS.CONFIG.#$SKILL_RULES.CLASSNAME" == "#$STRING"
      DEFINE STRING SKILLRULES_TMP "<&AEGIS.OPTIONS.CONFIG.#$SKILL_RULES&>"
      AEGIS.OPTIONS.CONFIG.REMOVE "SKILL_RULES"
      DEFINE SORTEDLIST LIST
      LIST.ADD "#$<&SKILLRULES_TMP&>" "<&SKILLRULES_TMP&>"
      AEGIS.OPTIONS.CONFIG.ADD LIST "SKILL_RULES"
    ENDIF 
   
  ELSE
    DEFINE SORTEDLIST LIST
    AEGIS.OPTIONS.CONFIG.ADD LIST "SKILL_RULES"
    DELETE LIST
  ENDIF  
  
  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY AUGMENT_RULES" == TRUE
    IF "AEGIS.OPTIONS.CONFIG.#$AUGMENT_RULES.CLASSNAME" == "#$STRING"
      DEFINE STRING AUGMENTRULES_TMP "<&AEGIS.OPTIONS.CONFIG.#$AUGMENT_RULES&>"
      AEGIS.OPTIONS.CONFIG.REMOVE "AUGMENT_RULES"
      DEFINE SORTEDLIST LIST
      LIST.ADD "#$<&AUGMENTRULES_TMP&>" "<&AUGMENTRULES_TMP&>"
      AEGIS.OPTIONS.CONFIG.ADD LIST "AUGMENT_RULES"
    ENDIF 
  ELSE
    DEFINE SORTEDLIST LIST
    AEGIS.OPTIONS.CONFIG.ADD LIST "AUGMENT_RULES"
    DELETE LIST
  ENDIF
  
  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY SA_RULES" == TRUE
    IF "AEGIS.OPTIONS.CONFIG.#$SA_RULES.CLASSNAME" == "#$STRING"
      DEFINE STRING SARULES_TMP "<&AEGIS.OPTIONS.CONFIG.#$SA_RULES&>"
      AEGIS.OPTIONS.CONFIG.REMOVE "SA_RULES"
      DEFINE SORTEDLIST LIST
      LIST.ADD "#$<&SARULES_TMP&>" "<&SARULES_TMP&>"
      AEGIS.OPTIONS.CONFIG.ADD LIST "SA_RULES"
    ENDIF
  ELSE
    DEFINE SORTEDLIST LIST
    AEGIS.OPTIONS.CONFIG.ADD LIST "SA_RULES"
  ENDIF

  
  
  IF "AEGIS.OPTIONS.TEMP.CONTAINS_KEY SmartSkills" == FALSE
    DEFINE SORTEDLIST SmartSkills
    DEFINE SORTEDLIST STANDARD_MAP
    DEFINE SORTEDLIST AUGMENT_MAP
    DEFINE SORTEDLIST SA_MAP
    DEFINE INT SWAP_TIME 0
    ProcessConfig STANDARD_MAP 2 AEGIS.OPTIONS.CONFIG.#$SKILL_RULES FALSE
    ProcessConfig AUGMENT_MAP 2 AEGIS.OPTIONS.CONFIG.#$AUGMENT_RULES TRUE
    ProcessConfig SA_MAP 2 AEGIS.OPTIONS.CONFIG.#$SA_RULES #I2
    SmartSkills.ADD STANDARD_MAP "STANDARD_MAP"
    SmartSkills.ADD AUGMENT_MAP "AUGMENT_MAP"
    SmartSkills.ADD SA_MAP "SA_MAP"
    SmartSkills.ADD SWAP_TIME "SWAP_TIME"
    LOCK AEGIS.OPTIONS.TEMP.MUTEX
      AEGIS.OPTIONS.TEMP.ADD SmartSkills "SmartSkills"
    UNLOCK AEGIS.OPTIONS.TEMP.MUTEX
  ELSE
    AEGIS.OPTIONS.TEMP.#$SmartSkills.CLEAR
    DEFINE SORTEDLIST STANDARD_MAP
    DEFINE SORTEDLIST AUGMENT_MAP
    DEFINE SORTEDLIST SA_MAP
    DEFINE INT SWAP_TIME 0
  
    ProcessConfig STANDARD_MAP 2 AEGIS.OPTIONS.CONFIG.#$SKILL_RULES FALSE
    ProcessConfig AUGMENT_MAP 2 AEGIS.OPTIONS.CONFIG.#$AUGMENT_RULES TRUE
    ProcessConfig SA_MAP 2 AEGIS.OPTIONS.CONFIG.#$SA_RULES #I2

    AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.ADD STANDARD_MAP "STANDARD_MAP"
    AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.ADD AUGMENT_MAP "AUGMENT_MAP"
    AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.ADD SA_MAP "SA_MAP"
    AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.ADD SWAP_TIME "SWAP_TIME"
  ENDIF
  
  IF "AEGIS.OPTIONS.CONFIG.#$SMART_SKILLS" == TRUE
    PRINT_TEXT "Smart Skills enabled."
  ELSE
    PRINT_TEXT "Smart SKills disabled."
  ENDIF
  CALL_EXTERN "AEGIS\functions\packet_pipeline.l2s" UtilPacket VOID 2 #I2 #I0
  
RETURN VOID

FUNCTION ProcessConfig 2 _oList _iMode

  DEFINE SORTEDLIST ALWAYS_ON
  DEFINE SORTEDLIST WEAPON_MAP
  DEFINE ARRAYLIST  _oArray
  DEFINE ARRAYLIST  _oInventory
  DEFINE STRING     SKILL_NAME
  DEFINE STRING     ITEM_DESC
  DEFINE INT        SKILL_ID
  DEFINE INT        WEAPON_IID
  DEFINE INT        EFFECT_A
  DEFINE INT        EFFECT_B
  DEFINE INT        AUG_EID
  
  GET_INVENTORY _oInventory
  SWITCH _iMode
    CASE FALSE
      // Process SkillName:Weapon IID
      FOREACH LINE STRING _oList
        CALL_EXTERN "AEGIS\functions\utility.l2s" SPLIT _oArray 2 "#$:" _oList.LINE
        SKILL_GET_ID SKILL_ID "<&_oArray.#I0&>"
        IF SKILL_ID != ZERO
          DEFINE INT WEAPON_OID
          WEAPON_IID = "#I<&_oArray.#I1&>"
          FOREACH OBJ Inventory _oInventory
            IF _oInventory.OBJ.ITEM_ID == WEAPON_IID            
              WEAPON_OID = _oInventory.OBJ.ID.CLONE
            ENDIF
          NEXTEACH
          WEAPON_MAP.ADD WEAPON_OID "<&SKILL_ID&>"
          DELETE WEAPON_OID
        ELSE
          PRINT_TEXT "Unable to resolve <&_oArray.#I0&> to an ID"
        ENDIF
      NEXTEACH
      BREAK 1
    CASE TRUE
      // Process AugSkillName:Augment ID
      FOREACH LINE STRING _oList        
        CALL_EXTERN "AEGIS\functions\utility.l2s" SPLIT _oArray 2 "#$:" _oList.LINE        
        SKILL_GET_ID SKILL_ID "Item Skill: <&_oArray.#I0&>"
        SWITCH SKILL_ID
          CASE #I3085
            SKILL_ID = #I3189
            BREAK 1
        ENDSWITCH
        IF SKILL_ID != ZERO
          DEFINE INT WEAPON_OID
          AUG_EID = "#I<&_oArray.#I1&>"
          FOREACH OBJ Inventory _oInventory
            EFFECT_A = _oInventory.OBJ.AUG_ID / #I65536
            EFFECT_B = _oInventory.OBJ.AUG_ID % #I65536
             
            SWITCH AUG_EID
              CASE EFFECT_A
              CASE EFFECT_B
                WEAPON_OID = _oInventory.OBJ.ID.CLONE
                BREAK 1
            ENDSWITCH
          NEXTEACH
          WEAPON_MAP.ADD WEAPON_OID "<&SKILL_ID&>"
          DELETE WEAPON_OID
        ELSE
          PRINT_TEXT "Unable to resolve <&_oArray.#I0&> to an ID"
        ENDIF
      NEXTEACH
      BREAK 1
    CASE #I2
      // Process SA Skill Name
      DEFINE INT TestOP 0
      FOREACH LINE STRING _oList
        SKILL_GET_ID SKILL_ID "<&_oList.LINE&>" 1
        IF SKILL_ID != ZERO
          DEFINE INT WEAPON_OID
          FOREACH OBJ Inventory _oInventory
            ITEM_GET_DESC ITEM_DESC "<&_oInventory.OBJ.ITEM_ID&>"
            TestOp = ITEM_DESC.CONTAINS "#$<Soul Crystal Enhancement>"
            IF TestOp == TRUE
              TestOp = ITEM_DESC.CONTAINS "#$<&_oList.LINE&>"
              IF TestOp == TRUE
                WEAPON_OID = _oInventory.Obj.ID
              ENDIF
            ENDIF
          NEXTEACH
          
          WEAPON_MAP.ADD WEAPON_OID "<&SKILL_ID&>"
          DELETE WEAPON_OID
        NEXTEACH
      ELSE
        PRINT_TEXT "Unable to resolve <&_oArray.#I0&> to an ID"
      ENDIF
      BREAK 1
  ENDSWITCH

RETURN WEAPON_MAP


FUNCTION AEGIS::SmartSkills::Process::RMSU 2 _iID _bRequestMagicSkillUse

  DEFINE BYTEBUFFER _bUseItem 4096
  DEFINE INT CurrentTime 0
  DEFINE DOUBLE T_CONVERT
  DEFINE INT RESULT 0
  
  IF "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$STANDARD_MAP.CONTAINS_KEY <&_iID&>" == TRUE
    GET_TIME CurrentTime
    T_CONVERT = CurrentTime - AEGIS.ENTITYTRACKING.CHARACTER.UI_TIME
    T_CONVERT = T_CONVERT / #D10000000.0
    IF T_CONVERT >= #D0.5
      T_CONVERT = CurrentTime - "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SWAP_TIME"
      T_CONVERT = T_CONVERT / #D10000000.0
      IF T_CONVERT >= #D0.5
        IF "AEGIS.ENTITYTRACKING.CHARACTER.USERINFO.#$R_HAND_SLOT_OID" != "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$STANDARD_MAP.#$<&_iID&>"
          _bUseItem.WRITE_BYTE #I25
          _bUseItem.WRITE_INT32 "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$STANDARD_MAP.#$<&_iID&>"
          _bUseItem.WRITE_INT32 ZERO
          _bUseItem.TRIM_TO_INDEX
          _buseItem.RESET_INDEX
          AEGIS.PIPELINE.NETWORK.CLIENT.ADD _bUseItem
          GET_TIME "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SWAP_TIME"
          AEGIS.THREADS.#$Pipeline::CQ.START
          AEGIS.PIPELINE.NETWORK.CLIENT.ADD _bRequestMagicSkillUse
          AEGIS.THREADS.#$Pipeline::CQ.START
          RESULT = TRUE
        ENDIF
      ENDIF
    ENDIF
    JUMP_TO_LABEL AEGIS::SmartSkills::Process:RMSU::EXIT
  ENDIF
  
  IF "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP.CONTAINS_KEY <&_iID&>" == TRUE
    GET_TIME CurrentTime
    T_CONVERT = CurrentTime - AEGIS.ENTITYTRACKING.CHARACTER.UI_TIME
    T_CONVERT = T_CONVERT / #D10000000.0
    IF T_CONVERT >= #D0.5
      T_CONVERT = CurrentTime - "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SWAP_TIME"
      T_CONVERT = T_CONVERT / #D10000000.0
      IF T_CONVERT >= #D0.5
        IF "AEGIS.ENTITYTRACKING.CHARACTER.USERINFO.#$R_HAND_SLOT_OID" != "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP.#$<&_iID&>"
          _bUseItem.WRITE_BYTE #I25
          _bUseItem.WRITE_INT32 "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP.#$<&_iID&>"
          _bUseItem.WRITE_INT32 ZERO
          _bUseItem.TRIM_TO_INDEX
          _buseItem.RESET_INDEX
          AEGIS.PIPELINE.NETWORK.CLIENT.ADD _bUseItem
          GET_TIME "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SWAP_TIME"
          AEGIS.THREADS.#$Pipeline::CQ.START        
          AEGIS.PIPELINE.NETWORK.CLIENT.ADD _bRequestMagicSkillUse
          AEGIS.THREADS.#$Pipeline::CQ.START
          RESULT = TRUE
        ENDIF
      ENDIF
    ENDIF
    JUMP_TO_LABEL AEGIS::SmartSkills::Process:RMSU::EXIT  
  ENDIF

  IF "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.CONTAINS_KEY <&_iID&>" == TRUE
    GET_TIME CurrentTime
    T_CONVERT = CurrentTime - AEGIS.ENTITYTRACKING.CHARACTER.UI_TIME
    T_CONVERT = T_CONVERT / #D10000000.0
    IF T_CONVERT >= #D0.5
      T_CONVERT = CurrentTime - "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SWAP_TIME"
      T_CONVERT = T_CONVERT / #D10000000.0
      IF T_CONVERT >= #D0.5
        IF "AEGIS.ENTITYTRACKING.CHARACTER.USERINFO.#$R_HAND_SLOT_OID" != "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.#$<&_iID&>"
          _bUseItem.WRITE_BYTE #I25
          _bUseItem.WRITE_INT32 "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.#$<&_iID&>"
          _bUseItem.WRITE_INT32 ZERO
          _bUseItem.TRIM_TO_INDEX
          _buseItem.RESET_INDEX        
          AEGIS.PIPELINE.NETWORK.CLIENT.ADD _bUseItem            
          GET_TIME "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SWAP_TIME"                        
          AEGIS.THREADS.#$Pipeline::CQ.START
        ENDIF
      ENDIF
    ENDIF
    RESULT = "#I<&AEGIS.OPTIONS.CONFIG.#$SA_TRIGGER&>"
    JUMP_TO_LABEL AEGIS::SmartSkills::Process:RMSU::EXIT
  ENDIF

  LABEL AEGIS::SmartSkills::Process:RMSU::EXIT

RETURN RESULT



FUNCTION AEGIS::SmartSkills::Process::SkillList 1 _oSkill

  DEFINE BYTEBUFFER _bSkill 16384
  DEFINE INT SKILL_ID


  IF AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.COUNT != ZERO
    FOREACH OBJ INT "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP"
      SKILL_ID = "<&AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP.GET_KEY OBJ&>"
      // PRINT_TEXT "SKILL = <&SKILL_ID&>"
      IF AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP.OBJ != ZERO
        IF "_oSkill.CONTAINS_KEY <&SKILL_ID&>" == FALSE
          DEFINE SkillList SKILL      
          SKILL.TYPE = #I0
          SKILL.ID = "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP.GET_KEY OBJ"
          SKILL.LEVEL = #I10
          SKILL.ENCHANTED = FALSE
          SKILL.DISABLED = FALSE
          SKILL.NAME = "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$AUGMENT_MAP.GET_KEY OBJ"
          _oSkill.ADD SKILL "<&SKILL_ID&>"      
          DELETE SKILL
        ENDIF
      ENDIF    
    NEXTEACH
      
    FOREACH OBJ INT "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP"
      SKILL_ID = "<&AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.GET_KEY OBJ&>"
      IF "_oSkill.CONTAINS_KEY <&AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.GET_KEY OBJ&>" == FALSE
        IF AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.OBJ != ZERO
          DEFINE SkillList SKILL      
          SKILL.TYPE = #I0
          SKILL.ID = "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.GET_KEY OBJ"
          SKILL.LEVEL = #I1
          SKILL.ENCHANTED = FALSE
          SKILL.DISABLED = FALSE
          SKILL.NAME = "AEGIS.OPTIONS.TEMP.#$SMARTSKILLS.#$SA_MAP.GET_KEY OBJ"
          _oSkill.ADD SKILL "<&SKILL.ID&>"      
          DELETE SKILL
        ENDIF
      ENDIF    
    NEXTEACH
  ENDIF

  CALL_EXTERN "DLIB\Packets\WriteSkillList.l2s" DLIB::Packets::WriteSkillList _bSkill 1 _oSkill  
  
RETURN _bSkill
