CLASS Buffset null

VAR_START
// duration in minutes
PUBLIC INT DURATION 0
PUBLIC INT LAST_BUFFED 0
PUBLIC INT TARGET 0
PUBLIC INT RANGE 0

PUBLIC ARRAYLIST SHORTCUTS 0

VAR_END

PUBLIC BUFF 0

PRINT_TEXT "pre loop"
//PAUSE

//PRINT_TEXT "<&THIS.SHORTCUTS&>"
FOREACH B Shortcut THIS.SHORTCUTS

	PRINT_TEXT "in loop - b - <&b&>"
	//PAUSE

	//b.CLICK
	//PRINT_TEXT "b: <&THIS.SHORTCUTS.B&>"
	PRINT_TEXT "b Page: <&THIS.SHORTCUTS.B.PAGE&>"
	PRINT_TEXT "b FKey: <&THIS.SHORTCUTS.B.FKEY&>"
	
NEXTEACH

RETURN NULL

//PUBLIC TARGET 0
//IF TARGET != 0	
	//IF TARGET_ID != TARGET
		//TARGET_NEAREST_ID TARGET
//	ENDIF
//ENDIF
//RETURN NULL

END_CLASS