// Handle DeleteObject Packet

FUNCTION Packet::DeleteObject 1 _bDeleteObject
  
  DEFINE INT OBJECT_ID 0
  
  _bDeleteObject.READ_BYTE NULL
  _bDeleteObject.READ_INT32 OBJECT_ID
  
  IF "AEGIS.ENTITYTRACKING.PLAYERS.CONTAINS_KEY <&OBJECT_ID&>" == TRUE
    LOCK AEGIS.MUTEX.ENTITYTRACKING.PLAYERS
      IF "AEGIS.ENTITYTRACKING.PLAYERS.#$<&OBJECT_ID&>.USED_HIDE" == FALSE
        AEGIS.ENTITYTRACKING.PLAYERS.REMOVE "<&OBJECT_ID&>"
      ENDIF
    UNLOCK AEGIS.MUTEX.ENTITYTRACKING.PLAYERS
  ELSE
    IF "AEGIS.ENTITYTRACKING.NPCS.CONTAINS_KEY <&OBJECT_ID&>" == TRUE
      LOCK AEGIS.MUTEX.ENTITYTRACKING.NPCS
        AEGIS.ENTITYTRACKING.NPCS.REMOVE "<&OBJECT_ID&>"
      UNLOCK AEGIS.MUTEX.ENTITYTRACKING.NPCS
    ENDIF
  ENDIF
  
  IF AEGIS.ENTITYTRACKING.CHARACTER.CURRENT_TARGET == OBJECT_ID
    LOCK AEGIS.MUTEX.ENTITYTRACKING.CHARACTER
      AEGIS.ENTITYTRACKING.CHARACTER.CURRENT_TARGET = ZERO
    UNLOCK AEGIS.MUTEX.ENTITYTRACKING.CHARACTER
  ENDIF
  
  IF AEGIS.ENTITYTRACKING.CHARACTER.REQUEST_TARGET == OBJECT_ID
    LOCK AEGIS.MUTEX.ENTITYTRACKING.CHARACTER
      AEGIS.ENTITYTRACKING.CHARACTER.REQUEST_TARGET = ZERO
    UNLOCK AEGIS.MUTEX.ENTITYTRACKING.CHARACTER
  ENDIF

  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY HOLD_TARGET" == TRUE
    IF "AEGIS.OPTIONS.CONFIG.#$HOLD_TARGET" == TRUE
      IF "AEGIS.OPTIONS.TEMP.#$HoldTarget.#$OldTarget" == OBJECT_ID
        "AEGIS.OPTIONS.TEMP.#$HoldTarget.#$OldTarget" = ZERO
      ENDIF
    ENDIF
  ENDIF
  
RETURN VOID