// Handle Die packets.


FUNCTION Packet::Die 1 _bDie
  
  DEFINE INT OBJECT_ID
  
  _bDie.READ_BYTE NULL
  _bDie.READ_INT32 OBJECT_ID
  
  LOCK AEGIS.MUTEX.ENTITYTRACKING.PLAYERS
  IF "AEGIS.ENTITYTRACKING.PLAYERS.CONTAINS_KEY <&OBJECT_ID&>" == TRUE
    // PRINT_TEXT "<&AEGIS.ENTITYTRACKING.PLAYERS.#$<&OBJECT_ID&>.CharInfo.#$VISIBLE_NAME&> (<&OBJECT_ID&>) died <&AEGIS.ENTITYTRACKING.PLAYERS.#$<&OBJECT_ID&>.ALIVE&>"
    "AEGIS.ENTITYTRACKING.PLAYERS.#$<&OBJECT_ID&>.ALIVE" = FALSE
  ENDIF
  UNLOCK AEGIS.MUTEX.ENTITYTRACKING.PLAYERS
RETURN VOID
