// Handle ExSetCompassZoneCode packets.

FUNCTION Packet::ExSetCompassZoneCode 1 _bExSetCompassZoneCode

  DEFINE ZoneInfo ZoneData
  
  CALL_EXTERN "DLIB\Packets\ReadExSetCompassZoneCode.l2s" DLIB::Packets::ReadExSetCompassZoneCode ZoneData 1 _bExSetCompassZoneCode
  
  AEGIS.EFFECTTRACKING.ZONEDATA.ALTERDZONE    = ZoneData.ALTERDZONE
  AEGIS.EFFECTTRACKING.ZONEDATA.SIEGEWARZONE1 = ZoneData.SIEGEWARZONE1
  AEGIS.EFFECTTRACKING.ZONEDATA.SIEGEWARZONE2 = ZoneData.SIEGEWARZONE2
  AEGIS.EFFECTTRACKING.ZONEDATA.PEACEZONE     = ZoneData.PEACEZONE
  AEGIS.EFFECTTRACKING.ZONEDATA.SEVENSIGNZONE = ZoneData.SEVENSIGNZONE
  AEGIS.EFFECTTRACKING.ZONEDATA.PVPZONE       = ZoneData.PVPZONE
  AEGIS.EFFECTTRACKING.ZONEDATA.GENERALZONE   = ZoneData.GENERALZONE    

RETURN VOID