// Handle RequestTargetCanceld

FUNCTION Packet::RequestTargetCanceld 1 _bRequestTargetCanceld

  LOCK AEGIS.MUTEX.ENTITYTRACKING.CHARACTER
    AEGIS.ENTITYTRACKING.CHARACTER.CURRENT_TARGET = #I0
  UNLOCK AEGIS.MUTEX.ENTITYTRACKING.CHARACTER
  
  
  IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY HOLD_TARGET" == TRUE
    IF "AEGIS.OPTIONS.CONFIG.#$HOLD_TARGET" == TRUE
      CALL_EXTERN "AEGIS\functions\HoldTarget.l2s" AEGIS::HoldTarget::Process::RequestTC VOID 0
    ELSE
      AEGIS.PIPELINE.NETWORK.CLIENT.ADD _bRequestTargetCanceld
      AEGIS.THREADS.#$Pipeline::CQ.START
    ENDIF
  ELSE
    AEGIS.PIPELINE.NETWORK.CLIENT.ADD _bRequestTargetCanceld
    AEGIS.THREADS.#$Pipeline::CQ.START
  ENDIF
  
RETURN VOID