FUNCTION Packet::SSQInfoPacket
  IF AEGIS.MUTEX.PIPELINE.NETWORK IS_LOCKED
    SLEEP 2000
    UNLOCK AEGIS.MUTEX.PIPELINE.NETWORK
    SLEEP 2500
    
    WHILE AEGIS.ENTITYTRACKING.SKILLS.COUNT == #I0
      SLEEP 100
    WEND
    
    
    IF "AEGIS.OPTIONS.CONFIG.CONTAINS_KEY SMART_SKILLS" == TRUE      
      IF "AEGIS.OPTIONS.CONFIG.#$SMART_SKILLS" == TRUE
        "AEGIS.OPTIONS.CONFIG.#$SMART_SKILLS" = FALSE
        CALL_EXTERN "AEGIS\functions\SmartSkills.l2s" SmartSkillsAdmin VOID 0
        "AEGIS.OPTIONS.CONFIG.#$SMART_SKILLS" = TRUE
        CALL_EXTERN "AEGIS\functions\SmartSkills.l2s" SmartSkillsAdmin VOID 0
      ENDIF
    ENDIF
  ENDIF
  
RETURN VOID