
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID
	PACKET.READ_INT16 VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "RECEIVER"
   DATA.ADD NULL "IS_COD"
   DATA.ADD NULL "SUBJECT"
   DATA.ADD NULL "TEXT"
   DEFINE ARRAYLIST ITEMS 0
   DATA.ADD ITEMS "ITEMS"
   DELETE ITEMS
   DATA.ADD NULL "REQUEST_ADENA"

   PACKET.READ_STRING DATA.#$RECEIVER
   PACKET.READ_INT32 DATA.#$IS_COD
   PACKET.READ_STRING DATA.#$SUBJECT
   PACKET.READ_STRING DATA.#$TEXT
   DEFINE INT COUNT 0
   PACKET.READ_INT32 COUNT
   FOR I 0 "<&COUNT&>" 1
      DEFINE ATTACHMENT ATTACH 0
      PACKET.READ_INT32 ATTACH.OBJECT_ID
      PACKET.READ_INT64 ATTACH.COUNT
      IF ( ( ATTACH.OBJECT_ID <= ZERO ) || ( ATTACH.COUNT < ZERO ) )
         RETURN DATA
      ENDIF
      DATA.#$ITEMS.ADD ATTACH
      DELETE ATTACH
   NEXT
   PACKET.READ_INT64 DATA.#$REQUEST_ADENA

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 208
	PACKET.WRITE_INT16 102

   IF ( "DATA.CONTAINS_KEY RECEIVER" == TRUE )
      PACKET.WRITE_STRING DATA.#$RECEIVER
   ELSE
      PACKET.WRITE_STRING "#$"
   ENDIF
   IF ( "DATA.CONTAINS_KEY IS_COD" == TRUE )
      PACKET.WRITE_INT32 DATA.#$IS_COD
   ELSE
      PACKET.WRITE_INT32 FALSE
   ENDIF
   IF ( "DATA.CONTAINS_KEY SUBJECT" == TRUE )
      PACKET.WRITE_STRING DATA.#$SUBJECT
   ELSE
      PACKET.WRITE_STRING "#$"
   ENDIF
   IF ( "DATA.CONTAINS_KEY TEXT" == TRUE )
      PACKET.WRITE_STRING DATA.#$TEXT
   ELSE
      PACKET.WRITE_STRING "#$"
   ENDIF
   IF ( "DATA.CONTAINS_KEY ITEMS" == TRUE )
      PACKET.WRITE_INT32 DATA.#$ITEMS.COUNT
      FOREACH I ATTACHMENT DATA.#$ITEMS
         PACKET.WRITE_INT32 DATA.#$ITEMS.I.OBJECT_ID
         PACKET.WRITE_INT64 DATA.#$ITEMS.I.COUNT
      NEXTEACH
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF
   IF ( "DATA.CONTAINS_KEY REQUEST_ADENA" == TRUE )
      PACKET.WRITE_INT64 DATA.#$REQUEST_ADENA
   ELSE
      PACKET.WRITE_INT64 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
