
FUNCTION READ 1 PACKET

   PACKET.RESET_INDEX
	PACKET.READ_BYTE VOID
	PACKET.READ_INT16 VOID

   DEFINE SORTEDLIST DATA 0
   DATA.ADD NULL "MESSAGE_ID"

	PACKET.READ_INT32 DATA.#$MESSAGE_ID

RETURN DATA

FUNCTION WRITE 1 DATA

   DEFINE BYTEBUFFER PACKET 19999
	PACKET.WRITE_BYTE 208
	PACKET.WRITE_INT16 105

   IF ( "DATA.CONTAINS_KEY MESSAGE_ID" == TRUE )
      PACKET.WRITE_INT32 DATA.#$MESSAGE_ID
   ELSE
      PACKET.WRITE_INT32 ZERO
   ENDIF

   PACKET.TRIM_TO_INDEX
RETURN PACKET
