// Table Values

CLASS TableData null
	VAR_START
		PRIVATE ARRAYLIST ROW1
		PRIVATE ARRAYLIST ROW2 
		PRIVATE ARRAYLIST ROW3
		PRIVATE ARRAYLIST ROW4
		PRIVATE ARRAYLIST ROW5
		PRIVATE ARRAYLIST ROW6
		PRIVATE ARRAYLIST ROW7
		PRIVATE ARRAYLIST ROW8
		PRIVATE ARRAYLIST ROW9
	VAR_END
	
	PUBLIC ADD 2 ROW DATA
		DEFINE STRING ROW_ID ""
		ROW_ID = "#$ROW<&ROW&>"		
		THIS.ROW_ID.ADD DATA	
	RETURN NULL
	
	PUBLIC GET 2 ROW COL		
		DEFINE STRING RETURNSTR ""
	//	DEFINE STRING ROW_ID ""
	//	ROW_ID = "#$ROW<&ROW&>"
		RETURNSTR = "#$<&THIS.ROW1.0&>"
	RETURN RETURNSTR
		
END_CLASS